2	一般 和 内部 但 则 可能
3	从 主体角度 将
4	根据 一旦 对 或者 国家安全、公共利益个人、组织合法权益 造成 的 将 从 低 到 高
5	此外 从 传播视角 也 可 将
7	是 仅 在 授权的限定范围 或 的 的 等
8	均
9	按照 标识个人的程度 可
10	均
11	等
13	即 从 到 已 等） 以及 由 该 在 其活动 中 的
14	按照 涉及 的 自然人特征 可 等
15	按照 的 敏感程度 可
16	按照 的 私密程度 可
17	是 一旦 对 不易 或
18	一旦 容易 以及
19	判定 是否 时 可
20*	即 的
21*	非法 泄露、使用 可能 会 为 入室抢劫或绑架等犯罪 所 被 手机号卡 实名
22*	中 为 的
23	在 考虑场景的前提 下
24	可 按照 和 在 相关目录 不 明确 时 可 按照 一旦 是否可能危害公共利益的角度 但
25*	可 和
28*	是
29	等 的 可
30	a） 的
31	b） 的
32	c）
33	d） 的
34	是
35	是 的 与 的
36	主要 与 的 等 主要
37	根据 基础电信企业业务运营管理和安全管理特点 将 和 2 分别 了 的 详细
38	按 主题 将
39	按 将
40	根据 被非授权操作后的影响程度 将
41	可 的
42	中 的 在 特定环境 下 可以 单独 和 等
43	中 的 其它 可 唯一
44	可以 表1 所
45	a） 是
46	b） 是
47	c） 是
48	d） 是 医疗或保险等服务 中 所 的 与 的
49	e） 是 那些
50	f） 是 到 或 国家地区 的
51	根据 以及 以及
52	的
53	等 可 直接 在 互联网 上 面向
55	的 各科室 经过 申请 审批 可以
57	例如 经过 部分 去标识化处理 但 仍 可能 仅 获得授权的项目组范围 内
59	仅
61	仅 且 需要 严格
62	但
63	a） 健康医疗服务 时 的
64	b）
65	c） 在 向个人提供健康医疗服务过程 中 的 任何
66	d） 等 或 的
67	e） 可穿戴 的 与 的
68	1） 或者 明显
69	2） 或是 由 的 并且 可以 单独 或者 与 其他
70	3） 或是 的 并且
71	4） 或是 通过 或者 可穿戴设备相连的APP系统 进行 传送 的 并非 另行 的；
72	f） 的
73	g） 为
74	h） 关于 或
75	i）
78	本 所 过程 中 的
79	是 或者 非法 可能
80	是
81	（一）
83	（三）
84	（四） 等 的
86	（六） 的 其他
87	但 等）、 等）
88	但
90	以下
91	a） 能 或 与 其他 直接挖掘关联 后 出
92	b） 泄露 后 可能 被
93	c） 或 泄露破坏 后 可能 会
94	d） 所
95	e）
96	f） 或 泄露破坏 后 可能
97	g） 或 泄露破坏 后 可能 或 与
98	h） 关系 资源 安全 泄露 或 破坏 后 可能 或 等 的
99	从 的 作用、受破坏后可能带来的影响等角度 将
100	a）
101	在 公开 前 可能
102	b）
103	即 能够
104	c）
105	即
106	d）
107	以及 其他
108	不仅 还 对 的 所有 的 但 等
109	e）
111	f）
112	既 的 也 在 向政府部门、公共企事业单位（包括但不限于教育、卫生健康、供水、供电、供气、供热、环境保护、公共交通等单位）用户或重点项目（如国家重大建设工程）提供服务的过程 中 所 的 的
113	g）
114	其他类
115	但
116	a）
117	在 政务部门、直属事业单位和其他相关部门中 在 政务部门 内部
118	b）
119	各 特别 是 关键基础设施运营者 在 中 可能
120	e）
121	某些 还
122	此外 的 也
123	g）
124	可以 通过 设备 上 的 和 远程
125	a） 的 共
126	主要
127	a）
128	1）
129	2）
130	3）
131	4） 其他 其他
132	b） 作为 于 的 基础设施运营者生产系统 中 主要
133	1）
134	2）
135	3）
136	4） 在 重要物资装备、各类电子设备、软件产品和技术服务国防军事、政务和公共服务等重要领域销售、使用、运行、维护等 中 的 和 等
137	c） 在 金融业务活动 中 以及 为 的 在 经营过程 中 或 的
138	d） 不 为 所 和
139	e） 该类
140	1） 在 统计结果 公布 前 与 和 密切 的 和 等
141	2） 统计结果 公布 前后 统计调查 中 的 或者 在 统计调查 中 的
142	主要
143	a）
144	b）
145	1） 各类
146	2） 突发公共卫生事件与传染病疫情监测过程 中 的 疫情防控过程 中 的
147	c）
148	1） 在 药品审批过程 中 的
149	2） 所 的
150	3）
152	4）
153	主要
154	a） 可
155	1） 除 之外 的 所有
156	2）
157	3）
158	4） 或 的 内部
159	5） 的
160	b） 主要
161	1） 批准 的
162	2） 及
163	3） 的 等
164	c） 主要
165	1） 及 等
166	2）
167	d） 主要
168	1） 公开 的 为 国家保密任务或者军事部门保密任务 专门 的
169	2） 为 专门 的
170	3） 的
171	e） 主要
172	1） 的 长时间 的 的
173	2）
174	f） 主要
175	1） 和
176	2）
177	3） 的
178	主要
179	a） 针对 的 以及源代码、
180	b） 针对 与 的
181	c）
182	d）
183	1） 与 直接 密切 的 在 规划和实施过程 中 尚未 的
184	2） 国家科技计划管理过程 中 的 的 等；
185	3）
186	4） 等
187	主要
188	a）
189	可 被 对 或 以 物理目标物理手段
192	2）
193	3） 的
194	4） 等
195	5） 的
196	b） 可 被 或 以
197	1）
198	以 各
199	2） 及 建设环节 的
200	以 和 可
201	3） 关键基础设施运行维护过程 中 和 的 等
202	的
203	5）
204	6）
205	7）
206	8） 开展 及 重大活动保障国家安全类的无线电监测工作 时 的
207	中 已 国际电信联盟（ITU）国际频率登记总表（MasterInternationalFrequencyRegister，MIFR）内的
208	主要
209	a）
210	b） 在 向政府部门、公共企事业单位（包括但不限于教育、卫生健康、供水、供电、供气、供热、环境保护、公共交通等单位）用户或重点项目（如国家重大建设工程）提供服务的过程 中 所 的
211	主要
212	a）
214	b） 与
215	1） 的 等 与 和 直接 密切 的
216	2） 和 和 实施过程 中 和 的
217	3） 或 的 “内部”
218	c）
220	d） 其他 其他 的
221	注 1 及其他 某些 的
222	本 根据 金融业机构安全性 遭受 破坏 后 的 和 所 造成 的 影响对象影响程度 将 从 高到低 一般
224*	通常 主要 金融交易过程 中 金融业大型或特大型机构、重要核心节点类机构 的 关键业务 使用 一般 针对 且 仅 为 必须 的
226*	中 的
228*	中 的
230*	中 的
231	是 一旦 可能
232	是 以 或者 其他 电子方式 的 各种 但
233	是 一旦
234	一般
235	注 1 本 标准 中 的 及其他 某些 的
236	中
237	注 但 或 支付鉴权 的
238	和 其他 某些 的
239	a） 但
240	b） 但
241	c） 在 交易过程 中 的 各类 但
242	d） 等
243*	但 以及 在 提供产品和服务过程 中 的
244*	但
245	e） 在 提供金融产品和服务过程 中 或 的 但
246	f） 主体 在 金融业机构 的
247	g） 其他
248*	的 能够 某些 的
249*	在 提供金融产品与服务过程 中 的 其他
250	根据 遭到 未经 授权 的 查看 或 未经 授权的变更 后 所 产生 的 影响和危害 将 按 敏感程度 从高到低
252	a） 主要 为
253	该类 一旦 会 与 但
254*	（或
256*	用于 用户 鉴别 的
257	b） 主要 可识别 以及 金融产品与服务 的
258	该类 一旦 会 与
261*	若 与 账号 结合 使用 可 直接 则
262*	直接 的
264*	以及 按 等 在 提供产品和服务过程 中 的
265*	其他 能够 出
266	c） 主要 主要 内部 的
267	该类 一旦 可能 会 与 但
269*	基于 的
270*	中 的 其他
271	因 业务需要 （如 贷款） 主动 的 等） 应 依据 C3、C2、C1敏感程度类别 并
272	经过 组合、关联和分析后 可能
