
(0,isRoot,1
	(4,Root|v,包括
		(2,EXP|n,重要数据)
		(6,LINK|n,国家秘密。)
		(3,mNEG|d,不)))
(0,isRoot,2
	(5,Root|v,包括
		(2,EXP|n,重要数据)
		(7,LINK|n,个人信息)
		(11,dLINK|v,管理
			(9,AGT|n,企业
				(10,mDEPD|nd,内部)
				(8,mRELA|c,和))
			(12,PAT|n,信息，))
		(42,eSUCC|v,属于
			(44,LINK|n,重要数据。)
			(15,dEXP|v,达到
				(20,CONT|n,一定规模的个人信息或者基于海量个人信息加工形成的衍生数据，))
			(33,eSUCC|v,影响
				(35,CONT|a,安全或公共利益，
					(34,EXP|n,国家))
				(32,mRELA|c,如))
			(41,mDEPD|v,可能)
			(14,mRELA|c,但)
			(40,mRELA|c,则))
		(3,mDEPD|a,一般)
		(4,mNEG|d,不)))
(0,isRoot,3
	(8,Root|v,分为
		(19,LINK|n,公共数据、个人信息、法人数据三个类别，)
		(7,PAT|n,数据
			(6,mRELA|p,将))
		(21,eSUCC|v,如)
		(23,eSUCC|v,示：
			(22,EXP|n,表1所))
		(4,mDEPD|n,数据主体角度，
			(1,mRELA|p,从))))
(0,isRoot,4
	(40,Root|v,分成
		(32,CONT|n,危害程度，
			(29,rSCO|v,造成的
				(28,DATV|n,国家安全、公共利益个人、组织合法权益
					(23,mRELA|c,或者)
					(17,mRELA|p,对))))
		(41,LINK|b,公开级（1级）、内部级（2级）、敏感级（3级）、)
		(67,LINK|n,重要级（4级）、核心级（5级）五个级别。)
		(35,PAT|n,数据)
		(37,STAT|a,低
			(36,mRELA|p,从))
		(39,STAT|a,高
			(38,mRELA|p,到))
		(4,ePREC|v,遭到
			(5,CONT|v,篡改、或者非法获取、非法利用，
				(7,eCOO|v,破坏、)
				(9,eCOO|v,泄露))
			(2,EXP|n,数据
				(1,mRELA|p,根据))
			(3,mRELA|d,一旦))
		(34,mDEPD|p,将)))
(0,isRoot,5
	(12,Root|v,分为
		(15,LINK|n,公共传播数据和非公共传播数据。)
		(6,LOC|n,数据传播视角，
			(3,mRELA|p,从))
		(11,PAT|n,数据
			(10,mRELA|p,将))
		(8,mDEPD|d,也)
		(9,mDEPD|v,可)
		(1,mRELA|c,此外，)))
(0,isRoot,6
	(3,Root|v,属于
		(6,EXP|n,公共传播数据。)
		(2,LINK|n,公开级数据)))
(0,isRoot,7
	(6,Root|v,指
		(25,CONT|n,仅在授权的限定范围传播或禁止进行传播的数据，
			(8,rFEAT|v,具有
				(11,LINK|n,公共传播属性，)
				(7,mNEG|d,不)))
		(3,EXP|n,非公共传播数据，)
		(55,LINK|n,国家秘密、重要数据、商业秘密、个人信息、条件或禁止共享开放的公共数据、未经同意的知识产权作品等。
			(40,eCOO|v,有)
			(27,mDEPD|v,如))
		(5,mDEPD|v,是)))
(0,isRoot,8
	(10,Root|v,属于
		(8,EXP|n,内部级、敏感级、重要级、核心级数据)
		(13,LINK|n,非公共传播数据。)
		(9,mDEPD|d,均)))
(0,isRoot,9
	(10,Root|v,分为
		(13,LINK|n,直接标识信息，)
		(16,LINK|n,准标识信息、非标识信息。)
		(7,MANN|n,个人信息标识个人的程度，
			(1,mRELA|p,按照))
		(9,mDEPD|v,可)))
(0,isRoot,10
	(8,Root|v,属于
		(10,EXP|n,个人信息。)
		(6,EXP|n,直接标识信息、准标识信息)
		(7,mDEPD|d,均)))
(0,isRoot,11
	(6,Root|v,有：
		(5,EXP|n,常见的直接标识信息)
		(8,LINK|n,姓名、)
		(12,LINK|n,公民身份号码、电子邮件地址、移动电话号码、银行卡号码、)
		(32,LINK|n,车辆识别号码、社会保险号码、唯一设备识别码等。)))
(0,isRoot,12
	(5,Root|v,有：
		(4,EXP|n,常见的准标识信息)
		(7,LINK|n,性别、)
		(10,LINK|n,出生日期或年龄、事件日期（例如入院、手术、出院、访问）及地点、职业、婚姻状况、受教育水平、宗教信仰等。)))
(0,isRoot,13
	(9,Root|v,知
		(11,CONT|n,特定自然人，)
		(19,CONT|n,该自然人的一些固有属性特征（如民族、个人生物识别信息等），
			(42,eCOO|n,由该特定自然人在其活动中产生的信息
				(55,eCOO|n,（如个人位置信息、个人通话记录、网页浏览记录等），
					(62,eCOO|n,个人信息。
						(60,mDEPD|v,可识别为
							(59,mDEPD|d,均))))
				(31,mRELA|c,以及)))
		(3,DATV|n,个人
			(2,mRELA|p,从))
		(5,LOC|n,信息，
			(4,mRELA|p,到))
		(8,mDEPD|d,已)
		(1,mDEPD|v,即)
		(7,mRELA|c,如)))
(0,isRoot,14
	(10,Root|v,分为
		(8,EXP|n,个人信息)
		(21,LINK|n,个人基本资料、个人身份信息等多个类别，)
		(5,MANN|n,涉及的自然人特征，
			(1,mRELA|p,按照))
		(23,eSUCC|v,见附录A。)
		(9,mDEPD|v,可)))
(0,isRoot,15
	(9,Root|v,分为
		(12,LINK|n,一般个人信息与敏感个人信息。)
		(6,MANN|n,个人信息的敏感程度，
			(1,mRELA|p,按照))
		(8,mDEPD|v,可)))
(0,isRoot,16
	(9,Root|v,分成
		(12,LINK|n,一般个人信息、私密个人信息。)
		(6,MANN|n,个人信息的私密程度，
			(1,mRELA|p,按照))
		(8,mDEPD|v,可)))
(0,isRoot,17
	(22,Root|v,导致
		(27,dCONT|v,受到
			(28,CONT|v,侵害，)
			(26,EXP|n,自然人的人格尊严))
		(7,ePREC|v,泄露或者非法使用，
			(17,eSUCC|v,造成
				(19,CONT|v,轻微影响，)
				(16,DATV|n,自然人个人信息权益
					(12,mRELA|p,对)))
			(5,mDEPD|v,是
				(3,EXP|n,一般个人信息，))
			(6,mRELA|d,一旦))
		(31,eSUCC|v,危害
			(41,CONT|n,网络身份标识信息。
				(37,mDEPD|v,例如))
			(35,PAT|a,安全，
				(32,EXP|n,自然人人身、)
				(34,EXP|n,财产))
			(30,mRELA|c,或))
		(21,mDEPD|a,不易)))
(0,isRoot,18
	(5,Root|v,是
		(3,EXP|n,敏感个人信息，)
		(13,dLINK|v,导致
			(18,dCONT|v,受到
				(19,CONT|v,侵害)
				(17,EXP|n,自然人的人格尊严))
			(7,ePREC|v,泄露或者非法使用，
				(6,mRELA|d,一旦))
			(31,eSUCC|v,包括
				(29,EXP|n,或者人身、财产安全受到危害的个人信息，)
				(48,LINK|n,生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，)
				(57,LINK|n,十四周岁未成年人的个人信息。
					(51,mNEG|d,不满)
					(50,mRELA|c,以及)))
			(12,mDEPD|a,容易))))
(0,isRoot,19
	(12,Root|v,关注
		(15,CONT|q,以下三点：)
		(1,dTIME|v,判定)
		(5,dTIME|v,属于
			(8,EXP|n,敏感个人信息)
			(3,EXP|n,个人信息)
			(9,mDEPD|n,时，)
			(4,mDEPD|v,是否))
		(11,mDEPD|v,可)))
(0,isRoot,20*
	(17,Root|v,属于
		(16,EXP|n,特定身份、医疗健康、性取向信息、犯罪记录等信息)
		(27,LINK|n,一旦泄露敏感个人信息。
			(21,rEXP|v,侵害
				(23,PAT|n,人格尊严的)
				(20,mDEPD|d,即)))
		(2,mDEPD|v,例如，)))
(0,isRoot,21*
	(28,Root|v,利用；
		(26,REAS|v,入室抢劫或绑架等犯罪所
			(20,mRELA|p,为))
		(7,dMANN|v,泄露、使用
			(6,MANN|d,非法)
			(16,PAT|n,家庭住址、家属关系等家庭相关信息，))
		(38,eSUCC|v,用于
			(37,AGT|r,他人
				(36,mRELA|p,被))
			(35,PAT|n,个人信息主体的身份证复印件)
			(41,eSUCC|v,登记、银行账户开户办卡等。
				(40,MANN|d,实名)
				(39,TOOL|n,手机号卡)))
		(2,mDEPD|v,例如，)
		(18,mDEPD|v,可能)
		(19,mDEPD|v,会)))
(0,isRoot,22*
	(6,Root|v,是
		(4,EXP|n,私密个人信息，)
		(18,LINK|n,不愿为他人知晓的个人隐私信息。
			(8,LOC|n,个人信息
				(9,mDEPD|nd,中)))))
(0,isRoot,23
	(13,Root|v,有：
		(12,EXP|n,常见的私密个人信息)
		(16,LINK|n,身体缺陷、女性三围、心理特征、个人感情生活、性取向、未公开的违法犯罪记录、个人身体私密部位信息、个人私密录音等。)
		(5,STAT|n,考虑场景的前提
			(6,mDEPD|nd,下，)
			(1,mRELA|p,在))))
(0,isRoot,24
	(21,Root|v,进行
		(22,CONT|v,识别，)
		(20,DATV|n,国家、地方制定的电子政务信息目录公共数据目录
			(17,mRELA|c,和)
			(7,mRELA|p,按照))
		(3,EXP|v,识别，
			(2,PAT|n,公共数据))
		(55,eSUCC|v,进行
			(56,CONT|v,识别，)
			(54,LOC|n,是否可能危害公共利益的角度)
			(35,ePREC|v,遭到
				(36,CONT|v,篡改、泄露或者非法获取、非法利用，
					(38,eCOO|v,破坏、))
				(33,MANN|n,数据
					(32,mRELA|p,按照))
				(28,dTIME|a,明确
					(26,EXP|n,相关目录)
					(29,mDEPD|n,时，)
					(27,mNEG|d,不)
					(24,mRELA|p,在))
				(31,mDEPD|v,可)
				(34,mRELA|d,一旦))
			(58,eSUCC|v,包括)
			(61,eSUCC|v,限于：
				(59,mDEPD|d,但)
				(60,mNEG|d,不)))
		(5,mDEPD|v,可)
		(6,mNEG|v,优先)))
(0,isRoot,25*
	(5,Root|v,分为
		(3,EXP|n,法人数据)
		(18,LINK|b,系统运行和安全数据三类。)
		(7,LINK|n,业务数据、经营管理数据、)
		(4,mDEPD|v,可)))
(0,isRoot,26*
	(5,Root|v,是
		(3,EXP|n,业务数据，)
		(18,LINK|n,组织在开展业务生产经营过程中收集和产生的数据。)))
(0,isRoot,27*
	(6,Root|v,是
		(4,EXP|n,经营管理数据，)
		(17,LINK|n,组织进行内部管理过程中收集和产生的数据，
			(21,eCOO|n,经营战略、财务数据、并购及融资信息、经营信息等。
				(19,mDEPD|v,如)))))
(0,isRoot,28*
	(9,Root|v,指
		(18,DATV|n,网络、系统、应用及网络安全数据，
			(27,eCOO|n,网络和信息系统的配置数据、网络安全监测数据、备份数据、日志数据、安全漏洞信息等。
				(20,mDEPD|v,如)))
		(6,EXP|n,系统运行和安全数据，)
		(8,mDEPD|v,是)))
(0,isRoot,29
	(22,Root|v,设置
		(19,EXP|n,国家核心数据、重要数据、个人信息、公共数据等特定数据的最低安全级别，)
		(23,eSUCC|v,如下：)
		(21,mDEPD|v,可)))
(0,isRoot,30
	(9,Root|v,低于5级；
		(7,EXP|n,国家核心数据的级别)
		(8,mNEG|d,不)
		(1,mRELA|m,a）)))
(0,isRoot,31
	(8,Root|v,低于
		(6,EXP|n,重要数据的级别)
		(9,LINK|m,4级；)
		(7,mNEG|d,不)
		(1,mRELA|m,b）)))
(0,isRoot,32
	(7,Root|v,低于4级，
		(5,EXP|n,敏感个人信息)
		(14,eCOO|v,低于3级，
			(12,EXP|n,一般个人信息)
			(23,eCOO|v,低于2级，
				(21,EXP|n,组织内部员工个人信息)
				(30,eCOO|v,低于2级；
					(28,EXP|n,个人标签信息)
					(29,mNEG|d,不))
				(22,mNEG|d,不))
			(13,mNEG|d,不))
		(6,mNEG|d,不)
		(1,mRELA|m,c）)))
(0,isRoot,33
	(10,Root|v,低于2级，
		(8,EXP|n,有条件开放的公共数据级别)
		(19,eCOO|v,低于4级。
			(17,EXP|n,禁止开放的公共数据)
			(18,mNEG|d,不))
		(9,mNEG|d,不)
		(1,mRELA|m,d）)))
(0,isRoot,34
	(6,Root|v,指
		(17,DATV|n,与个人用户、集团客户相关的身份相关数据、服务内容数据、用户服务衍生数据等。)
		(3,EXP|n,用户相关数据，)
		(5,mDEPD|v,是)))
(0,isRoot,35
	(6,Root|v,指
		(3,EXP|n,企业自身数据，)
		(18,eSUCC|v,包括
			(16,EXP|n,基础电信企业掌握的数据，
				(14,rEXP|v,无关的
					(13,DATV|n,用户
						(12,mRELA|p,与))))
			(22,LINK|n,网络与系统类数据、企业管理类数据、合作伙伴数据等。))
		(5,mDEPD|v,是)))
(0,isRoot,36
	(7,Root|v,涉及
		(4,EXP|n,网络与系统类数据，)
		(26,LINK|n,与运行维护信息、软硬件资源信息、安全管理信息等数据；)
		(12,dCONT|v,建设
			(10,CONT|n,网络系统的
				(9,mRELA|c,与)))
		(32,eSUCC|v,涉及
			(46,CONT|n,企业战略、规划建设、经营分析、办公自动化等相关数据。)
			(29,EXP|n,企业管理类数据，)
			(31,mDEPD|d,主要))
		(6,mDEPD|d,主要)))
(0,isRoot,37
	(17,Root|v,分为
		(28,LINK|q,用户相关数据和企业自身相关数据两大类，)
		(16,PAT|n,企业数据
			(14,mRELA|p,将))
		(12,STAT|n,基础电信企业业务运营管理和数据安全管理特点，
			(1,mRELA|p,根据))
		(31,eSUCC|m,A。1和A。
			(30,EXP|n,表))
		(39,eSUCC|v,给出了
			(38,MANN|d,分别)
			(48,PAT|v,分类示例。
				(45,CONT|n,这两大类数据的)
				(47,MANN|a,详细))
			(37,mRELA|m,2))))
(0,isRoot,38
	(6,Root|v,分为
		(5,CONT|n,公共数据
			(3,mRELA|p,将))
		(10,LINK|n,以下基础大类：)
		(13,LINK|n,综合政务、经济管理、国土资源、能源、工业、交通、邮政、信息产业、城乡建设、城市管理、环境保护、口岸物流、农业、水利、财政、商业、贸易、旅游、服务业、气象、水文、测绘、地震、对外事务、政法、监察、科技、教育、文化、卫生、体育、军事、)
		(98,LINK|n,国防、劳动、人事、民政、社区、文秘、行政、综合党团。)
		(2,MANN|n,主题
			(1,mRELA|p,按))))
(0,isRoot,39
	(6,Root|v,分为
		(5,CONT|n,公共数据
			(3,mRELA|p,将))
		(2,DATV|n,行业
			(1,mRELA|p,按))
		(9,LINK|n,以下大类：
			(11,FEAT|j,农、)
			(19,eCOO|n,采矿业；
				(21,eCOO|n,制造业；)
				(31,eCOO|n,电力、热力、燃气及水生产供应业；
					(33,eCOO|n,建筑业；
						(35,eCOO|v,批发和零售业；
							(43,eCOO|n,交通运输、仓储邮政业；
								(47,eCOO|n,住宿餐饮业；
									(54,FEAT|n,信息技术服务业；)
									(52,eCOO|n,软件)
									(56,eCOO|n,金融业；
										(62,FEAT|n,租赁商务服务业；
											(61,mRELA|c,和))
										(58,eCOO|n,房地产业；))
									(50,eCOO|v,信息传输、)
									(53,mRELA|c,和)
									(46,mRELA|c,和))
								(42,mRELA|c,和))))
					(30,mRELA|c,和))
				(17,eCOO|n,林、牧、渔业；))
			(103,eCOO|n,社会组织；
				(100,eCOO|v,社会保障
					(66,FEAT|n,科学研究技术服务业；
						(65,mRELA|c,和))
					(81,eCOO|n,居民服务、修理服务业；
						(73,FEAT|n,水利、环境和公共设施管理业；)
						(80,SCO|r,其他)
						(94,eCOO|n,文化、体育娱乐业；
							(93,mRELA|c,和))
						(83,eCOO|v,教育；)
						(88,eCOO|v,卫生和社会工作；)
						(97,eCOO|v,公共管理、)
						(79,mRELA|c,和)))
				(101,mRELA|c,和)))
		(106,eCOO|n,国际组织。)))
(0,isRoot,40
	(14,Root|v,划分
		(18,CONT|n,4个等级。)
		(13,PAT|n,公共数据
			(11,mRELA|p,将))
		(9,STAT|n,数据被非授权操作后的影响程度，
			(1,mRELA|p,根据))
		(15,eSUCC|v,为)))
(0,isRoot,41
	(9,Root|v,定为
		(4,EXP|n,可公开的数据)
		(7,EXP|n,（公开数据）)
		(10,LINK|m,1级；)
		(19,eCOO|v,定为2级；
			(14,EXP|n,受限公开的数据（受限数据）)
			(24,eCOO|v,定为
				(23,EXP|n,敏感数据)
				(25,LINK|m,3级；)
				(29,eCOO|v,定为
					(28,EXP|n,涉密数据)
					(30,LINK|m,4级。))))))
(0,isRoot,42
	(14,Root|v,识别
		(17,CONT|n,个人信息主体。)
		(6,DATV|n,属性，)
		(2,EXP|n,直接标识符：微数据
			(4,mDEPD|nd,中的))
		(10,LOC|n,特定环境
			(11,mDEPD|nd,下)
			(8,mRELA|p,在))
		(13,MANN|d,单独)
		(19,eSUCC|v,例如：
			(21,EXP|n,姓名、地址、电子邮件地址、电话号码、传真号码、信用卡号码、车牌号码、车辆识别号码、社会保险号码、健康卡号码、病历号码、设备标识符、生物识别码、互联网协议（IP）地址号和网络通用资源定位符（URL）等。))
		(12,mDEPD|v,可以)))
(0,isRoot,43
	(6,Root|v,结合
		(8,CONT|n,属性
			(7,SCO|r,其它))
		(4,CONT|n,准标识符微数据中的属性，)
		(11,eSUCC|v,识别
			(14,CONT|n,个人信息主体。)
			(18,eSUCC|n,性别、出生日期或年龄、事件日期（例如入院、手术、出院、访问）、地点（例如邮政编码、建筑名称、地区）、族裔血统、出生国、语言、原住民身份、可见的少数民族地位、职业、婚姻状况、受教育水平、上学年限、犯罪历史、总收入和宗教信仰等。
				(16,mDEPD|v,比如：))
			(10,mDEPD|d,唯一)
			(9,mDEPD|v,可))))
(0,isRoot,44
	(5,Root|v,分为
		(3,EXP|n,健康医疗数据)
		(8,LINK|n,个人属性数据、健康状况数据、医疗应用数据、医疗支付数据、卫生资源数据以及公共卫生数据等)
		(30,LINK|n,类别，)
		(37,eSUCC|v,示。
			(35,TOOL|n,表1所)
			(34,mRELA|v,如
				(33,EXP|n,具体内容)))
		(4,mDEPD|v,可以)))
(0,isRoot,45
	(7,Root|v,指
		(19,CONT|n,能够单独或者与其他信息结合识别特定自然人的数据。)
		(5,EXP|n,个人属性数据)
		(6,mDEPD|v,是)
		(1,mRELA|m,a）)))
(0,isRoot,46
	(7,Root|v,指
		(22,CONT|n,能反映个人健康情况或同个人健康情况有着密切关系的数据。)
		(5,EXP|n,健康状况数据)
		(6,mDEPD|v,是)
		(1,mRELA|m,b）)))
(0,isRoot,47
	(7,Root|v,指
		(24,CONT|n,能反映医疗保健、门诊、住院、出院和其他医疗服务情况的数据。)
		(5,EXP|n,医疗应用数据)
		(6,mDEPD|v,是)
		(1,mRELA|m,c）)))
(0,isRoot,48
	(7,Root|v,指
		(21,CONT|n,医疗或保险等服务中所涉及的数据。
			(19,rEXP|v,相关的
				(18,DATV|n,费用
					(17,mRELA|p,与))))
		(5,EXP|n,医疗支付数据)
		(6,mDEPD|v,是)
		(1,mRELA|m,d）)))
(0,isRoot,49
	(7,Root|v,指
		(25,CONT|n,可以反映卫生服务人员、卫生计划和卫生体系的能力与特征的数据。
			(8,SCO|r,那些))
		(5,EXP|n,卫生资源数据)
		(6,mDEPD|v,是)
		(1,mRELA|m,e）)))
(0,isRoot,50
	(7,Root|v,指
		(5,EXP|n,公共卫生数据)
		(18,LINK|n,公共事业相关数据。
			(8,rEXP|v,关系
				(14,dCONT|a,健康的
					(13,EXP|n,大众
						(12,LOC|n,国家地区
							(11,mRELA|c,或))))
				(9,mDEPD|v,到)))
		(6,mDEPD|v,是)
		(1,mRELA|m,f）)))
(0,isRoot,51
	(26,Root|v,划分
		(22,CONT|n,数据重要程度和风险级别对个人健康医疗数据主体可能造成的损害影响的级别，
			(8,mRELA|c,以及)
			(19,mRELA|c,以及)
			(1,mRELA|p,根据))
		(25,EXP|n,建议数据)
		(30,MEAS|q,以下5级：)
		(27,eSUCC|v,为)))
(0,isRoot,52
	(11,Root|n,a）第1级：可完全公开使用的数据。))
(0,isRoot,53
	(17,Root|v,公开。
		(16,AGT|n,公众)
		(7,EXP|n,医院名称、地址、电话等，)
		(11,MANN|a,直接)
		(15,dMANN|v,面向
			(13,LOC|n,互联网
				(14,mDEPD|nd,上)
				(12,mRELA|p,在)))
		(1,mDEPD|v,例如)
		(10,mDEPD|v,可)))
(0,isRoot,54
	(15,Root|n,b）第2级：可在较大范围内供访问使用的数据。))
(0,isRoot,55
	(15,Root|v,用于
		(10,AGT|n,医生
			(9,SCO|r,各科室))
		(7,DATV|n,数据，
			(1,mDEPD|v,例如)
			(3,rEXP|v,标识
				(5,CONT|n,个人身份的)
				(2,mNEG|d,不能)))
		(13,STAT|v,审批
			(12,MANN|v,申请
				(11,mRELA|p,经过)))
		(16,dCONT|v,研究
			(17,eSUCC|v,分析。))
		(14,mDEPD|v,可以)))
(0,isRoot,56
	(15,Root|n,c）第3级：可在中等范围内供访问使用的数据。))
(0,isRoot,57
	(15,Root|v,限于
		(12,EXP|n,重标识的数据，)
		(22,dCONT|v,使用。
			(20,LOC|n,获得授权的项目组范围
				(21,mDEPD|nd,内)))
		(5,dSTAT|v,去标识化处理，
			(3,MANN|m,部分)
			(1,mDEPD|v,例如)
			(2,mRELA|p,经过))
		(14,mDEPD|d,仅)
		(9,mDEPD|v,可能
			(8,mDEPD|d,仍))
		(7,mRELA|c,但)))
(0,isRoot,58
	(15,Root|n,d）第4级：在较小范围内供访问使用的数据。))
(0,isRoot,59
	(11,Root|v,限于
		(8,EXP|n,可以直接标识个人身份的数据，)
		(15,dCONT|v,访问
			(14,AGT|n,相关医护人员)
			(16,eSUCC|v,使用。))
		(10,mDEPD|d,仅)
		(1,mDEPD|v,例如)))
(0,isRoot,60
	(21,Root|n,e）第5级：仅在极小范围内且在严格限制条件下供访问使用的数据。))
(0,isRoot,61
	(15,Root|v,限于
		(12,EXP|n,特殊病种（例如艾滋病、性病）的详细资料，)
		(18,dLINK|v,访问
			(17,AGT|n,主治医护人员)
			(21,eSUCC|v,进行
				(23,CONT|v,管控。
					(22,MANN|a,严格))
				(20,mDEPD|v,需要)
				(19,mRELA|c,且)))
		(14,mDEPD|d,仅)
		(1,mDEPD|v,例如)))
(0,isRoot,62
	(5,Root|v,包括
		(4,LINK|n,个人健康医疗数据)
		(8,eSUCC|v,限于：
			(7,mNEG|d,不)
			(6,mRELA|c,但))))
(0,isRoot,63
	(3,Root|v,提供
		(11,CONT|n,健康医疗服务时登记的个人信息；)
		(1,mRELA|m,a）)))
(0,isRoot,64
	(3,Root|v,出于
		(6,LINK|n,健康医疗目的，
			(22,eCOO|n,分配给个人的唯一标识号码或符号等；)
			(9,eCOO|v,治疗、支付或保健护理等，
				(8,mDEPD|v,例如)))
		(1,mRELA|m,b）)))
(0,isRoot,65
	(18,Root|n,c）在向个人提供健康医疗服务过程中采集的有关个人的数据，
		(17,SCO|r,任何)
		(37,eCOO|n,既往病史、社会史、家族史、症状和生活方式等各类病历记载的数据；
			(20,mDEPD|v,例如))))
(0,isRoot,66
	(42,Root|n,结果数据；
		(37,rCONT|v,检查
			(20,CONT|n,气体，)
			(35,CONT|n,以及DNA、RNA、蛋白质等生物大分子、代谢小分子、肠道微生物等)
			(39,eSUCC|v,检验的
				(38,mRELA|c,或)))
		(3,rEXP|v,来自
			(5,DATV|n,身体部位
				(8,eCOO|n,或身体物质，
					(11,eCOO|n,组织、
						(10,mDEPD|v,例如)))
				(13,eCOO|n,体液、血、尿、便、))
			(1,mRELA|m,d）))))
(0,isRoot,67
	(12,Root|n,e）可穿戴设备采集的数据，
		(16,eCOO|n,数据：
			(15,SCO|r,该种)
			(14,mRELA|c,并且))
		(10,rEXP|v,相关的
			(9,DATV|a,健康
				(8,EXP|n,个人)
				(7,mRELA|p,与)))))
(0,isRoot,68
	(6,Root|v,为
		(3,EXP|r,本身)
		(10,LINK|n,健康医疗相关数据；)
		(5,mDEPD|a,明显)
		(4,mRELA|c,或者)
		(1,mRELA|m,1）)))
(0,isRoot,69
	(6,Root|v,采集的，
		(5,AGT|n,传感器
			(4,mRELA|p,由))
		(16,eSUCC|v,结合
			(15,DATV|n,数据
				(14,SCO|r,其他)
				(13,mRELA|p,与))
			(11,MANN|d,单独)
			(17,eSUCC|v,用来
				(32,PAT|n,对可穿戴设备的用户的健康状况或者疾病风险进行判断的数据；))
			(10,mDEPD|v,可以)
			(9,mRELA|c,并且)
			(12,mRELA|c,或者))
		(3,mRELA|c,或是)
		(1,mRELA|m,2）)))
(0,isRoot,70
	(23,Root|n,可穿戴设备采集的数据为对用户的健康状况或者疾病风险进行判断后的结论；
		(3,mRELA|c,或是)
		(9,mRELA|c,并且)
		(1,mRELA|m,3）)))
(0,isRoot,71
	(20,Root|v,提供的；
		(18,AGT|n,可穿戴设备使用者)
		(19,MANN|d,另行)
		(14,mDEPD|u,的，
			(1,mRELA|m,4）)
			(12,rAGT|v,进行
				(13,CONT|v,传送)
				(11,MANN|n,可穿戴设备相连的APP系统
					(10,mRELA|c,或者)
					(4,mRELA|p,通过))
				(3,mRELA|c,或是)))
		(16,mDEPD|v,并非)))
(0,isRoot,72
	(9,Root|n,健康医疗服务相关数据，
		(12,eCOO|v,检验
			(13,eSUCC|v,检查
				(14,CONT|n,医嘱、诊断、操作、药物、医疗效果等；))
			(11,mDEPD|v,例如))
		(1,mRELA|m,f）)
		(3,rEXP|v,接受的)))
(0,isRoot,73
	(5,Root|v,提供
		(12,CONT|n,健康医疗服务的服务者身份数据；)
		(4,DATV|n,个人
			(3,mRELA|p,为))
		(1,mRELA|m,g）)))
(0,isRoot,74
	(10,Root|n,个人的支付医保相关数据；
		(1,mDEPD|ws,h）)
		(7,mRELA|c,或)
		(3,mRELA|p,关于)))
(0,isRoot,75
	(6,Root|n,医学科研相关数据，
		(21,eCOO|n,临床研究病例数据、生物样本库、全基因组等多种生物组学测序结果、医学相关队列研究结果等；
			(8,mDEPD|v,例如))
		(1,mRELA|m,i）)))
(0,isRoot,76
	(7,Root|n,j）公共卫生与预防医学数据，
		(23,eCOO|n,疾控中心、公共卫生管理部门收集的疾病卫生监测个人数据；
			(9,mDEPD|v,例如))))
(0,isRoot,77
	(4,Root|n,k）妇幼保健数据，
		(21,eCOO|n,妇幼保健院、医疗卫生机构等收集的妇幼保健服务与健康管理数据。
			(6,mDEPD|v,例如))))
(0,isRoot,78
	(8,Root|v,包括
		(6,EXP|n,本规定所称汽车数据，)
		(26,LINK|n,汽车设计、生产、销售、使用、运维等个人信息数据和重要数据。
			(20,LOC|n,过程
				(21,mDEPD|nd,中的))
			(23,rEXP|v,涉及))))
(0,isRoot,79
	(6,Root|v,指
		(3,EXP|n,敏感个人信息，)
		(14,dCONT|v,导致
			(11,ePREC|v,一旦泄露使用，
				(10,MANN|d,非法)
				(9,mRELA|c,或者))
			(37,eSUCC|v,包括
				(35,EXP|n,或者人身、财产安全受到严重危害的个人信息，
					(23,rEXP|v,车主、驾驶人、乘车人、车外人员等受到
						(24,CONT|v,歧视)))
				(51,LINK|n,车辆行踪轨迹、音频、视频、图像和生物识别特征等信息。))
			(13,mDEPD|v,可能))
		(5,mDEPD|v,是)))
(0,isRoot,80
	(4,Root|v,指
		(2,EXP|n,重要数据)
		(35,eSUCC|v,包括：
			(33,EXP|n,可能危害国家安全、公共利益或者个人、组织合法权益的数据，
				(6,dFEAT|v,遭到
					(7,CONT|v,篡改、泄露或者非法获取、非法利用，
						(9,eCOO|v,破坏、))
					(5,mRELA|d,一旦))))
		(3,mDEPD|v,是)))
(0,isRoot,81
	(27,Root|n,军事管理区、国防科工单位以及县级以上党政机关等重要敏感区域的地理信息、人员流量、车辆流量等数据；
		(2,mRELA|m,（一）)))
(0,isRoot,82
	(14,Root|n,（二）车辆流量、物流等反映经济运行情况的数据；))
(0,isRoot,83
	(8,Root|n,汽车充电网的运行数据；
		(2,mRELA|m,（三）)))
(0,isRoot,84
	(4,Root|v,包含
		(6,LINK|n,人脸信息、车牌信息等的车外视频、)
		(15,LINK|n,图像数据；)
		(2,mRELA|m,（四）)))
(0,isRoot,85
	(13,Root|n,（五）涉及个人信息主体超过10万人的个人信息；))
(0,isRoot,86
	(23,Root|v,确定的
		(22,AGT|n,国家网信部门和国务院发展改革、工业和信息化、公安、交通运输等有关部门)
		(40,CONT|n,可能危害国家安全、公共利益或者个人、组织合法权益的数据。
			(25,SCO|r,其他))
		(2,mRELA|m,（六）)))
(0,isRoot,87
	(8,Root|v,第六条包括
		(7,EXP|v,分类维度
			(6,PAT|n,工业企业工业数据))
		(11,dLINK|v,限于
			(13,CONT|n,研发数据域（研发设计数据、开发测试数据等）、)
			(26,DATV|n,生产数据域（控制信息、工况状态、工艺参数、系统日志等）、)
			(82,DATV|n,运维数据域（物流数据、产品售后服务数据等）、管理数据域（系统设备资产信息、客户与产品信息、产品供应链数据、业务统计数据等）、外部数据域（与其他主体共享的数据等）。)
			(10,mNEG|d,不)
			(9,mRELA|c,但))))
(0,isRoot,88
	(8,Root|v,第七条包括
		(7,EXP|v,分类维度
			(6,PAT|n,平台企业工业数据))
		(11,dLINK|v,限于
			(14,LOC|n,平台运营数据域（物联采集数据、知识库模型库数据、研发数据等）和企业管理数据域（客户数据、业务合作数据、人事财务数据等）。)
			(10,mNEG|d,不)
			(9,mRELA|c,但))))
(0,isRoot,89
	(5,Root|v,包括
		(3,EXP|n,重要网络数据)
		(7,LINK|n,国家秘密和个人信息。)
		(4,mNEG|d,不)))
(0,isRoot,90
	(9,Root|v,是
		(7,EXP|u,符合的，
			(6,LINK|n,一个或多个特征
				(2,LOC|nd,以下)))
		(12,LINK|n,重要网络数据。)))
(0,isRoot,91
	(3,Root|v,反映
		(6,CONT|v,国家战略储备、应急动员能力，)
		(16,eSUCC|v,属于
			(15,EXP|n,战略物资产能、储备量)
			(18,LINK|n,重要数据；)
			(12,mDEPD|v,如))
		(1,mRELA|m,a）)))
(0,isRoot,92
	(3,Root|v,支撑
		(7,dCONT|v,运行或重点领域工业生产，
			(6,EXP|n,关键基础设施))
		(34,eSUCC|v,属于
			(33,EXP|n,或重点领域工业生产的数据)
			(36,LINK|n,重要数据；)
			(16,dEXP|v,支撑
				(26,CONT|v,关键基础设施所在运行
					(25,EXP|n,行业、领域核心业务))
				(15,MANN|a,直接)
				(14,mRELA|v,如)))
		(1,mRELA|m,b）)))
(0,isRoot,93
	(53,Root|v,属于
		(52,EXP|n,反映关键信息基础设施网络安全方案、系统配置信息、核心软硬件设计信息、系统拓扑、应急预案等情况的数据
			(3,dFEAT|v,反映
				(11,CONT|n,关键信息基础设施网络安全保护情况，))
			(26,mDEPD|v,如)
			(15,rPAT|v,利用
				(16,eSUCC|v,实施
					(24,dCONT|v,攻击，
						(21,PAT|n,关键信息基础设施的
							(17,mRELA|p,对))
						(23,PAT|n,网络)))
				(13,mDEPD|v,可)
				(14,mRELA|p,被)))
		(55,LINK|n,重要数据；)
		(1,mRELA|m,c）)))
(0,isRoot,94
	(40,Root|v,属于
		(39,EXP|n,检测报告)
		(42,LINK|n,重要数据；)
		(9,dEXP|v,描述
			(15,CONT|n,出口管制物项的设计原理、工艺流程、)
			(23,CONT|n,制作方法等的信息以及源代码、集成电路布图、技术方案、重要参数、实验数据、)
			(8,mDEPD|v,如))
		(3,ePREC|v,关系
			(6,DATV|n,出口管制物项，))
		(1,mRELA|m,d）)))
(0,isRoot,95
	(9,Root|v,利用
		(8,AGT|n,其他国家组织
			(7,mRELA|c,或)
			(4,mRELA|p,被))
		(10,eSUCC|v,发起
			(15,CONT|v,军事打击，
				(12,DATV|n,我国的
					(11,mRELA|p,对)))
			(25,eSUCC|v,属于
				(24,EXP|n,地理信息
					(18,rEXP|v,满足
						(21,CONT|n,一定精度要求的)
						(17,mRELA|c,如)))
				(27,LINK|n,重要数据；)))
		(3,mDEPD|v,可能)
		(1,mRELA|m,e）)))
(0,isRoot,96
	(27,Root|v,利用
		(24,AGT|n,恐怖分子、)
		(26,AGT|n,犯罪分子)
		(19,PAT|n,反映重点目标、重要场所物理安全保护情况或未公开地理目标的位置，)
		(28,eSUCC|v,实施)
		(29,eSUCC|v,破坏，)
		(32,eSUCC|v,反映
			(50,CONT|n,重点安保单位、重要生产企业、国家重要资产（如铁路、输油管道）的施工图、)
			(59,CONT|n,内部结构、安防等情况的数据，)
			(75,eSUCC|v,属于
				(74,EXP|n,未公开的专用公路、未公开的机场等的信息
					(61,mRELA|c,以及))
				(77,LINK|n,重要数据；))
			(31,mRELA|v,如))
		(21,mDEPD|v,可能)
		(1,mRELA|m,f）)
		(22,mRELA|p,被)))
(0,isRoot,97
	(5,Root|v,利用
		(6,eSUCC|v,实施
			(15,CONT|v,破坏，
				(13,PAT|n,关键设备、系统组件供应链的
					(7,mRELA|p,对)))
			(18,eSUCC|v,发起
				(21,CONT|v,高级持续性威胁等)
				(24,CONT|v,网络攻击，)
				(48,eSUCC|v,属于
					(47,DATV|n,重要客户清单、未公开的关键信息基础运营者采购产品和服务情况、未公开的重大漏洞
						(26,mDEPD|v,如))
					(50,LINK|n,重要数据；))
				(17,mDEPD|c,以)))
		(3,mDEPD|v,可能)
		(1,mRELA|m,g）)
		(4,mRELA|p,被)))
(0,isRoot,98
	(32,Root|v,属于
		(17,EXP|n,反映群体健康生理状况、族群特征、遗传信息等的基础数据，)
		(31,EXP|n,人口普查资料、人类遗传资源信息、基因测序原始数据
			(19,mRELA|v,如))
		(34,LINK|n,重要数据；)
		(1,mRELA|m,h）)))
(0,isRoot,99
	(28,Root|v,属于
		(8,EXP|n,国家自然资源、环境基础数据，
			(15,eCOO|n,未公开的水情信息、水文观测数据、气象观测数据、环保监测数据
				(10,mDEPD|v,如)))
		(30,LINK|n,重要数据；)
		(1,mRELA|m,i）)))
(0,isRoot,100
	(2,Root|v,关系
		(4,DATV|n,科技实力、)
		(1,EXP|j,j）)
		(6,eSUCC|v,影响
			(8,PAT|n,国际竞争力，)
			(23,eSUCC|v,属于
				(22,EXP|n,数据)
				(25,LINK|n,重要数据；)
				(11,dEXP|v,描述
					(20,PAT|n,知识产权的
						(17,rEXP|v,相关的
							(16,DATV|a,国防、安全
								(15,EXP|n,国家)
								(12,mRELA|p,与))))
					(10,mDEPD|v,如))))))
(0,isRoot,101
	(20,Root|v,实施
		(17,AGT|n,外国政府
			(15,mRELA|p,被))
		(21,CONT|v,制裁，)
		(19,DATV|r,我
			(18,mRELA|p,对))
		(12,EXP|v,关系敏感物项生产交易重要装备配备、使用，
			(7,mRELA|c,以及))
		(1,MANN|n,k）)
		(53,eSUCC|v,属于
			(52,EXP|n,使用等生产活动信息
				(46,FEAT|n,重要装备配备、
					(41,LOC|n,国家重大工程施工过程
						(42,mDEPD|nd,中的)
						(36,mRELA|c,以及))
					(28,eCOO|n,重点企业金融交易数据、重要装备生产制造信息，
						(23,mDEPD|v,如))))
			(55,LINK|n,重要数据；))
		(14,mDEPD|v,可能)))
(0,isRoot,102l）
	(25,Root|v,如
		(23,EXP|n,在向政府机关、军工企业及其他敏感重要机构提供服务过程中产生的不宜公开的信息，)
		(36,LINK|n,军工企业用车信息；
			(32,TIME|n,较长一段时间
				(33,mDEPD|nd,内的)))))
(0,isRoot,103
	(19,Root|v,如
		(17,EXP|n,未公开的政务数据、工作秘密、情报数据执法司法数据，
			(14,mRELA|c,和))
		(24,LINK|n,未公开的统计数据；)
		(1,mRELA|ws,m）)))
(0,isRoot,104
	(40,Root|n,数据。
		(5,rEXP|v,影响
			(7,CONT|n,国家政治、国土、军事、经济、文化、社会、科技、生态、资源、核设施、)
			(38,PAT|a,海外利益、生物、太空、极地、深海等安全的)
			(3,SCO|r,其他)
			(4,mDEPD|v,可能)
			(1,mRELA|m,n）))))
(0,isRoot,105
	(7,Root|v,包括
		(6,EXP|n,个人金融信息)
		(9,LINK|n,账户信息、鉴别信息、金融交易信息、个人身份信息、财产信息、借贷信息)
		(34,LINK|n,信息。
			(27,mRELA|c,及其他)
			(28,rEXP|v,反映
				(32,CONT|n,特定个人情况的
					(31,SCO|r,某些))))
		(1,mDEPD|v,注)
		(2,mRELA|m,1：)))
(0,isRoot,106
	(27,Root|v,划分
		(2,EXP|n,标准
			(1,SCO|r,本))
		(24,PAT|n,数据安全级别
			(21,mRELA|p,将))
		(26,STAT|a,高到低
			(25,mRELA|p,从))
		(19,STAT|n,影响对象影响程度，
			(8,dTIME|v,遭受
				(7,CONT|n,金融业机构数据安全性)
				(9,CONT|v,破坏)
				(10,mDEPD|nd,后的))
			(14,mRELA|c,和所)
			(3,mRELA|p,根据)
			(16,rSTAT|v,造成的))
		(28,eSUCC|v,为
			(29,LINK|m,5级、4级、3级、2级、1级，))
		(40,eSUCC|v,具有
			(42,LINK|n,特征：
				(41,FEAT|v,如下))
			(39,mDEPD|a,一般))))
(0,isRoot,107——
	(5,Root|v,如下：
		(4,EXP|n,5级数据特征)))
(0,isRoot,108*
	(7,Root|v,用于
		(3,EXP|n,重要数据，)
		(25,LOC|v,使用，
			(21,CONT|n,金融业大型或特大型机构、重要核心节点类机构的
				(16,LOC|n,金融交易过程
					(17,mDEPD|nd,中)))
			(24,PAT|n,关键业务))
		(31,eSUCC|v,公开，
			(30,DATV|n,特定人员
				(28,mRELA|v,针对))
			(40,eSUCC|v,访问或使用。
				(39,DATV|n,必须知悉的对象
					(35,mRELA|p,为
						(34,mDEPD|d,仅)))
				(33,mRELA|c,且))
			(27,mDEPD|a,一般))
		(5,mDEPD|d,通常)
		(6,mDEPD|d,主要)))
(0,isRoot,109——
	(5,Root|v,如下：
		(4,EXP|n,4级数据特征)))
(0,isRoot,110*
	(8,Root|n,C3类信息。
		(4,LOC|n,个人金融信息
			(5,mDEPD|nd,中的))))
(0,isRoot,111——
	(5,Root|v,如下：
		(4,EXP|n,3级数据特征)))
(0,isRoot,112*
	(8,Root|n,C2类信息。
		(4,LOC|n,个人金融信息
			(5,mDEPD|nd,中的))))
(0,isRoot,113——
	(5,Root|v,如下：
		(4,EXP|n,2级数据特征)))
(0,isRoot,114*
	(8,Root|n,C1类信息。
		(4,LOC|n,个人金融信息
			(5,mDEPD|nd,中的))))
(0,isRoot,115
	(12,Root|v,导致
		(26,CONT|n,或者人身、财产安全受到严重危害的个人信息，)
		(3,EXP|n,敏感个人信息)
		(14,dCONT|v,受到
			(15,CONT|v,歧视)
			(13,EXP|n,个人))
		(6,ePREC|v,泄露或者非法使用，
			(5,mRELA|d,一旦))
		(28,eSUCC|v,包括
			(49,LINK|n,种族、民族、宗教信仰、个人生物特征、医疗健康、金融账户、个人行踪等信息。))
		(4,mDEPD|v,是)
		(11,mDEPD|v,可能)))
(0,isRoot,116
	(5,Root|v,指
		(2,EXP|n,个人信息，)
		(26,LINK|n,以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的信息，
			(25,SCO|r,各种))
		(28,eSUCC|v,包括
			(31,dCONT|v,限于
				(34,CONT|n,自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等。)
				(30,mNEG|d,不)
				(29,mRELA|d,但)))
		(4,mDEPD|v,是)))
(0,isRoot,117
	(5,Root|v,指
		(2,EXP|n,重要数据，)
		(7,dCONT|v,泄露
			(25,CONT|n,可能直接影响国家安全、经济安全、社会稳定、公共健康和安全的数据，)
			(27,eSUCC|v,如
				(32,LINK|n,未公开的政府信息，
					(37,eCOO|a,健康、地理、矿产资源等。
						(36,EXP|n,基因)
						(34,mDEPD|d,大面积人口、))))
			(6,mRELA|d,一旦))
		(4,mDEPD|v,是)))
(0,isRoot,118
	(5,Root|v,包括
		(2,EXP|n,重要数据)
		(7,LINK|v,生产经营和内部管理信息、个人信息等。
			(6,AGT|n,企业))
		(3,mDEPD|a,一般)
		(4,mNEG|d,不)))
(0,isRoot,119
	(11,Root|v,包括
		(10,EXP|n,个人金融信息
			(5,LOC|n,标准
				(4,SCO|r,本)
				(6,mDEPD|nd,中的)))
		(13,LINK|n,账户信息、鉴别信息、金融交易信息、个人身份信息、财产信息、借贷信息)
		(38,LINK|n,信息。
			(31,mRELA|c,及其他)
			(32,rEXP|v,反映
				(36,CONT|n,特定个人情况的
					(35,SCO|r,某些))))
		(1,mDEPD|v,注)
		(2,mRELA|m,1：)))
(0,isRoot,120
	(8,Root|v,涉及
		(6,EXP|n,支付敏感信息paymentsensitiveinformation支付信息
			(7,mDEPD|nd,中))
		(17,LINK|n,支付主体隐私和身份识别的重要信息。)))
(0,isRoot,121
	(6,Root|v,包括
		(5,EXP|n,敏感信息)
		(35,LINK|n,个人金融信息。
			(31,rTOOL|v,支付鉴权的))
		(3,dEXP|v,支付)
		(9,dLINK|v,限于
			(16,CONT|n,芯片等效信息、卡片验证码、卡片有效期、银行卡密码、网络支付交易密码等用于)
			(12,LOC|n,银行卡磁道数据
				(13,mRELA|c,或))
			(8,mNEG|d,不)
			(7,mRELA|c,但))
		(1,mDEPD|v,注：)))
(0,isRoot,122
	(4,Root|v,包括
		(3,EXP|n,个人金融信息)
		(6,LINK|n,账户信息、鉴别信息、金融交易信息、个人身份信息、财产信息、借贷信息)
		(35,LINK|n,信息，
			(25,SCO|r,其他)
			(24,mRELA|c,和)
			(26,rEXP|v,反映
				(33,CONT|n,特定个人金融信息主体情况的
					(32,SCO|r,某些))))
		(38,eSUCC|v,具体如下：)))
(0,isRoot,123
	(5,Root|v,指
		(6,DATV|n,账户)
		(10,EXP|n,及账户相关信息，)
		(4,EXP|n,账户信息)
		(12,eSUCC|v,包括
			(15,dLINK|v,限于
				(17,DATV|n,支付账号、银行卡磁道数据（或芯片等效信息）、银行卡有效期、证券账户、保险账户、账户开立时间、开户机构、账户余额以及基于上述信息产生的支付标记信息等。)
				(13,mDEPD|c,但)
				(14,mNEG|d,不)))
		(1,mRELA|m,a）)))
(0,isRoot,124
	(5,Root|v,指用于
		(15,DATV|n,验证主体是否具有访问或使用权限的信息，)
		(4,PAT|n,鉴别信息)
		(17,eSUCC|v,包括
			(33,LINK|n,个人金融信息主体登录密码、账户查询密码、交易密码；
				(43,eCOO|n,卡片验证码)
				(45,eCOO|n,（CVN)
				(47,eCOO|n,CVN2）、
					(46,mRELA|c,和))
				(51,eCOO|n,动态口令、短信验证码、密码提示问题答案等。))
			(20,dLINK|v,限于
				(22,CONT|n,银行卡密码、预付卡支付密码；)
				(18,mDEPD|c,但)
				(19,mNEG|d,不)))
		(1,mRELA|m,b）)))
(0,isRoot,125
	(6,Root|v,指
		(18,CONT|n,个人金融信息主体在交易过程中产生的信息，
			(17,SCO|r,各类))
		(5,EXP|n,金融交易信息)
		(20,eSUCC|v,包括
			(23,dLINK|v,限于
				(25,CONT|n,交易金额、)
				(28,CONT|n,支付记录、
					(31,eCOO|n,透支记录、)
					(34,eCOO|n,交易日志、
						(37,eCOO|n,交易凭证；
							(48,eCOO|n,信息、
								(51,eCOO|n,理赔信息等。)
								(45,eCOO|n,证券委托、成交、持仓信息；
									(47,FEAT|n,保单))))))
				(22,mNEG|d,不)
				(21,mRELA|c,但)))
		(1,mRELA|m,c）)))
(0,isRoot,126
	(6,Root|v,指
		(9,EXP|n,个人基本信息、个人生物识别信息等：)
		(5,EXP|n,个人身份信息)
		(1,mRELA|m,d）)))
(0,isRoot,127*
	(5,Root|v,包括
		(4,EXP|n,个人基本信息)
		(8,dCONT|v,限于
			(11,CONT|n,客户法定名称、性别、国籍、民族、职业、)
			(35,CONT|n,婚姻状况、家庭状况、收入情况、身份证和护照等证件类信息、号码、电子邮箱、工作及家庭地址，
				(38,eCOO|n,手机号码、固定电话))
			(64,LINK|n,在提供产品和服务过程中收集的照片、音视频等信息；
				(50,mRELA|c,以及))
			(7,mNEG|d,不)
			(6,mRELA|c,但))))
(0,isRoot,128*
	(6,Root|v,包括
		(5,CONT|n,个人生物识别信息)
		(9,dCONT|v,限于
			(10,CONT|n,指纹、人脸、虹膜、耳纹、掌纹、静脉、声纹、眼纹、步态、笔迹等)
			(33,CONT|n,生物特征样本数据、特征值与模板。)
			(8,mNEG|d,不)
			(7,mRELA|c,但))))
(0,isRoot,129
	(5,Root|v,指
		(4,EXP|n,财产信息)
		(28,eSUCC|v,包括
			(26,EXP|n,个人金融信息主体财产信息，
				(19,rEXP|v,生成的
					(18,mRELA|c,或))
				(17,rPAT|v,收集
					(7,AGT|n,金融业机构)
					(14,LOC|n,提供金融产品和服务过程
						(15,mDEPD|nd,中，)
						(8,mRELA|p,在))))
			(31,dCONT|v,限于
				(34,CONT|n,个人收入状况、拥有的不动产状况、拥有的车辆状况、纳税额、公积金存缴金额等。)
				(30,mNEG|d,不)
				(29,mRELA|d,但)))
		(1,mRELA|m,e）)))
(0,isRoot,130
	(5,Root|v,指
		(17,CONT|n,个人金融信息主体在金融业机构发生借贷业务产生的信息，)
		(4,EXP|n,借贷信息)
		(19,eSUCC|v,包括但不限于授信、信用卡和贷款的发放及还款、担保情况等。)
		(1,mRELA|m,f）)))
(0,isRoot,131
	(4,Root|n,信息：
		(3,SCO|r,其他)
		(1,mRELA|m,g）)))
(0,isRoot,132*
	(21,Root|v,包括但不限于特定个人金融信息主体的消费意愿、支付习惯和其他衍生信息；
		(19,EXP|n,对原始数据进行处理、分析信息，
			(9,rCONT|v,形成的，)
			(13,rEXP|v,反映
				(17,CONT|n,特定个人情况的
					(16,SCO|r,某些))
				(12,mDEPD|v,能够)))))
(0,isRoot,133*
	(16,Root|n,个人信息。
		(14,SCO|r,其他)
		(10,dCONT|v,获取、
			(8,TIME|n,提供金融产品与服务过程
				(9,mDEPD|nd,中)
				(2,mRELA|p,在)))
		(12,rEXP|v,保存的)))
(0,isRoot,134
	(29,Root|v,分为
		(24,EXP|n,个人金融信息
			(21,mRELA|p,将))
		(36,LINK|n,C3、C2、C1三个类别。)
		(27,MANN|n,敏感程度
			(28,mRELA|p,从高到低)
			(25,mRELA|p,按))
		(3,dTIME|v,遭到
			(7,CONT|v,未经授权的查看)
			(17,CONT|v,或未经授权的变更后所产生的影响和危害，)
			(2,EXP|n,信息)
			(1,mRELA|p,根据))))
(0,isRoot,135
	(2,Root|v,如下：
		(1,EXP|a,具体)))
(0,isRoot,136
	(9,Root|v,鉴别
		(8,DATV|n,用户
			(7,mRELA|p,为))
		(5,EXP|n,C3类别信息)
		(10,PAT|n,信息。)
		(6,mDEPD|d,主要)
		(1,mRELA|m,a）)))
(0,isRoot,137
	(27,Root|v,造成
		(29,CONT|v,严重危害，)
		(26,PAT|a,对个人金融信息主体的信息安全安全
			(25,EXP|n,财产)
			(24,mRELA|c,与))
		(4,ePREC|v,遭到
			(8,CONT|v,授权的查看或未经授权的变更，
				(5,mNEG|d,未经))
			(2,EXP|n,信息
				(1,SCO|r,该类))
			(3,mRELA|d,一旦))
		(31,eSUCC|v,包括
			(34,dCONT|v,限于：
				(32,mDEPD|d,但)
				(33,mNEG|d,不)))
		(15,mDEPD|v,会)))
(0,isRoot,138*
	(7,Root|n,银行卡磁道数据芯片等效信息）、卡片验证码（CVN和CVN2）、卡片有效期、银行卡密码、网络支付交易密码；
		(4,mRELA|c,（或)))
(0,isRoot,139*
	(17,Root|v,登录
		(18,PAT|n,密码、交易密码、查询密码；)
		(2,PAT|n,账户（包括但不限于支付账号、证券账户、保险账户）)))
(0,isRoot,140*
	(7,Root|v,识别
		(6,AGT|n,个人生物)
		(8,CONT|n,信息。)
		(2,dMANN|v,用于
			(4,eSUCC|v,鉴别的
				(3,AGT|n,用户)))))
(0,isRoot,141
	(7,Root|v,为
		(5,EXP|n,C2类别信息)
		(21,LINK|n,特定个人金融信息主体身份与金融状况的个人金融信息，
			(8,mDEPD|v,可识别))
		(31,LINK|n,用于金融产品与服务的关键信息。
			(23,mRELA|c,以及))
		(6,mDEPD|d,主要)
		(1,mRELA|m,b）)))
(0,isRoot,142
	(27,Root|v,造成
		(29,CONT|v,一定危害，)
		(26,PAT|a,对个人金融信息主体的信息安全安全
			(25,EXP|n,财产)
			(24,mRELA|c,与))
		(4,ePREC|v,遭到
			(8,CONT|v,授权的查看或未经授权的变更，
				(5,mNEG|d,未经))
			(2,EXP|n,信息
				(1,SCO|r,该类))
			(3,mRELA|d,一旦))
		(31,eSUCC|v,包括但不限于：)
		(15,mDEPD|v,会)))
(0,isRoot,143*
	(3,Root|n,支付账号及其等效信息，
		(13,eCOO|n,支付账号、证件类识别标识与证件信息（身份证、护照等）、手机号码。
			(8,mDEPD|v,如))))
(0,isRoot,144*
	(2,Root|n,账户（包括但不限于支付账号、证券账户、保险账户）登录的用户名。))
(0,isRoot,145*
	(37,Root|v,属于
		(5,EXP|n,用户鉴别辅助信息，
			(9,eCOO|n,动态口令、密码提示问题答案、动态声纹密码；
				(11,FEAT|a,短信验证码、)
				(7,mDEPD|v,如)))
		(40,LINK|n,C3类别信息。)
		(32,ePREC|v,完成
			(31,MANN|a,直接)
			(34,dCONT|v,鉴别，
				(33,AGT|n,用户))
			(28,dREAS|v,结合
				(25,CONT|n,用户鉴别辅助信息)
				(27,DATV|n,账号
					(26,mRELA|p,与))
				(29,eSUCC|v,使用)
				(21,mRELA|c,若))
			(30,mDEPD|v,可))
		(36,mRELA|c,则)))
(0,isRoot,146*
	(11,Root|n,信息，
		(16,eCOO|n,个人财产信息（包括网络支付账号余额）、借贷信息。
			(13,mDEPD|v,如))
		(3,rEXP|v,反映
			(9,CONT|n,个人金融信息主体金融状况的)
			(2,MANN|a,直接))))
(0,isRoot,147*
	(11,Root|v,如
		(9,EXP|n,用于金融产品与服务的关键信息，)
		(13,LINK|n,交易信息（如交易指令、交易流水、证券委托、保险理赔）等。)))
(0,isRoot,148*
	(2,Root|v,用于
		(3,dCONT|v,履行了解你的客户（KYC）要求，
			(22,CONT|n,行业主管部门存证、需要，
				(20,dCONT|v,保全等)
				(13,mRELA|c,以及)
				(14,mRELA|p,按))
			(42,CONT|n,在提供产品和服务过程中收集的个人金融信息主体照片、音视频等影像信息。))))
(0,isRoot,149*
	(4,Root|v,识别
		(9,CONT|n,特定主体的信息，
			(13,eCOO|n,家庭地址等。
				(11,mDEPD|v,如)))
		(2,SCO|r,其他)
		(5,mDEPD|v,出)
		(3,mDEPD|v,能够)))
(0,isRoot,150
	(6,Root|v,为
		(4,EXP|n,C1类别信息)
		(11,LINK|n,机构内部的信息资产，)
		(14,eSUCC|v,指供
			(22,CONT|n,金融业机构内部使用的个人金融信息。)
			(13,mDEPD|d,主要))
		(5,mDEPD|d,主要)
		(1,mRELA|m,c）)))
(0,isRoot,151
	(28,Root|v,造成
		(30,CONT|v,一定影响，)
		(27,PAT|a,对个人金融信息主体的信息安全安全
			(26,EXP|n,财产)
			(25,mRELA|c,与))
		(4,ePREC|v,遭到
			(8,CONT|v,授权的查看或未经授权的变更，
				(5,mNEG|d,未经))
			(2,EXP|n,信息
				(1,SCO|r,该类))
			(3,mRELA|d,一旦))
		(32,eSUCC|v,包括
			(35,dCONT|v,限于：
				(34,mNEG|d,不)
				(33,mRELA|d,但)))
		(15,mDEPD|v,可能)
		(16,mDEPD|v,会)))
(0,isRoot,152*
	(3,Root|v,开立
		(2,EXP|n,账户)
		(4,PAT|n,时间、开户机构；)))
(0,isRoot,153*
	(9,Root|n,信息；
		(8,DATV|n,基于账户信息产生的支付标记)))
(0,isRoot,154*
	(14,Root|n,个人金融信息。
		(11,SCO|r,其他)
		(9,rEXP|v,包含的
			(6,LOC|n,C2和C3类别信息
				(7,mDEPD|nd,中))
			(8,mNEG|d,未))))
(0,isRoot,155
	(42,Root|v,进行
		(43,CONT|v,分类，)
		(18,DATV|n,个人金融信息主体因业务需要（如贷款）主动提供的有关家庭成员信息（如身份证号码、手机号码、财产信息等），)
		(41,MANN|n,C3、C2、C1敏感程度类别
			(33,mRELA|p,依据))
		(46,eSUCC|v,实施
			(50,CONT|n,针对性的保护措施。)
			(45,mRELA|c,并))
		(32,mDEPD|v,应)))
(0,isRoot,156
	(21,Root|v,产生
		(26,CONT|n,高敏感程度的信息。)
		(12,EXP|n,两种或两种以上的低敏感程度类别信息)
		(14,STAT|v,组合、关联和分析后
			(13,mRELA|p,经过))
		(20,mDEPD|v,可能)))