
(0,isRoot,1
	(1,Root|v,指
		(12,dCONT|v,包括
			(10,EXP|n,通过日志储存的个人信息主体操作记录)
			(15,LINK|n,网站浏览记录、软件使用记录、点击记录、收藏列表))))
(0,isRoot,2
	(1,Root|v,包括
		(3,LINK|n,行踪轨迹、精准定位信息、住宿信息、经纬度等)))
(0,isRoot,3
	(9,Root|n,个人因生病医治等产生的相关记录
		(12,eCOO|n,病症、
			(11,mDEPD|v,如))
		(19,eCOO|n,住院志、医嘱单、检验报告、手术及麻醉记录、护理记录、用药记录、药物食物过敏信息、生育信息、以往病史、诊治情况、家族病史、现病史、)
		(60,eCOO|n,以及与个人身体健康状况相关的信息
			(49,FEAT|v,传染病史等))
		(63,eCOO|n,体重、身高、肺活量等
			(62,mDEPD|v,如))))
(0,isRoot,4
	(1,Root|v,指包括
		(27,EXP|n,硬件序列号、设备MAC地址、软件列表、唯一设备识别码（如IMEI/AndroidID/IDFA/OpenUDID/GUID/SIM卡IMSI信息等）等在内的描述个人常用设备基本情况的信息)))
(0,isRoot,5
	(2,Root|n,银行账户、
		(7,eCOO|n,鉴别信息（口令）、
			(11,eCOO|n,存款信息
				(24,eCOO|n,（包括资金数量、支付收款记录等）、房产信息、信贷记录、
					(30,eCOO|n,征信信息、和消费记录、流水记录等
						(32,eCOO|v,交易))
					(41,eCOO|v,以及虚拟
						(42,CONT|n,货币、)
						(52,PAT|n,虚拟交易、游戏类兑换码等虚拟财产信息)))))))
(0,isRoot,6
	(2,Root|n,个人基因、指纹、声纹、掌纹、耳廓、虹膜、面部识别特征等))
(0,isRoot,7
	(2,Root|n,通信记录和内容、短信、彩信、电子邮件
		(17,eCOO|n,以及描述个人通信的数据（通常称为元数据）等)))
(0,isRoot,8
	(2,Root|v,限于
		(4,LINK|n,交易金额、支付记录、流水记录、透支记录、交易状态、交易日志、交易凭证、证券委托、成交、持仓信息、保单信息、理赔信息等)
		(1,mNEG|d,不)))
(0,isRoot,9
	(13,Root|v,包括
		(11,EXP|n,个人信息主体在交易过程中产生的信息)
		(16,dLINK|v,限于
			(18,CONT|n,交易金额、支付记录、流水记录、透支记录、交易状态、交易日志、交易凭证、证券委托、成交、持仓信息、保单信息、理赔信息等)
			(15,mNEG|d,但不))))
(0,isRoot,10
	(13,Root|v,包括
		(11,EXP|n,用于验证主体是否具有访问或使用权限的信息)
		(16,dLINK|v,限于
			(18,CONT|n,登录密码、支付密码、账户查询密码、交易密码、银行卡有效期、银行卡片验证码（CVN和CVN2）、口令、动态口令、口令保护答案、短信验证码、密码提示问题答案、随机令牌等)
			(15,mNEG|d,但不))))
(0,isRoot,11
	(5,Root|v,包括
		(3,EXP|n,人口统计信息)
		(6,LINK|n,姓名、出生日期、性别、民族、国籍、职业、住址、工作单位、家庭成员信息、联系人信息、收入、婚姻状态等)
		(41,eSUCC|v,包括
			(39,EXP|n,个人身份信息)
			(55,LINK|n,姓名、身份证、工作证、居住证、社保卡、可识别个人的影像图像、健康卡号、住院号、各类检查检验相关单号等)
			(72,eSUCC|v,包括
				(75,CONT|n,个人电话号码、邮箱、账号及关联信息等)
				(70,EXP|n,个人通讯信息)
				(90,eCOO|v,包括
					(88,EXP|n,个人生物识别信息)
					(91,LINK|n,基因、指纹、声纹、)
					(111,LINK|n,个人健康监测传感设备ID等
						(104,eCOO|n,掌纹、耳廓、虹膜、面部特征等)))))))
(0,isRoot,12
	(2,Root|v,包括
		(5,dCONT|v,限于
			(6,CONT|n,姓名、性别、证件号、证件类型、出生日期、电话/手机号码、职业、现住址、婚姻状况等)
			(4,mNEG|d,但不))))
(0,isRoot,13
	(2,Root|v,包括
		(59,LINK|n,基因组、蛋白组、转录组、疾病基因组、药物基因组、代谢组、病源微生物组数据)
		(5,dLINK|v,限于
			(8,DATV|n,现病史、)
			(10,DATV|n,既往史、输血史、过敏史、预防接种史、个人史、家族史、婚姻生育史、生命体征、体格检查结果、辅助检查结果、就诊历史、检查报告、检验报告)
			(6,DATV|v,主诉、)
			(4,mNEG|d,但不))
		(61,eSUCC|v,包括
			(72,LINK|n,样本、序列、家族遗传分析、特异位点分析结果、功能分析测定结果等))))
(0,isRoot,14
	(2,Root|v,包括
		(16,LINK|n,药品及诊疗服务信息通用名称（主要成分名）、商品名称、剂型、规格、单价、数量、金额医疗目录类型、医疗目录类别、医疗目录类别名称、医疗目录类型名称、自付比例等医疗服务信息医疗类别、社保机构病案首页信息住院次数、联系人姓名、联系人与本人关系、联系人电话、门急诊诊断（名称+疾病编码）、入院途径、入院时情况、入院科别、入院病室、转科科别、入院诊断（名称+疾病编码）、入院后确诊日期、出院日期、出院科别、出院病室、出院诊断（名称+疾病编码）、实际住院天数、出院情况、损伤中毒的外部原因、损伤中毒的外部原因编码、病理疾病编码、病理号、病理诊断、手术、输血品种、输血数量、癌症分期、颅脑损伤患者入院后昏迷时间、日常生活能力评定、科主任、主治医师、住院医师等手术信息手术名称、麻醉方式
			(132,mDEPD|v,是否))
		(4,mNEG|d,但不限于)))
(0,isRoot,15
	(2,Root|n,满意度调研数据、分析报告
		(14,eCOO|n,实体渠道第三方监测、营业厅服务质检等信息)))
(0,isRoot,16
	(9,Root|n,渠道（佣金、业务受理等）数据
		(11,FEAT|ws,CP/SP)
		(19,eCOO|n,（结算、业务订购等）数据等)))
(0,isRoot,17
	(2,Root|n,充值数据
		(9,eCOO|n,精准营销和服务应用号码及标签
			(23,eCOO|n,预缴、促销、捆绑和营销奖励用户号码
				(30,eCOO|n,终端业务各类指标完成数据、终端经营日常生产数据等)))))
(0,isRoot,18
	(6,Root|n,产品数字内容业务运营数据
		(19,eCOO|n,业务平台文本、视频、知识库等数字内容运营数据等、资费信息、公开的业务运营数据等)))
(0,isRoot,19
	(3,Root|n,招投标数据（分公开前后）
		(13,eCOO|n,采购技术规范
			(15,CONT|n,相关信息、
				(17,eCOO|v,招标
					(28,eCOO|n,及采购该过程信息、投标、订单等信息
						(32,eCOO|n,2-3-6-4-2物资数据
							(34,dFEAT|v,采购
								(35,CONT|n,物资)
								(36,CONT|n,数量、)
								(40,CONT|n,类型等信息
									(45,eCOO|n,2-3-6-4-3业务合作类数据
										(62,FEAT|n,信息)
										(54,eCOO|n,合作方信息、合同台账、采购合同（协议）、供应商考核等))))))))
			(10,DATV|v,招标的))))
(0,isRoot,20
	(18,Root|v,包括
		(16,EXP|n,资源池、业务、服务器、虚拟机VM、存储设备、负载均衡等基础信息)
		(22,LINK|n,设备及软件信息、生命周期状态、所属机房等)))
(0,isRoot,21
	(27,Root|n,资源机架、DDM（数字诊断监视功能模块）、DDF（数字配线架）、ODM（光配线架连接模块）、ODF（光纤配线架）等基本信息))
(0,isRoot,22
	(2,Root|n,承载网设备及系统信息
		(10,eCOO|n,物理端口、逻辑端口、物理链路、逻辑链路、业务信息-IP承载网、网段、IP地址、VLAN信息等)
		(7,mDEPD|v,如板卡、)))
(0,isRoot,23
	(11,Root|v,包括
		(9,EXP|n,WLAN、无线网、有线网资源等基础信息)
		(12,LINK|ws,AC（接入点）、AP（接入控制器）、热点、交换机、基站设备等)))
(0,isRoot,24
	(11,Root|v,包括
		(9,EXP|n,分组域、电路域、IMS系统等网元基本信息)
		(13,LINK|n,IP地址、设备信息、信令链路等)))
(0,isRoot,25
	(10,Root|n,网段、网址、VLAN分配与划分等信息))
(0,isRoot,26
	(2,Root|n,审计要求
		(5,eCOO|n,审计决定、审计意见
			(12,eCOO|v,审计结果通报
				(15,eCOO|n,审计内参
					(21,eCOO|n,审计报告及工作底稿等))))))
(0,isRoot,27
	(3,Root|n,2-1-4-5-1僵木蠕监控信息))
(0,isRoot,28
	(2,Root|v,移动
		(5,PAT|n,恶意软件监控信息)))
(0,isRoot,29
	(3,Root|n,2-1-4-5-3IDC/ISP告警信息))
(0,isRoot,30
	(4,Root|n,记录
		(3,CONT|n,安全事件)))
(0,isRoot,31
	(5,Root|n,电信网服务内容数据
		(16,eCOO|n,短信、彩信、话音等通信内容数据信息)
		(23,eCOO|n,移动互联网服务内容信息
			(27,eCOO|n,通信内容、
				(31,eCOO|n,群内发布内容、数据文件、
					(36,eCOO|n,邮件内容、
						(41,eCOO|n,用户上网访问内容等
							(63,eCOO|n,用户云存储、SDN、IDC等存储或缓存的非公开的私有文字、多媒体等资料数据信息))))))))
(0,isRoot,32
	(5,Root|n,基本业务订购关系
		(11,eCOO|n,品牌、套餐定制等情况)
		(17,eCOO|n,1-3-1-1-2增值业务订购关系
			(28,FEAT|v,修改、注销等)
			(26,dCONT|v,注册、
				(24,CONT|n,邮箱、通讯录等增值业务的)))))
(0,isRoot,33
	(4,Root|n,精确位置信息
		(6,FEAT|n,小区代码、)
		(12,eCOO|n,基站号、基站经纬度坐标等)
		(18,eCOO|n,1-3-1-4-2大致位置信息
			(21,eCOO|n,地区代码、)
			(24,eCOO|n,城市代码等))))
(0,isRoot,34
	(2,Root|n,用户偏好、消费习惯
		(14,eCOO|n,通话、短信频次、上网等数量与频次等)))
(0,isRoot,35
	(4,Root|n,用户网络身份密码
		(7,eCOO|n,及关联信息
			(13,eCOO|n,手机客服密码
				(22,eCOO|n,以及与密码关联的密码保护答案等)
				(9,mDEPD|v,如)))))
(0,isRoot,36
	(9,Root|n,身份证、护照、驾照、营业执照等证件影印件
		(11,eCOO|n,指纹、声纹、虹膜等)))
(0,isRoot,37
	(2,Root|n,客户职业、工作单位、
		(8,eCOO|n,居住地址、
			(10,eCOO|n,年龄、
				(12,eCOO|n,性别、
					(14,eCOO|n,籍贯、
						(17,eCOO|n,兴趣爱好等
							(24,FEAT|n,集团客户所在省市、所在行业等))))))))
(0,isRoot,38
	(1,Root|v,揭示
		(19,CONT|n,个人种族、家属信息、宗教信仰、个人健康、私人生活等用户私密信息)
		(31,eSUCC|v,规定
			(37,CONT|n,禁止公开的用户信息))))
(0,isRoot,39
	(22,Root|v,用于
		(31,LINK|n,特定职能部门、特殊岗位的重要业务)
		(19,PAT|n,国家法律法规和强制性标准或法规规定的特别重要数据)
		(37,eSUCC|v,公开
			(36,DATV|n,特定人员)
			(46,eSUCC|v,访问
				(45,AGT|n,必须知悉的对象)
				(50,CONT|n,或使用的数据)))
		(59,eSUCC|v,造成
			(61,CONT|v,严重损害)
			(58,DATV|n,国家、社会)
			(53,ePREC|v,泄露)
			(63,eSUCC|v,示例)
			(66,eSUCC|v,记录
				(70,eCOO|v,记录
					(76,eCOO|n,城乡居民财政补助信息))
				(65,ePREC|v,出院)
				(69,eSUCC|v,就诊
					(68,EXP|n,门诊))))))
(0,isRoot,40
	(29,Root|v,示例
		(4,AGT|n,数据级别数据特征)
		(35,CONT|n,律师年度评价情况信息
			(39,eCOO|v,援助
				(37,AGT|n,公民)
				(40,eSUCC|v,申请
					(41,CONT|n,信息)
					(46,CONT|n,个人信用评价信息))))
		(27,EXP|n,一般公开渠道可获取的公民信息数据
			(11,dFEAT|v,已经被政府、个人明示公开或主动披露的数据))))
(0,isRoot,41
	(15,Root|v,泄露
		(24,CONT|n,会给个人带来直接经济损失的信息)
		(4,EXP|n,数据级别数据特征)
		(13,EXP|n,法律法规明确保护的个人隐私数据)
		(26,eSUCC|v,示例
			(28,CONT|n,社会保障卡
				(30,eCOO|n,户口本
					(32,eCOO|n,居住证
						(34,eCOO|b,不动产权证)))))))
(0,isRoot,42
	(12,Root|v,用于
		(15,CONT|v,使用
			(14,PAT|n,一般业务)
			(21,eCOO|v,共享或开放
				(18,CONT|v,受限对象)
				(31,eSUCC|v,示例
					(23,AGT|n,个人)
					(35,DATV|n,老年人优待证信息
						(37,FEAT|d,无偿献血证))
					(29,DATV|n,向特定群体公开的信息))))
		(4,PAT|n,数据级别数据特征)
		(10,PAT|n,涉及公民的个人数据)))
(0,isRoot,43
	(16,Root|v,用于
		(19,CONT|v,使用
			(18,PAT|n,一般业务))
		(4,PAT|n,数据级别数据特征)
		(14,PAT|n,涉及法人和其他组织权益的内部数据)
		(24,eSUCC|v,共享
			(23,DATV|n,受限对象)
			(26,eSUCC|v,或开放))
		(28,eSUCC|v,示例
			(33,CONT|n,空气环境监测信息
				(38,eCOO|n,道路运输许可证信息
					(43,eCOO|v,评价信息
						(42,AGT|n,科研信用行业)
						(51,CONT|n,社会组织严重违法失信名单)))))))