
(0,isRoot,1
	(1,Root|v,指
		(12,dCONT|v,包括
			(10,EXP|n,记录
				(9,FEAT|v,操作
					(8,FEAT|n,主体)
					(7,PAT|n,信息
						(6,FEAT|n,个人)))
				(11,mPUNC|wp,，)
				(4,rPAT|v,储存
					(3,TOOL|n,日志
						(2,mRELA|p,通过))
					(5,mDEPD|u,的)))
			(15,LINK|n,记录
				(14,FEAT|v,浏览
					(13,CONT|n,网站))
				(19,eCOO|n,记录
					(18,FEAT|v,使用
						(17,PAT|n,软件))
					(22,eCOO|n,记录
						(21,FEAT|v,点击)
						(25,eCOO|n,列表
							(24,FEAT|v,收藏))
						(23,mPUNC|wp,、))
					(20,mPUNC|wp,、))
				(16,mPUNC|wp,、)))))

(0,isRoot,2
	(1,Root|v,包括
		(3,LINK|n,轨迹
			(2,FEAT|n,行踪)
			(7,eCOO|n,信息
				(5,FEAT|a,精准)
				(6,FEAT|v,定位)
				(10,eCOO|n,信息
					(9,FEAT|v,住宿)
					(12,eCOO|n,经纬度
						(13,mDEPD|u,等))
					(11,mPUNC|wp,、))
				(8,mPUNC|wp,、))
			(4,mPUNC|wp,、))))

(0,isRoot,3
	(9,Root|n,记录
		(8,FEAT|v,相关)
		(12,eCOO|n,病症
			(11,mDEPD|v,如)
			(13,mPUNC|wp,、))
		(19,eCOO|n,报告
			(14,FEAT|n,住院志
				(15,mPUNC|wp,、))
			(16,FEAT|n,医嘱单)
			(18,FEAT|v,检验)
			(24,eCOO|n,记录
				(23,FEAT|v,麻醉)
				(27,eCOO|n,记录
					(26,FEAT|v,护理)
					(34,eCOO|n,信息
						(29,dFEAT|v,用药记录)
						(33,dFEAT|v,过敏
							(32,PAT|n,食物
								(31,eCOO|n,药物)))
						(37,eCOO|n,信息
							(36,FEAT|v,生育))
						(40,eCOO|n,病史
							(39,TIME|nt,以往)
							(43,eCOO|n,情况
								(45,FEAT|n,家族病史)
								(47,FEAT|n,现病史
									(48,mPUNC|wp,、))
								(42,FEAT|v,诊治)
								(44,mPUNC|wp,、)
								(46,mPUNC|wp,、))
							(41,mPUNC|wp,、))
						(35,mPUNC|wp,、)
						(38,mPUNC|wp,、)
						(30,mPUNC|wp,、))
					(28,mPUNC|wp,、))
				(25,mPUNC|wp,、)
				(22,mRELA|c,及))
			(21,eCOO|v,手术)
			(20,mPUNC|wp,、)
			(17,mPUNC|wp,、))
		(60,eCOO|n,信息
			(49,FEAT|v,传染病史
				(50,mDEPD|u,等))
			(58,FEAT|v,相关
				(57,DATV|n,状况
					(56,FEAT|a,健康
						(55,EXP|n,身体
							(54,FEAT|n,个人)))
					(53,mRELA|p,与))
				(59,mDEPD|u,的))
			(51,mPUNC|wp,，)
			(52,mRELA|c,以及))
		(63,eCOO|n,体重
			(65,eCOO|n,身高
				(67,eCOO|n,肺活量
					(68,mDEPD|u,等))
				(66,mPUNC|wp,、))
			(62,mDEPD|v,如)
			(64,mPUNC|wp,、))
		(10,mPUNC|wp,，)
		(61,mPUNC|wp,，)
		(6,rCONT|v,产生
			(1,AGT|n,个人)
			(4,MANN|v,医治
				(3,eCOO|v,生病
					(2,mRELA|p,因))
				(5,mDEPD|u,等))
			(7,mDEPD|u,的))))

(0,isRoot,4
	(1,Root|v,指包括
		(27,EXP|n,信息
			(20,dFEAT|v,描述
				(25,CONT|n,情况
					(24,FEAT|a,基本))
				(23,DATV|n,设备
					(22,FEAT|a,常用)
					(21,FEAT|n,个人))
				(26,mDEPD|u,的)
				(16,mDEPD|u,等)
				(18,mDEPD|u,在内)
				(19,mDEPD|u,的)
				(17,mPUNC|wp,）等))
			(13,eCOO|n,识别码
				(6,FEAT|n,地址
					(2,FEAT|n,硬件序列号)
					(5,FEAT|n,MAC)
					(9,eCOO|n,列表
						(8,FEAT|n,软件)
						(10,mPUNC|wp,、))
					(4,eCOO|n,设备)
					(7,mPUNC|wp,、)
					(3,mPUNC|wp,、))
				(12,FEAT|n,设备
					(11,FEAT|b,唯一))
				(15,eCOO|v,如IMEI/AndroidID/IDFA/OpenUDID/GUID/SIM卡IMSI信息)
				(14,mPUNC|wp,（)))))

(0,isRoot,5
	(2,Root|n,账户
		(1,FEAT|n,银行)
		(7,eCOO|n,口令
			(11,eCOO|n,信息
				(10,FEAT|n,存款)
				(24,eCOO|n,信息
					(23,FEAT|n,房产)
					(27,eCOO|n,记录
						(26,FEAT|n,信贷))
					(30,eCOO|n,信息
						(29,FEAT|v,征信)
						(35,eCOO|n,记录
							(37,DATV|n,流水记录
								(38,mDEPD|u,等))
							(34,FEAT|v,消费
								(33,mRELA|c,和))
							(36,mPUNC|wp,、)
							(39,mPUNC|wp,，))
						(32,eCOO|v,交易)
						(31,mPUNC|wp,、))
					(41,eCOO|v,虚拟
						(42,CONT|n,货币
							(43,mPUNC|wp,、))
						(52,PAT|n,信息
							(48,FEAT|n,兑换码
								(47,FEAT|n,游戏类)
								(45,eCOO|n,交易
									(44,FEAT|v,虚拟)
									(46,mPUNC|wp,、))
								(49,mDEPD|u,等))
							(51,FEAT|n,财产)
							(50,dFEAT|v,虚拟))
						(40,mRELA|c,以及))
					(25,mPUNC|wp,、)
					(28,mPUNC|wp,、)
					(22,mPUNC|wp,、)
					(13,rFEAT|v,包括
						(15,LINK|n,数量
							(14,FEAT|n,资金)
							(19,eCOO|n,记录
								(18,FEAT|v,收款
									(17,FEAT|v,支付))
								(20,mDEPD|u,等))
							(16,mPUNC|wp,、))
						(21,mPUNC|wp,）)
						(12,mPUNC|wp,（)))
				(9,mPUNC|wp,、))
			(5,eCOO|n,信息
				(4,FEAT|v,鉴别))
			(8,mPUNC|wp,）)
			(6,mPUNC|wp,（))
		(3,mPUNC|wp,、)))

(0,isRoot,6
	(2,Root|n,基因
		(1,FEAT|n,个人)
		(4,eCOO|n,指纹
			(5,mPUNC|wp,、))
		(6,eCOO|n,声纹
			(8,eCOO|n,掌纹
				(10,eCOO|n,耳廓
					(12,eCOO|n,虹膜
						(16,eCOO|n,特征
							(15,FEAT|v,识别
								(14,EXP|n,面部))
							(17,mDEPD|u,等))
						(13,mPUNC|wp,、))
					(11,mPUNC|wp,、))
				(9,mPUNC|wp,、))
			(7,mPUNC|wp,、))
		(3,mPUNC|wp,、)))

(0,isRoot,7
	(2,Root|n,记录
		(1,FEAT|v,通信)
		(4,eCOO|n,内容)
		(6,eCOO|n,短信
			(8,eCOO|n,彩信
				(10,eCOO|n,电子邮件)
				(9,mPUNC|wp,、)
				(11,mPUNC|wp,，))
			(7,mPUNC|wp,、))
		(17,eCOO|n,数据
			(13,dFEAT|v,描述
				(12,mRELA|c,以及))
			(15,dFEAT|v,通信
				(14,AGT|n,个人)
				(16,mDEPD|u,的))
			(20,eCOO|v,称为
				(21,LINK|n,元数据)
				(19,mDEPD|d,通常)
				(23,mDEPD|u,等)
				(22,mPUNC|wp,）)
				(18,mPUNC|wp,（)))
		(5,mPUNC|wp,、)
		(3,mRELA|c,和)))

(0,isRoot,8
	(2,Root|v,限于
		(4,LINK|n,金额
			(3,FEAT|v,交易)
			(7,eCOO|n,记录
				(9,FEAT|n,流水记录)
				(6,FEAT|v,支付)
				(12,eCOO|n,记录
					(11,FEAT|v,透支)
					(15,eCOO|n,状态
						(14,FEAT|v,交易)
						(18,eCOO|n,日志
							(20,FEAT|v,交易)
							(17,FEAT|v,交易)
							(21,eCOO|n,凭证
								(24,eCOO|v,委托
									(23,PAT|n,证券)
									(26,eCOO|v,成交
										(29,eCOO|n,信息
											(28,FEAT|v,持仓)
											(32,eCOO|n,信息
												(31,FEAT|n,保单)
												(35,eCOO|n,信息
													(34,FEAT|v,理赔)
													(36,mDEPD|u,等))
												(33,mPUNC|wp,、))
											(30,mPUNC|wp,、))
										(27,mPUNC|wp,、))
									(25,mPUNC|wp,、))
								(22,mPUNC|wp,、))
							(19,mPUNC|wp,、))
						(16,mPUNC|wp,、))
					(13,mPUNC|wp,、)
					(10,mPUNC|wp,、))
				(8,mPUNC|wp,、))
			(5,mPUNC|wp,、))
		(1,mNEG|d,不)))

(0,isRoot,9
	(13,Root|v,包括
		(11,EXP|n,信息
			(10,SCO|r,各类)
			(12,mPUNC|wp,，)
			(8,rCONT|v,产生
				(3,EXP|n,主体
					(2,FEAT|n,信息
						(1,FEAT|n,个人)))
				(6,LOC|n,过程
					(5,FEAT|v,交易)
					(7,mDEPD|nd,中)
					(4,mRELA|p,在))
				(9,mDEPD|u,的)))
		(16,dLINK|v,限于
			(18,CONT|n,金额
				(17,FEAT|v,交易)
				(24,eCOO|n,记录
					(23,FEAT|n,流水)
					(21,eCOO|n,记录
						(20,FEAT|v,支付)
						(22,mPUNC|wp,、))
					(25,mPUNC|wp,、))
				(27,eCOO|n,记录
					(26,FEAT|v,透支)
					(30,eCOO|n,状态
						(32,FEAT|v,交易)
						(29,FEAT|v,交易)
						(31,mPUNC|wp,、))
					(33,eCOO|n,日志
						(36,eCOO|n,凭证
							(35,FEAT|v,交易)
							(39,eCOO|v,委托
								(38,DATV|n,证券)
								(44,eCOO|n,信息
									(43,FEAT|v,持仓)
									(47,eCOO|n,信息
										(46,FEAT|n,保单)
										(50,eCOO|n,信息
											(49,FEAT|v,理赔)
											(51,mDEPD|u,等))
										(48,mPUNC|wp,、))
									(45,mPUNC|wp,、))
								(41,eCOO|v,成交)
								(40,mPUNC|wp,、)
								(42,mPUNC|wp,、))
							(37,mPUNC|wp,、))
						(34,mPUNC|wp,、))
					(28,mPUNC|wp,、))
				(19,mPUNC|wp,、))
			(14,mDEPD|c,但)
			(15,mNEG|d,不))))

(0,isRoot,10
	(13,Root|v,包括
		(11,EXP|n,信息
			(1,dFEAT|v,用于)
			(12,mPUNC|wp,，)
			(5,rFEAT|v,具有
				(9,LINK|n,权限
					(8,dFEAT|v,使用
						(6,eCOO|v,访问)
						(7,mRELA|c,或)))
				(3,LOC|n,主体
					(2,FEAT|v,验证))
				(10,mDEPD|u,的)
				(4,mDEPD|v,是否)))
		(16,dLINK|v,限于
			(18,CONT|n,密码
				(20,FEAT|v,支付
					(21,CONT|n,密码
						(25,eCOO|n,密码
							(24,FEAT|v,查询
								(23,PAT|n,账户))
							(28,eCOO|n,密码
								(27,FEAT|v,交易)
								(31,eCOO|n,有效期
									(30,FEAT|n,银行卡)
									(35,eCOO|n,验证码
										(34,FEAT|n,卡片
											(33,FEAT|n,银行))
										(37,eCOO|n,CVN
											(39,eCOO|n,CVN2
												(40,mPUNC|wp,）)
												(38,mRELA|c,和))
											(41,mPUNC|wp,、)
											(36,mPUNC|wp,（))
										(42,eCOO|n,口令
											(45,eCOO|n,口令
												(44,FEAT|n,动态)
												(49,eCOO|n,答案
													(51,FEAT|v,短信验证码
														(56,eCOO|n,答案
															(58,FEAT|b,随机令牌)
															(55,FEAT|n,问题)
															(54,dFEAT|v,提示
																(53,CONT|n,密码))
															(59,mDEPD|u,等)
															(57,mPUNC|wp,、))
														(52,mPUNC|wp,、))
													(48,FEAT|v,保护
														(47,MANN|n,口令))
													(50,mPUNC|wp,、))
												(46,mPUNC|wp,、)
												(43,mPUNC|wp,、))))
									(32,mPUNC|wp,、))
								(29,mPUNC|wp,、))
							(26,mPUNC|wp,、))
						(22,mPUNC|wp,、)))
				(17,FEAT|v,登录)
				(19,mPUNC|wp,、))
			(14,mDEPD|c,但)
			(15,mNEG|d,不))))

(0,isRoot,11
	(5,Root|v,包括
		(3,EXP|n,信息
			(2,FEAT|v,统计
				(1,FEAT|n,人口))
			(4,mPUNC|wp,，))
		(6,LINK|n,姓名
			(9,eCOO|n,日期
				(8,FEAT|v,出生))
			(11,eCOO|n,性别
				(12,mPUNC|wp,、))
			(13,eCOO|n,民族)
			(15,eCOO|n,国籍
				(17,eCOO|n,职业)
				(26,eCOO|n,信息
					(25,FEAT|n,成员
						(24,FEAT|n,家庭))
					(34,eCOO|n,状态
						(28,FEAT|n,联系人)
						(31,FEAT|n,收入
							(32,mPUNC|wp,、))
						(33,FEAT|n,婚姻)
						(29,eCOO|n,信息
							(30,mPUNC|wp,、))
						(35,mDEPD|u,等))
					(19,eCOO|n,住址
						(20,mPUNC|wp,、))
					(22,eCOO|n,单位
						(21,FEAT|v,工作)
						(23,mPUNC|wp,、))
					(27,mPUNC|wp,、))
				(16,mPUNC|wp,、)
				(18,mPUNC|wp,、))
			(7,mPUNC|wp,、)
			(10,mPUNC|wp,、)
			(14,mPUNC|wp,、))
		(41,eSUCC|v,包括
			(39,EXP|n,信息
				(38,FEAT|n,身份
					(37,FEAT|n,个人))
				(40,mPUNC|wp,，))
			(55,LINK|n,图像
				(57,FEAT|a,健康卡号)
				(54,FEAT|n,影像)
				(52,FEAT|v,可识别个人
					(53,mDEPD|u,的))
				(50,eCOO|j,社保卡
					(51,mPUNC|wp,、))
				(59,eCOO|n,住院号)
				(65,eCOO|n,单号
					(62,FEAT|v,检查)
					(63,FEAT|v,检验)
					(64,FEAT|v,相关)
					(61,SCO|r,各类)
					(66,mDEPD|u,等))
				(44,eCOO|n,身份证
					(46,eCOO|n,工作证)
					(48,eCOO|n,居住证)
					(42,eCOO|n,姓名
						(43,mPUNC|wp,、))
					(45,mPUNC|wp,、)
					(47,mPUNC|wp,、)
					(49,mPUNC|wp,、))
				(56,mPUNC|wp,、)
				(58,mPUNC|wp,、)
				(60,mPUNC|wp,、))
			(72,eSUCC|v,包括
				(75,CONT|n,号码
					(74,FEAT|n,电话
						(73,FEAT|n,个人))
					(77,eCOO|n,邮箱
						(79,eCOO|n,账号
							(82,eCOO|n,信息
								(81,FEAT|v,关联)
								(83,mDEPD|u,等)
								(80,mRELA|c,及)))
						(78,mPUNC|wp,、))
					(76,mPUNC|wp,、))
				(70,EXP|n,信息
					(68,FEAT|n,个人)
					(69,FEAT|n,通讯)
					(71,mPUNC|wp,，))
				(90,eCOO|v,包括
					(88,EXP|n,信息
						(85,FEAT|n,个人)
						(86,FEAT|n,生物)
						(87,FEAT|v,识别)
						(89,mPUNC|wp,，))
					(91,LINK|n,基因
						(93,eCOO|n,指纹)
						(95,eCOO|n,声纹)
						(92,mPUNC|wp,、)
						(94,mPUNC|wp,、)
						(96,mPUNC|wp,、))
					(111,LINK|n,设备ID
						(107,FEAT|n,个人)
						(110,FEAT|n,传感)
						(109,FEAT|v,监测
							(108,FEAT|a,健康))
						(104,eCOO|n,特征
							(103,FEAT|n,面部)
							(99,eCOO|n,耳廓
								(97,eCOO|n,掌纹
									(98,mPUNC|wp,、))
								(100,mPUNC|wp,、))
							(101,eCOO|n,虹膜
								(102,mPUNC|wp,、))
							(105,mDEPD|u,等)
							(106,mPUNC|wp,；))
						(112,mDEPD|u,等))
					(113,mPUNC|wp,。))
				(84,mPUNC|wp,；))
			(67,mPUNC|wp,；))
		(36,mPUNC|wp,；)))

(0,isRoot,12
	(2,Root|v,包括
		(5,dCONT|v,限于
			(6,CONT|n,姓名
				(8,eCOO|n,性别
					(9,mPUNC|wp,、))
				(10,eCOO|n,证件号
					(13,eCOO|n,类型
						(12,FEAT|n,证件)
						(16,eCOO|n,日期
							(18,FEAT|n,电话/手机)
							(15,FEAT|v,出生)
							(19,eCOO|n,号码
								(21,eCOO|n,职业
									(26,eCOO|n,状况
										(23,FEAT|n,现住址
											(24,mPUNC|wp,、))
										(25,FEAT|n,婚姻)
										(27,mDEPD|u,等))
									(22,mPUNC|wp,、))
								(20,mPUNC|wp,、))
							(17,mPUNC|wp,、))
						(14,mPUNC|wp,、))
					(11,mPUNC|wp,、))
				(7,mPUNC|wp,、))
			(4,mNEG|d,不)
			(3,mRELA|c,但))
		(1,mDEPD|v,可能)))

(0,isRoot,13
	(2,Root|v,包括
		(59,LINK|n,数据
			(58,FEAT|n,微生物组
				(57,FEAT|n,病源))
			(44,eCOO|n,基因组
				(53,eCOO|n,基因组
					(50,FEAT|n,疾病基因组)
					(52,FEAT|n,药物)
					(55,eCOO|n,代谢组)
					(46,eCOO|n,蛋白组
						(47,mPUNC|wp,、))
					(48,eCOO|n,转录组)
					(54,mPUNC|wp,、)
					(56,mPUNC|wp,、)
					(49,mPUNC|wp,、)
					(51,mPUNC|wp,、))
				(45,mPUNC|wp,、)))
		(5,dLINK|v,限于
			(8,DATV|n,现病史)
			(10,DATV|n,既往史
				(12,eCOO|n,输血史
					(13,mPUNC|wp,、))
				(14,eCOO|n,过敏史
					(16,FEAT|v,预防接种史)
					(15,mPUNC|wp,、))
				(29,eCOO|n,结果
					(20,FEAT|n,家族史)
					(28,FEAT|v,检查
						(27,CONT|n,体格))
					(31,dFEAT|v,辅助
						(33,CONT|n,结果
							(32,FEAT|v,检查)
							(36,eCOO|n,历史
								(35,FEAT|v,就诊)
								(39,eCOO|n,报告
									(38,FEAT|v,检查)
									(42,eCOO|n,报告
										(41,FEAT|v,检验))
									(40,mPUNC|wp,、))
								(37,mPUNC|wp,、))
							(34,mPUNC|wp,、)
							(43,mPUNC|wp,，)))
					(18,eCOO|n,个人史
						(19,mPUNC|wp,、))
					(25,eCOO|n,体征
						(22,FEAT|n,婚姻生育史)
						(24,FEAT|n,生命)
						(26,mPUNC|wp,、)
						(23,mPUNC|wp,、))
					(30,mPUNC|wp,、)
					(21,mPUNC|wp,、))
				(11,mPUNC|wp,、)
				(17,mPUNC|wp,、)
				(9,mPUNC|wp,、))
			(6,DATV|v,主诉
				(7,mPUNC|wp,、))
			(4,mNEG|d,不)
			(3,mRELA|c,但))
		(61,eSUCC|v,包括
			(72,LINK|n,结果
				(62,FEAT|n,样本
					(64,eCOO|n,序列)
					(63,mPUNC|wp,、)
					(65,mPUNC|wp,、))
				(68,FEAT|v,分析
					(70,FEAT|n,特异位点)
					(67,FEAT|v,遗传
						(66,FEAT|n,家族))
					(69,mPUNC|wp,、))
				(71,FEAT|v,分析)
				(77,eCOO|n,结果
					(76,FEAT|v,测定)
					(75,dFEAT|v,分析
						(74,FEAT|n,功能))
					(78,mDEPD|u,等))
				(73,mPUNC|wp,、)))
		(1,mDEPD|v,可能)
		(60,mPUNC|wp,，)))

(0,isRoot,14
	(2,Root|v,包括
		(16,LINK|n,名
			(127,FEAT|n,原因编码)
			(146,FEAT|n,能力
				(145,FEAT|b,日常生活))
			(133,FEAT|v,手术)
			(147,FEAT|v,评定)
			(155,FEAT|v,麻醉)
			(9,FEAT|v,服务
				(6,FEAT|n,药品)
				(8,FEAT|v,诊疗)
				(7,mRELA|c,及))
			(11,FEAT|v,通用
				(10,PAT|n,信息))
			(20,eCOO|n,名称
				(19,FEAT|n,商品)
				(22,eCOO|n,剂型)
				(24,eCOO|n,规格)
				(33,eCOO|n,类型
					(32,FEAT|n,目录
						(30,FEAT|n,金额)
						(31,FEAT|n,医疗))
					(37,eCOO|n,类别
						(36,FEAT|n,目录
							(35,FEAT|n,医疗))
						(42,eCOO|n,名称
							(40,FEAT|n,目录
								(39,FEAT|n,医疗))
							(41,FEAT|n,类别)
							(46,eCOO|n,类型
								(45,FEAT|n,目录
									(44,FEAT|n,医疗))
								(47,eCOO|n,名称
									(49,eCOO|v,自付比例)
									(48,mPUNC|wp,、))
								(50,mDEPD|u,等))
							(55,eCOO|n,类别
								(53,FEAT|n,信息)
								(54,FEAT|n,医疗)
								(52,FEAT|v,服务
									(51,FEAT|n,医疗))
								(65,eCOO|n,姓名
									(58,FEAT|n,机构病案
										(57,FEAT|j,社保))
									(64,FEAT|n,联系人)
									(70,eCOO|n,关系
										(69,DATV|r,本人)
										(72,FEAT|n,联系人)
										(67,eCOO|n,联系人
											(68,mRELA|p,与))
										(71,mPUNC|wp,、)
										(66,mPUNC|wp,、))
									(73,eCOO|n,电话
										(74,mPUNC|wp,、门急诊))
									(62,eCOO|n,次数
										(61,FEAT|v,住院
											(60,FEAT|n,信息))
										(59,MEAS|m,首页)
										(63,mPUNC|wp,、))
									(75,eCOO|v,诊断
										(90,FEAT|v,转科科别
											(93,eSUCC|v,诊断
												(95,eCOO|n,名称+疾病编码
													(96,mPUNC|wp,）)
													(94,mPUNC|wp,（))
												(92,eCOO|v,入院))
											(91,mPUNC|wp,、)
											(89,mPUNC|wp,、))
										(81,eCOO|n,途径
											(83,FEAT|v,入院时)
											(86,FEAT|v,入院科别)
											(88,FEAT|v,入院病室)
											(80,FEAT|v,入院)
											(84,eCOO|n,情况)
											(77,eCOO|n,名称+疾病编码
												(78,mPUNC|wp,）)
												(76,mPUNC|wp,（))
											(82,mPUNC|wp,、)
											(85,mPUNC|wp,、)
											(87,mPUNC|wp,、)
											(79,mPUNC|wp,、))))
								(56,mPUNC|wp,、))
							(43,mPUNC|wp,、))
						(38,mPUNC|wp,、))
					(26,eCOO|n,单价
						(27,mPUNC|wp,、))
					(28,eCOO|n,数量)
					(34,mPUNC|wp,、)
					(29,mPUNC|wp,、))
				(21,mPUNC|wp,、)
				(23,mPUNC|wp,、)
				(25,mPUNC|wp,、))
			(99,eCOO|n,日期
				(98,TIME|v,入院后确诊))
			(123,eCOO|n,原因
				(122,FEAT|n,外部)
				(125,FEAT|v,损伤中毒
					(126,mDEPD|u,的外部))
				(104,FEAT|v,出院科别)
				(106,FEAT|v,出院病室)
				(109,FEAT|v,诊断
					(108,FEAT|v,出院)
					(111,eCOO|n,名称+疾病编码
						(112,mPUNC|wp,）)
						(110,mPUNC|wp,（)))
				(115,FEAT|v,住院天数
					(114,FEAT|a,实际))
				(120,FEAT|v,损伤中毒
					(121,mDEPD|u,的))
				(102,eCOO|n,日期
					(101,FEAT|v,出院))
				(118,eCOO|n,情况
					(117,FEAT|v,出院))
				(124,mPUNC|wp,、)
				(100,mPUNC|wp,、)
				(103,mPUNC|wp,、)
				(105,mPUNC|wp,、)
				(107,mPUNC|wp,、)
				(113,mPUNC|wp,、)
				(116,mPUNC|wp,、)
				(119,mPUNC|wp,、))
			(135,eCOO|n,品种
				(139,FEAT|n,癌症分期)
				(137,FEAT|v,输血数量)
				(136,mPUNC|wp,、)
				(138,mPUNC|wp,、)
				(140,mPUNC|wp,、颅脑损伤患者))
			(143,eCOO|n,时间
				(142,FEAT|v,昏迷)
				(141,dFEAT|v,入院后))
			(153,eCOO|n,名称
				(151,FEAT|v,住院医师)
				(152,mDEPD|u,等手术信息手术)
				(150,mPUNC|wp,、))
			(156,eCOO|n,方式)
			(12,eCOO|n,名称
				(13,mPUNC|wp,（))
			(15,eCOO|n,成分
				(14,FEAT|b,主要))
			(132,mDEPD|v,是否)
			(17,mPUNC|wp,）)
			(18,mPUNC|wp,、)
			(97,mPUNC|wp,、)
			(128,mPUNC|wp,、病理疾病编码)
			(129,mPUNC|wp,、病理号)
			(130,mPUNC|wp,、病理诊断)
			(131,mPUNC|wp,、)
			(134,mPUNC|wp,、输血)
			(144,mPUNC|wp,、)
			(148,mPUNC|wp,、科主任)
			(149,mPUNC|wp,、主治医师)
			(154,mPUNC|wp,、))
		(1,mDEPD|v,可能)
		(4,mNEG|d,不限于)
		(5,mPUNC|wp,：)
		(3,mRELA|c,但)))

(0,isRoot,15
	(2,Root|n,数据
		(1,FEAT|n,满意度调研)
		(5,eCOO|n,报告
			(4,FEAT|v,分析)
			(6,mPUNC|wp,，))
		(14,eCOO|n,信息
			(9,FEAT|n,第三方监测
				(8,FEAT|n,渠道
					(7,FEAT|n,实体)))
			(12,FEAT|v,服务质检
				(11,FEAT|n,营业厅)
				(13,mDEPD|u,等))
			(10,mPUNC|wp,、))
		(3,mPUNC|wp,、)))

(0,isRoot,16
	(9,Root|n,数据
		(6,FEAT|v,受理
			(5,PAT|n,业务)
			(3,eCOO|n,佣金
				(4,mPUNC|wp,、)
				(2,mPUNC|wp,（))
			(7,mDEPD|u,等)
			(8,mPUNC|wp,）))
		(11,FEAT|ws,CP/SP)
		(19,eCOO|n,数据
			(16,dFEAT|v,订购
				(15,PAT|n,业务)
				(13,eCOO|v,结算
					(14,mPUNC|wp,、)
					(12,mPUNC|wp,（))
				(17,mDEPD|u,等)
				(18,mPUNC|wp,）))
			(20,mDEPD|u,等))
		(1,eCOO|n,渠道)
		(10,mPUNC|wp,，)))

(0,isRoot,17
	(2,Root|n,数据
		(1,FEAT|v,充值)
		(9,eCOO|n,号码
			(7,FEAT|v,服务
				(5,eCOO|v,营销
					(4,MANN|a,精准))
				(6,mRELA|c,和))
			(8,FEAT|v,应用)
			(11,eCOO|n,标签
				(12,mPUNC|wp,，)
				(10,mRELA|c,及))
			(23,eCOO|n,号码
				(22,FEAT|n,用户
					(20,FEAT|v,营销
						(18,eCOO|v,捆绑
							(16,eCOO|v,促销
								(14,eCOO|v,预缴
									(15,mPUNC|wp,、))
								(17,mPUNC|wp,、)))
						(19,mRELA|c,和))
					(21,FEAT|v,奖励))
				(13,SCO|r,各类)
				(30,eCOO|n,数据
					(29,dFEAT|v,完成
						(28,CONT|n,指标
							(26,FEAT|n,业务
								(25,FEAT|n,终端))
							(27,SCO|r,各类)))
					(36,eCOO|n,数据
						(33,FEAT|v,经营
							(32,FEAT|n,终端))
						(35,FEAT|v,生产
							(34,FEAT|b,日常))
						(37,mDEPD|u,等))
					(31,mPUNC|wp,、))
				(24,mPUNC|wp,，)))
		(3,mPUNC|wp,，)))

(0,isRoot,18
	(6,Root|n,数据
		(5,dFEAT|v,运营
			(3,PAT|n,内容
				(1,FEAT|n,产品)
				(2,FEAT|n,数字))
			(4,PAT|n,业务))
		(19,eCOO|n,数据
			(18,dFEAT|v,运营
				(17,PAT|n,内容
					(14,FEAT|n,知识库
						(12,eCOO|n,视频
							(10,eCOO|n,文本
								(9,FEAT|n,平台
									(8,FEAT|n,业务))
								(11,mPUNC|wp,、))
							(13,mPUNC|wp,、))
						(15,mDEPD|u,等))
					(16,FEAT|n,数字)))
			(29,eCOO|n,数据
				(25,FEAT|v,公开
					(26,mDEPD|u,的))
				(28,dFEAT|v,运营
					(27,PAT|n,业务))
				(23,eCOO|n,信息
					(22,FEAT|n,资费)
					(24,mPUNC|wp,、))
				(30,mDEPD|u,等))
			(20,mDEPD|u,等)
			(21,mPUNC|wp,、))
		(7,mPUNC|wp,：)))

(0,isRoot,19
	(3,Root|n,数据
		(2,FEAT|j,招投标)
		(5,FEAT|v,分公开
			(6,mDEPD|nd,前后))
		(13,eCOO|n,规范
			(15,CONT|n,信息
				(14,FEAT|v,相关)
				(17,eCOO|v,招标
					(28,eCOO|n,信息
						(19,dFEAT|v,采购
							(22,CONT|n,信息
								(21,FEAT|n,过程
									(20,SCO|r,该))
								(26,eCOO|n,订单
									(24,eCOO|v,投标
										(25,mPUNC|wp,、))
									(27,mDEPD|u,等))
								(23,mPUNC|wp,、))
							(18,mRELA|c,及))
						(32,eCOO|n,数据
							(31,FEAT|n,物资)
							(30,MEAS|m,2-3-6-4-2)
							(34,dFEAT|v,采购
								(35,CONT|n,物资)
								(36,CONT|n,数量
									(37,mPUNC|wp,、))
								(40,CONT|n,信息
									(38,FEAT|n,类型
										(39,mDEPD|u,等))
									(45,eCOO|n,数据
										(62,FEAT|n,信息)
										(44,FEAT|n,合作类
											(43,FEAT|n,业务))
										(42,MEAS|m,2-3-6-4-3)
										(54,eCOO|n,合同
											(50,FEAT|n,合同台账)
											(52,SCO|r,各类)
											(53,dFEAT|v,采购)
											(56,eCOO|n,协议
												(57,mPUNC|wp,）)
												(58,mPUNC|wp,、)
												(55,mPUNC|wp,（))
											(48,eCOO|n,信息
												(47,FEAT|n,合作方)
												(49,mPUNC|wp,、))
											(60,eCOO|v,考核
												(59,DATV|n,供应商)
												(61,mDEPD|u,等))
											(51,mPUNC|wp,、))
										(46,mPUNC|wp,：)
										(41,mPUNC|wp,；))))
							(33,mPUNC|wp,：))
						(29,mPUNC|wp,；)))
				(16,mPUNC|wp,、))
			(10,DATV|v,招标
				(11,mDEPD|u,的))
			(12,FEAT|n,技术)
			(9,dFEAT|v,采购))
		(4,mPUNC|wp,（)
		(7,mPUNC|wp,）)
		(8,mPUNC|wp,：)
		(1,mRELA|m,2-3-6-4-1)))

(0,isRoot,20
	(18,Root|v,包括
		(16,EXP|n,信息
			(15,FEAT|n,基础)
			(13,eCOO|a,均衡
				(12,FEAT|v,负载)
				(10,eCOO|n,设备
					(7,FEAT|n,虚拟机VM)
					(9,FEAT|v,存储)
					(5,eCOO|n,服务器
						(3,eCOO|n,业务
							(1,eCOO|n,资源池)
							(4,mPUNC|wp,、)
							(2,mPUNC|wp,、))
						(6,mPUNC|wp,、))
					(11,mPUNC|wp,、)
					(8,mPUNC|wp,、))
				(14,mDEPD|u,等))
			(17,mPUNC|wp,，))
		(22,LINK|n,信息
			(21,FEAT|n,软件)
			(26,eCOO|n,状态
				(25,FEAT|n,周期
					(24,FEAT|n,生命))
				(29,eCOO|n,机房
					(28,FEAT|n,所属)
					(30,mDEPD|u,等))
				(27,mPUNC|wp,、))
			(19,eCOO|n,设备)
			(23,mPUNC|wp,、)
			(20,mRELA|c,及))))

(0,isRoot,21
	(27,Root|n,信息
		(26,FEAT|a,基本)
		(18,FEAT|v,连接模块
			(16,EXP|ws,ODM（
				(8,eCOO|n,模块
					(7,FEAT|n,功能
						(6,FEAT|v,诊断监视
							(5,TOOL|n,数字)))
					(11,eCOO|n,DDF
						(13,FEAT|n,数字配线架)
						(12,mPUNC|wp,（)
						(14,mPUNC|wp,）)
						(15,mPUNC|wp,、))
					(3,eCOO|n,DDM
						(1,FEAT|n,资源机架)
						(2,mPUNC|wp,、))
					(9,mPUNC|wp,）)
					(10,mPUNC|wp,、)
					(4,mPUNC|wp,（)))
			(17,PAT|n,光配线架))
		(21,FEAT|ws,ODF
			(23,FEAT|n,光纤配线架)
			(25,mDEPD|u,等)
			(22,mPUNC|wp,（)
			(24,mPUNC|wp,）)
			(19,mPUNC|wp,）)
			(20,mPUNC|wp,、))))

(0,isRoot,22
	(2,Root|n,设备
		(1,FEAT|n,承载网)
		(5,eCOO|n,信息
			(4,FEAT|n,系统)
			(6,mPUNC|wp,，)
			(3,mRELA|c,及))
		(10,eCOO|n,端口
			(9,FEAT|n,物理)
			(13,eCOO|n,端口
				(15,FEAT|n,物理链路
					(18,eCOO|n,链路
						(17,FEAT|n,逻辑)
						(21,eCOO|n,信息-IP
							(20,FEAT|n,业务)
							(22,eCOO|n,承载网
								(23,mPUNC|wp,、))
							(24,eCOO|n,网段
								(27,eCOO|n,地址
									(26,FEAT|n,IP)
									(28,mPUNC|wp,、))
								(30,eCOO|n,信息
									(29,FEAT|n,VLAN)
									(31,mDEPD|u,等))
								(25,mPUNC|wp,、)))
						(19,mPUNC|wp,、)
						(16,mPUNC|wp,、)))
				(12,FEAT|n,逻辑)
				(14,mPUNC|wp,、))
			(11,mPUNC|wp,、))
		(7,mDEPD|v,如板卡)
		(8,mPUNC|wp,、)))

(0,isRoot,23
	(11,Root|v,包括
		(9,EXP|n,信息
			(6,FEAT|n,资源
				(5,FEAT|n,有线网)
				(3,eCOO|n,无线网
					(1,eCOO|n,WLAN
						(2,mPUNC|wp,、))
					(4,mPUNC|wp,、))
				(7,mDEPD|u,等))
			(8,FEAT|n,基础)
			(10,mPUNC|wp,，))
		(12,LINK|ws,AC
			(15,eCOO|ws,AP（接入控制器
				(18,eCOO|n,热点
					(20,eCOO|n,交换机
						(23,eCOO|n,设备
							(22,FEAT|n,基站)
							(24,mDEPD|u,等))
						(21,mPUNC|wp,、))
					(19,mPUNC|wp,、))
				(16,mPUNC|wp,）)
				(17,mPUNC|wp,、))
			(13,mPUNC|wp,（接入点）)
			(14,mPUNC|wp,、))))

(0,isRoot,24
	(11,Root|v,包括
		(9,EXP|n,信息
			(8,FEAT|a,基本)
			(7,FEAT|n,网元
				(5,FEAT|nz,IMS系统
					(3,eCOO|n,电路域
						(4,mPUNC|wp,、)
						(2,mPUNC|wp,、))
					(6,mDEPD|u,等)))
			(10,mPUNC|wp,，)
			(1,rEXP|v,分组域))
		(13,LINK|n,地址
			(12,FEAT|n,IP)
			(16,eCOO|n,信息
				(18,FEAT|n,信令链路
					(19,mDEPD|u,等))
				(15,FEAT|n,设备)
				(17,mPUNC|wp,、))
			(14,mPUNC|wp,、))))

(0,isRoot,25
	(10,Root|n,信息
		(8,FEAT|v,划分
			(9,mDEPD|u,等)
			(7,mRELA|c,与))
		(6,dFEAT|v,分配
			(5,PAT|n,VLAN)
			(3,eCOO|n,网址
				(1,eCOO|n,网段)
				(4,mPUNC|wp,、)
				(2,mPUNC|wp,、)))))

(0,isRoot,26
	(2,Root|n,要求
		(1,FEAT|v,审计)
		(5,eCOO|n,决定
			(4,FEAT|v,审计)
			(8,eCOO|n,意见
				(7,FEAT|v,审计)
				(9,mPUNC|wp,，))
			(12,eCOO|v,通报
				(11,FEAT|n,结果
					(10,FEAT|v,审计))
				(15,eCOO|n,内参
					(14,FEAT|v,审计)
					(21,eCOO|n,底稿
						(20,FEAT|v,工作)
						(18,eCOO|n,报告
							(17,FEAT|v,审计))
						(22,mDEPD|u,等)
						(19,mRELA|c,及))
					(16,mPUNC|wp,，))
				(13,mPUNC|wp,，))
			(6,mPUNC|wp,、))
		(3,mPUNC|wp,，)))

(0,isRoot,27
	(3,Root|n,信息
		(2,FEAT|n,僵木蠕监控)
		(1,MEAS|m,2-1-4-5-1)))

(0,isRoot,28
	(2,Root|v,移动
		(5,PAT|n,信息
			(3,FEAT|b,恶意软件)
			(4,dFEAT|v,监控))
		(1,mRELA|m,2-1-4-5-2)))

(0,isRoot,29
	(3,Root|n,信息
		(2,FEAT|v,告警
			(1,mRELA|m,2-1-4-5-3IDC/ISP))))

(0,isRoot,30
	(4,Root|n,记录
		(3,CONT|n,事件
			(2,FEAT|a,安全))
		(1,mRELA|m,2-1-4-5-4)))

(0,isRoot,31
	(5,Root|n,数据
		(16,eCOO|n,信息
			(14,FEAT|n,内容
				(7,FEAT|n,短信
					(8,mPUNC|wp,、))
				(13,FEAT|v,通信)
				(9,eCOO|n,彩信
					(10,mPUNC|wp,、))
				(11,eCOO|n,话音
					(12,mDEPD|u,等)))
			(15,FEAT|n,数据))
		(23,eCOO|n,信息
			(27,eCOO|n,内容
				(26,FEAT|v,通信)
				(25,MANN|d,即时)
				(31,eCOO|n,内容
					(33,FEAT|n,数据文件)
					(30,FEAT|v,发布
						(29,LOC|n,群内))
					(36,eCOO|n,内容
						(35,FEAT|n,邮件)
						(41,eCOO|n,内容
							(40,FEAT|v,访问
								(39,eCOO|v,上网
									(38,AGT|n,用户)))
							(63,eCOO|n,信息
								(61,FEAT|n,资料)
								(62,FEAT|n,数据)
								(57,eCOO|n,文字
									(56,FEAT|v,私有)
									(59,eCOO|n,多媒体
										(60,mDEPD|u,等))
									(58,mPUNC|wp,、)
									(52,rEXP|v,缓存
										(50,eCOO|v,存储
											(44,AGT|n,用户云存储)
											(48,AGT|n,IDC
												(46,eCOO|n,SDN
													(47,mPUNC|wp,、))
												(49,mDEPD|u,等))
											(45,mPUNC|wp,、))
										(53,mDEPD|u,的)
										(55,mDEPD|u,的)
										(54,mNEG|b,非公开)
										(51,mRELA|c,或))))
							(42,mDEPD|u,等)
							(43,mPUNC|wp,；))
						(37,mPUNC|wp,、))
					(32,mPUNC|wp,、)
					(34,mPUNC|wp,、))
				(28,mPUNC|wp,、))
			(22,eCOO|n,内容
				(21,FEAT|v,服务
					(20,FEAT|n,互联网
						(19,FEAT|v,移动))))
			(24,mPUNC|wp,：)
			(18,mRELA|m,1-2-1-1-2))
		(4,eCOO|n,内容
			(3,FEAT|v,服务
				(2,FEAT|n,电信网)))
		(6,mPUNC|wp,：)
		(17,mPUNC|wp,；)
		(1,mRELA|m,1-2-1-1-1)))

(0,isRoot,32
	(5,Root|n,关系
		(4,FEAT|v,订购
			(3,PAT|n,业务
				(2,FEAT|a,基本)))
		(11,eCOO|n,情况
			(7,FEAT|n,品牌
				(9,eCOO|n,套餐定制)
				(10,mDEPD|u,等)
				(8,mPUNC|wp,、)))
		(17,eCOO|n,关系
			(28,FEAT|v,修改
				(30,eCOO|v,注销
					(31,mDEPD|u,等))
				(29,mPUNC|wp,、))
			(16,FEAT|v,订购
				(15,PAT|n,业务
					(14,FEAT|v,增值)))
			(13,MEAS|m,1-3-1-1-2)
			(26,dCONT|v,注册
				(24,CONT|n,业务
					(21,FEAT|n,通讯录
						(19,eCOO|n,邮箱
							(20,mPUNC|wp,、))
						(22,mDEPD|u,等))
					(23,FEAT|v,增值)
					(25,mDEPD|u,的))
				(27,mPUNC|wp,、))
			(18,mPUNC|wp,：))
		(6,mPUNC|wp,：)
		(12,mPUNC|wp,；)
		(1,mRELA|m,1-3-1-1-1)))

(0,isRoot,33
	(4,Root|n,信息
		(2,FEAT|a,精确)
		(6,FEAT|n,小区代码)
		(3,FEAT|n,位置)
		(12,eCOO|n,坐标
			(10,FEAT|n,基站)
			(11,FEAT|n,经纬度)
			(8,eCOO|n,基站号
				(9,mPUNC|wp,、))
			(13,mDEPD|u,等)
			(14,mPUNC|wp,；))
		(18,eCOO|n,信息
			(16,FEAT|b,大致)
			(17,FEAT|n,位置)
			(15,MEAS|m,1-3-1-4-2)
			(21,eCOO|n,代码
				(20,FEAT|n,地区)
				(22,mPUNC|wp,、))
			(24,eCOO|n,代码
				(23,FEAT|n,城市)
				(25,mDEPD|u,等))
			(19,mPUNC|wp,：))
		(5,mPUNC|wp,：)
		(7,mPUNC|wp,、)
		(1,mRELA|m,1-3-1-4-1)))

(0,isRoot,34
	(2,Root|n,偏好
		(1,FEAT|n,用户)
		(5,eCOO|n,习惯
			(4,FEAT|v,消费)
			(6,mPUNC|wp,，))
		(14,eCOO|n,数量
			(12,FEAT|v,上网
				(10,eCOO|n,频次
					(9,FEAT|v,短信)
					(7,eCOO|v,通话
						(8,mPUNC|wp,、))
					(11,mPUNC|wp,、))
				(13,mDEPD|u,等))
			(16,eCOO|n,频次
				(17,mDEPD|u,等)
				(18,mPUNC|wp,。)
				(15,mRELA|c,与)))
		(3,mPUNC|wp,、)))

(0,isRoot,35
	(4,Root|n,密码
		(2,FEAT|n,网络
			(1,FEAT|n,用户))
		(3,FEAT|n,身份)
		(7,eCOO|n,信息
			(6,FEAT|v,关联)
			(13,eCOO|n,密码
				(12,FEAT|n,客服
					(11,FEAT|n,手机))
				(22,eCOO|n,答案
					(21,dFEAT|v,保护
						(20,PAT|n,密码))
					(23,mDEPD|u,等)
					(15,mRELA|c,以及)
					(18,rCONT|v,关联
						(17,DATV|n,密码
							(16,mRELA|p,与))
						(19,mDEPD|u,的)))
				(9,mDEPD|v,如
					(10,mPUNC|wp,：))
				(14,mPUNC|wp,，))
			(8,mPUNC|wp,，)
			(5,mRELA|c,及))))

(0,isRoot,36
	(9,Root|n,证件影印件
		(7,FEAT|n,营业执照
			(5,eCOO|n,驾照
				(3,eCOO|n,护照
					(1,eCOO|n,身份证)
					(4,mPUNC|wp,、)
					(2,mPUNC|wp,、))
				(6,mPUNC|wp,、))
			(8,mDEPD|u,等))
		(11,eCOO|n,指纹
			(13,eCOO|n,声纹
				(15,eCOO|n,虹膜
					(16,mDEPD|u,等))
				(14,mPUNC|wp,、))
			(12,mPUNC|wp,、))
		(10,mPUNC|wp,；)))

(0,isRoot,37
	(2,Root|n,职业
		(1,FEAT|n,客户)
		(5,eCOO|n,单位
			(4,FEAT|v,工作)
			(6,mPUNC|wp,、))
		(8,eCOO|n,地址
			(7,FEAT|v,居住)
			(10,eCOO|n,年龄
				(12,eCOO|n,性别
					(14,eCOO|n,籍贯
						(17,eCOO|n,爱好
							(24,FEAT|n,所在行业
								(22,eCOO|n,所在省市
									(21,EXP|n,客户
										(20,FEAT|n,集团))
									(23,mPUNC|wp,、)))
							(16,FEAT|n,兴趣)
							(18,mDEPD|u,等)
							(25,mDEPD|u,等)
							(19,mPUNC|wp,；))
						(15,mPUNC|wp,、))
					(13,mPUNC|wp,、))
				(11,mPUNC|wp,、))
			(9,mPUNC|wp,、))
		(3,mPUNC|wp,、)))

(0,isRoot,38
	(1,Root|v,揭示
		(19,CONT|n,信息
			(18,FEAT|a,私密)
			(17,FEAT|n,用户
				(15,FEAT|v,生活
					(14,FEAT|n,私人)
					(12,eCOO|a,健康
						(11,EXP|n,个人)
						(13,mPUNC|wp,、))
					(6,eCOO|n,信息
						(5,FEAT|n,家属)
						(3,eCOO|n,种族
							(2,FEAT|n,个人)
							(4,mPUNC|wp,、)))
					(9,eCOO|v,信仰
						(8,FEAT|n,宗教)
						(10,mPUNC|wp,、)
						(7,mPUNC|wp,、))
					(16,mDEPD|u,等)))
			(20,mPUNC|wp,；))
		(31,eSUCC|v,规定
			(37,CONT|n,信息
				(35,FEAT|n,用户)
				(36,SCO|r,其他)
				(32,dFEAT|v,禁止
					(33,CONT|v,公开)
					(34,mDEPD|u,的)))
			(30,LOC|n,法规
				(29,FEAT|n,行政)
				(24,eCOO|n,条例
					(22,FEAT|n,征信业)
					(23,FEAT|v,管理)
					(26,mDEPD|u,等)
					(25,mPUNC|wp,》)
					(21,mPUNC|wp,《))
				(27,eCOO|n,法律
					(28,mPUNC|wp,、))))))

(0,isRoot,39
	(22,Root|v,用于
		(31,LINK|n,业务
			(30,FEAT|a,重要)
			(28,FEAT|n,岗位
				(27,FEAT|a,特殊)
				(25,eCOO|n,部门
					(23,FEAT|b,特定)
					(24,FEAT|n,职能)
					(26,mPUNC|wp,、))
				(29,mDEPD|u,的)))
		(19,PAT|n,数据
			(18,FEAT|a,重要
				(17,mDEPD|d,特别))
			(20,mPUNC|wp,，)
			(6,mRELA|p,依据)
			(15,rCONT|v,规定
				(14,AGT|n,法规)
				(12,eCOO|n,标准
					(11,FEAT|n,强制性)
					(9,eCOO|n,法规
						(7,FEAT|n,国家)
						(8,eCOO|n,法律))
					(10,mRELA|c,和))
				(16,mDEPD|u,的)
				(13,mRELA|c,或)))
		(37,eSUCC|v,公开
			(36,DATV|n,人员
				(35,FEAT|b,特定)
				(34,mRELA|p,针对))
			(46,eSUCC|v,访问
				(45,AGT|n,对象
					(41,mRELA|v,为
						(40,mDEPD|d,仅)
						(39,mRELA|c,且))
					(43,rCONT|v,知悉
						(42,mDEPD|d,必须)
						(44,mDEPD|u,的)))
				(50,CONT|n,数据
					(48,rPAT|v,使用
						(49,mDEPD|u,的)
						(47,mRELA|c,或))))
			(33,mDEPD|d,只)
			(38,mPUNC|wp,，))
		(59,eSUCC|v,造成
			(61,CONT|v,损害
				(60,FEAT|a,严重))
			(58,DATV|n,社会
				(56,eCOO|n,国家
					(57,mPUNC|wp,、))
				(55,mRELA|p,对))
			(53,ePREC|v,泄露
				(52,mRELA|d,一旦))
			(63,eSUCC|v,示例
				(64,mPUNC|wp,：))
			(66,eSUCC|v,记录
				(70,eCOO|v,记录
					(76,eCOO|n,信息
						(73,FEAT|n,居民
							(72,LOC|n,城乡))
						(75,FEAT|v,补助
							(74,FEAT|n,财政)))
					(71,mPUNC|wp,，))
				(65,ePREC|v,出院)
				(69,eSUCC|v,就诊
					(68,EXP|n,门诊))
				(67,mPUNC|wp,，))
			(54,mDEPD|v,会)
			(62,mPUNC|wp,。))
		(21,mDEPD|d,主要)
		(4,mDEPD|n,特征
			(2,FEAT|n,级别
				(1,FEAT|n,数据))
			(3,FEAT|n,数据)
			(5,mPUNC|wp,：))
		(32,mPUNC|wp,，)
		(51,mPUNC|wp,。)))

(0,isRoot,40
	(29,Root|v,示例
		(4,AGT|n,特征
			(2,FEAT|n,级别
				(1,FEAT|n,数据))
			(3,FEAT|n,数据)
			(5,mPUNC|wp,：))
		(35,CONT|n,信息
			(33,FEAT|v,评价
				(31,AGT|n,律师)
				(32,MANN|n,年度))
			(34,eCOO|n,情况)
			(39,eCOO|v,援助
				(37,AGT|n,公民)
				(38,MANN|n,法律)
				(40,eSUCC|v,申请
					(41,CONT|n,信息)
					(46,CONT|n,信息
						(43,FEAT|n,个人)
						(44,FEAT|n,信用)
						(45,FEAT|v,评价))
					(42,mPUNC|wp,，)))
			(36,mPUNC|wp,，))
		(27,EXP|n,数据
			(26,FEAT|n,信息
				(25,FEAT|n,公民))
			(11,dFEAT|v,明示
				(10,AGT|n,个人
					(8,eCOO|n,政府
						(9,mPUNC|wp,、))
					(7,mRELA|p,被))
				(12,CONT|a,公开
					(15,eCOO|v,披露
						(14,MANN|a,主动)
						(16,mDEPD|u,的)
						(13,mRELA|c,或)))
				(17,CONT|n,数据)
				(6,mDEPD|d,已经)
				(18,mPUNC|wp,；))
			(28,mPUNC|wp,。)
			(23,rPAT|v,获取
				(21,MANN|n,渠道
					(19,FEAT|a,一般)
					(20,FEAT|a,公开))
				(24,mDEPD|u,的)
				(22,mDEPD|v,可)))
		(30,mPUNC|wp,：)
		(47,mPUNC|wp,。)))

(0,isRoot,41
	(15,Root|v,泄露
		(24,CONT|n,信息
			(19,rEXP|v,带来
				(22,CONT|n,损失
					(20,FEAT|a,直接)
					(21,FEAT|n,经济))
				(18,DATV|n,个人
					(17,mRELA|p,给))
				(23,mDEPD|u,的)
				(16,mDEPD|v,会)))
		(4,EXP|n,特征
			(3,FEAT|n,数据
				(1,FEAT|n,数据)
				(2,FEAT|n,级别))
			(5,mPUNC|wp,：))
		(13,EXP|n,数据
			(12,FEAT|n,隐私
				(11,FEAT|n,个人))
			(9,dFEAT|v,保护
				(7,LOC|n,法规
					(6,FEAT|n,法律))
				(8,MANN|a,明确)
				(10,mDEPD|u,的))
			(14,mPUNC|wp,。))
		(26,eSUCC|v,示例
			(28,CONT|n,社会保障卡
				(30,eCOO|n,户口本
					(32,eCOO|n,居住证
						(34,eCOO|b,不动产权证)
						(33,mPUNC|wp,，)
						(31,mPUNC|wp,，))
					(29,mPUNC|wp,，)))
			(27,mPUNC|wp,：)
			(35,mPUNC|wp,。))
		(25,mPUNC|wp,。)))

(0,isRoot,42
	(12,Root|v,用于
		(15,CONT|v,使用
			(14,PAT|n,业务
				(13,FEAT|a,一般))
			(21,eCOO|v,开放
				(18,CONT|v,受限对象)
				(19,eCOO|v,共享)
				(31,eSUCC|v,示例
					(23,AGT|n,个人)
					(35,DATV|n,信息
						(37,FEAT|d,无偿献血证)
						(33,FEAT|n,老年人)
						(34,FEAT|n,优待证)
						(36,mPUNC|wp,，))
					(29,DATV|n,信息
						(30,mPUNC|wp,。)
						(27,rPAT|v,公开
							(26,DATV|n,群体
								(25,FEAT|b,特定)
								(24,mRELA|p,向))
							(28,mDEPD|u,的)))
					(32,mPUNC|wp,：))
				(22,mPUNC|wp,；)
				(20,mRELA|c,或)
				(17,mRELA|p,针对))
			(16,mPUNC|wp,，))
		(4,PAT|n,特征
			(2,FEAT|n,级别
				(1,FEAT|n,数据))
			(3,FEAT|n,数据)
			(5,mPUNC|wp,：))
		(10,PAT|n,数据
			(9,FEAT|n,个人)
			(6,dFEAT|v,涉及
				(7,CONT|n,公民)
				(8,mDEPD|u,的))
			(11,mPUNC|wp,，))))

(0,isRoot,43
	(16,Root|v,用于
		(19,CONT|v,使用
			(18,PAT|n,业务
				(17,FEAT|a,一般)))
		(4,PAT|n,特征
			(2,FEAT|n,级别
				(1,FEAT|n,数据))
			(3,FEAT|n,数据)
			(5,mPUNC|wp,：))
		(14,PAT|n,数据
			(13,FEAT|nd,内部)
			(6,dFEAT|v,涉及
				(11,CONT|n,权益
					(10,FEAT|n,组织
						(9,SCO|r,其他)
						(8,mRELA|c,和)))
				(7,DATV|n,法人)
				(12,mDEPD|u,的))
			(15,mPUNC|wp,，))
		(24,eSUCC|v,共享
			(23,DATV|n,对象
				(22,FEAT|v,受限)
				(21,mRELA|p,针对))
			(26,eSUCC|v,开放
				(27,mPUNC|wp,。)
				(25,mRELA|c,或)))
		(28,eSUCC|v,示例
			(33,CONT|n,信息
				(32,FEAT|v,监测
					(31,PAT|n,环境
						(30,FEAT|n,空气)))
				(38,eCOO|n,信息
					(37,FEAT|n,许可证)
					(36,FEAT|v,运输
						(35,PAT|n,道路))
					(43,eCOO|v,评价
						(42,AGT|n,行业
							(40,FEAT|n,科研)
							(41,FEAT|n,信用))
						(51,CONT|n,名单
							(50,FEAT|v,失信)
							(49,dFEAT|v,违法
								(47,EXP|n,组织
									(46,FEAT|n,社会))
								(48,MANN|a,严重)))
						(44,eCOO|n,信息
							(45,mPUNC|wp,，)))
					(39,mPUNC|wp,，))
				(34,mPUNC|wp,，))
			(29,mPUNC|wp,：))
		(20,mPUNC|wp,，)))
