
(0,isRoot,1
	(4,Root,包括
		(2,EXP,重要数据)
		(6,LINK,国家秘密。)
		(3,mNEG,不)))
(0,isRoot,2
	(5,Root,包括
		(2,EXP,重要数据)
		(7,LINK,个人信息)
		(11,dLINK,管理
			(9,AGT,企业)
			(12,PAT,信息，))
		(42,eSUCC,属于
			(44,LINK,重要数据。)
			(15,dEXP,达到
				(20,CONT,一定规模的个人信息或者基于海量个人信息加工形成的衍生数据，))
			(33,eSUCC,影响
				(35,CONT,安全或公共利益，
					(34,EXP,国家))))
		(4,mNEG,不)))
(0,isRoot,3
	(8,Root,分为
		(19,LINK,公共数据、 个人信息、 法人数据三个类别，)
		(7,PAT,数据)
		(21,eSUCC,如)
		(23,eSUCC,示：
			(22,EXP,表1所))))
(0,isRoot,4
	(40,Root,分成
		(32,CONT,危害程度，)
		(41,LINK,公开级 （1级）、 内部级 （2级）、 敏感级 （3级）、)
		(67,LINK,重要级 （4级）、 核心级 （5级） 五个级别。)
		(35,PAT,数据)
		(4,ePREC,遭到
			(5,CONT,篡改、 破坏、 泄露或者非法获取、 非法利用，)
			(2,EXP,数据))))
(0,isRoot,5
	(12,Root,分为
		(15,LINK,公共传播数据和非公共传播数据。)
		(11,PAT,数据)))
(0,isRoot,6
	(3,Root,属于
		(6,EXP,公共传播数据。)
		(2,LINK,公开级数据)))
(0,isRoot,7
	(6,Root,指
		(25,CONT,不具有公共传播属性， 数据，
			(19,rCONT,传播
				(21,eSUCC,禁止
					(22,dCONT,进行
						(23,CONT,传播)))))
		(3,EXP,非公共传播数据，)
		(55,LINK,如国家秘密、 重要数据、 商业秘密、 个人信息、 有条件或禁止共享开放的公共数据、 知识产权作品
			(51,rPAT,同意
				(50,mNEG,未经)))))
(0,isRoot,8
	(10,Root,属于
		(8,EXP,内部级、 敏感级、 重要级、 核心级数据)
		(13,LINK,非公共传播数据。)))
(0,isRoot,9
	(10,Root,分为
		(13,LINK,直接标识信息，)
		(16,LINK,准标识信息、 非标识信息。)))
(0,isRoot,10
	(8,Root,属于
		(10,EXP,个人信息。)
		(6,EXP,直接标识信息、 准标识信息)))
(0,isRoot,11
	(6,Root,有：
		(5,EXP,常见的直接标识信息)
		(8,LINK,姓名、)
		(12,LINK,公民身份号码、 电子邮件地址、 移动电话号码、 银行卡号码、)
		(32,LINK,车辆识别号码、 社会保险号码、 唯一设备识别码)))
(0,isRoot,12
	(5,Root,有：
		(4,EXP,常见的准标识信息)
		(7,LINK,性别、)
		(10,LINK,出生日期或年龄、 事件日期 （例如入院、 手术、 出院、 访问） 及地点、 职业、 婚姻状况、 受教育水平、 宗教信仰等。)))
(0,isRoot,13
	(9,Root,知
		(11,CONT,特定自然人，)
		(19,CONT,该自然人的一些固有属性特征 （如民族、 个人生物识别信息等）， 以及由该特定自然人在其活动中产生的信息 （如个人位置信息、 个人通话记录、 网页浏览记录等）， 均可识别为个人信息。)
		(3,DATV,个人)))
(0,isRoot,14
	(10,Root,分为
		(8,EXP,个人信息)
		(21,LINK,个人基本资料、 个人身份信息等多个类别，)
		(23,eSUCC,见附录A。)))
(0,isRoot,15
	(9,Root,分为
		(12,LINK,一般个人信息与敏感个人信息。)))
(0,isRoot,16
	(9,Root,分成
		(12,LINK,一般个人信息、 私密个人信息。)))
(0,isRoot,17
	(22,Root,导致
		(27,dCONT,受到
			(28,CONT,侵害，)
			(26,EXP,自然人的人格尊严))
		(7,ePREC,泄露或者非法使用，
			(17,eSUCC,造成
				(19,CONT,轻微影响，)
				(16,DATV,自然人个人信息权益)))
		(31,eSUCC,危害
			(41,CONT,网络身份标识信息。)
			(35,PAT,安全，
				(32,EXP,自然人人身、)
				(34,EXP,财产)))))
(0,isRoot,18
	(5,Root,是
		(3,EXP,敏感个人信息，)
		(13,dLINK,导致
			(18,dCONT,受到
				(19,CONT,侵害)
				(17,EXP,自然人的人格尊严))
			(7,ePREC,泄露或者非法使用，)
			(31,eSUCC,包括
				(29,EXP,或者人身、 财产安全受到危害的个人信息，)
				(48,LINK,生物识别、 宗教信仰、 特定身份、 医疗健康、 金融账户、 行踪轨迹等信息，)
				(57,LINK,十四周岁未成年人的个人信息。
					(51,mNEG,不满))))))
(0,isRoot,19
	(12,Root,关注
		(15,CONT,以下三点：)))
(0,isRoot,20*
	(17,Root,属于
		(16,EXP,特定身份、 医疗健康、 性取向信息、 犯罪记录等信息)
		(27,LINK,一旦泄露 敏感个人信息。
			(21,rEXP,侵害
				(23,PAT,人格尊严)))))
(0,isRoot,21*
	(28,Root,利用；
		(38,eSUCC,用于
			(37,AGT,他人)
			(35,PAT,个人信息主体的身份证复印件)
			(41,eSUCC,登记、 银行账户开户办卡等。))))
(0,isRoot,22*
	(6,Root,是
		(4,EXP,私密个人信息，)
		(18,LINK,不愿 个人隐私信息。
			(14,rCONT,知晓
				(13,AGT,他人)))))
(0,isRoot,23
	(13,Root,有：
		(12,EXP,常见的私密个人信息)
		(16,LINK,身体缺陷、 女性三围、 心理特征、 个人感情生活、 性取向、 未公开的违法犯罪记录、 个人身体私密部位信息、 个人私密录音等。)))
(0,isRoot,24
	(21,Root,进行
		(22,CONT,识别，)
		(20,DATV,国家、 地方制定的电子政务信息目录 公共数据目录)
		(3,EXP,识别，
			(2,PAT,公共数据))
		(55,eSUCC,进行
			(56,CONT,识别，)
			(35,ePREC,遭到
				(36,CONT,篡改、 破坏、 泄露或者非法获取、 非法利用，))
			(58,eSUCC,包括)
			(61,eSUCC,限于：
				(60,mNEG,不)))
		(6,mNEG,优先)))
(0,isRoot,25*
	(5,Root,分为
		(3,EXP,法人数据)
		(7,LINK,业务数据、 经营管理数据、)
		(18,LINK,系统运行和安全数据三类。)))
(0,isRoot,26*
	(5,Root,是
		(3,EXP,业务数据，)
		(18,LINK,组织在开展业务生产经营过程中收集和产生的数据。)))
(0,isRoot,27*
	(6,Root,是
		(4,EXP,经营管理数据，)
		(17,LINK,组织进行内部管理过程中收集和产生的数据， 如经营战略、 财务数据、 并购及融资信息、 经营信息等。)))
(0,isRoot,28*
	(9,Root,指
		(18,DATV,网络、 系统、 应用及网络安全数据， 如网络和信息系统的配置数据、 网络安全监测数据、 备份数据、 日志数据、 安全漏洞信息等。)
		(6,EXP,系统运行和安全数据，)))
(0,isRoot,29
	(22,Root,设置
		(19,EXP,国家核心数据、 重要数据、 个人信息、 公共数据等特定数据的最低安全级别，)
		(23,eSUCC,如下：)))
(0,isRoot,30
	(9,Root,低于5级；
		(7,EXP,国家核心数据的级别)
		(8,mNEG,不)))
(0,isRoot,31
	(8,Root,低于
		(6,EXP,重要数据的级别)
		(9,LINK,4级；)
		(7,mNEG,不)))
(0,isRoot,32
	(7,Root,低于4级， 一般个人信息不低于3级， 组织内部员工个人信息不低于2级， 个人标签信息不低于2级；
		(5,EXP,敏感个人信息)
		(6,mNEG,不)))
(0,isRoot,33
	(10,Root,低于2级， 禁止开放的公共数据不低于4级。
		(8,EXP,有条件开放的公共数据级别)
		(9,mNEG,不)))
(0,isRoot,34
	(6,Root,指
		(17,DATV,与个人用户、 集团客户相关的身份相关数据、 服务内容数据、 用户服务衍生数据等。)
		(3,EXP,用户相关数据，)))
(0,isRoot,35
	(6,Root,指
		(3,EXP,企业自身数据，)
		(18,eSUCC,包括
			(16,EXP,数据，
				(10,rCONT,掌握
					(9,AGT,基础电信企业))
				(14,rEXP,无关
					(13,DATV,用户)))
			(22,LINK,网络与系统类数据、 企业管理类数据、 合作伙伴数据等。))))
(0,isRoot,36
	(7,Root,涉及
		(4,EXP,网络与系统类数据，)
		(26,LINK,与运行维护信息、 软硬件资源信息、 安全管理信息等数据；)
		(12,dCONT,建设
			(10,CONT,网络 系统))
		(32,eSUCC,涉及
			(46,CONT,企业战略、 规划建设、 经营分析、 办公自动化等相关数据。)
			(29,EXP,企业管理类数据，))))
(0,isRoot,37
	(17,Root,分为
		(28,LINK,用户相关数据和企业自身相关数据两大类，)
		(16,PAT,企业数据)
		(31,eSUCC,A。 1和A。
			(30,EXP,表))
		(39,eSUCC,给出
			(48,PAT,分类示例。
				(45,CONT,这两大类数据)))))
(0,isRoot,38
	(6,Root,分为
		(5,CONT,公共数据)
		(10,LINK,以下基础大类：)
		(13,LINK,综合政务、 经济管理、 国土资源、 能源、 工业、 交通、 邮政、 信息产业、 城乡建设、 城市管理、 环境保护、 口岸物流、 农业、 水利、 财政、 商业、 贸易、 旅游、 服务业、 气象、 水文、 测绘、 地震、 对外事务、 政法、 监察、 科技、 教育、 文化、 卫生、 体育、 军事、)
		(98,LINK,国防、 劳动、 人事、 民政、 社区、 文秘、 行政、 综合党团。)))
(0,isRoot,39
	(6,Root,分为 国际组织。
		(5,CONT,公共数据)
		(2,DATV,行业)
		(9,LINK,以下大类： 农、 林、 牧、 渔业； 采矿业； 制造业； 电力、 热力、 燃气及水生产和供应业； 建筑业； 批发和零售业； 交通运输、 仓储和邮政业； 住宿和餐饮业； 信息传输、 软件和信息技术服务业； 金融业； 房地产业； 租赁和商务服务业； 科学研究和技术服务业； 水利、 环境和公共设施管理业； 居民服务、 修理和其他服务业； 教育； 卫生和社会工作； 文化、 体育和娱乐业； 公共管理、 社会保障和社会组织；)))
(0,isRoot,40
	(14,Root,划分
		(18,CONT,4个等级。)
		(13,PAT,公共数据)
		(15,eSUCC,为)))
(0,isRoot,41
	(9,Root,定为 受限公开的数据 （受限数据） 定为2级； 敏感数据定为3级； 涉密数据定为4级。
		(4,EXP,数据
			(2,rPAT,公开))
		(7,EXP,（公开数据）)
		(10,LINK,1级；)))
(0,isRoot,42
	(13,Root,识别
		(16,CONT,个人信息主体。)
		(5,DATV,直接标识符微数据中的属性，)
		(20,eSUCC,姓名、 地址、 电子邮件地址、 电话号码、 传真号码、 信用卡号码、 车牌号码、 车辆识别号码、 社会保险号码、 健康卡号码、 病历号码、 设备标识符、 生物识别码、)
		(62,eSUCC,互联网协议（IP）地址号 网络通用资源定位符（URL）)))
(0,isRoot,43
	(6,Root,结合
		(8,CONT,属性)
		(4,CONT,准标识符微数据中的属性，)
		(11,eSUCC,识别
			(14,CONT,个人信息主体。)
			(18,eSUCC,性别、 出生日期或年龄、 事件日期 （例如入院、 手术、 出院、 访问）、 地点 （例如邮政编码、 建筑名称、 地区）、 族裔血统、 出生国、 语言、 原住民身份、 可见的少数民族地位、 职业、 婚姻状况、 受教育水平、 上学年限、 犯罪历史、 总收入和宗教信仰等。))))
(0,isRoot,44
	(5,Root,分为
		(3,EXP,健康医疗数据)
		(8,LINK,个人属性数据、 健康状况数据、 医疗应用数据、 医疗支付数据、 卫生资源数据以及公共卫生数据等)
		(30,LINK,类别，)
		(37,eSUCC,示。)))
(0,isRoot,45
	(7,Root,指
		(19,CONT,能够单独或者与其他信息结合识别特定自然人的数据。)
		(5,EXP,个人属性数据)))
(0,isRoot,46
	(7,Root,指
		(22,CONT,能反映个人健康情况或同个人健康情况有着密切关系的数据。)
		(5,EXP,健康状况数据)))
(0,isRoot,47
	(7,Root,指
		(24,CONT,能反映医疗保健、 门诊、 住院、 出院和其他医疗服务情况的数据。)
		(5,EXP,医疗应用数据)))
(0,isRoot,48
	(7,Root,指
		(21,CONT,数据。
			(15,rCONT,涉及)
			(19,rEXP,相关
				(18,DATV,费用)))
		(5,EXP,医疗支付数据)))
(0,isRoot,49
	(7,Root,指
		(25,CONT,可以反映卫生服务人员、 卫生计划和卫生体系的能力与特征的数据。)
		(5,EXP,卫生资源数据)))
(0,isRoot,50
	(7,Root,指
		(5,EXP,公共卫生数据)
		(18,LINK,公共事业相关数据。
			(8,rEXP,关系
				(14,dCONT,健康
					(13,EXP,大众))))))
(0,isRoot,51
	(26,Root,划分 以下5级：
		(22,CONT,数据重要程度和风险级别 对个人健康医疗数据主体可能造成的损害 影响的级别，)
		(25,EXP,建议数据)
		(27,eSUCC,为)))
(0,isRoot,52
	(11,Root,a） 第1级： 可完全公开 数据。
		(9,rCONT,使用)))
(0,isRoot,53
	(17,Root,公开。
		(16,AGT,公众)
		(7,EXP,医院名称、 地址、 电话)))
(0,isRoot,54
	(15,Root,b） 第2级： 可在较大范围内供访问使用的数据。))
(0,isRoot,55
	(15,Root,用于
		(10,AGT,医生)
		(7,DATV,数据，
			(3,rEXP,标识
				(5,CONT,个人身份)
				(2,mNEG,不能)))
		(16,dCONT,研究
			(17,eSUCC,分析。))))
(0,isRoot,56
	(15,Root,c） 第3级： 可在中等范围内供访问使用的数据。))
(0,isRoot,57
	(15,Root,限于
		(12,EXP,重标识的数据，)
		(22,dCONT,使用。)))
(0,isRoot,58
	(15,Root,d） 第4级： 在较小范围内供访问使用的数据。))
(0,isRoot,59
	(11,Root,限于
		(8,EXP,可以直接标识个人身份的数据，)
		(15,dCONT,访问
			(14,AGT,相关医护人员)
			(16,eSUCC,使用。))))
(0,isRoot,60
	(21,Root,e） 第5级： 仅在极小范围内且在严格限制条件下供访问使用的数据。))
(0,isRoot,61
	(15,Root,限于
		(12,EXP,特殊病种 （例如艾滋病、 性病） 的详细资料，)
		(18,dLINK,访问
			(17,AGT,主治医护人员)
			(21,eSUCC,进行
				(23,CONT,管控。)))))
(0,isRoot,62
	(5,Root,包括
		(4,LINK,个人健康医疗数据)
		(8,eSUCC,限于：
			(7,mNEG,不))))
(0,isRoot,63
	(3,Root,提供
		(11,CONT,个人信息；
			(8,rCONT,登记))))
(0,isRoot,64
	(3,Root,出于
		(6,LINK,健康医疗目的， 例如治疗、 支付或保健护理等， 分配给个人的唯一标识号码或符号等；)))
(0,isRoot,65
	(18,Root,有关个人的 数据， 例如既往病史、 社会史、 家族史、 症状和生活方式等各类病历记载的数据；
		(12,rCONT,采集)))
(0,isRoot,66
	(42,Root,结果数据；
		(37,rCONT,检查
			(20,CONT,气体，)
			(35,CONT,以及DNA、 RNA、 蛋白质等生物大分子、 代谢小分子、 肠道微生物)
			(39,eSUCC,检验))
		(3,rEXP,来自
			(5,DATV,身体部位或身体物质， 例如组织、 体液、 血、 尿、便、))))
(0,isRoot,67
	(12,Root,数据， 并且该种数据：
		(5,rCONT,采集
			(4,EXP,设备))
		(10,rEXP,相关
			(9,DATV,健康
				(8,EXP,个人)))))
(0,isRoot,68
	(6,Root,为
		(3,EXP,本身)
		(10,LINK,健康医疗相关数据；)))
(0,isRoot,69
	(6,Root,采集
		(5,AGT,传感器)
		(16,eSUCC,结合
			(15,DATV,数据)
			(17,eSUCC,用来
				(32,PAT,对可穿戴设备的用户的健康状况或者疾病风险进行判断的数据；)))))
(0,isRoot,70
	(23,Root,可穿戴设备采集的数据 为对用户的健康状况或者疾病风险进行判断后的结论；))
(0,isRoot,71
	(20,Root,提供
		(18,AGT,可穿戴设备使用者)))
(0,isRoot,72
	(9,Root,健康医疗服务相关数据， 例如检验检查医嘱、 诊断、 操作、 药物、 医疗效果等；
		(3,rEXP,接受)))
(0,isRoot,73
	(5,Root,提供
		(12,CONT,健康医疗服务的服务者身份数据；)
		(4,DATV,个人)))
(0,isRoot,74
	(10,Root,个人的支付 医保相关数据；))
(0,isRoot,75
	(6,Root,医学科研相关数据， 例如临床研究病例数据、 生物样本库、 全基因组等多种生物组学测序结果、 医学相关队列研究结果等；))
(0,isRoot,76
	(7,Root,j）公共卫生与预防医学数据， 例如疾控中心、 公共卫生管理部门收集的疾病卫生监测个人数据；))
(0,isRoot,77
	(4,Root,k）妇幼保健数据， 例如妇幼保健院、 医疗卫生机构等收集的妇幼保健服务与健康管理数据。))
(0,isRoot,78
	(8,Root,包括
		(6,EXP,汽车数据，
			(4,rCONT,称
				(2,AGT,规定)))
		(26,LINK,汽车设计、 生产、 销售、 使用、 运维等 个人信息数据和重要数据。
			(23,rEXP,涉及))))
(0,isRoot,79
	(6,Root,指
		(3,EXP,敏感个人信息，)
		(14,dCONT,导致
			(11,ePREC,一旦泄露 使用，)
			(37,eSUCC,包括
				(35,EXP,或者人身、 财产安全受到严重危害的个人信息，
					(23,rEXP,车主、 驾驶人、 乘车人、 车外人员等受到
						(24,CONT,歧视)))
				(51,LINK,车辆行踪轨迹、 音频、 视频、 图像和生物识别特征等信息。)))))
(0,isRoot,80
	(4,Root,指
		(2,EXP,重要数据)
		(35,eSUCC,包括：
			(33,EXP,一旦遭到篡改、 破坏、 泄露或者非法获取、 非法利用， 可能危害国家安全、 公共利益或者个人、 组织合法权益的数据，))))
(0,isRoot,81
	(27,Root,军事管理区、 国防科工单位以及县级以上党政机关等重要敏感区域的地理信息、 人员流量、 车辆流量等数据；))
(0,isRoot,82
	(14,Root,（二） 车辆流量、 物流等反映经济运行情况的数据；))
(0,isRoot,83
	(8,Root,汽车充电网的运行数据；))
(0,isRoot,84
	(4,Root,包含
		(6,LINK,人脸信息、 车牌信息等的车外视频、)
		(15,LINK,图像数据；)))
(0,isRoot,85
	(13,Root,（五） 涉及个人信息主体超过10万人的个人信息；))
(0,isRoot,86
	(23,Root,确定
		(22,AGT,国家网信部门和国务院发展改革、 工业和信息化、 公安、 交通运输等有关部门)
		(40,CONT,可能危害国家安全、 公共利益或者个人、 组织合法权益的数据。)))
(0,isRoot,87
	(8,Root,第六条 包括
		(7,EXP,分类维度
			(6,PAT,工业企业工业数据))
		(11,dLINK,限于
			(13,CONT,研发数据域 （研发设计数据、 开发测试数据等）、)
			(26,DATV,生产数据域 （控制信息、 工况状态、 工艺参数、 系统日志等）、)
			(82,DATV,运维数据域 （物流数据、 产品售后服务数据等）、 管理数据域 （系统设备资产信息、 客户与产品信息、 产品供应链数据、 业务统计数据等）、 外部数据域 （与其他主体共享的数据)
			(10,mNEG,不))))
(0,isRoot,88
	(8,Root,第七条 包括
		(7,EXP,分类维度
			(6,PAT,平台企业工业数据))
		(11,dLINK,限于
			(10,mNEG,不))))
(0,isRoot,89
	(5,Root,包括
		(3,EXP,重要网络数据)
		(7,LINK,国家秘密和个人信息。)
		(4,mNEG,不)))
(0,isRoot,90
	(9,Root,是
		(7,EXP,符合 的，
			(6,LINK,一个或多个特征))
		(12,LINK,重要网络数据。)))
(0,isRoot,91
	(12,Root,挖掘
		(15,CONT,国家秘密、 批量个人信息。)))
(0,isRoot,92
	(3,Root,关系
		(13,DATV,安全，
			(7,EXP,国家关键基础设施、)
			(12,EXP,关键信息基础设施))
		(15,eSUCC,反映
			(18,CONT,安保布置情况、 脆弱性、 关键参数等，)
			(30,eSUCC,用来
				(31,eSUCC,实施
					(35,CONT,攻击破坏等行为，)
					(43,CONT,关键信息基础设施漏洞信息。))))))
(0,isRoot,93
	(3,Root,有
		(6,LINK,军事战略价值，)
		(14,eSUCC,损害 削弱国家军事防御能力， 如满足一定精度条件的地理信息。
			(17,CONT,安全、
				(16,EXP,国防战略)))))
(0,isRoot,94
	(16,Root,属于
		(18,LINK,基础数据，)
		(22,LINK,天气数据、 导航数据。)
		(14,dEXP,经济发展、 社会运行、 依赖，
			(12,CONT,人民群众日常生活))))
(0,isRoot,95
	(15,Root,反映
		(17,CONT,重大发明发现、 知识产权成果， 如大型软件源代码。)
		(3,dEXP,关系 或具有重大经济价值，
			(7,DATV,国家科技竞争实力，))))
(0,isRoot,96
	(3,Root,关系
		(6,DATV,安全，
			(5,EXP,工业生产))
		(13,eSUCC,带来
			(16,CONT,巨大经济损失、 人员伤亡，)
			(21,eSUCC,如
				(26,LINK,一定级别的工业数据。)))))
(0,isRoot,97
	(3,Root,关系
		(5,DATV,安全与生态安全，
			(4,EXP,生物))
		(15,eSUCC,引发
			(27,CONT,大型传染病流行、 外来生物入侵、 农作物病虫害等情况，)
			(30,eSUCC,影响
				(43,CONT,病毒试验数据。)
				(34,PAT,饮用水 安全、 空气质量等，
					(33,EXP,食物))))))
(0,isRoot,98
	(12,Root,影响
		(14,eSUCC,危害
			(38,CONT,保护和利用， 如基因数据。
				(35,CONT,水资源、 能源资源、 土地资源、 矿产资源、 海洋资源、 生物资源、 海洋资源、 基因资源)))))
(0,isRoot,99
	(20,Root,分为
		(22,LINK,以下类别：)
		(19,PAT,重要网络数据)))
(0,isRoot,100
	(4,Root,经济运行类。))
(0,isRoot,101
	(10,Root,属于
		(4,EXP,公开的数据，)
		(13,LINK,重要网络数据。)
		(1,dEXP,拟)))
(0,isRoot,102
	(3,Root,人口与健康类。))
(0,isRoot,103
	(3,Root,反映
		(6,CONT,自然人健康状况、 生理指标、)
		(20,CONT,公共卫生事件、 食品药品安全等的信息。)))
(0,isRoot,104
	(3,Root,自然资源与环境类。))
(0,isRoot,105
	(2,Root,反映
		(6,CONT,自然资源与环境状况、)
		(17,CONT,自然灾害事件、 自然资源开发利用情况等的数据。)))
(0,isRoot,106
	(3,Root,科学技术类。))
(0,isRoot,107
	(1,Root,即
		(32,LINK,对国家安全、 国家竞争力有潜在价值和重大影响的知识成果， 具有重大经济价值、 尚未公开的工艺、 配方等数据。)))
(0,isRoot,108
	(5,Root,包括
		(3,EXP,这类数据)
		(11,LINK,记录科学实验结果的数据，)
		(14,eSUCC,包括
			(23,CONT,描述与记录，
				(17,CONT,科研成果)
				(21,CONT,电子形式))
			(27,eSUCC,包括
				(30,dCONT,限于源代码、
					(36,CONT,说明文档、 配方、 图纸)
					(29,mNEG,不))))))
(0,isRoot,109
	(4,Root,安全保护类。))
(0,isRoot,110
	(1,Root,包括
		(4,LINK,物理类安保数据和网络类安保数据。)))
(0,isRoot,111
	(4,Root,应用服务类。))
(0,isRoot,112
	(2,Root,包括
		(8,LINK,重要网络数据，
			(4,rPAT,委托
				(3,AGT,用户)))
		(11,eSUCC,包括
			(72,CONT,有关用户基本信息、 使用情况等数据。
				(62,rCONT,产生))
			(88,CONT,重点用户行驶里程、 轨迹等信息。
				(79,rCONT,掌握
					(78,AGT,汽车生产制造企业))))))
(0,isRoot,113
	(4,Root,政务信息类。))
(0,isRoot,114
	(1,Root,h）))
(0,isRoot,115
	(16,Root,包括
		(15,EXP,可能收集、 产生、 处理、 存储、 传输重要网络数据的实体)
		(19,eSUCC,限于：
			(18,mNEG,不))))
(0,isRoot,116
	(4,Root,政务部门。))
(0,isRoot,117
	(4,Root,分布
		(3,EXP,一些数据资源)
		(21,eSUCC,流转， 或对社会开放， 包括宏观经济数据、 金融监管数据、 人口资源数据、 健康数据、 执法数据 （如事故调查、 证人信息）、 交通运输数据等。)))
(0,isRoot,118
	(5,Root,重点行业企业。))
(0,isRoot,119
	(19,Root,收集、
		(25,CONT,大量重要网络数据， 如金融交易数据、 能源生产和消费数据、 关键信息基础设施资产数据、 网络安全防护信息等。)
		(16,DATV,运营)
		(6,PAT,国计民生的 重点行业，
			(1,rEXP,涉及))
		(21,eSUCC,产生)))
(0,isRoot,120
	(4,Root,科研机构。))
(0,isRoot,121
	(4,Root,关系
		(7,CONT,国家科技实力与竞争能力，)
		(3,EXP,大量科研成果)
		(16,eSUCC,属于
			(19,EXP,出口管制物项。)
			(14,EXP,科研成果))))
(0,isRoot,122
	(3,Root,还有
		(10,eSUCC,具有
			(9,EXP,知识产权
				(6,rCONT,拥有
					(5,EXP,一些机构)))
			(12,LINK,重大战略或经济价值，)
			(18,eSUCC,属于
				(21,LINK,重要网络数据。)))))
(0,isRoot,123
	(4,Root,实体经济企业。))
(0,isRoot,124
	(20,Root,获得
		(7,AGT,大型工程施工设备生产商)
		(29,CONT,敏感工程的物理位置、 施工土石方等数据。)
		(17,EXP,导航 无线通信模块，
			(12,rPAT,安装))))
(0,isRoot,125
	(6,Root,是
		(4,EXP,“类别”)
		(12,LINK,重要网络数据的第一级分类，)
		(15,eSUCC,包括
			(18,LINK,运行类”、 “人口与健康类”、 “自然资源与环境类”、 “科学技术类”、
				(17,EXP,“经济))
			(56,LINK,“安全保护类”、 “应用服务类”、 “政务信息类”、 “其他类” 等8类。))))
(0,isRoot,126
	(9,Root,包括：
		(7,EXP,典型的经济运行类重要网络数据)))
(0,isRoot,127
	(5,Root,战略储备数据。))
(0,isRoot,128
	(7,Root,涉及
		(29,DATV,以及国家粮食、 棉花和食糖储备量、 仓储分布等情况。)
		(5,EXP,粮食储备数据，)
		(11,LINK,国家战略物资储备规划、 国家储备品种目录，)))
(0,isRoot,129
	(7,Root,涉及
		(9,CONT,战略物资生产能力、)
		(16,DATV,储备量、 仓储分布等情况。)
		(5,EXP,物资储备数据，)))
(0,isRoot,130
	(5,Root,能源储备数据，))
(0,isRoot,131
	(8,Root,涉及
		(18,DATV,储备量、 仓储分布等情况，)
		(35,DATV,国家主要化工产品生产能力、 储备情况、 重大化工进出口项目等信息。)
		(6,EXP,战略物资储备数据，)
		(11,dDATV,战略物资生产能力、)
		(20,eSUCC,如)))
(0,isRoot,132
	(14,Root,分布
		(12,DATV,新的生产要素资源，)
		(5,EXP,工业生产数据。)
		(26,eSUCC,包括：)))
(0,isRoot,133
	(5,Root,工业控制数据， 关键信息基础设施运营者在生产过程中倚赖的控制信息、 工况状态、 工艺参数等生产数据。))
(0,isRoot,134
	(3,Root,研发
		(5,CONT,设计数据， 重要行业工业企业研发设计数据。)))
(0,isRoot,135
	(7,Root,涉及
		(25,CONT,军事、 航空航天装备等的生产制造信息， 以及国家重大工程施工过程中的重要装备配备、 使用等生产活动信息。)
		(5,EXP,重要装备数据，)
		(8,dDATV,生产
			(11,CONT,安全保障类装备和高技术关键装备，))))
(0,isRoot,136
	(7,Root,涉及
		(44,DATV,信息，)
		(5,EXP,重要领域供应链信息，)
		(49,LINK,购买方名单、 交易价格、 交易数量、 采购周期、 采购产品型号、 应用领域、 产品去向、 建设方案、 更换/升级频率、 运行日志、 维护服务信息等；)
		(46,eSUCC,如：)
		(114,eSUCC,国防军工相关单位采购品种、 型号、 数量、 途径、 代理商等信息； 使用
			(103,AGT,电子信息产品)
			(115,PAT,信息。)
			(112,PAT,在重要行业的运行、 保养 维修))))
(0,isRoot,137
	(11,Root,产生，
		(25,EXP,含有用户账户等信息， 或反映金融交易情况的数据，
			(49,rCONT,收集
				(44,AGT,如金融机构、 非银行支付机构 特许清算机构
					(38,rAGT,提供
						(40,CONT,清算服务)
						(37,DATV,上述机构)))
				(53,PAT,数据。
					(51,rCONT,产生))))
		(4,EXP,金融数据，)))
(0,isRoot,138
	(7,Root,指
		(36,CONT,能为中央企业带来经济利益、 具有实用性并经中央企业采取保密措施的经营信息 技术信息，
			(12,rCONT,知悉、
				(10,AGT,公众)))
		(5,EXP,中央企业商业秘密，)
		(96,LINK,军工科研生产单位内部名称、 地理位置、 建设计划、 安防规划、 保密等级、 警卫保护、 厂房图纸、 库房容积、 储备情况等信息。)
		(56,dCONT,重点企业生产规模、 产量等产业实力或潜力相关信息； 采购
			(55,AGT,军工企业)
			(63,CONT,数量等重要销售信息；)
			(57,PAT,品种、))))
(0,isRoot,139
	(8,Root,反映
		(12,CONT,国民经济运行总体情况，)
		(7,EXP,数据)
		(14,eSUCC,影响
			(18,PAT,国家宏观调控能力。))))
(0,isRoot,140
	(15,Root,属于
		(14,EXP,除国家秘密以外的数据)
		(18,LINK,重要网络数据，)
		(20,eSUCC,包括：
			(24,LINK,经济运行数据； 产业发展数据；)
			(50,LINK,产业运行数据， 如规模以上重点产业企业数量、 产值、 销售收入、 利润等基本情况，)
			(67,LINK,产业新在建项目数量、 项目可行性报告、 投资额、 资金来源等情况， 及重点产业产品进出口贸易情况；)
			(92,LINK,分析数据
				(90,rCONT,统计
					(89,DATV,电信 互联网))
				(85,rEXP,相关
					(83,DATV,国家安全 社会公众利益))))))
(0,isRoot,141
	(15,Root,属于
		(14,EXP,原始数据
			(11,rLINK,获取))
		(18,LINK,重要网络数据，)
		(45,eSUCC,属于
			(44,EXP,统计调查对象的商业秘密 能够识别或者推断单个统计调查对象身份资料的数据
				(31,rEXP,获得))
			(48,LINK,重要网络数据。))))
(0,isRoot,142
	(10,Root,包括：
		(8,EXP,典型的人口与健康类重要网络数据)))
(0,isRoot,143
	(6,Root,涉及
		(53,CONT,人口普查资料、 生命登记信息、 人类遗传资源信息、 基因测序原始数据、 人体基因组、 基因等遗传物质的器官、 组织、 细胞等遗传材料的情况。)
		(4,EXP,人口数据，)
		(8,dCONT,人口普查、 基因数据、 遗传资源等，)))
(0,isRoot,144
	(7,Root,如：
		(5,EXP,健康医疗数据，)))
(0,isRoot,145
	(9,Root,涉及
		(24,DATV,电子病历、 检测结果、 健康档案等 诊疗、 健康数据信息，)
		(34,DATV,以及健康医疗数据开发利用结果等信息。)
		(7,EXP,诊疗与健康管理信息，)))
(0,isRoot,146
	(8,Root,涉及
		(21,CONT,疫病流行情况，
			(17,rLINK,获得))
		(38,DATV,病源跟踪、 物资调配、 交通运输等相关信息。
			(26,rPAT,获得))
		(6,EXP,疫情管理相关信息，)))
(0,isRoot,147
	(7,Root,如：
		(5,EXP,食品药品数据，)))
(0,isRoot,148
	(21,Root,药品实验数据， 如： 在药品不良反应报告和监测过程中获取的患者和报告者信息； 在动物模型上进行的药理、 毒理、 稳定性、 药代动力学等试验数据， 在人体中进行的临床试验数据， 以及与药品的生产流程、 生产设施有关的试验数据。
		(17,rCONT,提交
			(11,AGT,国家战略安全的药品
				(6,rEXP,涉及
					(4,EXP,药品数据，))))))
(0,isRoot,149
	(8,Root,涉及《
		(28,CONT,报告。)
		(6,EXP,医疗器械实验数据，)
		(26,LINK,第二类、 第三类医疗器械临床试验数据/
			(16,rPAT,定义
				(13,AGT,医疗器械分类规则》)))))
(0,isRoot,150
	(8,Root,涉及
		(13,DATV,食品安全溯源标识信息，)
		(6,EXP,食品安全相关信息，)
		(15,eSUCC,包括
			(17,LINK,产品名称、 执行标准。))))
(0,isRoot,151
	(6,Root,包括
		(4,EXP,药品溯源标识信息，)
		(7,dLINK,追溯
			(8,CONT,编码、 产品名称、 执行标准、 配料、 生产工艺、 标签标识；))))
(0,isRoot,152
	(6,Root,食品药品安全重大
		(11,LINK,（紧急） 事件信息。)))
(0,isRoot,153
	(10,Root,包括：
		(8,EXP,典型的自然资源与环境类重要网络数据)))
(0,isRoot,154
	(7,Root,包括：
		(4,EXP,地理数据，)))
(0,isRoot,155
	(6,Root,涉及
		(14,DATV,除涉密信息之外的 地图数据。)
		(4,EXP,地图数据，)))
(0,isRoot,156
	(6,Root,涉及属于《 关于规范卫星导航定位基准站数据密级划分和管理的通知》 中所列的非涉密受控基准站数据； 提供LBS过程中产生的用户位置数据集； 北斗导航系统建设运行数据， 如灾备、 服务能力等数据； 导航服务衍生应用中记录的未公开场所的位置数据；
		(4,EXP,导航数据，)
		(95,LINK,北斗导航用户名录、 属性、 装备识别号及短信息服务内容等数据； 地理信息坐标轨迹及含位置信息的车辆移动数据。)))
(0,isRoot,157
	(5,Root,特殊测绘数据， 涉及《 测绘管理工作国家秘密范围的规定》 规定的涉密信息以外的国家重力控制点成果、 加密重力测量成果、 航空重力测量成果、 海洋重力测量成果、 全国性重力异常成果； 军事禁区的磁力测量数据和我国海域磁力测量数据及其衍生品； 境内优于25米网络的数字高程模型、 数字地表模型数据。))
(0,isRoot,158
	(8,Root,涉及标注重点
		(196,CONT,公开机场 结构及运输能力属性； 渡口的内部结构及属性等。)
		(13,DATV,目标属性的地理信息， 国家或地区重要安全警卫目标、 设施的带有位置精度信息的实景影像； 国家版图的重要特征点， 地势、 地貌分区位置， 以及国务院测绘地理信息主管部门商军地有关部门确定的其它重要自然和人文地理实体的位置、 高程、 深度、 面积、 长度等地理信息； 能源、 金属、 非金属等主要矿物的地理分布情况及开采储量、 设计储量、 远景储量等储量信息， 尤其是与国家安全密切相关的矿产情况； 大型水利设施、 电力设施、 通信设施、 石油和天燃气设施、 燃气设施、 炼油设施、 重要战略物资储备库、气象台站、 降雨雷达站和水文观测站（网） 等涉及国家经济命脉， 对人民生产、生活有 重大影响的民用设施地理信息； 监狱、 看守所、拘留所、 强制隔离戒毒所等与公共安全相关的单位地理信息；
			(17,rEXP,标注
				(23,CONT,重要安全警卫目标、 设施和关键基础设施信息的遥感影像；)
				(20,DATV,国家 地区)))
		(4,DATV,重点目标)
		(6,DATV,地理信息，)))
(0,isRoot,159
	(10,Root,重点目标的地理信息， 如： 专用铁路及专用铁路站内火车线路、 铁路编组站， 未公开的专用公路； 未公开的机场 （含民用、 军民合用机场） 和机关、 单位的信息。
		(4,rCONT,公开
			(3,mNEG,未))))
(0,isRoot,160
	(7,Root,包括：
		(4,EXP,水利数据，)))
(0,isRoot,161
	(6,Root,涉及
		(15,CONT,水、 旱情预报信息；
			(9,rCONT,发布
				(7,mNEG,未经)))
		(4,EXP,水情信息，)))
(0,isRoot,162
	(6,Root,涉及
		(15,DATV,水利工程建设运行管理资料。)
		(4,EXP,水利工程信息，)
		(9,LINK,大型水利设施)))
(0,isRoot,163
	(7,Root,涉及
		(13,CONT,水文分析结果；
			(9,rPAT,公开
				(8,mNEG,未)))
		(23,CONT,七大江河流域及重要地区水的中长期供求计划； 全国江河湖泊水文观测数据等。)
		(5,EXP,水文观测数据，)))
(0,isRoot,164
	(7,Root,包括：
		(4,EXP,地震数据，)))
(0,isRoot,165
	(7,Root,涉及
		(10,CONT,地震预测结果及基础数据等。)
		(5,EXP,地震预报信息，)))
(0,isRoot,166
	(7,Root,涉及
		(5,EXP,地震灾害信息，)
		(9,dDATV,发生、 灾害状况等。
			(8,EXP,地震))))
(0,isRoot,167
	(7,Root,包括：
		(4,EXP,气象数据，)))
(0,isRoot,168
	(5,Root,气象观测数据，
		(30,dCONT,观测
			(32,CONT,气象数据、 特定管制范围内的各种气象数据， 以及专门统计整编和分析的重要气象数据。)
			(29,CONT,气象台站)
			(15,DATV,我国气象卫星原始资料；
				(27,rCONT,设置)
				(10,rPAT,广播
					(8,mNEG,未))))))
(0,isRoot,169
	(26,Root,气象数据； 为高科技或者特殊科学试验研究获得的气象和空间大气监测数据； 通过非国际交换途径获得的各种国外气象数据； 海洋气象、 空间天气、 历史气候代用数据、 气象灾害数据、 航空气象数据、 交通气象数据、 科学试验考察数据及相应元数据。
		(23,rPAT,提供
			(21,DATV,作战、 军事演习和训练、 国防科研实验等任务))))
(0,isRoot,170
	(8,Root,气象预报数据， 我国未参加国际交换的地面气象、 高空气象、 气象辐射、 大气成分观测数据和统计整编数据、 气象雷达基数据及相应元数据， 我国未公布的数值预报产品。
		(4,rCONT,公布
			(3,mNEG,未))))
(0,isRoot,171
	(7,Root,包括：
		(4,EXP,环保数据，)))
(0,isRoot,172
	(7,Root,涉及
		(105,CONT,未公布的长时间系列大、 中城市供水水源的水质资料及主要江湖、 河段水质监测资料及监测系统信息； 未公布的长时间系列城市空气质量监测资料及相应监测系统信息； 未公布的土壤污染监测或调查数据； 放射性污染监测信息、 未公布的核与辐射应急监测信息。
			(100,rCONT,公布
				(99,mNEG,未)))
		(5,EXP,环保监测数据，)
		(16,LINK,系列环保监测数据以及重大污染事故情况，
			(9,rPAT,公布
				(8,mNEG,未)))
		(37,LINK,系列各行业环境污染的重要污染源监测数据和危害程度以及重大污染事故情况；
			(26,rPAT,公布 长时间
				(25,mNEG,未)))
		(23,eSUCC,如：)))
(0,isRoot,173
	(5,Root,环境影响数据， 如采煤沉陷区面积、 环境损害程度、 矿井水外排量等。))
(0,isRoot,174
	(7,Root,包括
		(4,EXP,海洋数据，)
		(11,LINK,海洋环境监测数据，)
		(13,eSUCC,如：)))
(0,isRoot,175
	(3,Root,涉及
		(21,DATV,海底地形、 海洋水文、 海洋气象、 水声环境和海洋物理场等观测 统计整编数据；)))
(0,isRoot,176
	(3,Root,涉及
		(16,DATV,领海内的温盐、 水声、 底质、 潮汐、 海流实测数据和相关成果；)))
(0,isRoot,177
	(3,Root,涉及
		(10,DATV,海洋生态环境监测数据。
			(5,rCONT,公布
				(4,mNEG,未)))))
(0,isRoot,178
	(8,Root,包括：
		(6,EXP,典型的科学技术类重要网络数据)))
(0,isRoot,179
	(7,Root,涉及
		(15,DATV,物项，
			(9,rPAT,列入
				(13,CONT,国家出口管制清单)))
		(5,EXP,出口管制物项，)
		(17,eSUCC,描述
			(22,CONT,这些物项的设计原理、 工艺流程、 制作方法的信息以及源代码、 集成电路布图、 技术方案、 重要参数、 实验数据、 检测报告。))))
(0,isRoot,180
	(6,Root,涉及
		(41,CONT,描述这些成果具体内容的信息属重要网络数据。)
		(4,EXP,知识产权，)
		(17,LINK,非涉密知识产权， 以及具有重大经济价值的、 未公开的智力成果，
			(13,rEXP,相关
				(12,DATV,安全
					(11,EXP,国防、 国家))))))
(0,isRoot,181
	(5,Root,发现， 在科学研究、 产业实践过程中产生的， 具有重大战略意义或经济价值的论文、 报告、 实验数据等。
		(4,CONT,重大发明)
		(7,dCONT,如)))
(0,isRoot,182
	(7,Root,包括：
		(5,EXP,国家科技计划，)))
(0,isRoot,183
	(30,Root,产生
		(42,CONT,可能涉及国家安全和重大经济社会利益的重要网络数据，)
		(59,EXP,如可行性研究报告、 建设方案、 科学数据、 科技报告；
			(56,rCONT,公开))
		(23,EXP,国家科技计划 （含国家重大专项、 重点研发计划） 项目
			(8,rEXP,相关
				(5,DATV,安全
					(4,EXP,国家))))))
(0,isRoot,184
	(24,Root,如
		(22,EXP,可能影响国家安全、 社会公共利益的信息，
			(11,rEXP,产生)
			(9,rPAT,收集、))
		(31,LINK,用户行为日志
			(27,rPAT,记录
				(26,EXP,信息系统)))))
(0,isRoot,185
	(21,Root,可真实、 准确反映国家科技、 国民经济等各种情况的国家大型科学仪器活动信息；))
(0,isRoot,186
	(15,Root,工业科技发展重点任务中与安全相关的关键科技内容))
(0,isRoot,187
	(9,Root,包括：
		(7,EXP,典型的安全保护类重要网络数据)))
(0,isRoot,188
	(5,Root,物理安全数据。))
(0,isRoot,189
	(6,Root,利用，
		(3,AGT,犯罪分子、 恐怖分子)
		(15,eSUCC,发动
			(16,CONT,攻击，)
			(18,eSUCC,危害
				(20,CONT,国家安全、 公共安全和公民生命安全。)))))
(0,isRoot,190
	(1,Root,包括：))
(0,isRoot,191
	(36,Root,1） 重要场所与目标数据， 如重点安保单位、 重要生产企业、 国家重要资产 （如铁路、 输油管道）、 人群聚集场所的施工图、 内部结构等情况； 民用核设施安全和运行相关信息。))
(0,isRoot,192
	(7,Root,涉及
		(11,DATV,安保装备设计原理、 使用方法、 性能指标、 破解方法等。)
		(5,EXP,安保装备数据，)))
(0,isRoot,193
	(7,Root,涉及
		(17,CONT,安保部署，)
		(9,DATV,敏感场所、 国家重大活动等)
		(5,EXP,安保部署数据，)
		(19,eSUCC,包括
			(22,LINK,人员部署情况、 设备部署情况、 应急预案等。))))
(0,isRoot,194
	(6,Root,涉及
		(9,DATV,危化品制作工艺、 危化品储备地点、 危化品运输、 危化品安全影响信息)
		(90,DATV,如： 重要地区化工建设、 计划以及军用化学品出口信息； 生产、 储存危险化学品的单位， 其作业场所的通信设置、 报警装置、 警卫保护措施等相关信息； 企业生产和储存的剧毒化学品、 易制爆危险化学品的数量、 流向； 剧毒化学品和易爆危险化学品的道路运输、 水路运输、 航空运输等相关信息。)
		(4,EXP,危化品数据，)))
(0,isRoot,195
	(6,Root,涉及 或超出1万人的音频数据。
		(4,EXP,音视频信息，)
		(14,LINK,超过 视频数据，
			(11,rCONT,采集
				(10,AGT,500个摄像头)))))
(0,isRoot,196
	(12,Root,利用，
		(9,AGT,网络攻击者)
		(5,PAT,网络安全数据，)
		(11,PAT,恶意竞争者)
		(15,eSUCC,攻击
			(17,PAT,网络系统))
		(26,eSUCC,包括：
			(24,EXP,或通过网络发起攻击的数据，))))
(0,isRoot,197
	(12,Root,涉及
		(10,EXP,关键信息基础设施网络安全防护信息，)
		(19,LINK,关键信息基础设施网络安全方案、 系统配置信息、 核心软硬件设计信息、 系统拓扑、 应急预案等。)))
(0,isRoot,198
	(4,Root,为
		(3,EXP,电力系统)
		(5,LINK,例，)
		(7,eSUCC,包括
			(12,EXP,信息，
				(11,rPAT,配置
					(10,PAT,电力 系统)))
			(17,LINK,配电自动化系统、 生产管理系统、 高级量测体系、 电能质量监控系统、 用户能效管理系统等， 电力监控系统安全防护方案、 网络与信息系统安全防护方案， 以及电力专用加密算法、 核心芯片设计等。))))
(0,isRoot,199
	(11,Root,涉及
		(16,DATV,关键信息基础设施规划)
		(23,DATV,敏感数据，
			(20,rCONT,产生))
		(9,EXP,关键信息基础设施规划建设信息，)
		(25,eSUCC,包括
			(28,LINK,整体规划设计、 核心系统建设方案、 主要网络拓扑结构图等。))))
(0,isRoot,200
	(5,Root,为
		(4,EXP,电信 互联网)
		(6,LINK,例，)
		(9,eSUCC,包括
			(12,LINK,固定通信网省际长途网、 IP承载网、 全国IP骨干网的)
			(22,LINK,规划设计方案、 网络拓扑结构图。))))
(0,isRoot,201
	(11,Root,涉及
		(25,CONT,敏感数据以及运行日志、 事件处置情况等，
			(20,rCONT,产生
				(22,eSUCC,收集)))
		(69,CONT,如： 系统实时运行信息和实时状态监控信息； 核心设备及基础软件版本号和配置信息、 主要系统内网IP地址分配信息、 网络及系统运行重要维护日志)
		(9,EXP,关键信息基础设施运行维护数据，)))
(0,isRoot,202
	(14,Root,4） 漏洞与重大事件信息， 漏洞； 关键信息基础设施网络安全监测报告、 评估报告等； 重要网络安全预警监测信息、 安全审计记录、 按照行业主管部门要求采集并记录的网络与信息安全相关监测处置数据、 灾备信息等。
		(12,rPAT,公开
			(11,mNEG,未))))
(0,isRoot,203
	(11,Root,规划、 建设、 运行相关信息， 应急通信事件分级信息和应急预案， 重大活动行动方案、 保障预案信息、 应急通信装备物资储备、 保障队伍部署等。
		(10,PAT,应急通信系统)))
(0,isRoot,204
	(7,Root,网络安全厂商客户信息， 如关键信息基础设施客户与具体产品、 服务的对应关系。))
(0,isRoot,205
	(6,Root,重大发现与重要研究成果等， 如新的攻击方法、 新的算法、 颠覆性网络安全防御技术等。
		(4,EXP,安全
			(3,EXP,网络))))
(0,isRoot,206
	(61,Root,包括
		(4,DATV,无线电数据，)
		(59,EXP,重要信息，
			(56,rCONT,涉及))
		(70,LINK,无线电监测站的核心功能和参数指标信息， 以及重要、 敏感频率的监测信息样本， 重要、 敏感频段的频段扫描数据和时间占用度等电磁环境信息。)
		(10,LINK,国家重要行业如交通运输、 渔业、 海洋系统、 航空、 航天、 军事、 广播电视等行业使用的涉及国家主权、 安全的无线电频率和台站信息；)))
(0,isRoot,207
	(5,Root,纳入
		(23,eSUCC,除外；
			(22,EXP,信息))
		(41,eSUCC,除外。
			(40,EXP,国家无线电管理机构正在向或需向ITU进行申报的无线电网络数据))))
(0,isRoot,208
	(9,Root,包括：
		(7,EXP,典型的应用服务类重要网络数据)))
(0,isRoot,209
	(5,Root,用户委托数据。))
(0,isRoot,210
	(7,Root,涉及
		(69,CONT,有关用户基本信息、 使用情况等数据， 如： 全国直播卫星用户信息， 汽车生产制造企业掌握的用户行驶里程、 轨迹等信息， 互联网服务单位收集、 使用、 提供的用户位置信息， 批量的电子商务交易记录、 个人消费信息、 企业和个体商家经营数据、 信用记录、 信用评价和服务信息， 以及对上述数据进行加工形成的可能影响国家安全的相关信息等。
			(59,rCONT,产生))
		(5,EXP,用户使用数据，)))
(0,isRoot,211
	(9,Root,包括：
		(7,EXP,典型的政务信息类重要网络数据)))
(0,isRoot,212
	(5,Root,执法相关数据。))
(0,isRoot,213
	(3,Root,案件类信息、 执法对象类信息、 执法手段类信息等。))
(0,isRoot,214
	(9,Root,包括：
		(7,EXP,政府政策 决策文件，)))
(0,isRoot,215
	(8,Root,涉及
		(13,CONT,尚未公开的政策文件，)
		(6,EXP,政策法规支撑性材料，)
		(15,eSUCC,支撑
			(25,CONT,调研、 统计数据等资料，
				(18,rCONT,起草
					(17,EXP,政策法规)))
			(42,CONT,国家重大政策措施、 重点任务、 关键内容、 主要技术资料等。
				(37,rEXP,相关
					(30,DATV,安全
						(29,EXP,国家))
					(34,DATV,重大经济社会利益))))))
(0,isRoot,216
	(9,Root,如
		(29,EXP,可能影响国家安全、 社会公共利益的信息； 产业发展规划、 发展重点、 近期国家级和部重点研发支持项目等。
			(16,rCONT,政策规划 收集
				(18,eSUCC,产生)))
		(7,EXP,政策规划 资料，
			(6,rCONT,实施))))
(0,isRoot,217
	(12,Root,涉及
		(10,EXP,其他内部文件 资料，
			(8,rCONT,公开
				(7,mNEG,不宜)))
		(13,dLINK,标有 或含有不宜公开的内容等。)))
(0,isRoot,218
	(5,Root,公民企业类数据。))
(0,isRoot,219
	(17,Root,监管决定等数据。
		(9,rEXP,如公民或企业的上报信息、 涉及
			(10,DATV,公民或企业的))))
(0,isRoot,220
	(8,Root,涉及
		(14,DATV,政务信息
			(11,rCONT,公开
				(10,mNEG,不宜)))
		(6,EXP,敏感政务信息，)))
(0,isRoot,221
	(7,Root,包括
		(6,EXP,个人金融信息)
		(9,LINK,账户信息、 鉴别信息、 金融交易信息、 个人身份信息、 财产信息、 借贷信息)
		(34,LINK,信息。
			(28,rEXP,反映
				(32,CONT,特定个人 情况)))))
(0,isRoot,222
	(27,Root,划分
		(2,EXP,标准)
		(24,PAT,数据安全级别)
		(28,eSUCC,为
			(29,LINK,5级、 4级、 3级、 2级、 1级，))
		(40,eSUCC,具有
			(42,LINK,如下特征：))))
(0,isRoot,223——
	(5,Root,如下：
		(4,EXP,5级数据特征)))
(0,isRoot,224*
	(7,Root,用于
		(3,EXP,重要数据，)
		(31,eSUCC,公开，
			(30,DATV,特定人员)
			(40,eSUCC,访问或使用。
				(39,DATV,对象
					(37,rCONT,知悉))))))
(0,isRoot,225——
	(5,Root,如下：
		(4,EXP,4级数据特征)))
(0,isRoot,226*
	(8,Root,C3类信息。))
(0,isRoot,227——
	(5,Root,如下：
		(4,EXP,3级数据特征)))
(0,isRoot,228*
	(8,Root,C2类信息。))
(0,isRoot,229——
	(5,Root,如下：
		(4,EXP,2级数据特征)))
(0,isRoot,230*
	(8,Root,C1类信息。))
(0,isRoot,231
	(12,Root,导致
		(26,CONT,或者人身、 财产安全受到严重危害的个人信息，)
		(3,EXP,敏感个人信息)
		(14,dCONT,受到
			(15,CONT,歧视)
			(13,EXP,个人))
		(6,ePREC,泄露或者非法使用，)
		(28,eSUCC,包括
			(49,LINK,种族、 民族、 宗教信仰、 个人生物特征、 医疗健康、 金融账户、 个人行踪等信息。))))
(0,isRoot,232
	(5,Root,指
		(2,EXP,个人信息，)
		(26,LINK,能够单独或者与其他信息结合识别自然人个人身份的 信息，
			(11,rCONT,记录))
		(28,eSUCC,包括
			(31,dCONT,限于
				(34,CONT,自然人的姓名、 出生日期、 身份证件号码、 个人生物识别信息、 住址、 电话号码等。)
				(30,mNEG,不)))))
(0,isRoot,233
	(5,Root,指
		(2,EXP,重要数据，)
		(7,dCONT,泄露
			(25,CONT,可能直接影响国家安全、 经济安全、 社会稳定、 公共健康和安全的数据，)
			(27,eSUCC,如
				(32,LINK,未公开的政府信息， 大面积人口、 基因健康、 地理、 矿产资源等。)))))
(0,isRoot,234
	(5,Root,包括
		(2,EXP,重要数据)
		(7,LINK,生产经营和内部管理信息、 个人信息等。
			(6,AGT,企业))
		(4,mNEG,不)))
(0,isRoot,235
	(11,Root,包括
		(10,EXP,个人金融信息)
		(13,LINK,账户信息、 鉴别信息、 金融交易信息、 个人身份信息、 财产信息、 借贷信息)
		(38,LINK,信息。
			(32,rEXP,反映
				(36,CONT,特定个人 情况)))))
(0,isRoot,236
	(8,Root,涉及
		(6,EXP,支付敏感信息paymentsensitiveinformation支付信息)
		(17,LINK,支付主体隐私和身份识别的重要信息。)))
(0,isRoot,237
	(6,Root,包括
		(5,EXP,敏感信息)
		(35,LINK,个人金融信息。)
		(3,dEXP,支付)
		(9,dLINK,限于
			(16,CONT,芯片等效信息、 卡片验证码、 卡片有效期、 银行卡密码、 网络支付交易密码等用于)
			(8,mNEG,不))))
(0,isRoot,238
	(4,Root,包括
		(3,EXP,个人金融信息)
		(6,LINK,账户信息、 鉴别信息、 金融交易信息、 个人身份信息、 财产信息、 借贷信息)
		(35,LINK,信息，
			(26,rEXP,反映
				(33,CONT,特定个人金融信息主体 情况)))
		(38,eSUCC,具体如下：)))
(0,isRoot,239
	(5,Root,指
		(6,DATV,账户)
		(10,EXP,及账户相关信息，)
		(4,EXP,账户信息)
		(12,eSUCC,包括
			(15,dLINK,限于
				(17,DATV,支付账号、 银行卡磁道数据 （或芯片等效信息）、 银行卡有效期、 证券账户、 保险账户、 账户开立时间、 开户机构、 账户余额以及基于上述信息产生的支付标记信息等。)
				(14,mNEG,不)))))
(0,isRoot,240
	(5,Root,指用于
		(15,DATV,验证主体是否具有访问或使用权限的信息，)
		(4,PAT,信息
			(3,rCONT,鉴别))
		(17,eSUCC,包括
			(33,LINK,个人金融信息主体登录密码、 账户查询密码、 交易密码； 卡片验证码 （CVN和CVN2）、 动态口令、 短信验证码、 密码提示问题答案等。)
			(20,dLINK,限于
				(22,CONT,银行卡密码、 预付卡支付密码；)
				(19,mNEG,不)))))
(0,isRoot,241
	(6,Root,指
		(18,CONT,信息，
			(15,rCONT,产生
				(10,EXP,个人金融信息主体)))
		(5,EXP,金融交易信息)
		(20,eSUCC,包括
			(23,dLINK,限于
				(25,CONT,交易金额、)
				(28,CONT,支付记录、 透支记录、 交易日志、 交易凭证； 证券委托、 成交、 持仓信息； 保单信息、 理赔信息等。)
				(22,mNEG,不)))))
(0,isRoot,242
	(6,Root,指
		(9,EXP,个人基本信息、 个人生物识别信息等：)
		(5,EXP,个人身份信息)))
(0,isRoot,243*
	(5,Root,包括
		(4,EXP,个人基本信息)
		(8,dCONT,限于
			(11,CONT,客户法定名称、 性别、 国籍、 民族、 职业、)
			(35,CONT,婚姻状况、 家庭状况、 收入情况、 身份证和护照等证件类信息、 手机号码、 固定电话号码、 电子邮箱、 工作及家庭地址，)
			(64,LINK,照片、 音视频等信息；
				(58,rCONT,收集))
			(7,mNEG,不))))
(0,isRoot,244*
	(6,Root,包括
		(5,CONT,个人生物识别信息)
		(9,dCONT,限于
			(10,CONT,指纹、 人脸、 虹膜、 耳纹、 掌纹、 静脉、 声纹、 眼纹、 步态、 笔迹等)
			(33,CONT,生物特征样本数据、 特征值与模板。)
			(8,mNEG,不))))
(0,isRoot,245
	(5,Root,指
		(4,EXP,财产信息)
		(28,eSUCC,包括
			(26,EXP,个人金融信息主体财产信息，
				(19,rEXP,生成)
				(17,rPAT,收集
					(7,AGT,金融业机构)))
			(31,dCONT,限于
				(34,CONT,个人收入状况、 拥有的不动产状况、 拥有的车辆状况、 纳税额、 公积金存缴金额等。)
				(30,mNEG,不)))))
(0,isRoot,246
	(5,Root,指
		(17,CONT,信息，
			(13,rCONT,发生
				(14,EXP,借贷业务))
			(15,rCONT,产生))
		(4,EXP,借贷信息)
		(19,eSUCC,包括但不限于授信、 信用卡和贷款的发放及还款、 担保情况等。)))
(0,isRoot,247
	(4,Root,信息：))
(0,isRoot,248*
	(21,Root,包括但不限于特定个人金融信息主体的消费意愿、 支付习惯和其他衍生信息；
		(19,EXP,对原始数据进行处理、 分析 信息，
			(9,rCONT,形成)
			(13,rEXP,反映
				(17,CONT,特定个人 情况)))))
(0,isRoot,249*
	(16,Root,个人信息。
		(10,dCONT,获取、)
		(12,rEXP,保存)))
(0,isRoot,250
	(29,Root,分为
		(24,EXP,个人金融信息)
		(36,LINK,C3、 C2、 C1三个类别。)))
(0,isRoot,251
	(2,Root,如下：
		(1,EXP,具体)))
(0,isRoot,252
	(9,Root,鉴别
		(8,DATV,用户)
		(5,EXP,C3类别信息)
		(10,PAT,信息。)))
(0,isRoot,253
	(27,Root,造成
		(29,CONT,严重危害，)
		(26,PAT,对个人金融信息主体的信息安全 安全
			(25,EXP,财产))
		(4,ePREC,遭到
			(8,CONT,授权的查看或未经授权的变更，
				(5,mNEG,未经))
			(2,EXP,信息))
		(31,eSUCC,包括
			(34,dCONT,限于：
				(33,mNEG,不)))))
(0,isRoot,254*
	(7,Root,银行卡磁道数据 芯片等效信息）、 卡片验证码 （CVN和CVN2）、 卡片有效期、 银行卡密码、 网络支付交易密码；))
(0,isRoot,255*
	(17,Root,登录
		(18,PAT,密码、 交易密码、 查询密码；)
		(2,PAT,账户 （包括但不限于支付账号、 证券账户、 保险账户）)))
(0,isRoot,256*
	(7,Root,识别
		(6,AGT,个人生物)
		(8,CONT,信息。)))
(0,isRoot,257
	(7,Root,为
		(5,EXP,C2类别信息)
		(21,LINK,特定个人金融信息主体身份与金融状况的个人金融信息，)
		(31,LINK,关键信息。
			(24,rPAT,用于))))
(0,isRoot,258
	(27,Root,造成
		(29,CONT,一定危害，)
		(26,PAT,对个人金融信息主体的信息安全 安全
			(25,EXP,财产))
		(4,ePREC,遭到
			(8,CONT,授权的查看或未经授权的变更，
				(5,mNEG,未经))
			(2,EXP,信息))
		(31,eSUCC,包括但不限于：)))
(0,isRoot,259*
	(3,Root,支付账号及其等效信息， 如支付账号、 证件类识别标识与证件信息 （身份证、 护照等）、 手机号码。))
(0,isRoot,260*
	(2,Root,账户 （包括但不限于支付账号、 证券账户、 保险账户） 登录的用户名。))
(0,isRoot,261*
	(37,Root,属于
		(5,EXP,辅助信息， 如动态口令、 短信验证码、 密码提示问题答案、 动态声纹密码；
			(3,rPAT,鉴别
				(2,AGT,用户)))
		(40,LINK,C3类别信息。)
		(32,ePREC,完成
			(34,dCONT,鉴别，
				(33,AGT,用户)))))
(0,isRoot,262*
	(11,Root,信息， 如个人财产信息 （包括网络支付账号余额）、 借贷信息。
		(3,rEXP,反映
			(9,CONT,个人金融信息主体金融状况))))
(0,isRoot,263*
	(11,Root,如
		(9,EXP,用于金融产品与服务的关键信息，)
		(13,LINK,交易信息 （如交易指令、 交易流水、 证券委托、 保险理赔） 等。)))
(0,isRoot,264*
	(2,Root,用于
		(3,dCONT,履行了解你的客户 （KYC） 要求，
			(22,CONT,行业主管部门存证、 需要，
				(20,dCONT,保全))
			(42,CONT,个人金融信息主体照片、 音视频等影像信息。
				(31,rCONT,收集)))))
(0,isRoot,265*
	(4,Root,识别
		(9,CONT,特定主体的信息， 如家庭地址等。)))
(0,isRoot,266
	(6,Root,为
		(4,EXP,C1类别信息)
		(11,LINK,机构内部的信息资产，)
		(14,eSUCC,指供
			(22,CONT,个人金融信息。
				(18,rCONT,使用
					(16,AGT,金融业机构))))))
(0,isRoot,267
	(28,Root,造成
		(30,CONT,一定影响，)
		(27,PAT,对个人金融信息主体的信息安全 安全
			(26,EXP,财产))
		(4,ePREC,遭到
			(8,CONT,授权的查看或未经授权的变更，
				(5,mNEG,未经))
			(2,EXP,信息))
		(32,eSUCC,包括
			(35,dCONT,限于：
				(34,mNEG,不)))))
(0,isRoot,268*
	(3,Root,开立
		(2,EXP,账户)
		(4,PAT,时间、 开户机构；)))
(0,isRoot,269*
	(9,Root,信息；
		(8,DATV,支付标记
			(5,rCONT,产生
				(4,EXP,账户信息)))))
(0,isRoot,270*
	(14,Root,个人金融信息。
		(9,rEXP,包含
			(8,mNEG,未))))
(0,isRoot,271
	(42,Root,进行
		(43,CONT,分类，)
		(18,DATV,有关家庭成员信息 （如身份证号码、 手机号码、 财产信息等），
			(13,rCONT,提供
				(4,AGT,个人金融信息主体)))
		(46,eSUCC,实施
			(50,CONT,针对性的保护措施。))))
(0,isRoot,272
	(21,Root,产生
		(26,CONT,高敏感程度的信息。)
		(12,EXP,两种或两种以上的低敏感程度类别信息)))