
(0,isRoot,1
	(4,Root|v,包括
		(2,EXP|n,重要数据)
		(6,LINK|n,国家秘密)
		(3,mNEG|d,不)))
(0,isRoot,2
	(5,Root|v,包括
		(2,EXP|n,重要数据)
		(7,LINK|n,个人信息)
		(11,dLINK|v,管理
			(9,AGT|n,和企业)
			(12,PAT|n,信息))
		(42,eSUCC|v,属于
			(44,LINK|n,重要数据)
			(15,dEXP|v,但达到
				(20,CONT|n,一定规模的个人信息或者基于海量个人信息加工形成的衍生数据))
			(33,eSUCC|v,如影响
				(35,CONT|a,安全或公共利益
					(34,EXP|n,国家))))
		(4,mNEG|d,不)))
(0,isRoot,3
	(8,Root|v,分为
		(19,LINK|n,公共数据、个人信息、法人数据三个类别)
		(7,PAT|n,数据
			(6,mRELA|p,将))
		(21,eSUCC|v,如)
		(23,eSUCC|v,示
			(22,EXP|n,表1所))))
(0,isRoot,4
	(40,Root|v,分成
		(32,CONT|n,危害程度)
		(41,LINK|b,公开级（1级）、内部级（2级）、敏感级（3级）、)
		(67,LINK|n,重要级（4级）、核心级（5级）五个级别)
		(35,PAT|n,数据)
		(4,ePREC|v,遭到
			(5,CONT|v,篡改、破坏、泄露或者非法获取、非法利用)
			(2,EXP|n,数据))
		(34,mDEPD|p,将)))
(0,isRoot,5
	(12,Root|v,分为
		(15,LINK|n,公共传播数据和非公共传播数据)
		(11,PAT|n,数据
			(10,mRELA|p,将))))
(0,isRoot,6
	(3,Root|v,属于
		(6,EXP|n,公共传播数据)
		(2,LINK|n,公开级数据)))
(0,isRoot,7
	(6,Root|v,指
		(25,CONT|n,仅在授权的限定范围传播或禁止进行传播的数据
			(8,rFEAT|v,不具有
				(11,LINK|n,公共传播属性)))
		(3,EXP|n,非公共传播数据)
		(55,LINK|n,国家秘密、重要数据、商业秘密、个人信息、条件或禁止共享开放的公共数据、未经同意的知识产权作品等
			(40,eCOO|v,有)
			(27,mDEPD|v,如))))
(0,isRoot,8
	(10,Root|v,属于
		(8,EXP|n,内部级、敏感级、重要级、核心级数据)
		(13,LINK|n,非公共传播数据)))
(0,isRoot,9
	(10,Root|v,分为
		(13,LINK|n,直接标识信息)
		(16,LINK|n,准标识信息、非标识信息)))
(0,isRoot,10
	(8,Root|v,属于
		(10,EXP|n,个人信息)
		(6,EXP|n,直接标识信息、准标识信息)))
(0,isRoot,11
	(6,Root|v,有
		(5,EXP|n,常见的直接标识信息)
		(8,LINK|n,姓名、)
		(12,LINK|n,公民身份号码、电子邮件地址、移动电话号码、银行卡号码、)
		(32,LINK|n,车辆识别号码、社会保险号码、唯一设备识别码等)))
(0,isRoot,12
	(5,Root|v,有
		(4,EXP|n,常见的准标识信息)
		(7,LINK|n,性别、)
		(10,LINK|n,出生日期或年龄、事件日期（例如入院、手术、出院、访问）及地点、职业、婚姻状况、受教育水平、宗教信仰等)))
(0,isRoot,13
	(9,Root|v,知
		(11,CONT|n,特定自然人)
		(19,CONT|n,该自然人的一些固有属性特征（如民族、个人生物识别信息等）
			(42,eCOO|n,以及由该特定自然人在其活动中产生的信息
				(55,eCOO|n,（如个人位置信息、个人通话记录、网页浏览记录等）
					(62,eCOO|n,个人信息
						(60,mDEPD|v,可识别为)))))
		(3,DATV|n,个人)))
(0,isRoot,14
	(10,Root|v,分为
		(8,EXP|n,个人信息)
		(21,LINK|n,个人基本资料、个人身份信息等多个类别)
		(23,eSUCC|v,见附录A)))
(0,isRoot,15
	(9,Root|v,分为
		(12,LINK|n,一般个人信息与敏感个人信息)))
(0,isRoot,16
	(9,Root|v,分成
		(12,LINK|n,一般个人信息、私密个人信息)))
(0,isRoot,17
	(22,Root|v,导致
		(27,dCONT|v,受到
			(28,CONT|v,侵害)
			(26,EXP|n,自然人的人格尊严))
		(7,ePREC|v,泄露或者非法使用
			(17,eSUCC|v,造成
				(19,CONT|v,轻微影响)
				(16,DATV|n,自然人个人信息权益))
			(5,mDEPD|v,是
				(3,EXP|n,一般个人信息)))
		(31,eSUCC|v,或危害
			(41,CONT|n,网络身份标识信息
				(37,mDEPD|v,例如))
			(35,PAT|a,安全
				(32,EXP|n,自然人人身、)
				(34,EXP|n,财产)))))
(0,isRoot,18
	(5,Root|v,是
		(3,EXP|n,敏感个人信息)
		(13,dLINK|v,导致
			(18,dCONT|v,受到
				(19,CONT|v,侵害)
				(17,EXP|n,自然人的人格尊严))
			(7,ePREC|v,泄露或者非法使用)
			(31,eSUCC|v,包括
				(29,EXP|n,或者人身、财产安全受到危害的个人信息)
				(48,LINK|n,生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息)
				(57,LINK|n,十四周岁未成年人的个人信息
					(51,mNEG|d,以及不满))))))
(0,isRoot,19
	(12,Root|v,关注
		(15,CONT|q,以下三点)
		(5,dTIME|v,属于
			(8,EXP|n,敏感个人信息)
			(3,EXP|n,个人信息)
			(4,mDEPD|v,是否))))
(0,isRoot,20
	(17,Root|v,属于
		(16,EXP|n,特定身份、医疗健康、性取向信息、犯罪记录等信息)
		(27,LINK|n,一旦泄露即侵害人格尊严的敏感个人信息)
		(2,mDEPD|v,例如)))
(0,isRoot,21
	(28,Root|v,利用
		(38,eSUCC|v,用于
			(37,AGT|r,他人)
			(35,PAT|n,个人信息主体的身份证复印件)
			(41,eSUCC|v,登记、银行账户开户办卡等))
		(2,mDEPD|v,例如)
		(16,sPAT|n,家庭住址、家属关系等家庭相关信息)))
(0,isRoot,22
	(6,Root|v,是
		(4,EXP|n,私密个人信息)
		(18,LINK|n,不愿为他人知晓的个人隐私信息)))
(0,isRoot,23
	(13,Root|v,有
		(12,EXP|n,常见的私密个人信息)
		(16,LINK|n,身体缺陷、女性三围、心理特征、个人感情生活、性取向、未公开的违法犯罪记录、个人身体私密部位信息、个人私密录音等)))
(0,isRoot,24
	(21,Root|v,进行
		(22,CONT|v,识别)
		(20,DATV|n,国家、地方制定的电子政务信息目录和公共数据目录)
		(3,EXP|v,识别
			(2,PAT|n,公共数据))
		(55,eSUCC|v,进行
			(56,CONT|v,识别)
			(35,ePREC|v,遭到
				(36,CONT|v,篡改、破坏、泄露或者非法获取、非法利用))
			(58,eSUCC|v,包括)
			(61,eSUCC|v,限于
				(60,mNEG|d,不)))
		(6,mNEG|v,优先)))
(0,isRoot,25
	(5,Root|v,分为
		(3,EXP|n,法人数据)
		(18,LINK|b,系统运行和安全数据三类)
		(7,LINK|n,业务数据、经营管理数据、)))
(0,isRoot,26
	(5,Root|v,是
		(3,EXP|n,业务数据)
		(18,LINK|n,组织在开展业务生产经营过程中收集和产生的数据)))
(0,isRoot,27
	(6,Root|v,是
		(4,EXP|n,经营管理数据)
		(17,LINK|n,组织进行内部管理过程中收集和产生的数据
			(21,eCOO|n,经营战略、财务数据、并购及融资信息、经营信息等
				(19,mDEPD|v,如)))))
(0,isRoot,28
	(9,Root|v,指
		(18,DATV|n,网络、系统、应用及网络安全数据
			(27,eCOO|n,网络和信息系统的配置数据、网络安全监测数据、备份数据、日志数据、安全漏洞信息等
				(20,mDEPD|v,如)))
		(6,EXP|n,系统运行和安全数据)))
(0,isRoot,29
	(22,Root|v,设置
		(19,EXP|n,国家核心数据、重要数据、个人信息、公共数据等特定数据的最低安全级别)
		(23,eSUCC|v,如下)))
(0,isRoot,30
	(9,Root|v,低于
		(7,EXP|n,国家核心数据的级别)
		(10,MEAS|m,5级)
		(8,mNEG|d,不)))
(0,isRoot,31
	(8,Root|v,低于
		(6,EXP|n,重要数据的级别)
		(9,LINK|m,4级)
		(7,mNEG|d,不)))
(0,isRoot,32
	(7,Root|v,低于
		(5,EXP|n,敏感个人信息)
		(8,MEAS|m,4级)
		(14,eCOO|v,低于3级
			(12,EXP|n,一般个人信息)
			(23,eCOO|v,低于2级
				(21,EXP|n,组织内部员工个人信息)
				(30,eCOO|v,低于2级
					(28,EXP|n,个人标签信息)
					(29,mNEG|d,不))
				(22,mNEG|d,不))
			(13,mNEG|d,不))
		(6,mNEG|d,不)))
(0,isRoot,33
	(10,Root|v,低于
		(8,EXP|n,有条件开放的公共数据级别)
		(11,MEAS|m,2级)
		(19,eCOO|v,低于4级
			(17,EXP|n,禁止开放的公共数据)
			(18,mNEG|d,不))
		(9,mNEG|d,不)))
(0,isRoot,34
	(6,Root|v,指
		(17,DATV|n,与个人用户、集团客户相关的身份相关数据、服务内容数据、用户服务衍生数据等)
		(3,EXP|n,用户相关数据)))
(0,isRoot,35
	(6,Root|v,指
		(3,EXP|n,企业自身数据)
		(18,eSUCC|v,包括
			(16,EXP|n,基础电信企业掌握的与用户无关的数据)
			(22,LINK|n,网络与系统类数据、企业管理类数据、合作伙伴数据等))))
(0,isRoot,36
	(7,Root|v,涉及
		(4,EXP|n,网络与系统类数据)
		(26,LINK|n,与运行维护信息、软硬件资源信息、安全管理信息等数据)
		(12,dCONT|v,建设
			(10,CONT|n,网络与系统的))
		(32,eSUCC|v,涉及
			(46,CONT|n,企业战略、规划建设、经营分析、办公自动化等相关数据)
			(29,EXP|n,企业管理类数据))))
(0,isRoot,37
	(17,Root|v,分为
		(28,LINK|q,用户相关数据和企业自身相关数据两大类)
		(16,PAT|n,企业数据
			(14,mRELA|p,将))
		(31,eSUCC|m,A。1和A
			(30,EXP|n,表))
		(39,eSUCC|v,给出了
			(48,PAT|v,分类示例
				(45,CONT|n,这两大类数据的)))))
(0,isRoot,38
	(6,Root|v,分为
		(5,CONT|n,公共数据
			(3,mRELA|p,将))
		(10,LINK|n,以下基础大类)
		(13,LINK|n,综合政务、经济管理、国土资源、能源、工业、交通、邮政、信息产业、城乡建设、城市管理、环境保护、口岸物流、农业、水利、财政、商业、贸易、旅游、服务业、气象、水文、测绘、地震、对外事务、政法、监察、科技、教育、文化、卫生、体育、军事、)
		(98,LINK|n,国防、劳动、人事、民政、社区、文秘、行政、综合党团)))
(0,isRoot,39
	(6,Root|v,分为
		(5,CONT|n,公共数据
			(3,mRELA|p,将))
		(2,DATV|n,行业)
		(9,LINK|n,以下大类
			(11,FEAT|j,农、)
			(19,eCOO|n,采矿业
				(21,eCOO|n,制造业)
				(31,eCOO|n,电力、热力、燃气及水生产和供应业
					(33,eCOO|n,建筑业
						(35,eCOO|v,批发和零售业
							(43,eCOO|n,交通运输、仓储和邮政业
								(47,eCOO|n,住宿和餐饮业
									(54,FEAT|n,和信息技术服务业)
									(52,eCOO|n,软件)
									(56,eCOO|n,金融业
										(62,FEAT|n,租赁和商务服务业)
										(58,eCOO|n,房地产业))
									(50,eCOO|v,信息传输、))))))
				(17,eCOO|n,林、牧、渔业))
			(103,eCOO|n,和社会组织
				(100,eCOO|v,社会保障
					(66,FEAT|n,科学研究和技术服务业)
					(81,eCOO|n,居民服务、修理服务业
						(73,FEAT|n,水利、环境和公共设施管理业)
						(94,eCOO|n,文化、体育和娱乐业)
						(83,eCOO|v,教育)
						(88,eCOO|v,卫生和社会工作)
						(97,eCOO|v,公共管理、)))))
		(106,eCOO|n,国际组织)))
(0,isRoot,40
	(14,Root|v,划分
		(18,CONT|n,4个等级)
		(13,PAT|n,公共数据
			(11,mRELA|p,将))
		(15,eSUCC|v,为)))
(0,isRoot,41
	(9,Root|v,定为
		(4,EXP|n,可公开的数据)
		(7,EXP|n,（公开数据）)
		(10,LINK|m,1级)
		(19,eCOO|v,定为2级
			(14,EXP|n,受限公开的数据（受限数据）)
			(24,eCOO|v,定为涉密数据定为4级
				(23,EXP|n,敏感数据)
				(25,LINK|m,3级)))))
(0,isRoot,42
	(14,Root|v,识别
		(17,CONT|n,个人信息主体)
		(6,DATV|n,属性)
		(2,EXP|n,直接标识符：微数据)
		(19,eSUCC|v,例如
			(21,EXP|n,姓名、地址、电子邮件地址、电话号码、传真号码、信用卡号码、车牌号码、车辆识别号码、社会保险号码、健康卡号码、病历号码、设备标识符、生物识别码、互联网协议（IP）地址号和网络通用资源定位符（URL）等))))
(0,isRoot,43
	(6,Root|v,结合
		(8,CONT|n,属性)
		(4,CONT|n,准标识符微数据中的属性)
		(11,eSUCC|v,识别
			(14,CONT|n,个人信息主体)
			(18,eSUCC|n,性别、出生日期或年龄、事件日期（例如入院、手术、出院、访问）、地点（例如邮政编码、建筑名称、地区）、族裔血统、出生国、语言、原住民身份、可见的少数民族地位、职业、婚姻状况、受教育水平、上学年限、犯罪历史、总收入和宗教信仰等
				(16,mDEPD|v,比如)))))
(0,isRoot,44
	(5,Root|v,分为
		(3,EXP|n,健康医疗数据)
		(8,LINK|n,个人属性数据、健康状况数据、医疗应用数据、医疗支付数据、卫生资源数据以及公共卫生数据等)
		(30,LINK|n,类别)
		(37,eSUCC|v,示
			(34,mRELA|v,如
				(33,EXP|n,具体内容)))))
(0,isRoot,45
	(7,Root|v,指
		(19,CONT|n,能够单独或者与其他信息结合识别特定自然人的数据)
		(5,EXP|n,个人属性数据)))
(0,isRoot,46
	(7,Root|v,指
		(22,CONT|n,能反映个人健康情况或同个人健康情况有着密切关系的数据)
		(5,EXP|n,健康状况数据)))
(0,isRoot,47
	(7,Root|v,指
		(24,CONT|n,能反映医疗保健、门诊、住院、出院和其他医疗服务情况的数据)
		(5,EXP|n,医疗应用数据)))
(0,isRoot,48
	(7,Root|v,指
		(21,CONT|n,医疗或保险等服务中所涉及的与费用相关的数据)
		(5,EXP|n,医疗支付数据)))
(0,isRoot,49
	(7,Root|v,指
		(25,CONT|n,可以反映卫生服务人员、卫生计划和卫生体系的能力与特征的数据)
		(5,EXP|n,卫生资源数据)))
(0,isRoot,50
	(7,Root|v,指
		(5,EXP|n,公共卫生数据)
		(18,LINK|n,关系到国家或地区大众健康的公共事业相关数据)))
(0,isRoot,51
	(26,Root|v,划分
		(22,CONT|n,数据重要程度和风险级别以及对个人健康医疗数据主体可能造成的损害以及影响的级别)
		(25,EXP|n,建议数据)
		(30,MEAS|q,以下5级)
		(27,eSUCC|v,为)))
(0,isRoot,52
	(11,Root|n,可完全公开使用的数据
		(4,AGT|q,第1级)))
(0,isRoot,53
	(17,Root|v,公开
		(16,AGT|n,公众)
		(7,EXP|n,医院名称、地址、电话等)
		(1,mDEPD|v,例如)))
(0,isRoot,54
	(15,Root|n,可在较大范围内供访问使用的数据))
(0,isRoot,55
	(15,Root|v,用于
		(10,AGT|n,医生)
		(7,DATV|n,不能标识个人身份的数据
			(1,mDEPD|v,例如))
		(16,dCONT|v,研究
			(17,eSUCC|v,分析))))
(0,isRoot,56
	(15,Root|n,可在中等范围内供访问使用的数据))
(0,isRoot,57
	(15,Root|v,限于
		(12,EXP|n,重标识的数据)
		(22,dCONT|v,使用)))
(0,isRoot,58
	(15,Root|n,在较小范围内供访问使用的数据
		(4,MEAS|q,d）第4级)))
(0,isRoot,59
	(11,Root|v,限于
		(8,EXP|n,可以直接标识个人身份的数据)
		(15,dCONT|v,访问
			(14,AGT|n,相关医护人员)
			(16,eSUCC|v,使用))
		(1,mDEPD|v,例如)))
(0,isRoot,60
	(21,Root|n,仅在极小范围内且在严格限制条件下供访问使用的数据))
(0,isRoot,61
	(15,Root|v,限于
		(12,EXP|n,特殊病种（例如艾滋病、性病）的详细资料)
		(18,dLINK|v,访问
			(17,AGT|n,主治医护人员)
			(21,eSUCC|v,进行
				(23,CONT|v,管控)))
		(1,mDEPD|v,例如)))
(0,isRoot,62
	(5,Root|v,包括
		(4,LINK|n,个人健康医疗数据)
		(8,eSUCC|v,限于
			(7,mNEG|d,但不))))
(0,isRoot,63
	(3,Root|v,提供
		(11,CONT|n,健康医疗服务时登记的个人信息)))
(0,isRoot,64
	(3,Root|v,出于
		(6,LINK|n,健康医疗目的
			(22,eCOO|n,分配给个人的唯一标识号码或符号等)
			(9,eCOO|v,治疗、支付或保健护理等
				(8,mDEPD|v,例如)))))
(0,isRoot,65
	(18,Root|n,c）在向个人提供健康医疗服务过程中采集的有关个人的数据
		(37,eCOO|n,既往病史、社会史、家族史、症状和生活方式等各类病历记载的数据
			(20,mDEPD|v,例如))))
(0,isRoot,66
	(42,Root|n,以及DNA、RNA、蛋白质等生物大分子、代谢小分子、肠道微生物等检查或检验的结果数据
		(20,CONT|n,气体)
		(3,rEXP|v,d）来自
			(5,DATV|n,身体部位体液、血、尿、便、
				(8,eCOO|n,或身体物质
					(11,eCOO|n,组织、
						(10,mDEPD|v,例如)))))))
(0,isRoot,67
	(12,Root|n,e）可穿戴设备采集的与个人健康相关的数据
		(16,eCOO|n,数据)))
(0,isRoot,68
	(6,Root|v,为
		(3,EXP|r,本身)
		(10,LINK|n,健康医疗相关数据)))
(0,isRoot,69
	(6,Root|v,采集的
		(5,AGT|n,传感器)
		(16,eSUCC|v,结合
			(15,DATV|n,数据)
			(17,eSUCC|v,用来
				(32,PAT|n,对可穿戴设备的用户的健康状况或者疾病风险进行判断的数据)))))
(0,isRoot,70
	(23,Root|n,或是可穿戴设备采集的数据并且为对用户的健康状况或者疾病风险进行判断后的结论))
(0,isRoot,71
	(20,Root|v,提供的
		(18,AGT|n,可穿戴设备使用者)))
(0,isRoot,72
	(9,Root|n,接受的健康医疗服务相关数据
		(12,eCOO|v,检验
			(13,eSUCC|v,检查
				(14,CONT|n,医嘱、诊断、操作、药物、医疗效果等))
			(11,mDEPD|v,例如))))
(0,isRoot,73
	(5,Root|v,提供
		(12,CONT|n,健康医疗服务的服务者身份数据)
		(4,DATV|n,个人)))
(0,isRoot,74
	(10,Root|n,个人的支付或医保相关数据))
(0,isRoot,75
	(6,Root|n,医学科研相关数据
		(21,eCOO|n,临床研究病例数据、生物样本库、全基因组等多种生物组学测序结果、医学相关队列研究结果等
			(8,mDEPD|v,例如))))
(0,isRoot,76
	(7,Root|n,j）公共卫生与预防医学数据
		(23,eCOO|n,疾控中心、公共卫生管理部门收集的疾病卫生监测个人数据
			(9,mDEPD|v,例如))))
(0,isRoot,77
	(4,Root|n,k）妇幼保健数据
		(21,eCOO|n,妇幼保健院、医疗卫生机构等收集的妇幼保健服务与健康管理数据
			(6,mDEPD|v,例如))))
(0,isRoot,78
	(8,Root|v,包括
		(6,EXP|n,本规定所称汽车数据)
		(26,LINK|n,汽车设计、生产、销售、使用、运维等涉及个人信息数据和重要数据)))
(0,isRoot,79
	(6,Root|v,指
		(3,EXP|n,敏感个人信息)
		(14,dCONT|v,导致
			(11,ePREC|v,一旦泄露使用)
			(37,eSUCC|v,包括
				(35,EXP|n,车主、驾驶人、乘车人、车外人员等受到歧视或者人身、财产安全受到严重危害的个人信息)
				(51,LINK|n,车辆行踪轨迹、音频、视频、图像和生物识别特征等信息)))))
(0,isRoot,80
	(4,Root|v,指
		(2,EXP|n,重要数据)
		(35,eSUCC|v,包括
			(33,EXP|n,可能危害国家安全、公共利益或者个人、组织合法权益的数据
				(6,dFEAT|v,一旦遭到
					(7,CONT|v,篡改、破坏、泄露或者非法获取、非法利用))))))
(0,isRoot,81
	(27,Root|n,军事管理区、国防科工单位以及县级以上党政机关等重要敏感区域的地理信息、人员流量、车辆流量等数据))
(0,isRoot,82
	(14,Root|n,（二）车辆流量、物流等反映经济运行情况的数据))
(0,isRoot,83
	(8,Root|n,汽车充电网的运行数据))
(0,isRoot,84
	(4,Root|v,包含
		(6,LINK|n,人脸信息、车牌信息等的车外视频、)
		(15,LINK|n,图像数据)))
(0,isRoot,85
	(13,Root|n,（五）涉及个人信息主体超过10万人的个人信息))
(0,isRoot,86
	(23,Root|v,确定的
		(22,AGT|n,国家网信部门和国务院发展改革、工业和信息化、公安、交通运输等有关部门)
		(40,CONT|n,可能危害国家安全、公共利益或者个人、组织合法权益的数据)))
(0,isRoot,87
	(8,Root|v,包括
		(7,EXP|v,分类维度
			(6,PAT|n,工业企业工业数据))
		(2,MEAS|q,第六条)
		(11,dLINK|v,限于
			(13,CONT|n,研发数据域（研发设计数据、开发测试数据等）、)
			(26,DATV|n,生产数据域（控制信息、工况状态、工艺参数、系统日志等）、)
			(82,DATV|n,运维数据域（物流数据、产品售后服务数据等）、管理数据域（系统设备资产信息、客户与产品信息、产品供应链数据、业务统计数据等）、外部数据域（与其他主体共享的数据等）)
			(10,mNEG|d,但不))))
(0,isRoot,88
	(8,Root|v,包括
		(7,EXP|v,分类维度
			(6,PAT|n,平台企业工业数据))
		(2,MEAS|q,第七条)
		(11,dLINK|v,限于
			(10,mNEG|d,但不))))
(0,isRoot,89
	(5,Root|v,包括
		(3,EXP|n,重要网络数据)
		(7,LINK|n,国家秘密和个人信息)
		(4,mNEG|d,不)))
(0,isRoot,90
	(9,Root|v,是
		(7,EXP|u,符合的
			(6,LINK|n,一个或多个特征))
		(12,LINK|n,重要网络数据)))
(0,isRoot,91
	(3,Root|v,反映
		(6,CONT|v,国家战略储备、应急动员能力)
		(16,eSUCC|v,属于
			(15,EXP|n,战略物资产能、储备量)
			(18,LINK|n,重要数据)
			(12,mDEPD|v,如))))
(0,isRoot,92
	(3,Root|v,支撑
		(7,dCONT|v,运行或重点领域工业生产
			(6,EXP|n,关键基础设施))
		(34,eSUCC|v,属于
			(33,EXP|n,或重点领域工业生产的数据)
			(36,LINK|n,重要数据)
			(16,dEXP|v,支撑
				(26,CONT|v,关键基础设施所在运行
					(25,EXP|n,行业、领域核心业务))
				(14,mRELA|v,如)))))
(0,isRoot,93
	(53,Root|v,属于
		(52,EXP|n,反映关键信息基础设施网络安全方案、系统配置信息、核心软硬件设计信息、系统拓扑、应急预案等情况的数据
			(3,dFEAT|v,反映
				(11,CONT|n,关键信息基础设施网络安全保护情况))
			(26,mDEPD|v,如)
			(15,rPAT|v,可被利用
				(16,eSUCC|v,实施
					(24,dCONT|v,攻击
						(21,PAT|n,关键信息基础设施的)
						(23,PAT|n,网络)))))
		(55,LINK|n,重要数据)))
(0,isRoot,94
	(40,Root|v,属于
		(39,EXP|n,检测报告)
		(42,LINK|n,重要数据)
		(9,dEXP|v,描述
			(15,CONT|n,出口管制物项的设计原理、工艺流程、)
			(23,CONT|n,制作方法等的信息以及源代码、集成电路布图、技术方案、重要参数、实验数据、)
			(8,mDEPD|v,如))
		(3,ePREC|v,关系
			(6,DATV|n,出口管制物项))))
(0,isRoot,95
	(9,Root|v,利用
		(8,AGT|n,其他国家或组织)
		(10,eSUCC|v,发起
			(15,CONT|v,军事打击
				(12,DATV|n,我国的))
			(25,eSUCC|v,属于
				(24,EXP|n,如满足一定精度要求的地理信息)
				(27,LINK|n,重要数据)))))
(0,isRoot,96
	(27,Root|v,利用
		(24,AGT|n,恐怖分子、)
		(26,AGT|n,犯罪分子)
		(19,PAT|n,反映重点目标、重要场所物理安全保护情况或未公开地理目标的位置)
		(28,eSUCC|v,实施)
		(29,eSUCC|v,破坏)
		(32,eSUCC|v,反映
			(50,CONT|n,重点安保单位、重要生产企业、国家重要资产（如铁路、输油管道）的施工图、)
			(59,CONT|n,内部结构、安防等情况的数据)
			(75,eSUCC|v,属于
				(74,EXP|n,以及未公开的专用公路、未公开的机场等的信息)
				(77,LINK|n,重要数据))
			(31,mRELA|v,如))))
(0,isRoot,97
	(5,Root|v,利用
		(6,eSUCC|v,实施
			(15,CONT|v,破坏
				(13,PAT|n,关键设备、系统组件供应链的))
			(18,eSUCC|v,以发起
				(21,CONT|v,高级持续性威胁等)
				(24,CONT|v,网络攻击)
				(48,eSUCC|v,属于
					(47,DATV|n,重要客户清单、未公开的关键信息基础运营者采购产品和服务情况、未公开的重大漏洞
						(26,mDEPD|v,如))
					(50,LINK|n,重要数据))))))
(0,isRoot,98
	(32,Root|v,属于
		(17,EXP|n,反映群体健康生理状况、族群特征、遗传信息等的基础数据)
		(31,EXP|n,人口普查资料、人类遗传资源信息、基因测序原始数据
			(19,mRELA|v,如))
		(34,LINK|n,重要数据)))
(0,isRoot,99
	(28,Root|v,属于
		(8,EXP|n,国家自然资源、环境基础数据
			(15,eCOO|n,未公开的水情信息、水文观测数据、气象观测数据、环保监测数据
				(10,mDEPD|v,如)))
		(30,LINK|n,重要数据)))
(0,isRoot,100
	(2,Root|v,关系
		(4,DATV|n,科技实力、)
		(1,EXP|j,j）)
		(6,eSUCC|v,影响
			(8,PAT|n,国际竞争力)
			(23,eSUCC|v,属于
				(22,EXP|n,数据)
				(25,LINK|n,重要数据)
				(11,dEXP|v,描述
					(20,PAT|n,与国防、国家安全相关的知识产权的)
					(10,mDEPD|v,如))))))
(0,isRoot,101
	(20,Root|v,实施
		(17,AGT|n,外国政府)
		(21,CONT|v,制裁)
		(19,DATV|r,我)
		(12,EXP|v,关系敏感物项生产交易以及重要装备配备、使用)
		(53,eSUCC|v,属于
			(52,EXP|n,重点企业金融交易数据、重要装备生产制造信息，以及国家重大工程施工过程中的重要装备配备、使用等生产活动信息
				(23,mDEPD|v,如))
			(55,LINK|n,重要数据))))
(0,isRoot,102
	(25,Root|v,如
		(23,EXP|n,在向政府机关、军工企业及其他敏感重要机构提供服务过程中产生的不宜公开的信息)
		(36,LINK|n,军工企业用车信息)))
(0,isRoot,103
	(19,Root|v,如
		(17,EXP|n,未公开的政务数据、工作秘密、情报数据和执法司法数据)
		(24,LINK|n,未公开的统计数据)))
(0,isRoot,104
	(40,Root|n,n）其他可能影响国家政治、国土、军事、经济、文化、社会、科技、生态、资源、核设施、海外利益、生物、太空、极地、深海等安全的数据))
(0,isRoot,105
	(7,Root|v,包括
		(6,EXP|n,个人金融信息)
		(9,LINK|n,账户信息、鉴别信息、金融交易信息、个人身份信息、财产信息、借贷信息)
		(34,LINK|n,及其他反映特定个人某些情况的信息)))
(0,isRoot,106
	(27,Root|v,划分
		(2,EXP|n,标准)
		(24,PAT|n,数据安全级别
			(21,mRELA|p,将))
		(28,eSUCC|v,为
			(29,LINK|m,5级、4级、3级、2级、1级))
		(40,eSUCC|v,具有
			(42,LINK|n,特征
				(41,FEAT|v,如下)))))
(0,isRoot,107
	(5,Root|v,如下
		(4,EXP|n,5级数据特征)))
(0,isRoot,108
	(7,Root|v,用于
		(3,EXP|n,重要数据)
		(31,eSUCC|v,公开
			(30,DATV|n,特定人员)
			(40,eSUCC|v,访问或使用
				(39,DATV|n,必须知悉的对象)))))
(0,isRoot,109
	(5,Root|v,如下
		(4,EXP|n,4级数据特征)))
(0,isRoot,110
	(8,Root|n,C3类信息))
(0,isRoot,111
	(5,Root|v,如下
		(4,EXP|n,3级数据特征)))
(0,isRoot,112
	(8,Root|n,C2类信息))
(0,isRoot,113
	(5,Root|v,如下
		(4,EXP|n,2级数据特征)))
(0,isRoot,114
	(8,Root|n,C1类信息))
(0,isRoot,115
	(12,Root|v,导致
		(26,CONT|n,或者人身、财产安全受到严重危害的个人信息)
		(3,EXP|n,敏感个人信息)
		(14,dCONT|v,受到
			(15,CONT|v,歧视)
			(13,EXP|n,个人))
		(6,ePREC|v,泄露或者非法使用)
		(28,eSUCC|v,包括
			(49,LINK|n,种族、民族、宗教信仰、个人生物特征、医疗健康、金融账户、个人行踪等信息))))
(0,isRoot,116
	(5,Root|v,指
		(2,EXP|n,个人信息)
		(26,LINK|n,以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的信息)
		(28,eSUCC|v,包括
			(31,dCONT|v,限于
				(34,CONT|n,自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等)
				(30,mNEG|d,不)))))
(0,isRoot,117
	(5,Root|v,指
		(2,EXP|n,重要数据)
		(7,dCONT|v,泄露
			(25,CONT|n,可能直接影响国家安全、经济安全、社会稳定、公共健康和安全的数据)
			(27,eSUCC|v,如
				(32,LINK|n,未公开的政府信息
					(37,eCOO|a,健康、地理、矿产资源等
						(36,EXP|n,基因)))))))
(0,isRoot,118
	(5,Root|v,包括
		(2,EXP|n,重要数据)
		(7,LINK|v,生产经营和内部管理信息、个人信息等
			(6,AGT|n,企业))
		(4,mNEG|d,不)))
(0,isRoot,119
	(11,Root|v,包括
		(10,EXP|n,个人金融信息)
		(13,LINK|n,账户信息、鉴别信息、金融交易信息、个人身份信息、财产信息、借贷信息)
		(38,LINK|n,及其他反映特定个人某些情况的信息)))
(0,isRoot,120
	(8,Root|v,涉及
		(6,EXP|n,支付敏感信息paymentsensitiveinformation支付信息)
		(17,LINK|n,支付主体隐私和身份识别的重要信息)))
(0,isRoot,121
	(6,Root|v,包括
		(5,EXP|n,敏感信息)
		(35,LINK|n,个人金融信息)
		(3,dEXP|v,支付)
		(9,dLINK|v,限于
			(16,CONT|n,或芯片等效信息、卡片验证码、卡片有效期、银行卡密码、网络支付交易密码等用于)
			(8,mNEG|d,但不))))
(0,isRoot,122
	(4,Root|v,包括
		(3,EXP|n,个人金融信息)
		(6,LINK|n,账户信息、鉴别信息、金融交易信息、个人身份信息、财产信息、借贷信息)
		(35,LINK|n,反映特定个人金融信息主体某些情况的信息)
		(38,eSUCC|v,具体如下)))
(0,isRoot,123
	(5,Root|v,指
		(6,DATV|n,账户)
		(10,EXP|n,及账户相关信息)
		(4,EXP|n,账户信息)
		(12,eSUCC|v,包括
			(15,dLINK|v,限于
				(17,DATV|n,支付账号、银行卡磁道数据（或芯片等效信息）、银行卡有效期、证券账户、保险账户、账户开立时间、开户机构、账户余额以及基于上述信息产生的支付标记信息等)
				(14,mNEG|d,但不)))))
(0,isRoot,124
	(5,Root|v,指用于
		(15,DATV|n,验证主体是否具有访问或使用权限的信息)
		(4,PAT|n,鉴别信息)
		(17,eSUCC|v,包括
			(33,LINK|n,个人金融信息主体登录密码、账户查询密码、交易密码
				(43,eCOO|n,卡片验证码)
				(45,eCOO|n,（CVN)
				(47,eCOO|n,和CVN2）、)
				(51,eCOO|n,动态口令、短信验证码、密码提示问题答案等))
			(20,dLINK|v,限于
				(22,CONT|n,银行卡密码、预付卡支付密码)
				(19,mNEG|d,但不)))))
(0,isRoot,125
	(6,Root|v,指
		(18,CONT|n,个人金融信息主体在交易过程中产生的信息)
		(5,EXP|n,金融交易信息)
		(20,eSUCC|v,包括
			(23,dLINK|v,限于
				(25,CONT|n,交易金额、)
				(28,CONT|n,支付记录、透支记录、
					(34,eCOO|n,交易日志、
						(37,eCOO|n,交易凭证
							(48,eCOO|n,信息、理赔信息等
								(45,eCOO|n,证券委托、成交、持仓信息
									(47,FEAT|n,保单))))))
				(22,mNEG|d,但不)))))
(0,isRoot,126
	(6,Root|v,指
		(9,EXP|n,个人基本信息、个人生物识别信息等)
		(5,EXP|n,个人身份信息)))
(0,isRoot,127
	(5,Root|v,包括
		(4,EXP|n,个人基本信息)
		(8,dCONT|v,限于
			(11,CONT|n,客户法定名称、性别、国籍、民族、职业、)
			(35,CONT|n,婚姻状况、家庭状况、收入情况、身份证和护照等证件类信息、手机号码、固定电话号码、电子邮箱、工作及家庭地址)
			(64,LINK|n,以及在提供产品和服务过程中收集的照片、音视频等信息)
			(7,mNEG|d,但不))))
(0,isRoot,128
	(6,Root|v,包括
		(5,CONT|n,个人生物识别信息)
		(9,dCONT|v,限于
			(10,CONT|n,指纹、人脸、虹膜、耳纹、掌纹、静脉、声纹、眼纹、步态、笔迹等)
			(33,CONT|n,生物特征样本数据、特征值与模板)
			(8,mNEG|d,但不))))
(0,isRoot,129
	(5,Root|v,指
		(4,EXP|n,财产信息)
		(28,eSUCC|v,包括
			(26,EXP|n,在提供金融产品和服务过程中，收集或生成的个人金融信息主体财产信息
				(7,AGT|n,金融业机构))
			(31,dCONT|v,限于
				(34,CONT|n,个人收入状况、拥有的不动产状况、拥有的车辆状况、纳税额、公积金存缴金额等)
				(30,mNEG|d,不)))))
(0,isRoot,130
	(5,Root|v,指
		(17,CONT|n,个人金融信息主体在金融业机构发生借贷业务产生的信息)
		(4,EXP|n,借贷信息)
		(19,eSUCC|v,包括但不限于授信、信用卡和贷款的发放及还款、担保情况等)))
(0,isRoot,131
	(4,Root|n,信息))
(0,isRoot,132
	(21,Root|v,包括
		(19,EXP|n,对原始数据进行处理、分析能够反映特定个人某些情况的信息
			(9,rCONT|v,形成的))
		(24,eCOO|v,限于
			(32,CONT|n,特定个人金融信息主体的消费意愿、支付习惯和其他衍生信息)
			(23,mNEG|d,但不))))
(0,isRoot,133
	(16,Root|n,保存的个人信息
		(10,dCONT|v,获取、)))
(0,isRoot,134
	(29,Root|v,分为
		(24,EXP|n,个人金融信息
			(21,mRELA|p,将))
		(36,LINK|n,C3、C2、C1三个类别)
		(2,sEXP|n,信息)))
(0,isRoot,135
	(2,Root|v,如下
		(1,EXP|a,具体)))
(0,isRoot,136
	(9,Root|v,鉴别
		(8,DATV|n,用户)
		(5,EXP|n,C3类别信息)
		(10,PAT|n,信息)))
(0,isRoot,137
	(27,Root|v,造成
		(29,CONT|v,严重危害)
		(26,PAT|a,对个人金融信息主体的信息安全安全
			(25,EXP|n,与财产))
		(4,ePREC|v,遭到
			(8,CONT|v,授权的查看或未经授权的变更
				(5,mNEG|d,未经))
			(2,EXP|n,信息))
		(31,eSUCC|v,包括
			(34,dCONT|v,限于
				(33,mNEG|d,不)))))
(0,isRoot,138
	(7,Root|n,银行卡磁道数据（或芯片等效信息）、卡片验证码（CVN和CVN2）、卡片有效期、银行卡密码、网络支付交易密码))
(0,isRoot,139
	(17,Root|v,登录
		(18,PAT|n,密码、交易密码、查询密码)
		(2,PAT|n,账户（包括但不限于支付账号、证券账户、保险账户）)))
(0,isRoot,140
	(7,Root|v,识别
		(6,AGT|n,个人生物)
		(8,CONT|n,信息)))
(0,isRoot,141
	(7,Root|v,为
		(5,EXP|n,C2类别信息)
		(21,LINK|n,特定个人金融信息主体身份与金融状况的个人金融信息
			(8,mDEPD|v,可识别))
		(31,LINK|n,以及用于金融产品与服务的关键信息)))
(0,isRoot,142
	(27,Root|v,造成
		(29,CONT|v,一定危害)
		(26,PAT|a,对个人金融信息主体的信息安全安全
			(25,EXP|n,与财产))
		(4,ePREC|v,遭到
			(8,CONT|v,授权的查看或未经授权的变更
				(5,mNEG|d,未经))
			(2,EXP|n,信息))
		(31,eSUCC|v,包括但不限于)))
(0,isRoot,143
	(3,Root|n,支付账号及其等效信息
		(13,eCOO|n,支付账号、证件类识别标识与证件信息（身份证、护照等）、手机号码
			(8,mDEPD|v,如))))
(0,isRoot,144
	(2,Root|n,账户（包括但不限于支付账号、证券账户、保险账户）登录的用户名))
(0,isRoot,145
	(37,Root|v,则属于
		(5,EXP|n,用户鉴别辅助信息
			(9,eCOO|n,动态口令、短信验证码、密码提示问题答案、动态声纹密码
				(7,mDEPD|v,如)))
		(40,LINK|n,C3类别信息)
		(32,ePREC|v,完成
			(34,dCONT|v,鉴别
				(33,AGT|n,用户))
			(25,sCONT|n,若用户鉴别辅助信息))))
(0,isRoot,146
	(11,Root|n,直接反映个人金融信息主体金融状况的信息
		(16,eCOO|n,个人财产信息（包括网络支付账号余额）、借贷信息
			(13,mDEPD|v,如))))
(0,isRoot,147
	(11,Root|v,如
		(9,EXP|n,用于金融产品与服务的关键信息)
		(13,LINK|n,交易信息（如交易指令、交易流水、证券委托、保险理赔）等)))
(0,isRoot,148
	(2,Root|v,用于
		(3,dCONT|v,履行了解你的客户（KYC）要求
			(22,CONT|n,行业主管部门存证、需要
				(20,dCONT|v,保全等))
			(42,CONT|n,在提供产品和服务过程中收集的个人金融信息主体照片、音视频等影像信息))))
(0,isRoot,149
	(4,Root|v,识别
		(9,CONT|n,特定主体的信息
			(13,eCOO|n,家庭地址等
				(11,mDEPD|v,如)))))
(0,isRoot,150
	(6,Root|v,为
		(4,EXP|n,C1类别信息)
		(11,LINK|n,机构内部的信息资产)
		(14,eSUCC|v,指供
			(22,CONT|n,金融业机构内部使用的个人金融信息))))
(0,isRoot,151
	(28,Root|v,造成
		(30,CONT|v,一定影响)
		(27,PAT|a,对个人金融信息主体的信息安全安全
			(26,EXP|n,与财产))
		(4,ePREC|v,遭到
			(8,CONT|v,授权的查看或未经授权的变更
				(5,mNEG|d,未经))
			(2,EXP|n,信息))
		(32,eSUCC|v,包括
			(35,dCONT|v,限于
				(34,mNEG|d,不)))))
(0,isRoot,152
	(3,Root|v,开立
		(2,EXP|n,账户)
		(4,PAT|n,时间、开户机构)))
(0,isRoot,153
	(9,Root|n,信息
		(8,DATV|n,基于账户信息产生的支付标记)))
(0,isRoot,154
	(14,Root|n,C2和C3类别信息中未包含的个人金融信息))
(0,isRoot,155
	(42,Root|v,进行
		(43,CONT|v,分类)
		(18,DATV|n,个人金融信息主体因业务需要（如贷款）主动提供的有关家庭成员信息（如身份证号码、手机号码、财产信息等）)
		(46,eSUCC|v,并实施
			(50,CONT|n,针对性的保护措施))))
(0,isRoot,156
	(21,Root|v,产生
		(26,CONT|n,高敏感程度的信息)
		(12,EXP|n,两种或两种以上的低敏感程度类别信息)))