[['重要', '数据', '不', '包括', '国家', '秘密', '。'], 
['重要', '数据', '一般', '不', '包括', '个人', '信息', '和', '企业', '内部', '管理', '信息', '，', '但', '达到', '一定', '规模', '的', '个人', '信息', '或者', '基于', '海量', '个人', '信息', '加工', '形成', '的', '衍生', '数据', '，', '如', '影响', '国家', '安全', '或', '公共', '利益', '，', '则', '可能', '属于', '重要', '数据', '。'], 
['从', '数据', '主体', '角度', '，', '将', '数据', '分为', '公共', '数据', '、', '个人', '信息', '、', '法人', '数据', '三', '个', '类别', '，', '如', '表1所', '示', '：'], 
['根据', '数据', '一旦', '遭到', '篡改', '、', '破坏', '、', '泄露', '或者', '非法', '获取', '、', '非法', '利用', '，', '对', '国家', '安全', '、', '公共', '利益', '或者', '个人', '、', '组织', '合法', '权益', '造成', '的', '危害', '程度', '，', '将', '数据', '从', '低', '到', '高', '分成', '公开级', '（', '1级', '）', '、', '内部级', '（', '2级', '）', '、', '敏感级', '（', '3级', '）', '、', '重要级', '（', '4级', '）', '、', '核心级', '（', '5级', '）', '五', '个', '级别', '。'], 
['此外', '，', '从', '数据', '传播', '视角', '，', '也', '可', '将', '数据', '分为', '公共', '传播', '数据', '和', '非公共', '传播', '数据', '。'], 
['公开级', '数据', '属于', '公共', '传播', '数据', '。'], 
['非公共', '传播', '数据', '，', '是', '指', '不', '具有', '公共', '传播', '属性', '，', '仅', '在', '授权', '的', '限定', '范围', '传播', '或', '禁止', '进行', '传播', '的', '数据', '，', '如', '国家', '秘密', '、', '重要', '数据', '、', '商业', '秘密', '、', '个人', '信息', '、', '有', '条件', '或', '禁止', '共享', '开放', '的', '公共', '数据', '、', '未经', '同意', '的', '知识', '产权', '作品', '等', '。'], 
['内部级', '、', '敏感级', '、', '重要级', '、', '核心级', '数据', '均', '属于', '非公共', '传播', '数据', '。'], 
['按照', '个人', '信息', '标识', '个人', '的', '程度', '，', '可', '分为', '直接', '标识', '信息', '，', '准标识', '信息', '、', '非标识', '信息', '。'], 
['直接', '标识', '信息', '、', '准标识', '信息', '均', '属于', '个人', '信息', '。'], 
['常见', '的', '直接', '标识', '信息', '有', '：', '姓名', '、', '公民', '身份', '号码', '、', '电子邮件', '地址', '、', '移动', '电话', '号码', '、', '银行卡号码', '、', '车辆', '识别', '号码', '、', '社会保险', '号码', '、', '唯一', '设备', '识别码', '等', '。'], 
['常见', '的', '准标识', '信息', '有', '：', '性别', '、', '出生', '日期', '或', '年龄', '、', '事件', '日期', '（', '例如', '入院', '、', '手术', '、', '出院', '、', '访问', '）', '及', '地点', '、', '职业', '、', '婚姻', '状况', '、', '受', '教育', '水平', '、', '宗教', '信仰', '等', '。'], 
['即', '从', '个人', '到', '信息', '，', '如', '已', '知', '特定', '自然人', '，', '该', '自然人', '的', '一些', '固有', '属性', '特征', '（', '如', '民族', '、', '个人', '生物', '识别', '信息', '等', '）', '，', '以及', '由', '该', '特定', '自然人', '在', '其', '活动', '中', '产生', '的', '信息', '（', '如', '个人', '位置', '信息', '、', '个人', '通话', '记录', '、', '网页', '浏览', '记录', '等', '）', '，', '均', '可识别为', '个人', '信息', '。'], 
['按照', '涉及', '的', '自然人', '特征', '，', '个人', '信息', '可', '分为', '个人', '基本', '资料', '、', '个人', '身份', '信息', '等', '多', '个', '类别', '，', '见附录A', '。'], 
['按照', '个人', '信息', '的', '敏感', '程度', '，', '可', '分为', '一般', '个人', '信息', '与', '敏感', '个人', '信息', '。'], 
['按照', '个人', '信息', '的', '私密', '程度', '，', '可', '分成', '一般', '个人', '信息', '、', '私密', '个人', '信息', '。'], 
['一般', '个人', '信息', '，', '是', '一旦', '泄露', '或者', '非法', '使用', '，', '对', '自然人', '个人', '信息', '权益', '造成', '轻微', '影响', '，', '不易', '导致', '自然人', '的', '人格', '尊严', '受到', '侵害', '，', '或', '危害', '自然人人身', '、', '财产', '安全', '，', '例如', '网络', '身份', '标识', '信息', '。'], 
['敏感', '个人', '信息', '，', '是', '一旦', '泄露', '或者', '非法', '使用', '，', '容易', '导致', '自然人', '的', '人格', '尊严', '受到', '侵害', '或者', '人身', '、', '财产', '安全', '受到', '危害', '的', '个人', '信息', '，', '包括', '生物识别', '、', '宗教', '信仰', '、', '特定', '身份', '、', '医疗', '健康', '、', '金融账户', '、', '行踪', '轨迹', '等', '信息', '，', '以及', '不满', '十四', '周岁', '未成年人', '的', '个人', '信息', '。'], 
['判定', '个人', '信息', '是否', '属于', '敏感', '个人', '信息', '时', '，', '可', '关注', '以下', '三', '点', '：'], 
['*', '例如', '，', '特定', '身份', '、', '医疗', '健康', '、', '性取向', '信息', '、', '犯罪', '记录', '等', '信息', '属于', '一旦', '泄露', '即', '侵害', '人格', '尊严', '的', '敏感', '个人', '信息', '。'], 
['*', '例如', '，', '泄露', '、', '非法', '使用', '家庭', '住址', '、', '家属', '关系', '等', '家庭', '相关', '信息', '，', '可能', '会', '为', '入室', '抢劫', '或', '绑架', '等', '犯罪', '所', '利用', '；', '个人', '信息', '主体', '的', '身份证', '复印件', '被', '他人', '用于', '手机号卡', '实名', '登记', '、', '银行', '账户', '开户', '办卡', '等', '。'], 
['*', '私密', '个人', '信息', '，', '是', '个人', '信息', '中', '不', '愿', '为', '他人', '知晓', '的', '个人', '隐私', '信息', '。'], 
['在', '考虑', '场景', '的', '前提', '下', '，', '常见', '的', '私密', '个人', '信息', '有', '：', '身体', '缺陷', '、', '女性', '三围', '、', '心理', '特征', '、', '个人', '感情', '生活', '、', '性取向', '、', '未', '公开', '的', '违法', '犯罪', '记录', '、', '个人', '身体', '私密', '部位', '信息', '、', '个人', '私密', '录音', '等', '。'], 
['公共', '数据', '识别', '，', '可', '优先', '按照', '国家', '、', '地方', '制定', '的', '电子', '政务', '信息', '目录', '和', '公共', '数据', '目录', '进行', '识别', '，', '在', '相关', '目录', '不', '明确', '时', '，', '可', '按照', '数据', '一旦', '遭到', '篡改', '、', '破坏', '、', '泄露', '或者', '非法', '获取', '、', '非法', '利用', '，', '是否', '可能', '危害', '公共', '利益', '的', '角度', '进行', '识别', '，', '包括', '但', '不', '限于', '：'], 
['*', '法人', '数据', '可', '分为', '业务', '数据', '、', '经营', '管理', '数据', '、', '系统', '运行', '和', '安全', '数据', '三类', '。'], 
['*', '业务', '数据', '，', '是', '组织', '在', '开展', '业务', '生产', '经营', '过程', '中', '收集', '和', '产生', '的', '数据', '。'], 
['*', '经营', '管理', '数据', '，', '是', '组织', '进行', '内部', '管理', '过程', '中', '收集', '和', '产生', '的', '数据', '，', '如', '经营', '战略', '、', '财务', '数据', '、', '并购', '及', '融资', '信息', '、', '经营', '信息', '等', '。'], 
['*', '系统', '运行', '和', '安全', '数据', '，', '是', '指', '网络', '、', '系统', '、', '应用', '及', '网络', '安全', '数据', '，', '如', '网络', '和', '信息', '系统', '的', '配置', '数据', '、', '网络', '安全', '监测', '数据', '、', '备份', '数据', '、', '日志', '数据', '、', '安全', '漏洞', '信息', '等', '。'], 
['国家', '核心', '数据', '、', '重要', '数据', '、', '个人', '信息', '、', '公共', '数据', '等', '特定', '数据', '的', '最低', '安全', '级别', '，', '可', '设置', '如下', '：'], 
['a', '）', '国家', '核心', '数据', '的', '级别', '不', '低于', '5级', '；'], 
['b', '）', '重要', '数据', '的', '级别', '不', '低于', '4级', '；'], 
['c', '）', '敏感', '个人', '信息', '不', '低于', '4级', '，', '一般', '个人', '信息', '不', '低于', '3级', '，', '组织', '内部', '员工', '个人', '信息', '不', '低于', '2级', '，', '个人', '标签', '信息', '不', '低于', '2级', '；'], 
['d', '）', '有条件', '开放', '的', '公共', '数据', '级别', '不', '低于', '2级', '，', '禁止', '开放', '的', '公共', '数据', '不', '低于', '4级', '。'], 
['用户', '相关', '数据', '，', '是', '指', '与', '个人', '用户', '、', '集团', '客户', '相关', '的', '身份', '相关', '数据', '、', '服务', '内容', '数据', '、', '用户', '服务', '衍生', '数据', '等', '。'], 
['企业', '自身', '数据', '，', '是', '指', '基础', '电信', '企业', '掌握', '的', '与', '用户', '无关', '的', '数据', '，', '包括', '网络', '与', '系统类', '数据', '、', '企业', '管理类', '数据', '、', '合作', '伙伴', '数据', '等', '。'], 
['网络', '与', '系统类', '数据', '，', '主要', '涉及', '网络', '与', '系统', '的', '建设', '与', '运行', '维护', '信息', '、', '软硬件', '资源', '信息', '、', '安全', '管理', '信息', '等', '数据', '；', '企业管理类', '数据', '，', '主要', '涉及', '企业', '战略', '、', '规划', '建设', '、', '经营', '分析', '、', '办公', '自动化', '等', '相关', '数据', '。'], 
['根据', '基础', '电信', '企业', '业务', '运营', '管理', '和', '数据', '安全', '管理', '特点', '，', '将', '企业', '数据', '分为', '用户', '相关', '数据', '和', '企业', '自身', '相关', '数据', '两', '大', '类', '，', '表', 'A', '。', '1', '和', 'A', '。', '2', '分别', '给出', '了', '这', '两', '大', '类', '数据', '的', '详细', '分类示例', '。'], 
['按', '主题', '将', '公共', '数据', '分为', '以下', '基础', '大', '类', '：', '综合', '政务', '、', '经济', '管理', '、', '国土资源', '、', '能源', '、', '工业', '、', '交通', '、', '邮政', '、', '信息', '产业', '、', '城乡', '建设', '、', '城市', '管理', '、', '环境', '保护', '、', '口岸物流', '、', '农业', '、', '水利', '、', '财政', '、', '商业', '、', '贸易', '、', '旅游', '、', '服务业', '、', '气象', '、', '水文', '、', '测绘', '、', '地震', '、', '对外', '事务', '、', '政法', '、', '监察', '、', '科技', '、', '教育', '、', '文化', '、', '卫生', '、', '体育', '、', '军事', '、', '国防', '、', '劳动', '、', '人事', '、', '民政', '、', '社区', '、', '文秘', '、', '行政', '、', '综合', '党团', '。'], 
['按', '行业', '将', '公共', '数据', '分为', '以下', '大', '类', '：', '农', '、', '林', '、', '牧', '、', '渔业', '；', '采矿业', '；', '制造业', '；', '电力', '、', '热力', '、', '燃气', '及', '水生产', '和', '供应业', '；', '建筑业', '；', '批发', '和', '零售业', '；', '交通运输', '、', '仓储', '和', '邮政业', '；', '住宿', '和', '餐饮业', '；', '信息', '传输', '、', '软件', '和', '信息技术服务业', '；', '金融业', '；', '房地产业', '；', '租赁', '和', '商务服务业', '；', '科学研究', '和', '技术服务业', '；', '水利', '、', '环境', '和', '公共', '设施管理业', '；', '居民', '服务', '、', '修理', '和', '其他', '服务业', '；', '教育', '；', '卫生', '和', '社会', '工作', '；', '文化', '、', '体育', '和', '娱乐业', '；', '公共', '管理', '、', '社会', '保障', '和', '社会', '组织', '；', '国际', '组织', '。'], 
['根据', '数据', '被', '非授权', '操作', '后', '的', '影响', '程度', '，', '将', '公共', '数据', '划分', '为', '4', '个', '等级', '。'], 
['可', '公开', '的', '数据', '（', '公开', '数据', '）', '定为', '1级', '；', '受限公开', '的', '数据', '（', '受限', '数据', '）', '定为', '2级', '；', '敏感', '数据', '定为', '3级', '；', '涉密', '数据', '定为', '4级', '。'], 
['直接', '标识符微数据', '中', '的', '属性', '，', '在', '特定', '环境', '下', '可以', '单独', '识别', '个人', '信息', '主体', '。', '例如', '：', '姓名', '、', '地址', '、', '电子邮件', '地址', '、', '电话', '号码', '、', '传真号码', '、', '信用卡', '号码', '、', '车牌', '号码', '、', '车辆', '识别', '号码', '、', '社会保险', '号码', '、', '健康卡', '号码', '、', '病历号码', '、', '设备', '标识符', '、', '生物识别码', '、', '互联网', '协议（IP）', '地址号', '和', '网络', '通用', '资源', '定位符（URL', '）', '等', '。'], 
['准标识符微数据', '中', '的', '属性', '，', '结合', '其它', '属性', '可', '唯一', '识别', '个人', '信息', '主体', '。', '比如', '：', '性别', '、', '出生', '日期', '或', '年龄', '、', '事件', '日期', '（', '例如', '入院', '、', '手术', '、', '出院', '、', '访问', '）', '、', '地点', '（', '例如', '邮政编码', '、', '建筑', '名称', '、', '地区', '）', '、', '族裔血统', '、', '出生国', '、', '语言', '、', '原住民', '身份', '、', '可见', '的', '少数民族', '地位', '、', '职业', '、', '婚姻', '状况', '、', '受教育', '水平', '、', '上学', '年限', '、', '犯罪', '历史', '、', '总收入', '和', '宗教', '信仰', '等', '。'], 
['健康', '医疗', '数据', '可以', '分为', '个人', '属性', '数据', '、', '健康', '状况', '数据', '、', '医疗', '应用', '数据', '、', '医疗', '支付', '数据', '、', '卫生', '资源', '数据', '以及', '公共', '卫生', '数据', '等', '类别', '，', '具体', '内容', '如', '表1', '所', '示', '。'], 
['a', '）', '个人', '属性', '数据', '是', '指', '能够', '单独', '或者', '与', '其他', '信息', '结合', '识别', '特定', '自然人', '的', '数据', '。'], 
['b', '）', '健康', '状况', '数据', '是', '指', '能', '反映', '个人', '健康', '情况', '或', '同', '个人', '健康', '情况', '有着', '密切', '关系', '的', '数据', '。'], 
['c', '）', '医疗', '应用', '数据', '是', '指', '能', '反映', '医疗', '保健', '、', '门诊', '、', '住院', '、', '出院', '和', '其他', '医疗', '服务', '情况', '的', '数据', '。'], 
['d', '）', '医疗', '支付', '数据', '是', '指', '医疗', '或', '保险', '等', '服务', '中', '所', '涉及', '的', '与', '费用', '相关', '的', '数据', '。'], 
['e', '）', '卫生', '资源', '数据', '是', '指', '那些', '可以', '反映', '卫生', '服务', '人员', '、', '卫生', '计划', '和', '卫生', '体系', '的', '能力', '与', '特征', '的', '数据', '。'], 
['f', '）', '公共', '卫生', '数据', '是', '指', '关系', '到', '国家', '或', '地区', '大众', '健康', '的', '公共事业', '相关', '数据', '。'], 
['根据', '数据', '重要', '程度', '和', '风险', '级别', '以及', '对', '个人', '健康', '医疗', '数据', '主体', '可能', '造成', '的', '损害', '以及', '影响', '的', '级别', '，', '建议', '数据', '划分', '为', '以下', '5', '级', '：'], 
['a', '）', '第1', '级', '：', '可', '完全', '公开', '使用', '的', '数据', '。'], 
['例如', '医院', '名称', '、', '地址', '、', '电话', '等', '，', '可', '直接', '在', '互联网', '上', '面向', '公众', '公开', '。'], 
['b', '）', '第2', '级', '：', '可', '在', '较', '大', '范围', '内', '供访问', '使用', '的', '数据', '。'], 
['例如', '不能', '标识', '个人', '身份', '的', '数据', '，', '各科室', '医生', '经过', '申请', '审批', '可以', '用于', '研究', '分析', '。'], 
['c', '）', '第3', '级', '：', '可', '在', '中等', '范围', '内', '供', '访问', '使用', '的', '数据', '。'], 
['例如', '经过', '部分', '去标识化', '处理', '，', '但', '仍', '可能', '重标识', '的', '数据', '，', '仅', '限于', '获得', '授权', '的', '项目组', '范围', '内', '使用', '。'], 
['d', '）', '第4', '级', '：', '在', '较', '小', '范围', '内', '供', '访问', '使用', '的', '数据', '。'], 
['例如', '可以', '直接', '标识', '个人', '身份', '的', '数据', '，', '仅', '限于', '相关', '医护', '人员', '访问', '使用', '。'], 
['e', '）', '第5', '级', '：', '仅', '在', '极小', '范围', '内', '且', '在', '严格', '限制', '条件', '下', '供', '访问', '使用', '的', '数据', '。'], 
['例如', '特殊', '病种', '（', '例如', '艾滋病', '、', '性病', '）', '的', '详细', '资料', '，', '仅', '限于', '主治医护', '人员', '访问', '且', '需要', '进行', '严格', '管控', '。'], 
['个人', '健康', '医疗', '数据', '包括', '但', '不', '限于', '：'], 
['a', '）', '提供', '健康', '医疗', '服务', '时', '登记', '的', '个人', '信息', '；'], 
['b', '）', '出于', '健康', '医疗', '目的', '，', '例如', '治疗', '、', '支付', '或', '保健', '护理', '等', '，', '分配', '给', '个人', '的', '唯一', '标识号码', '或', '符号', '等', '；'], 
['c', '）', '在', '向', '个人', '提供', '健康', '医疗', '服务', '过程', '中', '采集', '的', '有关', '个人', '的', '任何', '数据', '，', '例如', '既往', '病史', '、', '社会史', '、', '家族史', '、', '症状', '和', '生活', '方式', '等', '各类', '病历', '记载', '的', '数据', '；'], 
['d', '）', '来自', '身体', '部位', '或', '身体', '物质', '，', '例如', '组织', '、', '体液', '、', '血', '、', '尿', '、便', '、', '气体', '，', '以及', 'DNA', '、', 'RNA', '、', '蛋白质', '等', '生物', '大分子', '、', '代谢小分子', '、', '肠道', '微生物', '等', '检查', '或', '检验', '的', '结果', '数据', '；'], 
['e', '）', '可穿戴', '设备', '采集', '的', '与', '个人', '健康', '相关', '的', '数据', '，', '并且', '该种', '数据', '：'], 
['1', '）', '本身', '或者', '明显', '为', '健康', '医疗', '相关', '数据', '；'], 
['2', '）', '或是', '由', '传感器', '采集', '的', '，', '并且', '可以', '单独', '或者', '与', '其他', '数据', '结合', '用来', '对', '可穿戴', '设备', '的', '用户', '的', '健康', '状况', '或者', '疾病', '风险', '进行', '判断', '的', '数据', '；'], 
['3', '）', '或是', '可穿戴', '设备', '采集', '的', '数据', '并且', '为', '对', '用户', '的', '健康', '状况', '或者', '疾病', '风险', '进行', '判断', '后', '的', '结论', '；'], 
['4', '）', '或是', '通过', '可穿戴', '设备', '相连', '的', 'APP', '或者', '系统', '进行', '传送', '的', '，', '并非', '可穿戴', '设备使用者', '另行', '提供', '的', '；'], 
['f', '）', '接受', '的', '健康', '医疗', '服务', '相关', '数据', '，', '例如', '检验', '检查', '医嘱', '、', '诊断', '、', '操作', '、', '药物', '、', '医疗', '效果', '等', '；'], 
['g', '）', '为', '个人', '提供', '健康', '医疗', '服务', '的', '服务者', '身份', '数据', '；'], 
['h', '）', '关于', '个人', '的', '支付', '或', '医保', '相关', '数据', '；'], 
['i', '）', '医学', '科研', '相关', '数据', '，', '例如', '临床', '研究', '病例', '数据', '、', '生物', '样本库', '、', '全基因组', '等', '多种', '生物组学测序', '结果', '、', '医学', '相关', '队列', '研究', '结果', '等', '；'], 
['j）', '公共', '卫生', '与', '预防', '医学', '数据', '，', '例如', '疾控', '中心', '、', '公共', '卫生', '管理', '部门', '收集', '的', '疾病', '卫生', '监测', '个人', '数据', '；'], 
['k）', '妇幼', '保健', '数据', '，', '例如', '妇幼保健院', '、', '医疗', '卫生', '机构', '等', '收集', '的', '妇幼', '保健', '服务', '与', '健康', '管理', '数据', '。'], 
['本', '规定', '所', '称', '汽车', '数据', '，', '包括', '汽车', '设计', '、', '生产', '、', '销售', '、', '使用', '、', '运维', '等', '过程', '中', '的', '涉及', '个人', '信息', '数据', '和', '重要', '数据', '。'], 
['敏感', '个人', '信息', '，', '是', '指', '一旦', '泄露', '或者', '非法', '使用', '，', '可能', '导致', '车主', '、', '驾驶人', '、', '乘车人', '、', '车外人员', '等', '受到', '歧视', '或者', '人身', '、', '财产', '安全', '受到', '严重', '危害', '的', '个人', '信息', '，', '包括', '车辆', '行踪轨迹', '、', '音频', '、', '视频', '、', '图像', '和', '生物', '识别', '特征', '等', '信息', '。'], 
['重要', '数据', '是', '指', '一旦', '遭到', '篡改', '、', '破坏', '、', '泄露', '或者', '非法', '获取', '、', '非法', '利用', '，', '可能', '危害', '国家', '安全', '、', '公共', '利益', '或者', '个人', '、', '组织', '合法', '权益', '的', '数据', '，', '包括', '：'], 
['（', '一', '）', '军事管理区', '、', '国防', '科工', '单位', '以及', '县级', '以上', '党政机关', '等', '重要', '敏感', '区域', '的', '地理', '信息', '、', '人员', '流量', '、', '车辆', '流量', '等', '数据', '；'], 
['（', '二', '）', '车辆', '流量', '、', '物流', '等', '反映', '经济', '运行', '情况', '的', '数据', '；'], 
['（', '三', '）', '汽车', '充电网', '的', '运行', '数据', '；'], 
['（', '四', '）', '包含', '人脸', '信息', '、', '车牌', '信息', '等', '的', '车外视频', '、', '图像', '数据', '；'], 
['（', '五', '）', '涉及', '个人', '信息', '主体', '超过', '10万', '人', '的', '个人', '信息', '；'], 
['（', '六', '）', '国家', '网信', '部门', '和', '国务院', '发展', '改革', '、', '工业', '和', '信息化', '、', '公安', '、', '交通', '运输', '等', '有关', '部门', '确定', '的', '其他', '可能', '危害', '国家', '安全', '、', '公共', '利益', '或者', '个人', '、', '组织', '合法', '权益', '的', '数据', '。'], 
['第六', '条', '工业', '企业', '工业', '数据', '分类维度', '包括', '但', '不', '限于', '研发', '数据域', '（', '研发', '设计', '数据', '、', '开发', '测试', '数据', '等', '）', '、', '生产', '数据域', '（', '控制', '信息', '、', '工况', '状态', '、', '工艺参数', '、', '系统', '日志', '等', '）', '、', '运维数据域', '（', '物流数据', '、', '产品', '售后服务', '数据', '等', '）', '、', '管理', '数据域', '（', '系统', '设备', '资产', '信息', '、', '客户', '与', '产品', '信息', '、', '产品', '供应链', '数据', '、', '业务', '统计', '数据', '等', '）', '、', '外部', '数据域', '（', '与', '其他', '主体', '共享', '的', '数据', '等', '）', '。'], 
['第七', '条', '平台', '企业', '工业', '数据', '分类维度', '包括', '但', '不', '限于', '平台', '运营', '数据域', '（', '物联', '采集', '数据', '、', '知识库', '模型库', '数据', '、', '研发', '数据', '等', '）', '和', '企业', '管理', '数据域', '（', '客户', '数据', '、', '业务', '合作', '数据', '、', '人事', '财务', '数据', '等', '）', '。'], 
['重要', '网络', '数据', '不', '包括', '国家', '秘密', '和', '个人', '信息', '。'], 
['符合', '以下', '一个', '或', '多个', '特征', '的', '，', '是', '重要', '网络', '数据', '。'], 
['a', '）', '能', '直接', '挖掘', '或', '与', '其他', '数据', '关联', '后', '挖掘', '出', '国家', '秘密', '、', '批量', '个人', '信息', '。'], 
['b', '）', '关系', '国家', '关键', '基础', '设施', '、', '关键', '信息', '基础', '设施', '安全', '，', '反映', '安保', '布置', '情况', '、', '脆弱性', '、', '关键', '参数', '等', '，', '泄露', '后', '可能', '被', '用来', '实施', '攻击', '破坏', '等', '行为', '，', '如', '关键', '信息', '基础', '设施', '漏洞', '信息', '。'], 
['c', '）', '有', '军事', '战略', '价值', '，', '泄露', '或', '破坏', '后', '可能', '会', '损害', '国防', '战略', '安全', '、', '削弱', '国家', '军事', '防御', '能力', '，', '如', '满足', '一定', '精度', '条件', '的', '地理', '信息', '。'], 
['d', '）', '经济', '发展', '、', '社会', '运行', '、', '人民', '群众', '日常', '生活', '所', '依赖', '，', '属于', '基础', '数据', '，', '如', '天气', '数据', '、', '导航', '数据', '。'], 
['e', '）', '关系', '国家', '科技', '竞争', '实力', '，', '或', '具有', '重大', '经济', '价值', '，', '反映', '重大', '发明', '发现', '、', '知识', '产权', '成果', '，', '如', '大型', '软件源代码', '。'], 
['f', '）', '关系', '工业', '生产', '安全', '，', '泄露', '或', '破坏', '后', '可能', '带来', '巨大', '经济', '损失', '、', '人员', '伤亡', '，', '如', '一定', '级别', '的', '工业', '数据', '。'], 
['g', '）', '关系', '生物', '安全', '与', '生态', '安全', '，', '泄露', '或', '破坏', '后', '可能', '引发', '大型', '传染病', '流行', '、', '外来', '生物', '入侵', '、', '农作物', '病虫害', '等', '情况', '，', '或', '影响', '饮用水', '与', '食物', '安全', '、', '空气', '质量', '等', '，', '如', '病毒', '试验', '数据', '。'], 
['h', '）', '关系', '资源', '安全', '，', '泄露', '或', '破坏', '后', '可能', '影响', '或', '危害', '水资源', '、', '能源', '资源', '、', '土地', '资源', '、', '矿产', '资源', '、', '海洋', '资源', '、', '生物资源', '、', '海洋', '资源', '、', '基因', '资源', '等', '的', '保护', '和', '利用', '，', '如', '基因', '数据', '。'], 
['从', '数据', '的', '作用', '、', '受', '破坏', '后', '可能', '带来', '的', '影响', '等', '角度', '，', '将', '重要', '网络', '数据', '分为', '以下', '类别', '：'], 
['a', '）', '经济', '运行类', '。'], 
['拟', '公开', '的', '数据', '，', '在', '公开', '前', '可能', '属于', '重要', '网络', '数据', '。'], 
['b', '）', '人口', '与', '健康类', '。'], 
['即', '能够', '反映', '自然人', '健康', '状况', '、', '生理', '指标', '、', '公共', '卫生', '事件', '、', '食品', '药品', '安全', '等', '的', '信息', '。'], 
['c', '）', '自然资源', '与', '环境类', '。'], 
['即', '反映', '自然资源', '与', '环境', '状况', '、', '自然灾害', '事件', '、', '自然资源', '开发', '利用', '情况', '等', '的', '数据', '。'], 
['d', '）', '科学技术类', '。'], 
['即', '对', '国家', '安全', '、', '国家', '竞争力', '有', '潜在', '价值', '和', '重大', '影响', '的', '知识', '成果', '，', '以及', '其他', '具有', '重大', '经济', '价值', '、', '尚未', '公开', '的', '工艺', '、', '配方', '等', '数据', '。'], 
['这', '类', '数据', '不仅', '包括', '记录', '科学', '实验', '结果', '的', '数据', '，', '还', '包括', '对', '科研', '成果', '的', '所有', '电子', '形式', '的', '描述', '与', '记录', '，', '包括', '但', '不', '限于源代码', '、', '说明文档', '、', '配方', '、', '图纸', '等', '。'], 
['e', '）', '安全', '保护类', '。'], 
['包括', '物理类', '安保', '数据', '和', '网络类', '安保', '数据', '。'], 
['f', '）', '应用', '服务类', '。'], 
['既', '包括', '用户', '委托', '的', '重要', '网络', '数据', '，', '也', '包括', '在', '向', '政府部门', '、', '公共', '企事业', '单位', '（', '包括', '但', '不', '限于', '教育', '、', '卫生', '健康', '、', '供水', '、', '供电', '、', '供气', '、', '供热', '、', '环境', '保护', '、', '公共交通', '等', '单位', '）', '用户', '或', '重点', '项目', '（', '如', '国家', '重大', '建设', '工程', '）', '提供', '服务', '的', '过程', '中', '，', '所', '产生', '的', '有关', '用户', '基本', '信息', '、', '使用', '情况', '等', '数据', '。', '如', '汽车', '生产', '制造', '企业', '掌握', '的', '重点', '用户', '行驶', '里程', '、', '轨迹', '等', '信息', '。'], 
['g', '）', '政务', '信息类', '。'], 
['h', '）', '其他类', '。'], 
['可能', '收集', '、', '产生', '、', '处理', '、', '存储', '、', '传输', '重要', '网络', '数据', '的', '实体', '包括', '但', '不', '限于', '：'], 
['a', '）', '政务', '部门', '。'], 
['一些', '数据', '资源', '分布', '在', '政务', '部门', '、', '直属事业', '单位', '和', '其他', '相关', '部门', '中', '，', '在', '政务', '部门', '内部', '流转', '，', '或', '对', '社会', '开放', '，', '包括', '宏观', '经济', '数据', '、', '金融', '监管', '数据', '、', '人口', '资源', '数据', '、', '健康', '数据', '、', '执法', '数据', '（', '如', '事故', '调查', '、', '证人', '信息', '）', '、', '交通', '运输', '数据', '等', '。'], 
['b', '）', '重点', '行业', '企业', '。'], 
['涉及', '国计民生', '的', '各', '重点', '行业', '，', '特别', '是', '关键', '信息', '基础', '设施运营者', '，', '在', '运营', '中', '可能', '收集', '、', '产生', '大量', '重要', '网络', '数据', '，', '如', '金融', '交易', '数据', '、', '能源', '生产', '和', '消费', '数据', '、', '关键', '信息', '基础', '设施', '资产', '数据', '、', '网络', '安全', '防护', '信息', '等', '。'], 
['e', '）', '科研', '机构', '。'], 
['大量', '科研', '成果', '关系', '国家', '科技', '实力', '与', '竞争', '能力', '，', '某些', '科研', '成果', '还', '属于', '出口', '管制', '物项', '。'], 
['此外', '，', '还有', '一些', '机构', '拥有', '的', '知识', '产权', '具有', '重大', '战略', '或', '经济', '价值', '，', '也', '属于', '重要', '网络', '数据', '。'], 
['g', '）', '实体经济', '企业', '。'], 
['例如', '，', '大型', '工程', '施工', '设备', '生产商', '可以', '通过', '设备', '上', '安装', '的', '导航', '和', '无线通信', '模块', '，', '远程', '获得', '敏感', '工程', '的', '物理', '位置', '、', '施工土石方', '等', '数据', '。'], 
['a', '）', '“', '类别', '”', '是', '重要', '网络', '数据', '的', '第一级', '分类', '，', '共', '包括', '“', '经济', '运行类', '”', '、', '“', '人口', '与', '健康类', '”', '、', '“', '自然资源', '与', '环境类', '”', '、', '“', '科学技术类', '”', '、', '“', '安全保护类', '”', '、', '“', '应用', '服务类', '”', '、', '“', '政务', '信息类', '”', '、', '“', '其他类', '”', '等', '8', '类', '。'], 
['典型', '的', '经济', '运行类', '重要', '网络', '数据', '主要', '包括', '：'], 
['a', '）', '战略', '储备', '数据', '。'], 
['1', '）', '粮食', '储备', '数据', '，', '涉及', '国家', '战略物资', '储备', '规划', '、', '国家', '储备', '品种', '目录', '，', '以及', '国家', '粮食', '、', '棉花', '和', '食糖储备量', '、', '仓储', '分布', '等', '情况', '。'], 
['2', '）', '物资', '储备', '数据', '，', '涉及', '战略物资', '生产能力', '、', '储备量', '、', '仓储', '分布', '等', '情况', '。'], 
['3', '）', '能源', '储备', '数据', '，', '如', '：', '原油', '、', '成品油', '、', '天然气', '的', '库存', '信息', '、', '生产', '信息', '（', '如', '生产量', '、', '主要', '炼厂', '相关', '信息', '、', '生产方式', '、', '销售', '流向', '等', '）', '、', '储备量', '、', '仓储', '分布', '、', '管线', '信息', '（', '如', '原油', '、', '成品油', '、', '天然气', '管道', '的', '输量', '等', '）', '；', '煤炭', '资源', '信息', '（', '如', '矿区', '、', '各煤种', '的', '储量', '等', '）', '、', '生产', '信息', '（', '如', '矿井井口坐标', '、', '开采', '水平标高', '等', '）', '。'], 
['4', '）', '其他', '战略物资', '储备', '数据', '，', '涉及', '其他', '战略物资', '生产能力', '、', '储备量', '、', '仓储', '分布', '等', '情况', '，', '如', '国家', '主要', '化工', '产品', '生产能力', '、', '储备', '情况', '、', '重大', '化工', '进出口', '项目', '等', '信息', '。'], 
['b', '）', '工业', '生产', '数据', '。', '作为', '新', '的', '生产', '要素', '资源', '，', '分布', '于', '关键', '信息', '基础', '设施运营者', '的', '生产', '系统', '中', '，', '主要', '包括', '：'], 
['1', '）', '工业', '控制', '数据', '，', '关键', '信息', '基础', '设施运营者', '在', '生产', '过程', '中', '倚赖', '的', '控制', '信息', '、', '工况', '状态', '、', '工艺参数', '等', '生产', '数据', '。'], 
['2', '）', '研发', '设计', '数据', '，', '重要', '行业', '工业', '企业', '研发', '设计', '数据', '。'], 
['3', '）', '重要', '装备', '数据', '，', '涉及', '生产', '安全', '保障类', '装备', '和', '高', '技术', '关键装备', '，', '如', '军事', '、', '航空航天装备', '等', '的', '生产', '制造', '信息', '，', '以及', '国家', '重大', '工程', '施工', '过程', '中', '的', '重要', '装备', '配备', '、', '使用', '等', '生产', '活动', '信息', '。'], 
['4', '）', '重要', '领域', '供应链信息', '，', '涉及', '重要', '物资', '装备', '、', '各类', '电子', '信息', '设备', '、', '软件', '产品', '和', '信息', '技术', '服务', '在', '国防', '军事', '、', '政务', '和', '公共', '服务', '等', '重要', '领域', '中', '的', '销售', '、', '使用', '、', '运行', '、', '维护', '等', '信息', '，', '如', '：', '购买方', '名单', '、', '交易', '价格', '、', '交易', '数量', '、', '采购', '周期', '、', '采购', '产品', '型号', '、', '应用', '领域', '、', '产品', '去向', '、', '建设', '方案', '、', '更换/', '升级', '频率', '、', '运行', '日志', '、', '维护', '服务', '信息', '等', '；', '国防军工', '相关', '单位', '采购', '品种', '、', '型号', '、', '数量', '、', '途径', '、', '代理商', '等', '信息', '；', '电子', '信息', '产品', '在', '重要', '行业', '的', '运行', '、', '保养', '和', '维修', '等', '使用', '信息', '。'], 
['c', '）', '金融', '数据', '，', '在', '金融', '业务', '活动', '中', '产生', '，', '含有', '用户', '账户', '等', '信息', '，', '或', '反映', '金融', '交易', '情况', '的', '数据', '，', '如', '金融', '机构', '、', '非银行', '支付', '机构', '以及', '为', '上述', '机构', '提供', '清算', '服务', '的', '特许', '清算', '机构', '在', '经营', '过程', '中', '收集', '或', '产生', '的', '数据', '。'], 
['d', '）', '中央企业', '商业', '秘密', '，', '指', '不', '为', '公众', '所', '知悉', '、', '能', '为', '中央', '企业', '带来', '经济', '利益', '、', '具有', '实用性', '并', '经', '中央', '企业', '采取', '保密', '措施', '的', '经营', '信息', '和', '技术', '信息', '，', '如', '：', '重点', '企业', '生产', '规模', '、', '产量', '等', '产业', '实力', '或', '潜力', '相关', '信息', '；', '军工', '企业', '采购', '品种', '、', '数量', '等', '重要', '销售', '信息', '；', '军工', '科研', '生产', '单位', '内部', '名称', '、', '地理', '位置', '、', '建设', '计划', '、', '安防', '规划', '、', '保密', '等级', '、', '警卫', '保护', '、', '厂房', '图纸', '、', '库房', '容积', '、', '储备', '情况', '等', '信息', '。'], 
['e', '）', '统计', '数据', '，', '该类', '数据', '反映', '国民经济', '运行', '总体', '情况', '，', '影响', '国家', '宏观', '调控', '能力', '。'], 
['1', '）', '在', '统计', '结果', '公布', '前', '，', '除', '国家', '秘密', '以外', '的', '数据', '属于', '重要', '网络', '数据', '，', '包括', '：', '经济', '运行', '数据', '；', '产业', '发展', '数据', '；', '产业', '运行', '数据', '，', '如', '规模', '以上', '重点', '产业', '企业', '数量', '、', '产值', '、', '销售', '收入', '、', '利润', '等', '基本', '情况', '，', '产业', '新', '在建', '项目', '数量', '、', '项目', '可行性', '报告', '、', '投资额', '、', '资金', '来源', '等', '情况', '，', '及', '重点', '产业', '产品', '进出口', '贸易', '情况', '；', '与', '国家', '安全', '和', '社会', '公众', '利益', '密切', '相关', '的', '电信', '和', '互联网', '统计', '分析', '数据', '等', '。'], 
['2', '）', '统计', '结果', '公布', '前后', '，', '统计', '调查', '中', '获取', '的', '原始', '数据', '属于', '重要', '网络', '数据', '，', '统计', '调查', '对象', '的', '商业', '秘密', '或者', '在', '统计', '调查', '中', '获得', '的', '能够', '识别', '或者', '推断', '单个', '统计', '调查', '对象', '身份', '资料', '的', '数据', '属于', '重要', '网络', '数据', '。'], 
['典型', '的', '人口', '与', '健康类', '重要', '网络', '数据', '主要', '包括', '：'], 
['a', '）', '人口', '数据', '，', '涉及', '人口', '普查', '、', '基因', '数据', '、', '遗传', '资源', '等', '，', '如', '：', '人口', '普查', '资料', '、', '生命', '登记', '信息', '、', '人类', '遗传', '资源', '信息', '、', '基因', '测序', '原始', '数据', '、', '人体', '基因组', '、', '基因', '等', '遗传物质', '的', '器官', '、', '组织', '、', '细胞', '等', '遗传', '材料', '的', '情况', '。'], 
['b', '）', '健康', '医疗', '数据', '，', '如', '：'], 
['1', '）', '诊疗', '与', '健康', '管理', '信息', '，', '涉及', '电子', '病历', '、', '检测', '结果', '、', '健康', '档案', '等', '各类', '诊疗', '、', '健康', '数据', '信息', '，', '以及', '健康', '医疗', '数据', '开发', '利用', '结果', '等', '信息', '。'], 
['2', '）', '疫情', '管理', '相关', '信息', '，', '涉及', '突发', '公共', '卫生事件', '与', '传染病疫情', '监测', '过程', '中', '获得', '的', '疫病', '流行', '情况', '，', '疫情防控', '过程', '中', '获得', '的', '病源', '跟踪', '、', '物资', '调配', '、', '交通', '运输', '等', '相关', '信息', '。'], 
['c', '）', '食品', '药品', '数据', '，', '如', '：'], 
['1', '）', '药品', '数据', '，', '涉及', '国家', '战略', '安全', '的', '药品', '在', '药品', '审批', '过程', '中', '提交', '的', '药品', '实验', '数据', '，', '如', '：', '在', '药品', '不良', '反应', '报告', '和', '监测', '过程', '中', '获取', '的', '患者', '和', '报告者', '信息', '；', '在', '动物', '模型', '上', '进行', '的', '药理', '、', '毒理', '、', '稳定性', '、', '药代动力学', '等', '试验', '数据', '，', '在', '人体', '中', '进行', '的', '临床', '试验', '数据', '，', '以及', '与', '药品', '的', '生产', '流程', '、', '生产', '设施', '有关', '的', '试验', '数据', '。'], 
['2', '）', '医疗', '器械', '实验', '数据', '，', '涉及', '《', '医疗', '器械', '分类', '规则', '》', '所', '定义', '的', '第二', '类', '、', '第三类', '医疗', '器械', '临床', '试验', '数据', '/', '报告', '。'], 
['3', '）', '食品', '安全', '相关', '信息', '，', '涉及', '食品', '安全', '溯源', '标识', '信息', '，', '包括', '产品', '名称', '、', '执行', '标准', '。'], 
['药品', '溯源', '标识', '信息', '，', '包括', '追溯', '编码', '、', '产品', '名称', '、', '执行', '标准', '、', '配料', '、', '生产工艺', '、', '标签', '标识', '；'], 
['4', '）', '食品', '药品', '安全', '重大', '（', '紧急', '）', '事件', '信息', '。'], 
['典型', '的', '自然资源', '与', '环境类', '重要', '网络', '数据', '主要', '包括', '：'], 
['a', '）', '地理', '数据', '，', '可', '包括', '：'], 
['1', '）', '地图', '数据', '，', '涉及', '除', '涉密', '信息', '之外', '的', '所有', '地图', '数据', '。'], 
['2', '）', '导航', '数据', '，', '涉及', '属于', '《', '关于', '规范', '卫星', '导航', '定位', '基准站', '数据', '密级', '划分', '和', '管理', '的', '通知', '》', '中', '所列', '的', '非涉密受控', '基准站', '数据', '；', '提供', 'LBS', '过程', '中', '产生', '的', '用户', '位置', '数据集', '；', '北斗', '导航', '系统', '建设', '运行', '数据', '，', '如', '灾备', '、', '服务', '能力', '等', '数据', '；', '导航', '服务', '衍生', '应用', '中', '记录', '的', '未', '公开', '场所', '的', '位置', '数据', '；', '北斗', '导航', '用户', '名录', '、', '属性', '、', '装备识别号', '及', '短信息', '服务', '内容', '等', '数据', '；', '地理', '信息', '坐标', '轨迹', '及', '含', '位置', '信息', '的', '车辆', '移动', '数据', '。'], 
['3', '）', '特殊', '测绘', '数据', '，', '涉及', '《', '测绘', '管理', '工作', '国家', '秘密', '范围', '的', '规定', '》', '规定', '的', '涉密', '信息', '以外', '的', '国家', '重力', '控制点', '成果', '、', '加密', '重力', '测量', '成果', '、', '航空', '重力', '测量', '成果', '、', '海洋重力', '测量', '成果', '、', '全国性', '重力', '异常', '成果', '；', '军事禁区', '的', '磁力', '测量', '数据', '和', '我国', '海域', '磁力', '测量', '数据', '及其', '衍生品', '；', '境内', '优于', '25', '米', '网络', '的', '数字', '高程', '模型', '、', '数字', '地表', '模型', '数据', '。'], 
['4', '）', '重点', '目标', '地理', '信息', '，', '涉及标注重点', '目标', '属性', '的', '地理', '信息', '，', '如', '：', '标注', '国家', '或', '地区', '重要', '安全警卫', '目标', '、', '设施', '和', '关键', '基础', '设施', '信息', '的', '遥感', '影像', '；', '国家', '或', '地区', '重要', '安全警卫', '目标', '、', '设施', '的', '带有', '位置', '精度', '信息', '的', '实景', '影像', '；', '国家', '版图', '的', '重要', '特征点', '，', '地势', '、', '地貌', '分区', '位置', '，', '以及', '国务院', '测绘', '地理', '信息', '主管', '部门商军地', '有关', '部门', '确定', '的', '其它', '重要', '自然', '和', '人文', '地理', '实体', '的', '位置', '、', '高程', '、', '深度', '、', '面积', '、', '长度', '等', '地理', '信息', '；', '能源', '、', '金属', '、', '非金属', '等', '主要', '矿物', '的', '地理', '分布', '情况', '及', '开采', '储量', '、', '设计', '储量', '、', '远景', '储量', '等', '储量', '信息', '，', '尤其是', '与', '国家', '安全', '密切', '相关', '的', '矿产', '情况', '；', '大型', '水利', '设施', '、', '电力', '设施', '、', '通信', '设施', '、', '石油', '和', '天燃气', '设施', '、', '燃气', '设施', '、', '炼油', '设施', '、', '重要', '战略物资', '储备库', '、气象台站', '、', '降雨雷达站', '和', '水文观测站', '（网', '）', '等', '涉及', '国家', '经济命脉', '，', '对', '人民', '生产', '、生活有', '重大', '影响', '的民用', '设施', '地理', '信息', '；', '监狱', '、', '看守所', '、拘留所', '、', '强制隔离戒毒所', '等', '与', '公共安全', '相关', '的', '单位', '地理', '信息', '；', '公开机场', '的', '内部', '结构', '及', '运输', '能力属性', '；', '渡口', '的', '内部', '结构', '及', '属性', '等', '。'], 
['5', '）', '未', '公开', '的', '重点', '目标', '的', '地理', '信息', '，', '如', '：', '专用', '铁路', '及', '专用', '铁路站', '内', '火车', '线路', '、', '铁路', '编组站', '，', '未', '公开', '的', '专用', '公路', '；', '未', '公开', '的', '机场', '（', '含', '民用', '、', '军民合用', '机场', '）', '和', '机关', '、', '单位', '的', '信息', '。'], 
['b', '）', '水利', '数据', '，', '主要', '包括', '：'], 
['1', '）', '水情', '信息', '，', '涉及', '未经', '批准', '发布', '的', '水', '、', '旱情', '预报', '信息', '；'], 
['2', '）', '水利工程', '信息', '，', '涉及', '大型', '水利', '设施', '及', '水利工程', '建设', '运行', '管理', '资料', '。'], 
['3', '）', '水文', '观测', '数据', '，', '涉及', '未', '公开', '的', '水文', '分析', '结果', '；', '七大江河', '流域', '及', '重要', '地区水', '的', '中长期', '供求', '计划', '；', '全国', '江河湖泊', '水文', '观测', '数据', '等', '。'], 
['c', '）', '地震', '数据', '，', '主要', '包括', '：'], 
['1', '）', '地震', '预报', '信息', '，', '涉及', '地震', '预测', '结果', '及', '基础', '数据', '等', '。'], 
['2', '）', '地震', '灾害', '信息', '，', '涉及', '地震', '发生', '、', '灾害', '状况', '等', '。'], 
['d', '）', '气象', '数据', '，', '主要', '包括', '：'], 
['1', '）', '气象', '观测', '数据', '，', '如', '未', '公开', '广播', '的', '我国', '气象卫星', '原始', '资料', '；', '为', '国家', '保密', '任务', '或者', '军事', '部门', '保密', '任务', '专门', '设置', '的', '气象台站', '观测', '气象', '数据', '、', '特定', '管制', '范围', '内', '的', '各种', '气象', '数据', '，', '以及', '专门', '统计', '整编', '和', '分析', '的', '重要', '气象', '数据', '。'], 
['2', '）', '专项', '专业', '气象', '数据', '，', '如', '为', '作战', '、', '军事', '演习', '和', '训练', '、', '国防', '科研', '实验', '等', '任务', '专门', '提供', '的', '气象', '数据', '；', '为', '高科技', '或者', '特殊科学', '试验', '研究', '获得', '的', '气象', '和', '空间', '大气', '监测', '数据', '；', '通过', '非国际', '交换', '途径', '获得', '的', '各种', '国外', '气象', '数据', '；', '海洋', '气象', '、', '空间天气', '、', '历史气候', '代用', '数据', '、', '气象', '灾害', '数据', '、', '航空气象', '数据', '、', '交通', '气象', '数据', '、', '科学', '试验', '考察', '数据', '及', '相应元', '数据', '。'], 
['3', '）', '未', '公布', '的', '气象', '预报', '数据', '，', '如', '我国', '未', '参加', '国际', '交换', '的', '地面', '气象', '、', '高空气象', '、', '气象辐射', '、', '大气', '成分', '观测', '数据', '和', '统计', '整编', '数据', '、', '气象雷达基', '数据', '及', '相应元', '数据', '，', '我国', '未', '公布', '的', '数值', '预报', '产品', '。'], 
['e', '）', '环保', '数据', '，', '主要', '包括', '：'], 
['1', '）', '环保', '监测', '数据', '，', '涉及', '未', '公布', '的', '长', '时间', '系列', '环保', '监测', '数据', '以及', '重大', '污染', '事故', '情况', '，', '如', '：', '未', '公布', '的', '长时间', '系列', '各行业', '环境', '污染', '的', '重要', '污染源', '监测', '数据', '和', '危害', '程度', '以及', '重大', '污染', '事故', '情况', '；', '未', '公布', '的', '长时间', '系列', '大', '、', '中城市', '供水', '水源', '的', '水质', '资料', '及', '主要', '江湖', '、', '河段', '水质', '监测', '资料', '及', '监测', '系统', '信息', '；', '未', '公布', '的', '长时间', '系列', '城市', '空气', '质量', '监测', '资料', '及', '相应', '监测', '系统', '信息', '；', '未', '公布', '的', '土壤', '污染', '监测', '或', '调查', '数据', '；', '未', '公布', '的', '放射性', '污染', '监测', '信息', '、', '未', '公布', '的', '核', '与', '辐射', '应急', '监测', '信息', '。'], 
['2', '）', '环境', '影响', '数据', '，', '如', '采煤', '沉陷区', '面积', '、', '环境', '损害', '程度', '、', '矿井水外排量', '等', '。'], 
['f', '）', '海洋', '数据', '，', '主要', '包括', '海洋', '环境', '监测', '数据', '，', '如', '：'], 
['1', '）', '涉及', '海底', '地形', '、', '海洋水文', '、', '海洋', '气象', '、', '水声', '环境', '和', '海洋物理场', '等', '观测', '和', '统计', '整编', '数据', '；'], 
['2', '）', '涉及', '领海内', '的', '温盐', '、', '水声', '、', '底质', '、', '潮汐', '、', '海流', '实测', '数据', '和', '相关', '成果', '；'], 
['3', '）', '涉及', '未', '公布', '的', '海洋生态', '环境', '监测', '数据', '。'], 
['典型', '的', '科学技术类', '重要', '网络', '数据', '主要', '包括', '：'], 
['a', '）', '出口', '管制', '物项', '，', '涉及', '针对', '列入', '国家', '出口', '管制', '清单', '的', '物项', '，', '描述', '这些', '物项', '的', '设计', '原理', '、', '工艺流程', '、', '制作', '方法', '的', '信息', '以及源代码', '、', '集成电路', '布图', '、', '技术', '方案', '、', '重要', '参数', '、', '实验', '数据', '、', '检测', '报告', '。'], 
['b', '）', '知识', '产权', '，', '涉及', '针对', '与', '国防', '、', '国家', '安全', '相关', '的', '非涉密', '知识', '产权', '，', '以及', '具有', '重大', '经济', '价值', '的', '、', '未', '公开', '的', '智力', '成果', '，', '描述', '这些', '成果', '具体', '内容', '的', '信息属', '重要', '网络', '数据', '。'], 
['c', '）', '重大', '发明', '发现', '，', '如', '在', '科学', '研究', '、', '产业', '实践', '过程', '中', '产生', '的', '，', '具有', '重大', '战略', '意义', '或', '经济', '价值', '的', '论文', '、', '报告', '、', '实验', '数据', '等', '。'], 
['d', '）', '国家', '科技', '计划', '，', '包括', '：'], 
['1', '）', '与', '国家', '安全', '直接', '密切', '相关', '的', '国家', '科技', '计划', '（', '含', '国家', '重大', '专项', '、', '重点', '研发', '计划', '）', '项目', '在', '规划', '和', '实施', '过程', '中', '产生', '可能', '涉及', '国家', '安全', '和', '重大', '经济', '社会利益', '的', '重要', '网络', '数据', '，', '如', '可行性', '研究', '报告', '、', '建设', '方案', '、', '科学', '数据', '、', '尚未', '公开', '的', '科技', '报告', '；'], 
['2', '）', '国家', '科技', '计划', '管理', '过程', '中', '收集', '、', '产生', '的', '可能', '影响', '国家', '安全', '、', '社会', '公共', '利益', '的', '信息', '，', '如', '信息', '系统', '记录', '的', '用户', '行为', '日志', '等', '；'], 
['3', '）', '可', '真实', '、', '准确', '反映', '国家', '科技', '、', '国民经济', '等', '各种', '情况', '的', '国家', '大型', '科学', '仪器', '活动', '信息', '；'], 
['4', '）', '工业', '科技', '发展', '重点', '任务', '中', '与', '安全', '相关', '的', '关键', '科技', '内容', '等', '。'], 
['典型', '的', '安全', '保护类', '重要', '网络', '数据', '主要', '包括', '：'], 
['a', '）', '物理', '安全', '数据', '。'], 
['可', '被', '犯罪分子', '、', '恐怖分子', '利用', '，', '对', '物理', '目标', '或', '以', '物理', '手段', '发动', '攻击', '，', '危害', '国家', '安全', '、', '公共', '安全', '和', '公民', '生命', '安全', '。'], 
['包括', '：'], 
['1', '）', '重要', '场所', '与', '目标', '数据', '，', '如', '重点', '安保', '单位', '、', '重要', '生产', '企业', '、', '国家', '重要', '资产', '（', '如', '铁路', '、', '输油管道', '）', '、', '人群', '聚集场所', '的', '施工图', '、', '内部', '结构', '等', '情况', '；', '民用核设施', '安全', '和', '运行', '相关', '信息', '。'], 
['2', '）', '安保', '装备', '数据', '，', '涉及', '安保', '装备', '设计', '原理', '、', '使用', '方法', '、', '性能', '指标', '、', '破解', '方法', '等', '。'], 
['3', '）', '安保', '部署', '数据', '，', '涉及', '敏感', '场所', '、', '国家', '重大', '活动', '等', '的', '安保', '部署', '，', '包括', '人员', '部署', '情况', '、', '设备', '部署', '情况', '、', '应急', '预案', '等', '。'], 
['4', '）', '危化品', '数据', '，', '涉及', '危化品', '制作', '工艺', '、', '危化品', '储备', '地点', '、', '危化品', '运输', '、', '危化品', '安全', '影响', '信息', '等', '，', '如', '：', '重要', '地区', '化工', '建设', '、', '计划', '以及', '军用化学品', '出口', '信息', '；', '生产', '、', '储存', '危险化学品', '的', '单位', '，', '其', '作业', '场所', '的', '通信', '设置', '、', '报警', '装置', '、', '警卫', '保护', '措施', '等', '相关', '信息', '；', '企业', '生产', '和', '储存', '的', '剧毒化学品', '、', '易制爆', '危险化学品', '的', '数量', '、', '流向', '；', '剧毒化学品', '和', '易爆', '危险化学品', '的', '道路', '运输', '、', '水路', '运输', '、', '航空', '运输', '等', '相关', '信息', '。'], 
['5', '）', '音视频', '信息', '，', '涉及', '超过', '500', '个', '摄像头', '采集', '的', '视频', '数据', '，', '或', '超出', '1万', '人', '的', '音频', '数据', '。'], 
['b', '）', '网络', '安全', '数据', '，', '可', '被', '网络攻击者', '或', '恶意竞争者', '利用', '，', '以', '攻击', '网络', '系统', '或', '通过', '网络', '发起', '攻击', '的', '数据', '，', '包括', '：'], 
['1', '）', '关键', '信息', '基础', '设施', '网络', '安全', '防护', '信息', '，', '涉及', '关键', '信息', '基础', '设施', '网络', '安全', '方案', '、', '系统', '配置', '信息', '、', '核心软硬件', '设计', '信息', '、', '系统', '拓扑', '、', '应急', '预案', '等', '。'], 
['以', '电力', '系统', '为', '例', '，', '包括', '电力', '各', '系统', '配置', '信息', '，', '如', '配电', '自动化', '系统', '、', '生产', '管理', '系统', '、', '高级量测体系', '、', '电能', '质量', '监控', '系统', '、', '用户', '能效', '管理', '系统', '等', '，', '电力', '监控', '系统', '安全', '防护', '方案', '、', '网络', '与', '信息', '系统', '安全', '防护', '方案', '，', '以及', '电力', '专用', '加密算法', '、', '核心', '芯片', '设计', '等', '。'], 
['2', '）', '关键', '信息', '基础', '设施', '规划', '建设', '信息', '，', '涉及', '关键', '信息', '基础', '设施', '规划', '及', '建设', '环节', '产生', '的', '敏感', '数据', '，', '包括', '整体', '规划', '设计', '、', '核心', '系统', '建设', '方案', '、', '主要', '网络', '拓扑', '结构图', '等', '。'], 
['以', '电信', '和', '互联网', '为', '例', '，', '可', '包括', '固定通信网', '省际', '长途网', '、', 'IP', '承载网', '、', '全国', 'IP骨干网', '的', '规划', '设计', '方案', '、', '网络', '拓扑', '结构图', '。'], 
['3', '）', '关键', '信息', '基础', '设施', '运行', '维护', '数据', '，', '涉及', '关键', '信息', '基础', '设施', '运行', '维护', '过程', '中', '产生', '和', '收集', '的', '敏感', '数据', '以及', '运行', '日志', '、', '事件', '处置', '情况', '等', '，', '如', '：', '系统', '实时', '运行', '信息', '和', '实时', '状态', '监控', '信息', '；', '核心', '设备', '及', '基础', '软件版本号', '和', '配置', '信息', '、', '主要', '系统', '内网IP', '地址', '分配', '信息', '、', '网络', '及', '系统', '运行', '重要', '维护', '日志', '等', '。'], 
['4', '）', '漏洞', '与', '重大', '事件', '信息', '，', '如', '：', '未', '公开', '的', '漏洞', '；', '关键', '信息', '基础', '设施', '网络', '安全', '监测', '报告', '、', '评估', '报告', '等', '；', '重要', '网络', '安全', '预警', '监测', '信息', '、', '安全', '审计', '记录', '、', '按照', '行业', '主管', '部门', '要求', '采集', '并', '记录', '的', '网络', '与', '信息', '安全', '相关', '监测', '处置', '数据', '、', '灾备', '信息', '等', '。'], 
['5', '）', '应急', '通信', '数据', '，', '如', '应急', '通信', '系统', '规划', '、', '建设', '、', '运行', '相关', '信息', '，', '应急', '通信', '事件', '分级', '信息', '和', '应急', '预案', '，', '重大', '活动', '行动', '方案', '、', '保障', '预案', '信息', '、', '应急', '通信装备', '物资', '储备', '、', '保障', '队伍', '部署', '等', '。'], 
['6', '）', '网络', '安全', '厂商', '客户', '信息', '，', '如', '关键', '信息', '基础', '设施', '客户', '与', '具体', '产品', '、', '服务', '的', '对应', '关系', '。'], 
['7', '）', '网络', '安全', '重大', '发现', '与', '重要', '研究', '成果', '等', '，', '如', '新', '的', '攻击', '方法', '、', '新', '的', '算法', '、', '颠覆性', '网络', '安全', '防御', '技术', '等', '。'], 
['8', '）', '无线电', '数据', '，', '如', '：', '国家', '重要', '行业', '如', '交通', '运输', '、', '渔业', '、', '海洋', '系统', '、', '航空', '、', '航天', '、', '军事', '、', '广播', '电视', '等', '行业', '使用', '的', '涉及', '国家', '主权', '、', '安全', '的', '无线电', '频率', '和', '台站', '信息', '；', '开展', '重大', '活动', '保障', '及', '国家', '安全类', '的', '无线电', '监测', '工作', '时', '涉及', '的', '重要', '信息', '，', '包括', '无线电', '监测站', '的', '核心', '功能', '和', '参数', '指标', '信息', '，', '以及', '重要', '、', '敏感', '频率', '的', '监测', '信息', '样本', '，', '重要', '、', '敏感', '频段', '的', '频段', '扫描', '数据', '和', '时间占用度', '等', '电磁', '环境', '信息', '。'], 
['上述', '信息', '中', '已', '纳入', '国际', '电信', '联盟', '（', 'ITU）', '国际', '频率', '登记', '总表', '（', 'MasterInternationalFrequencyRegister', '，', 'MIFR', '）', '内', '的', '信息', '除外', '；', '国家', '无线电', '管理', '机构', '正在', '向', '或', '需', '向', 'ITU', '进行', '申报', '的', '无线电', '网络', '数据', '除外', '。'], 
['典型', '的', '应用', '服务类', '重要', '网络', '数据', '主要', '包括', '：'], 
['a', '）', '用户', '委托', '数据', '。'], 
['b', '）', '用户', '使用', '数据', '，', '涉及', '在', '向', '政府部门', '、', '公共', '企事业', '单位', '（', '包括', '但', '不', '限于', '教育', '、', '卫生', '健康', '、', '供水', '、', '供电', '、', '供气', '、', '供热', '、', '环境', '保护', '、', '公共', '交通', '等', '单位', '）', '用户', '或', '重点', '项目', '（', '如', '国家', '重大', '建设', '工程', '）', '提供', '服务', '的', '过程', '中', '，', '所', '产生', '的', '有关', '用户', '基本', '信息', '、', '使用', '情况', '等', '数据', '，', '如', '：', '全国', '直播', '卫星', '用户', '信息', '，', '汽车', '生产', '制造', '企业', '掌握', '的', '用户', '行驶', '里程', '、', '轨迹', '等', '信息', '，', '互联网', '服务', '单位', '收集', '、', '使用', '、', '提供', '的', '用户', '位置', '信息', '，', '批量', '的', '电子', '商务', '交易', '记录', '、', '个人', '消费', '信息', '、', '企业', '和', '个体', '商家', '经营', '数据', '、', '信用', '记录', '、', '信用', '评价', '和', '服务', '信息', '，', '以及', '对', '上述', '数据', '进行', '加工', '形成', '的', '可能', '影响', '国家', '安全', '的', '相关', '信息', '等', '。'], 
['典型', '的', '政务', '信息类', '重要', '网络', '数据', '主要', '包括', '：'], 
['a', '）', '执法', '相关', '数据', '。'], 
['如', '案件类', '信息', '、', '执法对象类', '信息', '、', '执法', '手段类', '信息', '等', '。'], 
['b', '）', '政府', '政策', '与', '决策', '文件', '，', '包括', '：'], 
['1', '）', '政策', '法规', '支撑性', '材料', '，', '涉及', '尚未', '公开', '的', '政策', '文件', '，', '支撑', '政策', '法规', '起草', '的', '调研', '、', '统计', '数据', '等', '资料', '，', '如', '与', '国家', '安全', '和', '重大', '经济', '社会利益', '直接', '密切', '相关', '的', '国家', '重大', '政策', '措施', '、', '重点', '任务', '、', '关键', '内容', '、', '主要', '技术', '资料', '等', '。'], 
['2', '）', '政策', '规划', '和', '实施', '资料', '，', '如', '政策', '规划', '和', '实施', '过程', '中', '收集', '和', '产生', '的', '可能', '影响', '国家', '安全', '、', '社会', '公共', '利益', '的', '信息', '；', '产业', '发展', '规划', '、', '发展', '重点', '、', '近期', '国家级', '和部', '重点', '研发', '支持', '项目', '等', '。'], 
['3', '）', '其他', '内部', '文件', '或', '不宜', '公开', '的', '资料', '，', '涉及', '标有', '“', '内部', '”', '或', '含有', '不宜', '公开', '的', '内容', '等', '。'], 
['c', '）', '公民', '企业类', '数据', '。'], 
['如', '公民', '或', '企业', '的', '上报', '信息', '、', '涉及', '公民', '或', '企业', '的', '监管', '决定', '等', '数据', '。'], 
['d', '）', '其他', '敏感', '政务', '信息', '，', '涉及', '其他', '不宜', '公开', '的', '政务', '信息'], 
['注', '1', '：', '个人', '金融', '信息', '包括', '账户', '信息', '、', '鉴别', '信息', '、', '金融', '交易', '信息', '、', '个人', '身份', '信息', '、', '财产', '信息', '、', '借贷', '信息', '及其他', '反映', '特定', '个人', '某些', '情况', '的', '信息', '。'], 
['本', '标准', '根据', '金融业', '机构', '数据', '安全性', '遭受', '破坏', '后', '的', '影响', '对象', '和', '所', '造成', '的', '影响', '程度', '，', '将', '数据', '安全', '级别', '从', '高到低', '划分', '为', '5级', '、', '4级', '、', '3级', '、', '2级', '、', '1级', '，', '一般', '具有', '如下', '特征', '：'], 
['——', '5级', '数据', '特征', '如下', '：'], 
['*', '重要', '数据', '，', '通常', '主要', '用于', '金融业', '大型', '或', '特大型', '机构', '、', '金融', '交易', '过程', '中', '重要', '核心', '节点类', '机构', '的', '关键', '业务', '使用', '，', '一般', '针对', '特定', '人员', '公开', '，', '且', '仅', '为', '必须', '知悉', '的', '对象', '访问', '或', '使用', '。'], 
['——', '4级', '数据', '特征', '如下', '：'], 
['*', '个人', '金融', '信息', '中', '的', 'C3类', '信息', '。'], 
['——', '3级', '数据', '特征', '如下', '：'], 
['*', '个人', '金融', '信息', '中', '的', 'C2类', '信息', '。'], 
['——', '2级', '数据', '特征', '如下', '：'], 
['*', '个人', '金融', '信息', '中', '的', 'C1类', '信息', '。'], 
['敏感', '个人', '信息', '是', '一旦', '泄露', '或者', '非法', '使用', '，', '可能', '导致', '个人', '受到', '歧视', '或者', '人身', '、', '财产', '安全', '受到', '严重', '危害', '的', '个人', '信息', '，', '包括', '种族', '、', '民族', '、', '宗教', '信仰', '、', '个人', '生物', '特征', '、', '医疗', '健康', '、', '金融', '账户', '、', '个人', '行踪', '等', '信息', '。'], 
['个人', '信息', '，', '是', '指', '以', '电子', '或者', '其他', '方式', '记录', '的', '能够', '单独', '或者', '与', '其他', '信息', '结合', '识别', '自然人', '个人', '身份', '的', '各种', '信息', '，', '包括', '但', '不', '限于', '自然人', '的', '姓名', '、', '出生', '日期', '、', '身份证件', '号码', '、', '个人', '生物', '识别', '信息', '、', '住址', '、', '电话', '号码', '等', '。'], 
['重要', '数据', '，', '是', '指', '一旦', '泄露', '可能', '直接', '影响', '国家', '安全', '、', '经济', '安全', '、', '社会', '稳定', '、', '公共', '健康', '和', '安全', '的', '数据', '，', '如', '未', '公开', '的', '政府', '信息', '，', '大面积人口', '、', '基因', '健康', '、', '地理', '、', '矿产', '资源', '等', '。'], 
['重要', '数据', '一般', '不', '包括', '企业', '生产经营', '和', '内部', '管理', '信息', '、', '个人', '信息', '等', '。'], 
['注', '1', '：', '本', '标准', '中', '的', '个人', '金融', '信息', '包括', '账户', '信息', '、', '鉴别', '信息', '、', '金融', '交易', '信息', '、', '个人', '身份', '信息', '、', '财产', '信息', '、', '借贷', '信息', '及其他', '反映', '特定', '个人', '某些', '情况', '的', '信息', '。'], 
['支付', '敏感', '信息', 'paymentsensitiveinformation', '支付', '信息', '中', '涉及', '支付', '主体', '隐私', '和', '身份', '识别', '的', '重要', '信息', '。'], 
['注', '：', '支付', '敏感', '信息', '包括', '但', '不', '限于', '银行卡', '磁道', '数据', '或', '芯片', '等效', '信息', '、', '卡片', '验证码', '、', '卡片', '有效期', '、', '银行卡密码', '、', '网络', '支付', '交易', '密码', '等用于', '支付鉴权', '的', '个人', '金融', '信息', '。'], 
['个人', '金融', '信息', '包括', '账户', '信息', '、', '鉴别', '信息', '、', '金融', '交易', '信息', '、', '个人', '身份', '信息', '、', '财产', '信息', '、', '借贷', '信息', '和', '其他', '反映', '特定', '个人', '金融', '信息', '主体', '某些', '情况', '的', '信息', '，', '具体', '如下', '：'], 
['a', '）', '账户', '信息', '指', '账户', '及', '账户', '相关', '信息', '，', '包括', '但', '不', '限于', '支付', '账号', '、', '银行卡磁道', '数据', '（', '或', '芯片', '等效', '信息', '）', '、', '银行卡', '有效期', '、', '证券', '账户', '、', '保险', '账户', '、', '账户', '开立', '时间', '、', '开户', '机构', '、', '账户', '余额', '以及', '基于', '上述', '信息', '产生', '的', '支付', '标记', '信息', '等', '。'], 
['b', '）', '鉴别', '信息', '指用于', '验证', '主体', '是否', '具有', '访问', '或', '使用', '权限', '的', '信息', '，', '包括', '但', '不', '限于', '银行卡', '密码', '、', '预付卡', '支付', '密码', '；', '个人', '金融', '信息', '主体', '登录', '密码', '、', '账户', '查询', '密码', '、', '交易', '密码', '；', '卡片', '验证码', '（', 'CVN', '和', 'CVN2', '）', '、', '动态', '口令', '、', '短信验证码', '、', '密码', '提示', '问题', '答案', '等', '。'], 
['c', '）', '金融', '交易', '信息', '指', '个人', '金融', '信息', '主体', '在', '交易', '过程', '中', '产生', '的', '各类', '信息', '，', '包括', '但', '不', '限于', '交易', '金额', '、', '支付', '记录', '、', '透支', '记录', '、', '交易', '日志', '、', '交易', '凭证', '；', '证券', '委托', '、', '成交', '、', '持仓', '信息', '；', '保单', '信息', '、', '理赔', '信息', '等', '。'], 
['d', '）', '个人', '身份', '信息', '指', '个人', '基本', '信息', '、', '个人', '生物', '识别', '信息', '等', '：'], 
['*', '个人', '基本', '信息', '包括', '但', '不', '限于', '客户', '法定', '名称', '、', '性别', '、', '国籍', '、', '民族', '、', '职业', '、', '婚姻', '状况', '、', '家庭', '状况', '、', '收入', '情况', '、', '身份证', '和', '护照', '等', '证件类', '信息', '、', '手机', '号码', '、', '固定电话', '号码', '、', '电子邮箱', '、', '工作', '及', '家庭', '地址', '，', '以及', '在', '提供', '产品', '和', '服务', '过程', '中', '收集', '的', '照片', '、', '音视频', '等', '信息', '；'], 
['*', '个人', '生物', '识别', '信息', '包括', '但', '不', '限于', '指纹', '、', '人脸', '、', '虹膜', '、', '耳纹', '、', '掌纹', '、', '静脉', '、', '声纹', '、', '眼纹', '、', '步态', '、', '笔迹', '等', '生物', '特征', '样本', '数据', '、', '特征值', '与', '模板', '。'], 
['e', '）', '财产', '信息', '指', '金融业', '机构', '在', '提供', '金融', '产品', '和', '服务', '过程', '中', '，', '收集', '或', '生成', '的', '个人', '金融', '信息', '主体', '财产', '信息', '，', '包括', '但', '不', '限于', '个人', '收入', '状况', '、', '拥有', '的', '不动产', '状况', '、', '拥有', '的', '车辆', '状况', '、', '纳税额', '、', '公积金', '存缴', '金额', '等', '。'], 
['f', '）', '借贷', '信息', '指', '个人', '金融', '信息', '主体', '在', '金融业', '机构', '发生', '借贷业务', '产生', '的', '信息', '，', '包括', '但', '不', '限于', '授信', '、', '信用卡', '和', '贷款', '的', '发放', '及', '还款', '、', '担保', '情况', '等', '。'], 
['g', '）', '其他', '信息', '：'], 
['*', '对', '原始', '数据', '进行', '处理', '、', '分析', '形成', '的', '，', '能够', '反映', '特定', '个人', '某些', '情况', '的', '信息', '，', '包括', '但', '不', '限于', '特定', '个人', '金融', '信息', '主体', '的', '消费', '意愿', '、', '支付', '习惯', '和', '其他', '衍生', '信息', '；'], 
['*', '在', '提供', '金融', '产品', '与', '服务', '过程', '中', '获取', '、', '保存', '的', '其他', '个人', '信息', '。'], 
['根据', '信息', '遭到', '未经', '授权', '的', '查看', '或', '未经', '授权', '的', '变更', '后', '所', '产生', '的', '影响', '和', '危害', '，', '将', '个人', '金融', '信息', '按', '敏感', '程度', '从高到低', '分为', 'C3', '、', 'C2', '、', 'C1三', '个', '类别', '。'], 
['具体', '如下', '：'], 
['a', '）', 'C3', '类别', '信息', '主要', '为', '用户', '鉴别', '信息', '。'], 
['该类', '信息', '一旦', '遭到', '未经', '授权', '的', '查看', '或', '未经', '授权', '的', '变更', '，', '会', '对', '个人', '金融', '信息', '主体', '的', '信息', '安全', '与', '财产', '安全', '造成', '严重', '危害', '，', '包括', '但', '不', '限于', '：'], 
['*', '银行卡磁道数据', '（', '或', '芯片', '等效', '信息', '）', '、', '卡片', '验证码', '（', 'CVN', '和', 'CVN2', '）', '、', '卡片', '有效期', '、', '银行卡', '密码', '、', '网络', '支付', '交易', '密码', '；'], 
['*', '账户', '（', '包括', '但', '不', '限于', '支付', '账号', '、', '证券', '账户', '、', '保险', '账户', '）', '登录', '密码', '、', '交易', '密码', '、', '查询', '密码', '；'], 
['*', '用于', '用户', '鉴别', '的', '个人生物', '识别', '信息', '。'], 
['b', '）', 'C2', '类别', '信息', '主要', '为', '可识别', '特定', '个人', '金融', '信息', '主体', '身份', '与', '金融', '状况', '的', '个人', '金融', '信息', '，', '以及', '用于', '金融', '产品', '与', '服务', '的', '关键', '信息', '。'], 
['该类', '信息', '一旦', '遭到', '未经', '授权', '的', '查看', '或', '未经', '授权', '的', '变更', '，', '会', '对', '个人', '金融', '信息', '主体', '的', '信息', '安全', '与', '财产', '安全', '造成', '一定', '危害', '，', '包括', '但', '不', '限于', '：'], 
['*', '支付', '账号', '及其', '等效', '信息', '，', '如', '支付', '账号', '、', '证件类识别', '标识', '与', '证件', '信息', '（', '身份证', '、', '护照', '等', '）', '、', '手机', '号码', '。'], 
['*', '账户', '（', '包括', '但', '不', '限于', '支付', '账号', '、', '证券', '账户', '、', '保险', '账户', '）', '登录', '的', '用户名', '。'], 
['*', '用户', '鉴别', '辅助', '信息', '，', '如', '动态', '口令', '、', '短信验证码', '、', '密码', '提示', '问题', '答案', '、', '动态声纹', '密码', '；', '若', '用户', '鉴别', '辅助', '信息', '与', '账号', '结合', '使用', '可', '直接', '完成', '用户', '鉴别', '，', '则', '属于', 'C3', '类别', '信息', '。'], 
['*', '直接', '反映', '个人', '金融', '信息', '主体', '金融', '状况', '的', '信息', '，', '如', '个人', '财产', '信息', '（', '包括', '网络', '支付', '账号', '余额', '）', '、', '借贷', '信息', '。'], 
['*', '用于', '金融', '产品', '与', '服务', '的', '关键', '信息', '，', '如', '交易', '信息', '（', '如', '交易', '指令', '、', '交易', '流水', '、', '证券', '委托', '、', '保险', '理赔', '）', '等', '。'], 
['*', '用于', '履行', '了解', '你', '的', '客户', '（', 'KYC', '）', '要求', '，', '以及', '按', '行业', '主管', '部门', '存证', '、', '保全', '等', '需要', '，', '在', '提供', '产品', '和', '服务', '过程', '中', '收集', '的', '个人', '金融', '信息', '主体', '照片', '、', '音视频', '等', '影像', '信息', '。'], 
['*', '其他', '能够', '识别', '出', '特定', '主体', '的', '信息', '，', '如', '家庭', '地址', '等', '。'], 
['c', '）', 'C1类别', '信息', '主要', '为', '机构', '内部', '的', '信息', '资产', '，', '主要', '指供', '金融业', '机构', '内部', '使用', '的', '个人', '金融', '信息', '。'], 
['该类', '信息', '一旦', '遭到', '未经', '授权', '的', '查看', '或', '未经', '授权', '的', '变更', '，', '可能', '会', '对', '个人', '金融', '信息', '主体', '的', '信息', '安全', '与', '财产', '安全', '造成', '一定', '影响', '，', '包括', '但', '不', '限于', '：'], 
['*', '账户', '开立', '时间', '、', '开户', '机构', '；'], 
['*', '基于', '账户', '信息', '产生', '的', '支付', '标记', '信息', '；'], 
['*', 'C2', '和', 'C3', '类别', '信息', '中', '未', '包含', '的', '其他', '个人', '金融', '信息', '。'], 
['个人', '金融', '信息', '主体', '因', '业务', '需要', '（', '如', '贷款', '）', '主动', '提供', '的', '有关', '家庭', '成员', '信息', '（', '如', '身份证', '号码', '、', '手机', '号码', '、', '财产', '信息', '等', '）', '，', '应', '依据', 'C3', '、', 'C2', '、', 'C1', '敏感', '程度', '类别', '进行', '分类', '，', '并', '实施', '针对性', '的', '保护', '措施', '。'], 
['两', '种', '或', '两', '种', '以上', '的', '低', '敏感', '程度', '类别', '信息', '经过', '组合', '、', '关联', '和', '分析', '后', '可能', '产生', '高', '敏感', '程度', '的', '信息', '。'], 
]