
(0,isRoot,1
	(4,Root|v,包括
		(2,EXP|n,数据
			(1,FEAT|a,重要))
		(6,LINK|n,秘密
			(5,FEAT|n,国家))
		(3,mNEG|d,不)
		(7,mPUNC|wp,。)))

(0,isRoot,2
	(5,Root|v,包括
		(2,EXP|n,数据
			(1,FEAT|a,重要))
		(7,LINK|n,信息
			(6,FEAT|n,个人))
		(11,dLINK|v,管理
			(9,AGT|n,企业
				(10,mDEPD|nd,内部)
				(8,mRELA|c,和))
			(12,PAT|n,信息))
		(42,eSUCC|v,属于
			(44,LINK|n,数据
				(43,FEAT|a,重要))
			(15,dEXP|v,达到
				(20,CONT|n,信息
					(17,FEAT|n,规模
						(16,FEAT|b,一定)
						(18,mDEPD|u,的))
					(19,FEAT|n,个人)
					(30,eCOO|n,数据
						(29,FEAT|v,衍生)
						(31,mPUNC|wp,，)
						(21,mRELA|c,或者)
						(27,rPAT|v,形成
							(26,dLOC|v,加工
								(25,PAT|n,信息
									(23,FEAT|n,海量)
									(24,FEAT|n,个人))
								(22,mRELA|p,基于))
							(28,mDEPD|u,的)))))
			(33,eSUCC|v,影响
				(35,CONT|a,安全
					(34,EXP|n,国家)
					(38,eCOO|n,利益
						(37,FEAT|b,公共)
						(36,mRELA|c,或)))
				(39,mPUNC|wp,，)
				(32,mRELA|c,如))
			(41,mDEPD|v,可能)
			(45,mPUNC|wp,。)
			(14,mRELA|c,但)
			(40,mRELA|c,则))
		(3,mDEPD|a,一般)
		(4,mNEG|d,不)
		(13,mPUNC|wp,，)))

(0,isRoot,3
	(8,Root|v,分为
		(19,LINK|n,类别
			(16,FEAT|n,数据
				(15,FEAT|n,法人)
				(13,eCOO|n,信息
					(12,FEAT|n,个人)
					(10,eCOO|n,数据
						(9,FEAT|b,公共)
						(11,mPUNC|wp,、))
					(14,mPUNC|wp,、)))
			(18,MEAS|q,个
				(17,MEAS|m,三)))
		(7,PAT|n,数据
			(6,mRELA|p,将))
		(21,eSUCC|v,如)
		(23,eSUCC|v,示
			(22,EXP|n,表1所)
			(24,mPUNC|wp,：))
		(4,mDEPD|n,角度
			(2,FEAT|n,数据)
			(3,FEAT|n,主体)
			(5,mPUNC|wp,，)
			(1,mRELA|p,从))
		(20,mPUNC|wp,，)))

(0,isRoot,4
	(40,Root|v,分成
		(32,CONT|n,程度
			(31,FEAT|v,危害)
			(33,mPUNC|wp,，)
			(29,rSCO|v,造成
				(28,DATV|n,权益
					(27,FEAT|a,合法)
					(24,FEAT|n,个人
						(25,mPUNC|wp,、))
					(26,FEAT|n,组织)
					(22,eCOO|n,利益
						(21,FEAT|b,公共)
						(19,eCOO|a,安全
							(18,EXP|n,国家)
							(20,mPUNC|wp,、)))
					(23,mRELA|c,或者)
					(17,mRELA|p,对))
				(30,mDEPD|u,的)))
		(41,LINK|b,公开级
			(46,eCOO|b,内部级
				(48,MEAS|m,2级)
				(51,eCOO|b,敏感级
					(53,eCOO|m,3级
						(52,mPUNC|wp,（)))
				(47,mPUNC|wp,（)
				(49,mPUNC|wp,）)
				(50,mPUNC|wp,、)
				(54,mPUNC|wp,）)
				(55,mPUNC|wp,、))
			(43,eCOO|m,1级)
			(42,mPUNC|wp,（)
			(44,mPUNC|wp,）)
			(45,mPUNC|wp,、))
		(67,LINK|n,级别
			(61,FEAT|n,核心级
				(58,MEAS|m,4级)
				(56,eCOO|a,重要级
					(57,mPUNC|wp,（))
				(62,mPUNC|wp,（)
				(59,mPUNC|wp,）)
				(60,mPUNC|wp,、))
			(66,MEAS|q,个
				(63,MEAS|m,5级
					(64,mPUNC|wp,）))
				(65,MEAS|m,五)))
		(35,PAT|n,数据)
		(37,STAT|a,低
			(36,mRELA|p,从))
		(39,STAT|a,高
			(38,mRELA|p,到))
		(4,ePREC|v,遭到
			(5,CONT|v,篡改
				(7,eCOO|v,破坏)
				(9,eCOO|v,泄露)
				(12,eCOO|v,获取
					(11,MANN|d,非法)
					(15,eCOO|v,利用
						(14,mDEPD|d,非法))
					(13,mPUNC|wp,、)
					(16,mPUNC|wp,，)
					(10,mRELA|c,或者))
				(6,mPUNC|wp,、)
				(8,mPUNC|wp,、))
			(2,EXP|n,数据
				(1,mRELA|p,根据))
			(3,mRELA|d,一旦))
		(34,mDEPD|p,将)
		(68,mPUNC|wp,。)))

(0,isRoot,5
	(12,Root|v,分为
		(15,LINK|n,数据
			(13,FEAT|b,公共)
			(14,FEAT|v,传播)
			(19,eCOO|n,数据
				(17,FEAT|b,非公共)
				(18,FEAT|v,传播)
				(16,mRELA|c,和)))
		(6,LOC|n,视角
			(5,FEAT|v,传播
				(4,FEAT|n,数据))
			(7,mPUNC|wp,，)
			(2,mPUNC|wp,，)
			(3,mRELA|p,从))
		(11,PAT|n,数据
			(10,mRELA|p,将))
		(8,mDEPD|d,也)
		(9,mDEPD|v,可)
		(20,mPUNC|wp,。)
		(1,mRELA|c,此外)))

(0,isRoot,6
	(3,Root|v,属于
		(6,EXP|n,数据
			(5,FEAT|v,传播
				(4,FEAT|b,公共)))
		(2,LINK|n,数据
			(1,FEAT|b,公开级))
		(7,mPUNC|wp,。)))

(0,isRoot,7
	(6,Root|v,指
		(25,CONT|n,数据
			(26,mPUNC|wp,，)
			(19,rCONT|v,传播
				(18,LOC|n,范围
					(15,FEAT|v,授权
						(16,mDEPD|u,的))
					(17,FEAT|v,限定)
					(14,mRELA|p,在))
				(21,eSUCC|v,禁止
					(22,dCONT|v,进行
						(23,CONT|v,传播))
					(24,mDEPD|u,的)
					(20,mRELA|c,或))
				(13,mDEPD|d,仅))
			(8,rFEAT|v,具有
				(11,LINK|n,属性
					(9,FEAT|b,公共)
					(10,FEAT|v,传播))
				(7,mNEG|d,不)
				(12,mPUNC|wp,，)))
		(3,EXP|n,数据
			(2,FEAT|v,传播
				(1,FEAT|b,非公共))
			(4,mPUNC|wp,，))
		(55,LINK|n,作品
			(54,FEAT|n,产权
				(53,FEAT|n,知识))
			(43,dFEAT|v,禁止
				(48,CONT|n,数据
					(47,FEAT|b,公共)
					(49,mPUNC|wp,、)
					(45,rPAT|v,开放
						(44,FEAT|v,共享)
						(46,mDEPD|u,的)))
				(40,eCOO|v,有
					(41,LINK|n,条件)
					(38,eCOO|n,信息
						(37,FEAT|n,个人)
						(32,eCOO|n,数据
							(31,FEAT|a,重要)
							(35,eCOO|n,秘密
								(34,FEAT|n,商业))
							(29,eCOO|n,秘密
								(28,FEAT|n,国家)
								(27,mDEPD|v,如)
								(30,mPUNC|wp,、))
							(33,mPUNC|wp,、)
							(36,mPUNC|wp,、))
						(39,mPUNC|wp,、)))
				(42,mRELA|c,或))
			(56,mDEPD|u,等)
			(51,rPAT|v,同意
				(52,mDEPD|u,的)
				(50,mNEG|d,未经)))
		(5,mDEPD|v,是)
		(57,mPUNC|wp,。)))

(0,isRoot,8
	(10,Root|v,属于
		(8,EXP|n,数据
			(3,FEAT|b,敏感级
				(5,eCOO|b,重要级
					(6,mPUNC|wp,、))
				(1,eCOO|nd,内部级)
				(4,mPUNC|wp,、)
				(2,mPUNC|wp,、))
			(7,FEAT|b,核心级))
		(13,LINK|n,数据
			(11,FEAT|b,非公共)
			(12,FEAT|v,传播))
		(9,mDEPD|d,均)
		(14,mPUNC|wp,。)))

(0,isRoot,9
	(10,Root|v,分为
		(13,LINK|n,信息
			(11,FEAT|a,直接)
			(12,FEAT|n,标识)
			(14,mPUNC|wp,，))
		(16,LINK|n,信息
			(15,FEAT|a,准标识)
			(19,eCOO|n,信息
				(18,FEAT|b,非标识))
			(17,mPUNC|wp,、))
		(7,MANN|n,程度
			(4,dFEAT|v,标识
				(5,PAT|n,个人)
				(3,TOOL|n,信息
					(2,FEAT|n,个人))
				(6,mDEPD|u,的))
			(8,mPUNC|wp,，)
			(1,mRELA|p,按照))
		(9,mDEPD|v,可)
		(20,mPUNC|wp,。)))

(0,isRoot,10
	(8,Root|v,属于
		(10,EXP|n,信息
			(9,FEAT|n,个人))
		(6,EXP|n,信息
			(5,FEAT|n,准标识)
			(3,eCOO|n,信息
				(1,FEAT|a,直接)
				(2,FEAT|n,标识)
				(4,mPUNC|wp,、)))
		(7,mDEPD|d,均)
		(11,mPUNC|wp,。)))

(0,isRoot,11
	(6,Root|v,有
		(5,EXP|n,信息
			(1,FEAT|a,常见
				(2,mDEPD|u,的))
			(3,FEAT|a,直接)
			(4,FEAT|n,标识))
		(8,LINK|n,姓名
			(9,mPUNC|wp,、))
		(12,LINK|n,号码
			(11,FEAT|n,身份
				(10,FEAT|n,公民))
			(15,eCOO|n,地址
				(14,FEAT|n,电子邮件)
				(19,eCOO|n,号码
					(21,FEAT|n,银行卡号码)
					(18,FEAT|n,电话
						(17,FEAT|v,移动))
					(20,mPUNC|wp,、))
				(16,mPUNC|wp,、))
			(13,mPUNC|wp,、))
		(32,LINK|n,识别码
			(31,FEAT|n,设备
				(30,FEAT|b,唯一))
			(25,eCOO|n,号码
				(24,FEAT|v,识别
					(23,FEAT|n,车辆))
				(28,eCOO|n,号码
					(27,FEAT|i,社会保险)
					(29,mPUNC|wp,、))
				(26,mPUNC|wp,、)
				(22,mPUNC|wp,、))
			(33,mDEPD|u,等))
		(7,mPUNC|wp,：)
		(34,mPUNC|wp,。)))

(0,isRoot,12
	(5,Root|v,有
		(4,EXP|n,信息
			(1,FEAT|a,常见
				(2,mDEPD|u,的))
			(3,FEAT|n,准标识))
		(7,LINK|n,性别
			(8,mPUNC|wp,、))
		(10,LINK|n,日期
			(9,FEAT|v,出生)
			(12,eCOO|n,年龄
				(13,mPUNC|wp,、)
				(11,mRELA|c,或))
			(15,eCOO|n,日期
				(14,FEAT|n,事件))
			(18,eCOO|v,入院
				(20,eCOO|v,手术
					(21,mPUNC|wp,、))
				(22,eSUCC|v,出院
					(24,eCOO|v,访问
						(27,eCOO|n,地点
							(28,mPUNC|wp,、)
							(26,mRELA|c,及))
						(29,eCOO|n,职业
							(30,mPUNC|wp,、))
						(32,eCOO|n,状况
							(31,FEAT|n,婚姻)
							(36,eCOO|n,水平
								(35,FEAT|v,教育)
								(34,dFEAT|v,受)
								(39,eCOO|v,信仰
									(38,FEAT|n,宗教)
									(40,mDEPD|u,等))
								(37,mPUNC|wp,、))
							(33,mPUNC|wp,、))
						(25,mPUNC|wp,）))
					(23,mPUNC|wp,、))
				(17,mDEPD|v,例如)
				(19,mPUNC|wp,、)
				(16,mPUNC|wp,（)))
		(6,mPUNC|wp,：)
		(41,mPUNC|wp,。)))

(0,isRoot,13
	(9,Root|v,知
		(11,CONT|n,自然人
			(10,FEAT|b,特定))
		(19,CONT|n,特征
			(14,FEAT|n,自然人
				(15,mDEPD|u,的)
				(13,mDEPD|v,该))
			(18,FEAT|n,属性
				(17,FEAT|b,固有))
			(16,MEAS|m,一些)
			(27,eCOO|n,信息
				(26,dFEAT|v,识别
					(25,PAT|n,生物
						(24,FEAT|n,个人))
					(22,eCOO|n,民族
						(21,mDEPD|v,如)
						(23,mPUNC|wp,、)))
				(28,mDEPD|u,等)
				(29,mPUNC|wp,）)
				(20,mPUNC|wp,（))
			(42,eCOO|n,信息
				(55,eCOO|n,记录
					(53,FEAT|n,网页)
					(54,FEAT|v,浏览)
					(62,eCOO|n,信息
						(61,FEAT|n,个人)
						(60,mDEPD|v,可识别为
							(59,mDEPD|d,均))
						(63,mPUNC|wp,。))
					(51,eCOO|n,记录
						(50,FEAT|v,通话
							(49,FEAT|n,个人))
						(47,eCOO|n,信息
							(46,LOC|n,位置
								(45,FEAT|n,个人))
							(44,mDEPD|v,如)
							(48,mPUNC|wp,、))
						(52,mPUNC|wp,、))
					(56,mDEPD|u,等)
					(57,mPUNC|wp,）)
					(58,mPUNC|wp,，)
					(43,mPUNC|wp,（))
				(31,mRELA|c,以及)
				(40,rPAT|v,产生
					(35,AGT|n,自然人
						(34,FEAT|b,特定)
						(33,SCO|r,该)
						(32,mRELA|p,由))
					(38,LOC|v,活动
						(37,FEAT|r,其)
						(39,mDEPD|nd,中)
						(36,mRELA|p,在))
					(41,mDEPD|u,的)))
			(30,mPUNC|wp,，))
		(3,DATV|n,个人
			(2,mRELA|p,从))
		(5,LOC|n,信息
			(6,mPUNC|wp,，)
			(4,mRELA|p,到))
		(8,mDEPD|d,已)
		(1,mDEPD|v,即)
		(12,mPUNC|wp,，)
		(7,mRELA|c,如)))

(0,isRoot,14
	(10,Root|v,分为
		(8,EXP|n,信息
			(7,FEAT|n,个人))
		(21,LINK|n,类别
			(17,FEAT|n,信息
				(16,FEAT|n,身份
					(15,FEAT|n,个人))
				(13,eCOO|n,资料
					(12,FEAT|a,基本)
					(11,FEAT|n,个人)
					(14,mPUNC|wp,、))
				(18,mDEPD|u,等))
			(20,MEAS|q,个
				(19,MEAS|m,多)))
		(5,MANN|n,特征
			(4,FEAT|n,自然人)
			(6,mPUNC|wp,，)
			(1,mRELA|p,按照)
			(2,rCONT|v,涉及
				(3,mDEPD|u,的)))
		(23,eSUCC|v,见附录A
			(24,mPUNC|wp,。))
		(9,mDEPD|v,可)
		(22,mPUNC|wp,，)))

(0,isRoot,15
	(9,Root|v,分为
		(12,LINK|n,信息
			(10,FEAT|a,一般)
			(11,FEAT|n,个人)
			(16,eCOO|n,信息
				(14,FEAT|a,敏感)
				(15,FEAT|n,个人)
				(13,mRELA|c,与)))
		(6,MANN|n,程度
			(5,FEAT|a,敏感)
			(3,FEAT|n,信息
				(2,FEAT|n,个人)
				(4,mDEPD|u,的))
			(7,mPUNC|wp,，)
			(1,mRELA|p,按照))
		(8,mDEPD|v,可)
		(17,mPUNC|wp,。)))

(0,isRoot,16
	(9,Root|v,分成
		(12,LINK|n,信息
			(10,FEAT|a,一般)
			(11,FEAT|n,个人)
			(16,eCOO|n,信息
				(14,FEAT|a,私密)
				(15,FEAT|n,个人))
			(13,mPUNC|wp,、))
		(6,MANN|n,程度
			(5,FEAT|a,私密)
			(3,FEAT|n,信息
				(2,FEAT|n,个人)
				(4,mDEPD|u,的))
			(7,mPUNC|wp,，)
			(1,mRELA|p,按照))
		(8,mDEPD|v,可)
		(17,mPUNC|wp,。)))

(0,isRoot,17
	(22,Root|v,导致
		(27,dCONT|v,受到
			(28,CONT|v,侵害)
			(26,EXP|n,尊严
				(23,FEAT|n,自然人
					(24,mDEPD|u,的))
				(25,FEAT|n,人格))
			(29,mPUNC|wp,，))
		(7,ePREC|v,泄露
			(10,eCOO|v,使用
				(9,mDEPD|d,非法)
				(11,mPUNC|wp,，)
				(8,mRELA|c,或者))
			(17,eSUCC|v,造成
				(19,CONT|v,影响
					(18,FEAT|a,轻微))
				(16,DATV|n,权益
					(13,FEAT|n,自然人)
					(14,FEAT|n,个人)
					(15,eCOO|n,信息)
					(12,mRELA|p,对))
				(20,mPUNC|wp,，))
			(5,mDEPD|v,是
				(3,EXP|n,信息
					(2,FEAT|n,个人
						(1,FEAT|a,一般))
					(4,mPUNC|wp,，)))
			(6,mRELA|d,一旦))
		(31,eSUCC|v,危害
			(41,CONT|n,信息
				(39,FEAT|n,身份
					(38,FEAT|n,网络))
				(40,FEAT|n,标识)
				(37,mDEPD|v,例如))
			(35,PAT|a,安全
				(32,EXP|n,自然人人身)
				(34,EXP|n,财产
					(33,mPUNC|wp,、))
				(36,mPUNC|wp,，))
			(42,mPUNC|wp,。)
			(30,mRELA|c,或))
		(21,mDEPD|a,不易)))

(0,isRoot,18
	(5,Root|v,是
		(3,EXP|n,信息
			(1,FEAT|a,敏感)
			(2,FEAT|n,个人)
			(4,mPUNC|wp,，))
		(13,dLINK|v,导致
			(18,dCONT|v,受到
				(19,CONT|v,侵害)
				(17,EXP|n,尊严
					(14,FEAT|n,自然人
						(15,mDEPD|u,的))
					(16,FEAT|n,人格)))
			(7,ePREC|v,泄露
				(10,eCOO|v,使用
					(9,mDEPD|d,非法)
					(11,mPUNC|wp,，)
					(8,mRELA|c,或者))
				(6,mRELA|d,一旦))
			(31,eSUCC|v,包括
				(29,EXP|n,信息
					(28,FEAT|n,个人)
					(25,dFEAT|v,受到
						(26,CONT|v,危害)
						(24,EXP|a,安全
							(23,EXP|n,财产
								(21,eCOO|n,人身
									(22,mPUNC|wp,、))))
						(27,mDEPD|u,的)
						(20,mRELA|c,或者))
					(30,mPUNC|wp,，))
				(48,LINK|n,信息
					(46,FEAT|n,轨迹
						(45,FEAT|v,行踪)
						(41,eCOO|a,健康
							(40,EXP|n,医疗)
							(43,FEAT|n,金融账户)
							(38,eCOO|n,身份
								(37,FEAT|b,特定)
								(35,eCOO|v,信仰
									(32,FEAT|n,生物识别)
									(34,FEAT|n,宗教)
									(36,mPUNC|wp,、)
									(33,mPUNC|wp,、))
								(39,mPUNC|wp,、))
							(42,mPUNC|wp,、)
							(44,mPUNC|wp,、))
						(47,mDEPD|u,等))
					(49,mPUNC|wp,，))
				(57,LINK|n,信息
					(54,FEAT|n,未成年人
						(53,TIME|q,周岁
							(52,MEAS|m,十四))
						(55,mDEPD|u,的))
					(56,FEAT|n,个人)
					(51,mNEG|d,不满)
					(50,mRELA|c,以及))
				(58,mPUNC|wp,。))
			(12,mDEPD|a,容易))))

(0,isRoot,19
	(12,Root|v,关注
		(15,CONT|q,点
			(13,FEAT|nd,以下)
			(14,MEAS|m,三))
		(1,dTIME|v,判定)
		(5,dTIME|v,属于
			(8,EXP|n,信息
				(7,FEAT|n,个人
					(6,FEAT|a,敏感)))
			(3,EXP|n,信息
				(2,FEAT|n,个人))
			(9,mDEPD|n,时)
			(4,mDEPD|v,是否)
			(10,mPUNC|wp,，))
		(11,mDEPD|v,可)
		(16,mPUNC|wp,：)))

(0,isRoot,20
	(16,Root|v,属于
		(15,EXP|n,信息
			(13,FEAT|n,记录
				(12,FEAT|v,犯罪)
				(10,eCOO|n,信息
					(9,FEAT|n,性取向)
					(7,eCOO|a,健康
						(6,EXP|n,医疗)
						(4,eCOO|n,身份
							(3,FEAT|b,特定)
							(5,mPUNC|wp,、))
						(8,mPUNC|wp,、))
					(11,mPUNC|wp,、))
				(14,mDEPD|u,等)))
		(26,LINK|n,信息
			(24,FEAT|a,敏感)
			(25,FEAT|n,个人)
			(18,dFEAT|v,泄露
				(17,mRELA|d,一旦))
			(20,rEXP|v,侵害
				(22,PAT|n,尊严
					(21,FEAT|n,人格))
				(19,mDEPD|d,即)
				(23,mDEPD|u,的)))
		(1,mDEPD|v,例如
			(2,mPUNC|wp,，))
		(27,mPUNC|wp,。)))

(0,isRoot,21
	(27,Root|v,利用
		(25,REAS|v,犯罪
			(23,FEAT|v,绑架
				(21,eCOO|v,抢劫
					(20,eCOO|v,入室))
				(24,mDEPD|u,等)
				(22,mRELA|c,或))
			(19,mRELA|p,为))
		(6,dEXP|v,使用
			(5,MANN|d,非法)
			(15,PAT|n,信息
				(11,FEAT|n,关系
					(10,FEAT|n,家属)
					(8,eCOO|n,住址
						(7,FEAT|n,家庭)
						(9,mPUNC|wp,、))
					(12,mDEPD|u,等))
				(13,FEAT|n,家庭)
				(14,FEAT|v,相关))
			(3,eCOO|v,泄露
				(4,mPUNC|wp,、))
			(16,mPUNC|wp,，))
		(37,eSUCC|v,用于
			(36,AGT|r,他人
				(35,mRELA|p,被))
			(34,PAT|n,复印件
				(31,FEAT|n,主体
					(30,FEAT|n,信息
						(29,FEAT|n,个人))
					(32,mDEPD|u,的))
				(33,FEAT|n,身份证))
			(40,eSUCC|v,登记
				(39,MANN|d,实名)
				(38,MANN|n,手机号卡)
				(45,eCOO|v,办卡
					(43,AGT|n,账户
						(42,FEAT|n,银行))
					(44,eCOO|v,开户)
					(46,mDEPD|u,等))
				(41,mPUNC|wp,、))
			(47,mPUNC|wp,。))
		(26,mDEPD|u,所)
		(1,mDEPD|v,例如
			(2,mPUNC|wp,，))
		(17,mDEPD|v,可能)
		(18,mDEPD|v,会)
		(28,mPUNC|wp,；)))

(0,isRoot,22
	(5,Root|v,是
		(3,EXP|n,信息
			(1,FEAT|a,私密)
			(2,FEAT|n,个人)
			(4,mPUNC|wp,，))
		(17,LINK|n,信息
			(15,FEAT|n,个人)
			(16,FEAT|n,隐私)
			(7,LOC|n,信息
				(6,FEAT|n,个人)
				(8,mDEPD|nd,中))
			(10,dFEAT|v,愿
				(9,mNEG|d,不))
			(13,rCONT|v,知晓
				(12,DATV|r,他人
					(11,mRELA|p,为))
				(14,mDEPD|u,的)))
		(18,mPUNC|wp,。)))

(0,isRoot,23
	(13,Root|v,有
		(12,EXP|n,信息
			(8,FEAT|a,常见
				(9,mDEPD|u,的))
			(10,FEAT|a,私密)
			(11,FEAT|n,个人))
		(16,LINK|n,缺陷
			(18,FEAT|n,女性)
			(15,FEAT|n,身体)
			(19,MEAS|m,三围)
			(22,eCOO|n,特征
				(21,FEAT|n,心理)
				(26,eCOO|v,生活
					(25,FEAT|n,感情
						(24,FEAT|n,个人))
					(28,eCOO|n,性取向)
					(27,mPUNC|wp,、)
					(29,mPUNC|wp,、))
				(23,mPUNC|wp,、))
			(35,eCOO|n,记录
				(34,CONT|v,犯罪
					(33,eCOO|v,违法))
				(41,eCOO|n,信息
					(40,FEAT|n,部位
						(39,FEAT|a,私密)
						(38,FEAT|n,身体
							(37,FEAT|n,个人)))
					(45,eCOO|v,录音
						(43,FEAT|n,个人)
						(44,MANN|n,私密)
						(46,mDEPD|u,等))
					(42,mPUNC|wp,、)
					(36,mPUNC|wp,、))
				(31,rCONT|v,公开
					(32,mDEPD|u,的)
					(30,mNEG|d,未)))
			(17,mPUNC|wp,、)
			(20,mPUNC|wp,、))
		(5,STAT|n,前提
			(2,dFEAT|v,考虑
				(3,CONT|n,场景)
				(4,mDEPD|u,的))
			(6,mDEPD|nd,下)
			(7,mPUNC|wp,，)
			(1,mRELA|p,在))
		(14,mPUNC|wp,：)
		(47,mPUNC|wp,。)))

(0,isRoot,24
	(21,Root|v,进行
		(22,CONT|v,识别)
		(20,DATV|n,目录
			(19,FEAT|n,数据
				(18,FEAT|b,公共))
			(16,eCOO|n,目录
				(15,FEAT|n,信息
					(13,FEAT|n,电子)
					(14,FEAT|n,政务))
				(11,rCONT|v,制定
					(10,AGT|n,地方
						(8,eCOO|n,国家
							(9,mPUNC|wp,、)))
					(12,mDEPD|u,的)))
			(17,mRELA|c,和)
			(7,mRELA|p,按照))
		(3,EXP|v,识别
			(2,PAT|n,数据
				(1,FEAT|b,公共))
			(4,mPUNC|wp,，))
		(55,eSUCC|v,进行
			(56,CONT|v,识别)
			(54,LOC|n,角度
				(50,dFEAT|v,危害
					(52,PAT|n,利益
						(51,FEAT|b,公共))
					(53,mDEPD|u,的)
					(48,mDEPD|v,是否)
					(49,mDEPD|v,可能)))
			(35,ePREC|v,遭到
				(36,CONT|v,篡改
					(38,eCOO|v,破坏)
					(43,eCOO|v,获取
						(42,MANN|d,非法)
						(46,eCOO|v,利用
							(45,MANN|d,非法))
						(40,eCOO|v,泄露)
						(44,mPUNC|wp,、)
						(41,mRELA|c,或者))
					(37,mPUNC|wp,、)
					(39,mPUNC|wp,、))
				(33,MANN|n,数据
					(32,mRELA|p,按照))
				(28,dTIME|a,明确
					(26,EXP|n,目录
						(25,FEAT|v,相关))
					(29,mDEPD|n,时)
					(27,mNEG|d,不)
					(30,mPUNC|wp,，)
					(24,mRELA|p,在))
				(31,mDEPD|v,可)
				(47,mPUNC|wp,，)
				(34,mRELA|d,一旦))
			(58,eSUCC|v,包括)
			(61,eSUCC|v,限于
				(59,mDEPD|d,但)
				(60,mNEG|d,不)
				(62,mPUNC|wp,：))
			(57,mPUNC|wp,，))
		(5,mDEPD|v,可)
		(6,mNEG|v,优先)
		(23,mPUNC|wp,，)))

(0,isRoot,25
	(4,Root|v,分为
		(2,EXP|n,数据
			(1,FEAT|n,法人))
		(17,LINK|b,三类
			(16,eCOO|n,数据
				(15,FEAT|a,安全)
				(13,eCOO|v,运行
					(12,FEAT|n,系统))
				(14,mRELA|c,和)))
		(6,LINK|n,数据
			(5,FEAT|n,业务)
			(10,eCOO|n,数据
				(9,FEAT|v,管理
					(8,FEAT|v,经营))
				(11,mPUNC|wp,、))
			(7,mPUNC|wp,、))
		(3,mDEPD|v,可)
		(18,mPUNC|wp,。)))

(0,isRoot,26
	(4,Root|v,是
		(2,EXP|n,数据
			(1,FEAT|n,业务)
			(3,mPUNC|wp,，))
		(16,LINK|n,数据
			(5,FEAT|v,组织
				(12,eSUCC|v,收集
					(10,LOC|n,过程
						(9,FEAT|v,经营
							(8,FEAT|n,业务生产))
						(7,dFEAT|v,开展)
						(11,mDEPD|nd,中)
						(6,mRELA|p,在))
					(14,eSUCC|v,产生
						(15,mDEPD|u,的)
						(13,mRELA|c,和)))))
		(17,mPUNC|wp,。)))

(0,isRoot,27
	(5,Root|v,是
		(3,EXP|n,数据
			(2,FEAT|v,管理
				(1,PAT|v,经营))
			(4,mPUNC|wp,，))
		(16,LINK|n,数据
			(6,dFEAT|v,组织
				(12,eSUCC|v,收集
					(10,LOC|n,过程
						(9,FEAT|v,管理
							(8,FEAT|nd,内部))
						(7,dFEAT|v,进行)
						(11,mDEPD|nd,中))
					(14,eSUCC|v,产生
						(15,mDEPD|u,的)
						(13,mRELA|c,和))))
			(20,eCOO|n,战略
				(19,FEAT|v,经营)
				(23,eCOO|n,数据
					(22,FEAT|n,财务)
					(25,eCOO|v,并购
						(28,eCOO|n,信息
							(27,FEAT|v,融资)
							(31,eCOO|n,信息
								(30,FEAT|v,经营)
								(32,mDEPD|u,等))
							(29,mPUNC|wp,、)
							(26,mRELA|c,及)))
					(24,mPUNC|wp,、))
				(18,mDEPD|v,如)
				(21,mPUNC|wp,、))
			(17,mPUNC|wp,，))
		(33,mPUNC|wp,。)))

(0,isRoot,28
	(8,Root|v,指
		(17,EXP|n,数据
			(16,FEAT|a,安全)
			(15,FEAT|n,网络
				(13,eCOO|v,应用
					(11,eCOO|n,系统
						(9,eCOO|n,网络
							(10,mPUNC|wp,、))
						(12,mPUNC|wp,、)))
				(14,mRELA|c,及))
			(26,eCOO|n,数据
				(23,FEAT|n,系统
					(22,FEAT|n,信息)
					(20,eCOO|n,网络)
					(24,mDEPD|u,的)
					(21,mRELA|c,和))
				(25,FEAT|v,配置)
				(30,dFEAT|v,监测
					(29,CONT|a,安全)
					(28,PAT|n,网络))
				(31,eCOO|n,数据
					(34,eCOO|n,数据
						(33,FEAT|n,备份)
						(41,eCOO|n,信息
							(40,FEAT|n,漏洞
								(39,FEAT|a,安全))
							(37,eCOO|n,数据
								(36,FEAT|n,日志)
								(38,mPUNC|wp,、))
							(42,mDEPD|u,等))
						(35,mPUNC|wp,、))
					(32,mPUNC|wp,、))
				(19,mDEPD|v,如)
				(27,mPUNC|wp,、))
			(18,mPUNC|wp,，))
		(5,EXP|n,数据
			(4,FEAT|a,安全
				(2,eCOO|v,运行
					(1,EXP|n,系统))
				(3,mRELA|c,和))
			(6,mPUNC|wp,，))
		(7,mDEPD|v,是)
		(43,mPUNC|wp,。)))

(0,isRoot,29
	(22,Root|v,设置
		(19,EXP|n,级别
			(17,FEAT|a,最低)
			(18,FEAT|a,安全)
			(15,FEAT|n,数据
				(14,FEAT|b,特定)
				(12,FEAT|n,数据
					(11,FEAT|b,公共)
					(6,eCOO|n,数据
						(5,FEAT|a,重要)
						(3,eCOO|n,数据
							(1,FEAT|n,国家)
							(2,FEAT|n,核心)
							(4,mPUNC|wp,、))
						(7,mPUNC|wp,、))
					(9,eCOO|n,信息
						(8,FEAT|n,个人)
						(10,mPUNC|wp,、))
					(13,mDEPD|u,等))
				(16,mDEPD|u,的))
			(20,mPUNC|wp,，))
		(23,eSUCC|v,如下)
		(21,mDEPD|v,可)
		(24,mPUNC|wp,：)))

(0,isRoot,30
	(7,Root|v,低于
		(5,EXP|n,级别
			(3,FEAT|n,数据
				(1,FEAT|n,国家)
				(2,FEAT|n,核心)
				(4,mDEPD|u,的)))
		(8,MEAS|m,5级)
		(6,mNEG|d,不)
		(9,mPUNC|wp,；)))

(0,isRoot,31
	(6,Root|v,低于
		(4,EXP|n,级别
			(2,FEAT|n,数据
				(1,FEAT|a,重要)
				(3,mDEPD|u,的)))
		(7,LINK|m,4级)
		(5,mNEG|d,不)
		(8,mPUNC|wp,；)))

(0,isRoot,32
	(5,Root|v,低于
		(3,EXP|n,信息
			(1,FEAT|a,敏感)
			(2,FEAT|n,个人))
		(6,MEAS|m,4级)
		(12,eCOO|v,低于
			(10,EXP|n,信息
				(9,FEAT|n,个人
					(8,FEAT|a,一般)))
			(14,MEAS|q,级
				(13,MEAS|m,3))
			(22,eCOO|v,低于
				(20,EXP|n,信息
					(18,FEAT|n,员工
						(16,FEAT|n,组织
							(17,mDEPD|nd,内部)))
					(19,FEAT|n,个人))
				(23,MEAS|m,2级)
				(29,eCOO|v,低于
					(27,EXP|n,信息
						(26,FEAT|n,标签
							(25,FEAT|n,个人)))
					(30,MEAS|m,2级)
					(28,mNEG|d,不)
					(31,mPUNC|wp,；))
				(21,mNEG|d,不)
				(24,mPUNC|wp,，))
			(11,mNEG|d,不)
			(15,mPUNC|wp,，))
		(4,mNEG|d,不)
		(7,mPUNC|wp,，)))

(0,isRoot,33
	(9,Root|v,低于
		(7,EXP|n,级别
			(6,FEAT|n,数据
				(5,FEAT|b,公共)
				(1,rFEAT|v,有)
				(3,rPAT|v,开放
					(2,MANN|n,条件)
					(4,mDEPD|u,的))))
		(11,MEAS|q,级
			(10,MEAS|m,2))
		(19,eCOO|v,低于
			(17,EXP|n,数据
				(16,FEAT|b,公共)
				(13,dFEAT|v,禁止
					(14,CONT|v,开放)
					(15,mDEPD|u,的)))
			(20,MEAS|m,4级)
			(18,mNEG|d,不)
			(21,mPUNC|wp,。))
		(8,mNEG|d,不)
		(12,mPUNC|wp,，)))

(0,isRoot,34
	(6,Root|v,指
		(15,CONT|n,数据
			(13,dFEAT|v,相关
				(12,DATV|n,客户
					(11,FEAT|n,集团)
					(9,eCOO|n,用户
						(8,FEAT|n,个人)
						(10,mPUNC|wp,、))
					(7,mRELA|p,与))
				(14,mDEPD|u,的))
			(16,mPUNC|wp,，))
		(3,EXP|n,数据
			(1,FEAT|n,用户)
			(2,FEAT|v,相关)
			(4,mPUNC|wp,，))
		(17,eSUCC|v,包括
			(20,LINK|n,数据
				(18,FEAT|n,身份)
				(19,FEAT|v,相关)
				(24,eCOO|n,数据
					(23,FEAT|n,内容
						(22,FEAT|v,服务))
					(29,eCOO|n,数据
						(28,dFEAT|v,衍生
							(27,EXP|v,服务
								(26,FEAT|n,用户)))
						(30,mDEPD|u,等))
					(25,mPUNC|wp,、))
				(21,mPUNC|wp,、)))
		(5,mDEPD|v,是)
		(31,mPUNC|wp,。)))

(0,isRoot,35
	(6,Root|v,指
		(3,EXP|n,数据
			(1,FEAT|n,企业)
			(2,FEAT|r,自身)
			(4,mPUNC|wp,，))
		(18,eSUCC|v,包括
			(16,EXP|n,数据
				(17,mPUNC|wp,，)
				(10,rCONT|v,掌握
					(9,AGT|n,企业
						(8,FEAT|n,电信
							(7,FEAT|n,基础)))
					(11,mDEPD|u,的))
				(14,rEXP|v,无关
					(13,DATV|n,用户
						(12,mRELA|p,与))
					(15,mDEPD|u,的)))
			(22,LINK|n,数据
				(19,FEAT|n,网络)
				(21,FEAT|n,系统类
					(20,mRELA|c,与))
				(26,eCOO|n,数据
					(25,FEAT|v,管理类
						(24,PAT|n,企业))
					(30,eCOO|n,数据
						(29,FEAT|n,伙伴
							(28,FEAT|v,合作))
						(31,mDEPD|u,等))
					(27,mPUNC|wp,、))
				(23,mPUNC|wp,、)))
		(5,mDEPD|v,是)
		(32,mPUNC|wp,。)))

(0,isRoot,36
	(7,Root|v,涉及
		(4,EXP|n,数据
			(3,FEAT|n,系统类
				(1,eCOO|n,网络)
				(2,mRELA|c,与))
			(5,mPUNC|wp,，))
		(26,LINK|n,数据
			(24,FEAT|n,信息
				(23,dFEAT|v,管理
					(22,MANN|a,安全))
				(20,eCOO|n,信息
					(18,FEAT|j,软硬件)
					(19,FEAT|n,资源)
					(21,mPUNC|wp,、))
				(25,mDEPD|u,等))
			(14,FEAT|v,运行
				(16,eCOO|n,信息
					(15,FEAT|v,维护)
					(17,mPUNC|wp,、))
				(13,mRELA|c,与)))
		(12,dCONT|v,建设
			(10,CONT|n,系统
				(8,eCOO|n,网络)
				(11,mDEPD|u,的)
				(9,mRELA|c,与)))
		(32,eSUCC|v,涉及
			(46,CONT|n,数据
				(40,FEAT|v,分析
					(34,eCOO|n,战略
						(33,FEAT|n,企业)
						(35,mPUNC|wp,、))
					(37,eCOO|v,建设
						(36,FEAT|v,规划)
						(38,mPUNC|wp,、))
					(39,eCOO|v,经营)
					(41,mPUNC|wp,、))
				(43,FEAT|v,自动化
					(42,EXP|v,办公)
					(44,mDEPD|u,等))
				(45,FEAT|v,相关))
			(29,EXP|n,数据
				(28,FEAT|n,企业管理类)
				(30,mPUNC|wp,，))
			(31,mDEPD|d,主要)
			(47,mPUNC|wp,。))
		(6,mDEPD|d,主要)
		(27,mPUNC|wp,；)))

(0,isRoot,37
	(17,Root|v,分为
		(28,LINK|q,类
			(27,FEAT|a,大)
			(25,FEAT|n,数据
				(22,FEAT|n,企业)
				(23,FEAT|r,自身)
				(24,FEAT|v,相关)
				(20,eCOO|n,数据
					(18,FEAT|n,用户)
					(19,FEAT|v,相关))
				(21,mRELA|c,和))
			(26,MEAS|m,两))
		(16,PAT|n,数据
			(15,FEAT|n,企业)
			(14,mRELA|p,将))
		(12,STAT|n,特点
			(11,FEAT|v,管理
				(10,MANN|a,安全)
				(9,PAT|n,数据)
				(8,mRELA|c,和))
			(7,dFEAT|v,管理
				(5,PAT|n,业务
					(4,FEAT|n,企业
						(2,FEAT|n,基础)
						(3,FEAT|n,电信)))
				(6,eCOO|v,运营))
			(13,mPUNC|wp,，)
			(1,mRELA|p,根据))
		(31,eSUCC|m,A
			(30,EXP|n,表)
			(35,eCOO|m,A
				(33,eCOO|m,1)
				(36,mPUNC|wp,。)
				(34,mRELA|c,和))
			(32,mPUNC|wp,。))
		(39,eSUCC|v,给出
			(38,MANN|d,分别)
			(48,PAT|v,分类示例
				(45,CONT|n,数据
					(44,MEAS|q,类
						(43,FEAT|a,大)
						(42,MEAS|m,两)
						(41,SCO|r,这))
					(46,mDEPD|u,的))
				(47,MANN|a,详细))
			(40,mDEPD|u,了)
			(49,mPUNC|wp,。)
			(37,mRELA|m,2))
		(29,mPUNC|wp,，)))

(0,isRoot,38
	(6,Root|v,分为
		(5,CONT|n,数据
			(4,FEAT|b,公共)
			(3,mRELA|p,将))
		(10,LINK|n,类
			(9,FEAT|a,大)
			(8,FEAT|n,基础)
			(7,FEAT|nd,以下))
		(13,LINK|n,政务
			(12,FEAT|v,综合)
			(42,eCOO|n,农业
				(44,eCOO|n,水利)
				(46,eCOO|n,财政
					(48,eCOO|n,商业)
					(54,eCOO|n,服务业
						(50,eCOO|v,贸易
							(51,mPUNC|wp,、))
						(52,eCOO|v,旅游
							(53,mPUNC|wp,、)))
					(56,eCOO|n,气象)
					(47,mPUNC|wp,、)
					(49,mPUNC|wp,、)
					(55,mPUNC|wp,、)
					(57,mPUNC|wp,、))
				(65,eCOO|n,事务
					(64,FEAT|v,对外)
					(77,eCOO|a,卫生
						(79,eCOO|n,体育)
						(81,eCOO|n,军事)
						(78,mPUNC|wp,、)
						(80,mPUNC|wp,、)
						(82,mPUNC|wp,、))
					(67,eCOO|j,政法)
					(71,eCOO|n,科技)
					(75,eCOO|n,文化)
					(58,eCOO|n,水文)
					(62,eCOO|n,地震)
					(69,eCOO|v,监察)
					(73,eCOO|v,教育)
					(60,eCOO|v,测绘)
					(66,mPUNC|wp,、)
					(68,mPUNC|wp,、)
					(70,mPUNC|wp,、)
					(72,mPUNC|wp,、)
					(74,mPUNC|wp,、)
					(76,mPUNC|wp,、)
					(59,mPUNC|wp,、)
					(61,mPUNC|wp,、)
					(63,mPUNC|wp,、))
				(43,mPUNC|wp,、)
				(45,mPUNC|wp,、))
			(16,eCOO|v,管理
				(18,FEAT|n,国土资源)
				(15,FEAT|n,经济)
				(17,mPUNC|wp,、)
				(19,mPUNC|wp,、))
			(32,eCOO|v,建设
				(31,DATV|n,城乡)
				(22,eCOO|n,工业
					(24,eCOO|n,交通)
					(26,eCOO|n,邮政)
					(20,eCOO|n,能源
						(21,mPUNC|wp,、))
					(23,mPUNC|wp,、)
					(25,mPUNC|wp,、)
					(27,mPUNC|wp,、))
				(29,eCOO|n,产业
					(28,FEAT|n,信息)
					(30,mPUNC|wp,、))
				(38,eCOO|v,保护
					(34,DATV|n,城市)
					(40,PAT|n,口岸物流)
					(37,PAT|n,环境)
					(35,eCOO|v,管理
						(36,mPUNC|wp,、))
					(39,mPUNC|wp,、)
					(41,mPUNC|wp,、))
				(33,mPUNC|wp,、))
			(14,mPUNC|wp,、))
		(98,LINK|n,党团
			(93,FEAT|n,文秘)
			(97,FEAT|v,综合)
			(91,eCOO|n,社区
				(89,eCOO|n,民政)
				(85,eCOO|v,劳动
					(87,eCOO|n,人事)
					(83,eCOO|n,国防)
					(86,mPUNC|wp,、)
					(88,mPUNC|wp,、)
					(84,mPUNC|wp,、))
				(92,mPUNC|wp,、)
				(90,mPUNC|wp,、))
			(95,eCOO|n,行政
				(96,mPUNC|wp,、)
				(94,mPUNC|wp,、)))
		(2,MANN|n,主题
			(1,mRELA|p,按))
		(11,mPUNC|wp,：)
		(99,mPUNC|wp,。)))

(0,isRoot,39
	(6,Root|v,分为
		(5,CONT|n,数据
			(4,FEAT|b,公共)
			(3,mRELA|p,将))
		(2,DATV|n,行业
			(1,mRELA|p,按))
		(9,LINK|n,类
			(8,FEAT|a,大)
			(11,FEAT|j,农
				(12,mPUNC|wp,、))
			(7,FEAT|nd,以下)
			(19,eCOO|n,采矿业
				(21,eCOO|n,制造业)
				(31,eCOO|n,供应业
					(33,eCOO|n,建筑业
						(35,eCOO|v,批发
							(37,eCOO|n,零售业
								(36,mRELA|c,和))
							(43,eCOO|n,邮政业
								(47,eCOO|n,餐饮业
									(54,FEAT|n,信息技术服务业)
									(52,eCOO|n,软件)
									(56,eCOO|n,金融业
										(62,FEAT|n,商务服务业
											(60,eCOO|v,租赁)
											(61,mRELA|c,和))
										(58,eCOO|n,房地产业)
										(57,mPUNC|wp,；)
										(59,mPUNC|wp,；)
										(63,mPUNC|wp,；))
									(50,eCOO|v,传输
										(49,FEAT|n,信息)
										(51,mPUNC|wp,、))
									(45,eCOO|v,住宿)
									(48,mPUNC|wp,；)
									(55,mPUNC|wp,；)
									(53,mRELA|c,和)
									(46,mRELA|c,和))
								(39,eCOO|n,交通运输)
								(41,eCOO|v,仓储
									(40,mPUNC|wp,、))
								(44,mPUNC|wp,；)
								(38,mPUNC|wp,；)
								(42,mRELA|c,和)))
						(34,mPUNC|wp,；))
					(29,eCOO|n,水生产
						(27,eCOO|n,燃气
							(25,eCOO|n,热力
								(23,eCOO|n,电力)
								(26,mPUNC|wp,、)
								(24,mPUNC|wp,、)))
						(28,mRELA|c,及))
					(32,mPUNC|wp,；)
					(30,mRELA|c,和))
				(17,eCOO|n,渔业
					(15,eCOO|j,牧
						(13,eCOO|j,林
							(14,mPUNC|wp,、))
						(16,mPUNC|wp,、)))
				(20,mPUNC|wp,；)
				(22,mPUNC|wp,；)
				(18,mPUNC|wp,；))
			(103,eCOO|n,组织
				(102,FEAT|n,社会)
				(100,eCOO|v,保障
					(66,FEAT|n,技术服务业
						(64,eCOO|n,科学研究)
						(65,mRELA|c,和))
					(99,FEAT|n,社会)
					(81,eCOO|n,服务业
						(73,FEAT|n,设施管理业
							(72,FEAT|b,公共
								(71,mRELA|c,和))
							(68,eCOO|n,水利)
							(70,eCOO|n,环境
								(69,mPUNC|wp,、)))
						(80,SCO|r,其他)
						(94,eCOO|n,娱乐业
							(90,eCOO|n,文化)
							(92,eCOO|n,体育
								(91,mPUNC|wp,、))
							(93,mRELA|c,和))
						(83,eCOO|v,教育)
						(88,eCOO|v,工作
							(87,FEAT|n,社会
								(85,eCOO|a,卫生)
								(86,mRELA|c,和)))
						(97,eCOO|v,管理
							(96,FEAT|b,公共)
							(98,mPUNC|wp,、))
						(76,eCOO|v,服务
							(75,FEAT|n,居民)
							(77,mPUNC|wp,、))
						(78,eCOO|v,修理)
						(82,mPUNC|wp,；)
						(84,mPUNC|wp,；)
						(89,mPUNC|wp,；)
						(95,mPUNC|wp,；)
						(67,mPUNC|wp,；)
						(74,mPUNC|wp,；)
						(79,mRELA|c,和)))
				(104,mPUNC|wp,；)
				(101,mRELA|c,和))
			(10,mPUNC|wp,：))
		(106,eCOO|n,组织
			(105,FEAT|n,国际)
			(107,mPUNC|wp,。))))

(0,isRoot,40
	(14,Root|v,划分
		(18,CONT|n,等级
			(17,MEAS|q,个
				(16,MEAS|m,4)))
		(13,PAT|n,数据
			(12,FEAT|b,公共)
			(11,mRELA|p,将))
		(9,STAT|n,程度
			(5,FEAT|v,操作
				(4,AGT|b,非授权
					(3,mRELA|p,被))
				(2,EXP|n,数据)
				(6,mDEPD|nd,后)
				(7,mDEPD|u,的))
			(8,FEAT|v,影响)
			(10,mPUNC|wp,，)
			(1,mRELA|p,根据))
		(15,eSUCC|v,为)
		(19,mPUNC|wp,。)))

(0,isRoot,41
	(9,Root|v,定为
		(4,EXP|n,数据
			(2,rPAT|v,公开
				(3,mDEPD|u,的)
				(1,mDEPD|v,可)))
		(7,EXP|n,数据
			(6,FEAT|v,公开)
			(8,mPUNC|wp,）)
			(5,mPUNC|wp,（))
		(10,LINK|m,1级)
		(19,eCOO|v,定为
			(14,EXP|n,数据
				(12,FEAT|v,受限公开
					(13,mDEPD|u,的))
				(17,eCOO|n,数据
					(16,FEAT|v,受限)
					(18,mPUNC|wp,）)
					(15,mPUNC|wp,（)))
			(20,MEAS|m,2级)
			(24,eCOO|v,定为
				(23,EXP|n,数据
					(22,FEAT|a,敏感))
				(25,LINK|m,3级)
				(29,eCOO|v,定为
					(28,EXP|n,数据
						(27,FEAT|v,涉密))
					(30,LINK|m,4级)
					(31,mPUNC|wp,。))
				(26,mPUNC|wp,；))
			(21,mPUNC|wp,；))
		(11,mPUNC|wp,；)))

(0,isRoot,42
	(14,Root|v,识别
		(17,CONT|n,主体
			(16,FEAT|n,信息
				(15,FEAT|n,个人)))
		(6,DATV|n,属性
			(7,mPUNC|wp,，))
		(2,EXP|n,标识符
			(1,FEAT|a,直接)
			(4,mDEPD|nd,中)
			(5,mDEPD|u,的)
			(3,mPUNC|wp,：微数据))
		(10,LOC|n,环境
			(9,FEAT|b,特定)
			(11,mDEPD|nd,下)
			(8,mRELA|p,在))
		(13,MANN|d,单独)
		(19,eSUCC|v,例如
			(21,EXP|n,姓名
				(23,eCOO|n,地址)
				(26,eCOO|n,地址
					(25,FEAT|n,电子邮件)
					(34,eCOO|n,号码
						(36,FEAT|n,车牌)
						(33,FEAT|n,信用卡)
						(37,eCOO|n,号码
							(41,eCOO|n,号码
								(43,FEAT|i,社会保险)
								(40,FEAT|v,识别
									(39,FEAT|n,车辆))
								(44,eCOO|n,号码)
								(47,eCOO|n,号码
									(49,FEAT|n,病历号码)
									(46,FEAT|n,健康卡)
									(48,mPUNC|wp,、)
									(50,mPUNC|wp,、)
									(45,mPUNC|wp,、))
								(52,eCOO|n,标识符
									(51,FEAT|n,设备)
									(58,eCOO|n,协议（IP）
										(64,eCOO|n,定位符（URL
											(63,DATV|n,资源
												(61,FEAT|n,网络)
												(62,FEAT|v,通用))
											(59,FEAT|n,地址号)
											(66,mDEPD|u,等)
											(65,mPUNC|wp,）)
											(60,mRELA|c,和))
										(55,eCOO|n,识别码
											(57,FEAT|n,互联网)
											(54,FEAT|n,生物)
											(56,mPUNC|wp,、)
											(53,mPUNC|wp,、))))
								(42,mPUNC|wp,、))
							(38,mPUNC|wp,、))
						(29,eCOO|n,号码
							(31,FEAT|n,传真号码)
							(28,FEAT|n,电话)
							(30,mPUNC|wp,、)
							(32,mPUNC|wp,、))
						(35,mPUNC|wp,、))
					(27,mPUNC|wp,、))
				(22,mPUNC|wp,、)
				(24,mPUNC|wp,、))
			(20,mPUNC|wp,：))
		(12,mDEPD|v,可以)
		(18,mPUNC|wp,。)
		(67,mPUNC|wp,。)))

(0,isRoot,43
	(7,Root|v,结合
		(9,CONT|n,属性
			(8,SCO|r,其它))
		(5,CONT|n,属性
			(3,mDEPD|nd,中
				(4,mDEPD|u,的))
			(6,mPUNC|wp,，)
			(2,mPUNC|wp,：微数据))
		(1,EXP|a,准标识符)
		(12,eSUCC|v,识别
			(15,CONT|n,主体
				(14,FEAT|n,信息
					(13,FEAT|n,个人)))
			(19,eSUCC|n,性别
				(22,eCOO|n,日期
					(21,FEAT|v,出生))
				(27,eCOO|n,日期
					(26,FEAT|n,事件)
					(34,FEAT|v,出院
						(35,mPUNC|wp,、))
					(36,FEAT|v,访问
						(37,mPUNC|wp,）))
					(39,eCOO|n,地点
						(40,mPUNC|wp,（))
					(24,eCOO|n,年龄
						(25,mPUNC|wp,、)
						(23,mRELA|c,或))
					(30,eCOO|v,入院
						(32,eCOO|v,手术
							(33,mPUNC|wp,、))
						(29,mDEPD|v,例如)
						(31,mPUNC|wp,、))
					(28,mPUNC|wp,（)
					(38,mPUNC|wp,、))
				(51,eCOO|n,血统
					(42,FEAT|n,邮政编码)
					(50,FEAT|n,族裔)
					(53,LOC|n,出生国
						(54,mPUNC|wp,、))
					(58,eCOO|n,身份
						(57,FEAT|n,原住民)
						(77,eCOO|n,历史
							(73,FEAT|v,上学)
							(76,FEAT|v,犯罪)
							(71,eCOO|n,水平
								(70,dFEAT|v,受教育
									(63,eCOO|n,地位
										(62,FEAT|n,少数民族)
										(65,eCOO|n,职业)
										(68,eCOO|n,状况
											(67,FEAT|n,婚姻))
										(64,mPUNC|wp,、)
										(66,mPUNC|wp,、)
										(69,mPUNC|wp,、))
									(61,mDEPD|u,的)
									(60,mDEPD|v,可见))
								(72,mPUNC|wp,、))
							(74,eCOO|n,年限
								(75,mPUNC|wp,、))
							(82,eCOO|v,信仰
								(81,FEAT|n,宗教)
								(79,eCOO|n,总收入)
								(83,mDEPD|u,等)
								(84,mPUNC|wp,。)
								(80,mRELA|c,和))
							(78,mPUNC|wp,、))
						(55,eCOO|n,语言
							(56,mPUNC|wp,、))
						(59,mPUNC|wp,、))
					(45,eCOO|n,名称
						(44,FEAT|n,建筑)
						(47,eCOO|n,地区
							(48,mPUNC|wp,）))
						(46,mPUNC|wp,、)
						(43,mPUNC|wp,、))
					(41,mDEPD|v,例如)
					(52,mPUNC|wp,、)
					(49,mPUNC|wp,、))
				(17,mDEPD|v,比如
					(18,mPUNC|wp,：))
				(20,mPUNC|wp,、))
			(11,mDEPD|d,唯一)
			(10,mDEPD|v,可)
			(16,mPUNC|wp,。))))

(0,isRoot,44
	(5,Root|v,分为
		(3,EXP|n,数据
			(1,FEAT|a,健康)
			(2,FEAT|n,医疗))
		(8,LINK|n,数据
			(7,FEAT|n,属性
				(6,FEAT|n,个人))
			(12,eCOO|n,数据
				(11,FEAT|n,状况
					(10,FEAT|a,健康))
				(16,eCOO|n,数据
					(15,FEAT|v,应用
						(14,PAT|n,医疗))
					(20,eCOO|n,数据
						(19,FEAT|v,支付
							(18,FEAT|n,医疗))
						(24,eCOO|n,数据
							(23,FEAT|n,资源
								(22,FEAT|a,卫生))
							(28,eCOO|n,数据
								(27,FEAT|a,卫生)
								(26,FEAT|b,公共)
								(29,mDEPD|u,等)
								(25,mRELA|c,以及)))
						(21,mPUNC|wp,、))
					(17,mPUNC|wp,、))
				(13,mPUNC|wp,、))
			(9,mPUNC|wp,、))
		(30,LINK|n,类别)
		(37,eSUCC|v,示
			(35,TOOL|n,表1)
			(36,mDEPD|u,所)
			(38,mPUNC|wp,。)
			(34,mRELA|v,如
				(33,EXP|n,内容
					(32,FEAT|a,具体))))
		(4,mDEPD|v,可以)
		(31,mPUNC|wp,，)))

(0,isRoot,45
	(5,Root|v,指
		(17,CONT|n,数据
			(12,dFEAT|v,结合
				(11,DATV|n,信息
					(10,SCO|r,其他)
					(9,mRELA|p,与))
				(7,MANN|d,单独)
				(13,eSUCC|v,识别
					(15,DATV|n,自然人
						(14,FEAT|b,特定))
					(16,mDEPD|u,的))
				(6,mDEPD|v,能够)
				(8,mRELA|c,或者)))
		(3,EXP|n,数据
			(2,FEAT|n,属性
				(1,FEAT|n,个人)))
		(4,mDEPD|v,是)
		(18,mPUNC|wp,。)))

(0,isRoot,46
	(5,Root|v,指
		(3,EXP|n,数据
			(2,FEAT|n,状况
				(1,FEAT|a,健康)))
		(20,LINK|n,数据
			(7,dFEAT|v,反映
				(10,CONT|n,情况
					(9,FEAT|a,健康)
					(8,FEAT|n,个人))
				(6,mDEPD|v,能))
			(16,rFEAT|v,有着
				(15,DATV|n,情况
					(14,FEAT|a,健康)
					(13,FEAT|n,个人)
					(12,mRELA|p,同))
				(18,LINK|n,关系
					(17,FEAT|a,密切))
				(19,mDEPD|u,的)
				(11,mRELA|c,或)))
		(4,mDEPD|v,是)
		(21,mPUNC|wp,。)))

(0,isRoot,47
	(5,Root|v,指
		(22,CONT|n,数据
			(7,dFEAT|v,反映
				(20,dCONT|n,情况
					(19,FEAT|v,服务
						(18,FEAT|n,医疗)
						(17,SCO|r,其他)
						(11,eCOO|n,门诊
							(9,eCOO|n,保健
								(8,FEAT|n,医疗)
								(10,mPUNC|wp,、))
							(13,eCOO|v,住院
								(14,mPUNC|wp,、))
							(12,mPUNC|wp,、))
						(15,eCOO|v,出院)
						(16,mRELA|c,和)))
				(21,mDEPD|u,的)
				(6,mDEPD|v,能)))
		(3,EXP|n,数据
			(2,FEAT|v,应用
				(1,EXP|n,医疗)))
		(4,mDEPD|v,是)
		(23,mPUNC|wp,。)))

(0,isRoot,48
	(5,Root|v,指
		(19,CONT|n,数据
			(13,rCONT|v,涉及
				(10,LOC|v,服务
					(8,FEAT|n,保险
						(6,eCOO|n,医疗)
						(9,mDEPD|u,等)
						(7,mRELA|c,或))
					(11,mDEPD|nd,中))
				(14,mDEPD|u,的)
				(12,mDEPD|u,所))
			(17,rEXP|v,相关
				(16,DATV|n,费用
					(15,mRELA|p,与))
				(18,mDEPD|u,的)))
		(3,EXP|n,数据
			(2,FEAT|v,支付
				(1,CONT|n,医疗)))
		(4,mDEPD|v,是)
		(20,mPUNC|wp,。)))

(0,isRoot,49
	(5,Root|v,指
		(23,CONT|n,数据
			(19,FEAT|n,能力
				(17,FEAT|n,体系
					(16,FEAT|a,卫生)
					(14,eCOO|n,计划
						(13,FEAT|a,卫生))
					(18,mDEPD|u,的)
					(15,mRELA|c,和))
				(21,eCOO|n,特征
					(22,mDEPD|u,的)
					(20,mRELA|c,与)))
			(6,SCO|r,那些)
			(8,dFEAT|v,反映
				(11,CONT|n,人员
					(10,dFEAT|v,服务
						(9,FEAT|a,卫生))
					(12,mPUNC|wp,、))
				(7,mDEPD|v,可以)))
		(3,EXP|n,数据
			(2,FEAT|n,资源
				(1,FEAT|a,卫生)))
		(4,mDEPD|v,是)
		(24,mPUNC|wp,。)))

(0,isRoot,50
	(5,Root|v,指
		(16,CONT|n,数据
			(14,FEAT|b,公共事业)
			(15,FEAT|v,相关)
			(6,rEXP|v,关系
				(12,dCONT|a,健康
					(10,EXP|n,地区
						(8,eCOO|n,国家)
						(9,mRELA|c,或))
					(11,EXP|n,大众))
				(13,mDEPD|u,的)
				(7,mDEPD|v,到)))
		(3,EXP|n,数据
			(2,FEAT|a,卫生)
			(1,FEAT|b,公共))
		(4,mDEPD|v,是)
		(17,mPUNC|wp,。)))

(0,isRoot,51
	(26,Root|v,划分
		(22,CONT|n,级别
			(20,FEAT|v,影响
				(21,mDEPD|u,的))
			(7,eCOO|n,级别
				(6,FEAT|n,风险)
				(4,eCOO|n,程度
					(3,FEAT|a,重要)
					(2,FEAT|n,数据))
				(5,mRELA|c,和))
			(18,eCOO|v,损害
				(16,rCONT|v,造成
					(14,EXP|n,主体
						(13,FEAT|n,数据
							(11,FEAT|a,健康)
							(10,FEAT|n,个人)
							(12,FEAT|n,医疗))
						(9,mRELA|p,对))
					(17,mDEPD|u,的)
					(15,mDEPD|v,可能)))
			(23,mPUNC|wp,，)
			(8,mRELA|c,以及)
			(19,mRELA|c,以及)
			(1,mRELA|p,根据))
		(25,EXP|n,数据
			(24,FEAT|v,建议))
		(30,MEAS|q,级
			(28,FEAT|nd,以下)
			(29,MEAS|m,5))
		(27,eSUCC|v,为)
		(31,mPUNC|wp,：)))

(0,isRoot,52
	(9,Root|n,数据
		(2,MEAS|q,级
			(1,MEAS|m,第1)
			(3,mPUNC|wp,：))
		(10,mPUNC|wp,。)
		(7,rPAT|v,使用
			(6,MANN|a,公开)
			(5,mDEPD|a,完全)
			(8,mDEPD|u,的)
			(4,mDEPD|v,可))))

(0,isRoot,53
	(17,Root|v,公开
		(16,AGT|n,公众)
		(7,EXP|n,电话
			(5,eCOO|n,地址
				(3,eCOO|n,名称
					(2,FEAT|n,医院)
					(4,mPUNC|wp,、))
				(6,mPUNC|wp,、))
			(8,mDEPD|u,等)
			(9,mPUNC|wp,，))
		(11,MANN|a,直接)
		(15,dMANN|v,面向
			(13,LOC|n,互联网
				(14,mDEPD|nd,上)
				(12,mRELA|p,在)))
		(1,mDEPD|v,例如)
		(10,mDEPD|v,可)
		(18,mPUNC|wp,。)))

(0,isRoot,54
	(14,Root|n,数据
		(10,dFEAT|v,供
			(8,LOC|n,范围
				(7,FEAT|a,大
					(6,mDEPD|d,较))
				(9,mDEPD|nd,内)
				(5,mRELA|p,在))
			(2,TIME|q,级
				(1,MEAS|m,第2)
				(3,mPUNC|wp,：))
			(11,eSUCC|v,访问
				(12,eCOO|v,使用
					(13,mDEPD|u,的)))
			(4,mDEPD|v,可))
		(15,mPUNC|wp,。)))

(0,isRoot,55
	(15,Root|v,用于
		(10,AGT|n,医生
			(9,SCO|r,各科室))
		(7,DATV|n,数据
			(1,mDEPD|v,例如)
			(8,mPUNC|wp,，)
			(3,rEXP|v,标识
				(5,CONT|n,身份
					(4,FEAT|n,个人))
				(6,mDEPD|u,的)
				(2,mNEG|d,不能)))
		(13,STAT|v,审批
			(12,MANN|v,申请
				(11,mRELA|p,经过)))
		(16,dCONT|v,研究
			(17,eSUCC|v,分析))
		(14,mDEPD|v,可以)
		(18,mPUNC|wp,。)))

(0,isRoot,56
	(13,Root|n,数据
		(9,dFEAT|v,供
			(10,CONT|v,访问
				(11,eCOO|v,使用
					(12,mDEPD|u,的)))
			(7,LOC|n,范围
				(6,FEAT|b,中等)
				(8,mDEPD|nd,内)
				(5,mRELA|p,在))
			(2,TIME|q,级
				(1,MEAS|m,第3)
				(3,mPUNC|wp,：))
			(4,mDEPD|v,可))
		(14,mPUNC|wp,。)))

(0,isRoot,57
	(15,Root|v,限于
		(12,EXP|n,数据
			(10,dFEAT|v,重标识
				(11,mDEPD|u,的))
			(13,mPUNC|wp,，))
		(22,dCONT|v,使用
			(20,LOC|n,范围
				(19,FEAT|n,项目组
					(16,rLOC|v,获得
						(17,CONT|v,授权)
						(18,mDEPD|u,的)))
				(21,mDEPD|nd,内)))
		(5,dSTAT|v,处理
			(4,FEAT|v,去标识化)
			(3,MANN|m,部分)
			(1,mDEPD|v,例如)
			(6,mPUNC|wp,，)
			(2,mRELA|p,经过))
		(14,mDEPD|d,仅)
		(9,mDEPD|v,可能
			(8,mDEPD|d,仍))
		(23,mPUNC|wp,。)
		(7,mRELA|c,但)))

(0,isRoot,58
	(13,Root|n,数据
		(2,FEAT|q,级
			(1,MEAS|m,第4)
			(3,mPUNC|wp,：))
		(9,dFEAT|v,供
			(7,LOC|n,范围
				(6,FEAT|a,小
					(5,mDEPD|d,较))
				(8,mDEPD|nd,内)
				(4,mRELA|p,在))
			(10,eSUCC|v,访问
				(11,eSUCC|v,使用
					(12,mDEPD|u,的))))
		(14,mPUNC|wp,。)))

(0,isRoot,59
	(11,Root|v,限于
		(8,EXP|n,数据
			(4,dFEAT|v,标识
				(6,CONT|n,身份
					(5,FEAT|n,个人))
				(3,MANN|a,直接)
				(7,mDEPD|u,的)
				(2,mDEPD|v,可以))
			(9,mPUNC|wp,，))
		(15,dCONT|v,访问
			(14,AGT|n,人员
				(12,FEAT|v,相关)
				(13,FEAT|v,医护))
			(16,eSUCC|v,使用))
		(10,mDEPD|d,仅)
		(1,mDEPD|v,例如)
		(17,mPUNC|wp,。)))

(0,isRoot,60
	(19,Root|n,数据
		(15,dFEAT|v,供
			(16,CONT|v,访问
				(17,eSUCC|v,使用))
			(7,LOC|n,范围
				(6,FEAT|d,极小)
				(8,mDEPD|nd,内)
				(5,mRELA|p,在))
			(13,LOC|n,条件
				(12,FEAT|v,限制
					(11,MANN|a,严格))
				(14,mDEPD|nd,下)
				(10,mRELA|p,在))
			(2,TIME|q,级
				(1,MEAS|m,第5)
				(3,mPUNC|wp,：))
			(4,mDEPD|d,仅)
			(18,mDEPD|u,的)
			(9,mRELA|c,且))
		(20,mPUNC|wp,。)))

(0,isRoot,61
	(15,Root|v,限于
		(12,EXP|n,资料
			(11,FEAT|a,详细)
			(3,FEAT|n,病种
				(2,FEAT|a,特殊)
				(6,eCOO|n,艾滋病
					(8,eCOO|n,性病
						(10,mDEPD|u,的)
						(9,mPUNC|wp,）))
					(5,mDEPD|v,例如)
					(7,mPUNC|wp,、)
					(4,mPUNC|wp,（)))
			(13,mPUNC|wp,，))
		(18,dLINK|v,访问
			(17,AGT|n,人员
				(16,FEAT|i,主治医护))
			(21,eSUCC|v,进行
				(23,CONT|v,管控
					(22,MANN|a,严格))
				(20,mDEPD|v,需要)
				(19,mRELA|c,且)))
		(14,mDEPD|d,仅)
		(1,mDEPD|v,例如)
		(24,mPUNC|wp,。)))

(0,isRoot,62
	(5,Root|v,包括
		(4,LINK|n,数据
			(1,FEAT|n,个人)
			(3,FEAT|n,医疗
				(2,FEAT|a,健康)))
		(8,eSUCC|v,限于
			(7,mNEG|d,不)
			(9,mPUNC|wp,：)
			(6,mRELA|c,但))))

(0,isRoot,63
	(1,Root|v,提供
		(9,CONT|n,信息
			(8,FEAT|n,个人)
			(10,mPUNC|wp,；)
			(6,rCONT|v,登记
				(4,TIME|v,服务
					(2,FEAT|a,健康)
					(3,FEAT|n,医疗)
					(5,mDEPD|n,时))
				(7,mDEPD|u,的)))))

(0,isRoot,64
	(4,Root|n,目的
		(20,FEAT|n,标识号码
			(19,FEAT|b,唯一)
			(22,eCOO|n,符号
				(23,mDEPD|u,等)
				(24,mPUNC|wp,；)
				(21,mRELA|c,或))
			(15,rCONT|v,分配
				(17,DATV|n,个人)
				(12,LOC|v,护理
					(11,FEAT|n,保健)
					(9,eCOO|v,支付
						(7,eCOO|v,治疗
							(6,mDEPD|v,例如)
							(8,mPUNC|wp,、)))
					(13,mDEPD|u,等)
					(14,mPUNC|wp,，)
					(10,mRELA|c,或))
				(18,mDEPD|u,的)
				(16,mRELA|p,给)))
		(3,FEAT|n,医疗
			(2,FEAT|a,健康))
		(5,mPUNC|wp,，)
		(1,mRELA|v,出于)))

(0,isRoot,65
	(16,Root|n,数据
		(13,FEAT|n,个人
			(12,FEAT|v,有关)
			(14,mDEPD|u,的))
		(15,SCO|r,任何)
		(35,eCOO|n,数据
			(18,mDEPD|v,例如)
			(36,mPUNC|wp,；)
			(33,rCONT|v,记载
				(32,DATV|n,病历
					(31,SCO|r,各类)
					(29,eCOO|n,方式
						(28,FEAT|v,生活)
						(22,eCOO|n,社会史
							(24,eCOO|n,家族史
								(25,mPUNC|wp,、))
							(20,eCOO|n,病史
								(19,FEAT|nt,既往)
								(21,mPUNC|wp,、))
							(23,mPUNC|wp,、))
						(26,eCOO|n,症状)
						(30,mDEPD|u,等)
						(27,mRELA|c,和)))
				(34,mDEPD|u,的)))
		(17,mPUNC|wp,，)
		(10,rCONT|v,采集
			(8,LOC|n,过程
				(4,dFEAT|v,提供
					(7,CONT|v,服务
						(5,FEAT|a,健康)
						(6,FEAT|n,医疗))
					(3,DATV|n,个人
						(2,mRELA|p,向)))
				(9,mDEPD|nd,中)
				(1,mRELA|p,在))
			(11,mDEPD|u,的))))

(0,isRoot,66
	(41,Root|n,数据
		(40,FEAT|n,结果)
		(38,FEAT|v,检验
			(39,mDEPD|u,的)
			(37,mRELA|c,或))
		(42,mPUNC|wp,；)
		(36,rCONT|v,检查
			(18,CONT|n,气体
				(13,eCOO|n,血
					(15,eCOO|n,尿
						(16,mPUNC|wp,、便)
						(17,mPUNC|wp,、))
					(11,eCOO|n,体液
						(3,eCOO|n,部位
							(2,FEAT|n,身体)
							(6,eCOO|n,物质
								(5,FEAT|n,身体)
								(9,eCOO|n,组织
									(8,mDEPD|v,例如))
								(7,mPUNC|wp,，)
								(4,mRELA|c,或))
							(10,mPUNC|wp,、))
						(12,mPUNC|wp,、))
					(14,mPUNC|wp,、))
				(19,mPUNC|wp,，))
			(34,CONT|n,微生物
				(33,FEAT|n,肠道)
				(30,FEAT|v,代谢
					(31,CONT|n,小分子
						(32,mPUNC|wp,、))
					(28,eCOO|n,大分子
						(27,FEAT|n,生物)
						(29,mPUNC|wp,、)))
				(25,eCOO|n,蛋白质
					(21,eCOO|n,DNA
						(22,mPUNC|wp,、))
					(23,eCOO|n,RNA
						(24,mPUNC|wp,、))
					(26,mDEPD|u,等)
					(20,mRELA|c,以及))
				(35,mDEPD|u,等)))
		(1,rEXP|v,来自)))

(0,isRoot,67
	(11,Root|n,数据
		(15,eCOO|n,数据
			(14,SCO|r,该种)
			(16,mPUNC|wp,：)
			(13,mRELA|c,并且))
		(12,mPUNC|wp,，)
		(4,rCONT|v,采集
			(3,PAT|n,设备
				(2,FEAT|v,穿戴
					(1,mDEPD|v,可)))
			(5,mDEPD|u,的))
		(9,rEXP|v,相关
			(8,DATV|a,健康
				(7,EXP|n,个人)
				(6,mRELA|p,与))
			(10,mDEPD|u,的))))

(0,isRoot,68
	(4,Root|v,为
		(1,EXP|r,本身)
		(8,LINK|n,数据
			(6,FEAT|n,医疗
				(5,FEAT|a,健康))
			(7,FEAT|v,相关))
		(3,mDEPD|a,明显)
		(9,mPUNC|wp,；)
		(2,mRELA|c,或者)))

(0,isRoot,69
	(14,Root|v,结合
		(13,DATV|n,数据
			(12,SCO|r,其他)
			(11,mRELA|p,与))
		(9,MANN|d,单独)
		(4,dEXP|v,采集
			(3,AGT|n,传感器
				(2,mRELA|p,由))
			(5,mDEPD|u,的)
			(6,mPUNC|wp,，)
			(1,mRELA|c,或是))
		(15,eSUCC|v,用来
			(30,CONT|n,数据
				(27,dFEAT|v,进行
					(28,CONT|v,判断)
					(26,DATV|n,风险
						(25,FEAT|n,疾病)
						(23,eCOO|n,状况
							(22,FEAT|a,健康)
							(20,FEAT|n,用户
								(18,FEAT|n,设备
									(19,mDEPD|u,的)
									(17,mDEPD|v,可穿戴))
								(21,mDEPD|u,的)
								(16,mRELA|p,对)))
						(24,mRELA|c,或者))
					(29,mDEPD|u,的)))
			(31,mPUNC|wp,；))
		(8,mDEPD|v,可以)
		(7,mRELA|c,并且)
		(10,mRELA|c,或者)))

(0,isRoot,70
	(21,Root|n,结论
		(17,dTIME|v,进行
			(18,CONT|v,判断)
			(16,DATV|n,风险
				(15,FEAT|n,疾病)
				(13,eCOO|n,状况
					(12,FEAT|a,健康)
					(10,FEAT|n,用户
						(11,mDEPD|u,的)))
				(14,mRELA|c,或者)
				(8,mRELA|p,为)
				(9,mRELA|p,对))
			(19,mDEPD|nd,后)
			(20,mDEPD|u,的))
		(6,eCOO|n,数据
			(4,rCONT|v,采集
				(3,EXP|n,设备
					(2,FEAT|v,可穿戴))
				(5,mDEPD|u,的)))
		(22,mPUNC|wp,；)
		(1,mRELA|c,或是)
		(7,mRELA|c,并且)))

(0,isRoot,71
	(19,Root|v,提供
		(17,AGT|n,使用者
			(16,FEAT|n,设备
				(15,FEAT|v,可穿戴)))
		(18,MANN|d,另行)
		(20,mDEPD|u,的)
		(12,mDEPD|u,的
			(13,mPUNC|wp,，)
			(10,rAGT|v,进行
				(11,CONT|v,传送)
				(9,MANN|n,系统
					(7,eCOO|n,APP
						(5,dFEAT|v,相连
							(4,EXP|n,设备
								(3,mDEPD|v,可穿戴))
							(6,mDEPD|u,的)))
					(8,mRELA|c,或者)
					(2,mRELA|p,通过))
				(1,mRELA|c,或是)))
		(14,mDEPD|v,并非)
		(21,mPUNC|wp,；)))

(0,isRoot,72
	(10,Root|v,检验
		(7,CONT|n,数据
			(5,FEAT|v,服务
				(4,FEAT|n,医疗
					(3,FEAT|a,健康)))
			(6,FEAT|v,相关)
			(8,mPUNC|wp,，)
			(1,rEXP|v,接受
				(2,mDEPD|u,的)))
		(11,eSUCC|v,检查
			(12,CONT|n,医嘱
				(14,eCOO|v,诊断
					(16,eCOO|v,操作
						(18,eCOO|n,药物
							(21,eCOO|n,效果
								(20,FEAT|n,医疗)
								(22,mDEPD|u,等))
							(19,mPUNC|wp,、))
						(17,mPUNC|wp,、))
					(15,mPUNC|wp,、))
				(13,mPUNC|wp,、)))
		(9,mDEPD|v,例如)
		(23,mPUNC|wp,；)))

(0,isRoot,73
	(3,Root|v,提供
		(10,CONT|n,数据
			(9,FEAT|n,身份
				(8,FEAT|n,服务者))
			(6,FEAT|v,服务
				(4,FEAT|a,健康)
				(5,FEAT|n,医疗)
				(7,mDEPD|u,的)))
		(2,DATV|n,个人
			(1,mRELA|p,为))
		(11,mPUNC|wp,；)))

(0,isRoot,74
	(8,Root|n,数据
		(6,FEAT|j,医保)
		(7,FEAT|v,相关)
		(4,eCOO|v,支付
			(2,CONT|n,个人
				(3,mDEPD|u,的)))
		(9,mPUNC|wp,；)
		(5,mRELA|c,或)
		(1,mRELA|p,关于)))

(0,isRoot,75
	(4,Root|n,数据
		(2,FEAT|n,科研
			(1,FEAT|n,医学))
		(3,FEAT|v,相关)
		(19,eCOO|n,结果
			(18,FEAT|n,生物组学测序)
			(17,MEAS|m,多种)
			(25,eCOO|n,结果
				(24,dFEAT|v,研究
					(23,MANN|n,队列
						(21,FEAT|n,医学)
						(22,FEAT|v,相关)))
				(26,mDEPD|u,等)
				(27,mPUNC|wp,；))
			(10,eCOO|n,数据
				(9,FEAT|n,病例
					(8,FEAT|v,研究
						(7,FEAT|v,临床)))
				(13,eCOO|n,样本库
					(15,FEAT|a,全基因组)
					(12,FEAT|n,生物)
					(16,mDEPD|u,等)
					(14,mPUNC|wp,、))
				(6,mDEPD|v,例如)
				(11,mPUNC|wp,、))
			(20,mPUNC|wp,、))
		(5,mPUNC|wp,，)))

(0,isRoot,76
	(6,Root|n,数据
		(1,FEAT|b,公共)
		(5,FEAT|n,医学)
		(4,FEAT|v,预防
			(2,eCOO|a,卫生)
			(3,mRELA|c,与))
		(22,eCOO|n,数据
			(21,FEAT|n,个人
				(20,rPAT|v,监测
					(19,MANN|a,卫生)
					(18,PAT|n,疾病)))
			(23,mPUNC|wp,；)
			(16,rPAT|v,收集
				(15,AGT|n,部门
					(13,FEAT|a,卫生)
					(12,FEAT|b,公共)
					(14,FEAT|v,管理)
					(10,eCOO|n,中心
						(9,FEAT|j,疾控)
						(8,mDEPD|v,例如)
						(11,mPUNC|wp,、)))
				(17,mDEPD|u,的)))
		(7,mPUNC|wp,，)))

(0,isRoot,77
	(3,Root|n,数据
		(2,FEAT|n,保健
			(1,FEAT|n,妇幼))
		(21,eCOO|n,数据
			(17,dFEAT|v,服务
				(16,FEAT|n,保健
					(15,FEAT|n,妇幼)))
			(20,dFEAT|v,管理
				(19,MANN|a,健康)
				(18,mRELA|c,与))
			(22,mPUNC|wp,。)
			(13,rCONT|v,收集
				(11,AGT|n,机构
					(10,FEAT|a,卫生)
					(9,FEAT|n,医疗)
					(7,eCOO|n,保健院
						(6,FEAT|n,妇幼)
						(5,mDEPD|v,例如)
						(8,mPUNC|wp,、))
					(12,mDEPD|u,等))
				(14,mDEPD|u,的)))
		(4,mPUNC|wp,，)))

(0,isRoot,78
	(8,Root|v,包括
		(6,EXP|n,数据
			(5,FEAT|n,汽车)
			(7,mPUNC|wp,，)
			(4,rCONT|v,称
				(2,AGT|n,规定
					(1,SCO|r,本))
				(3,mDEPD|u,所)))
		(26,LINK|n,数据
			(18,FEAT|j,运维
				(12,eCOO|v,生产
					(10,eCOO|v,设计
						(9,PAT|n,汽车)
						(11,mPUNC|wp,、))
					(13,mPUNC|wp,、))
				(14,eCOO|v,销售
					(15,mPUNC|wp,、))
				(16,eCOO|v,使用
					(17,mPUNC|wp,、))
				(19,mDEPD|u,等))
			(25,FEAT|n,信息
				(24,FEAT|n,个人))
			(20,LOC|n,过程
				(21,mDEPD|nd,中)
				(22,mDEPD|u,的))
			(29,eCOO|n,数据
				(28,FEAT|a,重要)
				(27,mRELA|c,和))
			(23,rEXP|v,涉及))
		(30,mPUNC|wp,。)))

(0,isRoot,79
	(6,Root|v,指
		(3,EXP|n,信息
			(1,FEAT|a,敏感)
			(2,FEAT|n,个人)
			(4,mPUNC|wp,，))
		(14,dCONT|v,导致
			(11,ePREC|v,使用
				(10,MANN|d,非法)
				(8,eCOO|v,泄露
					(7,mRELA|d,一旦))
				(12,mPUNC|wp,，)
				(9,mRELA|c,或者))
			(37,eSUCC|v,包括
				(35,EXP|n,信息
					(34,FEAT|n,个人)
					(30,dFEAT|v,受到
						(32,CONT|v,危害
							(31,FEAT|a,严重))
						(29,EXP|a,安全
							(28,EXP|n,财产
								(26,eCOO|n,人身
									(27,mPUNC|wp,、))))
						(33,mDEPD|u,的)
						(25,mRELA|c,或者))
					(36,mPUNC|wp,，)
					(23,rEXP|v,受到
						(24,CONT|v,歧视)
						(17,eCOO|n,驾驶人
							(19,eCOO|n,乘车人
								(21,LOC|n,车外人员
									(22,mDEPD|u,等))
								(20,mPUNC|wp,、))
							(15,eCOO|n,车主
								(16,mPUNC|wp,、))
							(18,mPUNC|wp,、))))
				(51,LINK|n,信息
					(49,FEAT|n,特征
						(48,FEAT|v,识别
							(47,DATV|n,生物)
							(46,mRELA|c,和))
						(45,eCOO|n,图像
							(41,eCOO|n,音频
								(39,FEAT|v,行踪轨迹
									(38,FEAT|n,车辆))
								(42,mPUNC|wp,、)
								(40,mPUNC|wp,、))
							(43,eCOO|n,视频
								(44,mPUNC|wp,、)))
						(50,mDEPD|u,等)))
				(52,mPUNC|wp,。))
			(13,mDEPD|v,可能))
		(5,mDEPD|v,是)))

(0,isRoot,80
	(4,Root|v,指
		(2,EXP|n,数据
			(1,FEAT|a,重要))
		(35,eSUCC|v,包括
			(33,EXP|n,数据
				(6,dFEAT|v,遭到
					(7,CONT|v,篡改
						(9,eCOO|v,破坏)
						(11,eCOO|v,泄露
							(14,eCOO|v,获取
								(13,MANN|d,非法)
								(12,mRELA|c,或者))
							(17,eCOO|v,利用
								(16,MANN|d,非法))
							(15,mPUNC|wp,、))
						(8,mPUNC|wp,、)
						(10,mPUNC|wp,、))
					(18,mPUNC|wp,，)
					(5,mRELA|d,一旦))
				(34,mPUNC|wp,，)
				(20,rFEAT|v,危害
					(22,CONT|a,安全
						(21,EXP|n,国家)
						(25,eCOO|n,利益
							(24,FEAT|b,公共))
						(23,mPUNC|wp,、))
					(31,PAT|n,权益
						(30,FEAT|a,合法)
						(29,FEAT|n,组织
							(27,eCOO|n,个人
								(28,mPUNC|wp,、))
							(26,mRELA|c,或者)))
					(32,mDEPD|u,的)
					(19,mDEPD|v,可能)))
			(36,mPUNC|wp,：))
		(3,mDEPD|v,是)))

(0,isRoot,81
	(24,Root|n,数据
		(22,FEAT|n,流量
			(21,FEAT|n,车辆)
			(23,mDEPD|u,等))
		(16,eCOO|n,信息
			(1,FEAT|n,军事管理区)
			(15,FEAT|n,地理)
			(13,LOC|n,区域
				(11,FEAT|a,重要)
				(12,FEAT|a,敏感)
				(9,FEAT|n,党政机关
					(7,FEAT|b,县级
						(8,mDEPD|nd,以上))
					(5,eCOO|n,单位
						(4,FEAT|j,科工
							(3,FEAT|n,国防)))
					(10,mDEPD|u,等)
					(6,mRELA|c,以及))
				(14,mDEPD|u,的))
			(19,eCOO|n,流量
				(18,FEAT|n,人员)
				(20,mPUNC|wp,、))
			(17,mPUNC|wp,、)
			(2,mPUNC|wp,、))
		(25,mPUNC|wp,；)))

(0,isRoot,82
	(11,Root|n,数据
		(4,FEAT|n,物流
			(2,eCOO|n,流量
				(1,FEAT|n,车辆)
				(3,mPUNC|wp,、))
			(5,mDEPD|u,等))
		(6,dFEAT|v,反映
			(9,CONT|n,情况
				(8,dFEAT|v,运行
					(7,EXP|n,经济)))
			(10,mDEPD|u,的))
		(12,mPUNC|wp,；)))

(0,isRoot,83
	(5,Root|n,数据
		(2,FEAT|n,充电网
			(1,FEAT|n,汽车)
			(3,mDEPD|u,的))
		(4,FEAT|v,运行)
		(6,mPUNC|wp,；)))

(0,isRoot,84
	(1,Root|v,包含
		(3,LINK|n,信息
			(2,FEAT|n,人脸)
			(6,eCOO|n,信息
				(5,FEAT|n,车牌)
				(12,eCOO|n,数据
					(9,FEAT|n,车外视频
						(10,mPUNC|wp,、))
					(11,FEAT|n,图像)
					(13,mPUNC|wp,；))
				(7,mDEPD|u,等)
				(8,mDEPD|u,的))
			(4,mPUNC|wp,、))))

(0,isRoot,85
	(10,Root|n,信息
		(9,FEAT|n,个人)
		(5,dFEAT|v,超过
			(7,DATV|n,人
				(6,MEAS|m,10万))
			(4,EXP|n,主体
				(3,FEAT|n,信息
					(2,FEAT|n,个人))
				(1,rEXP|v,涉及))
			(8,mDEPD|u,的))
		(11,mPUNC|wp,；)))

(0,isRoot,86
	(37,Root|n,数据
		(22,SCO|r,其他)
		(24,dFEAT|v,危害
			(26,CONT|a,安全
				(25,EXP|n,国家)
				(29,eCOO|n,利益
					(28,FEAT|b,公共))
				(35,eCOO|n,权益
					(34,FEAT|a,合法)
					(33,FEAT|n,组织
						(31,eCOO|n,个人
							(32,mPUNC|wp,、)))
					(30,mRELA|c,或者))
				(27,mPUNC|wp,、))
			(36,mDEPD|u,的)
			(23,mDEPD|v,可能))
		(38,mPUNC|wp,。)
		(20,rCONT|v,确定
			(19,AGT|n,部门
				(6,FEAT|v,发展
					(5,AGT|ni,国务院)
					(7,eSUCC|v,改革
						(8,mPUNC|wp,、)))
				(16,FEAT|v,运输
					(15,PAT|n,交通)
					(9,eCOO|n,工业)
					(13,eCOO|n,公安
						(14,mPUNC|wp,、))
					(11,eCOO|v,信息化
						(12,mPUNC|wp,、)
						(10,mRELA|c,和))
					(17,mDEPD|u,等))
				(18,FEAT|v,有关)
				(3,eCOO|n,部门
					(2,FEAT|j,网信)
					(1,FEAT|n,国家))
				(4,mRELA|c,和))
			(21,mDEPD|u,的))))

(0,isRoot,87
	(8,Root|v,包括
		(7,EXP|v,分类维度
			(6,PAT|n,数据
				(4,FEAT|n,企业
					(3,FEAT|n,工业))
				(5,FEAT|n,工业)))
		(2,MEAS|q,条
			(1,MEAS|m,第六))
		(11,dLINK|v,限于
			(13,CONT|n,数据域
				(12,FEAT|v,研发)
				(17,eCOO|n,数据
					(19,FEAT|v,开发
						(21,CONT|n,数据
							(20,FEAT|v,测试))
						(22,mDEPD|u,等)
						(23,mPUNC|wp,）))
					(15,FEAT|v,研发)
					(16,FEAT|v,设计)
					(18,mPUNC|wp,、)
					(14,mPUNC|wp,（)))
			(26,DATV|n,数据域
				(25,FEAT|v,生产)
				(28,eCOO|v,控制
					(29,CONT|n,信息)
					(32,CONT|n,状态
						(34,FEAT|n,工艺参数)
						(31,FEAT|n,工况)
						(37,eCOO|n,日志
							(36,FEAT|n,系统)
							(38,mDEPD|u,等)
							(39,mPUNC|wp,）))
						(33,mPUNC|wp,、)
						(35,mPUNC|wp,、)
						(30,mPUNC|wp,、))
					(27,mPUNC|wp,（))
				(40,mPUNC|wp,、))
			(82,DATV|n,数据
				(75,FEAT|n,数据域
					(74,FEAT|nd,外部)
					(70,eCOO|n,数据
						(68,FEAT|n,业务)
						(69,dFEAT|v,统计)
						(66,eCOO|n,数据
							(65,FEAT|n,供应链
								(64,PAT|n,产品))
							(62,eCOO|n,信息
								(61,FEAT|n,产品)
								(57,eCOO|n,信息
									(56,FEAT|n,资产
										(55,FEAT|n,设备
											(54,FEAT|n,系统)))
									(52,eCOO|n,数据域
										(41,FEAT|j,运维数据域)
										(51,FEAT|v,管理)
										(47,eCOO|n,数据
											(46,FEAT|i,售后服务
												(45,PAT|n,产品))
											(43,FEAT|n,物流数据)
											(48,mDEPD|u,等)
											(49,mPUNC|wp,）)
											(42,mPUNC|wp,（)
											(44,mPUNC|wp,、))
										(53,mPUNC|wp,（)
										(50,mPUNC|wp,、))
									(58,mPUNC|wp,、))
								(59,eCOO|n,客户)
								(63,mPUNC|wp,、)
								(60,mRELA|c,与))
							(67,mPUNC|wp,、))
						(71,mDEPD|u,等)
						(72,mPUNC|wp,）)
						(73,mPUNC|wp,、)))
				(80,FEAT|v,共享
					(79,DATV|n,主体
						(78,SCO|r,其他)
						(77,mRELA|p,与))
					(81,mDEPD|u,的))
				(83,mDEPD|u,等)
				(84,mPUNC|wp,）)
				(76,mPUNC|wp,（))
			(10,mNEG|d,不)
			(24,mPUNC|wp,、)
			(9,mRELA|c,但))
		(85,mPUNC|wp,。)))

(0,isRoot,88
	(8,Root|v,包括
		(7,EXP|v,分类维度
			(6,PAT|n,数据
				(4,FEAT|n,企业
					(3,FEAT|n,平台))
				(5,FEAT|n,工业)))
		(2,MEAS|q,条
			(1,MEAS|m,第七))
		(11,dLINK|v,限于
			(14,LOC|n,数据域
				(12,FEAT|n,平台)
				(13,FEAT|v,运营)
				(18,eCOO|n,数据
					(22,eCOO|n,数据
						(21,FEAT|n,模型库
							(20,FEAT|n,知识库))
						(25,eCOO|n,数据
							(24,FEAT|v,研发)
							(31,eCOO|n,数据域
								(30,dFEAT|v,管理
									(29,AGT|n,企业))
								(42,eCOO|n,数据
									(41,FEAT|n,财务
										(40,FEAT|n,人事))
									(38,eCOO|n,数据
										(37,dFEAT|v,合作
											(36,FEAT|n,业务))
										(34,eCOO|n,数据
											(33,FEAT|n,客户)
											(35,mPUNC|wp,、))
										(39,mPUNC|wp,、))
									(43,mDEPD|u,等)
									(44,mPUNC|wp,）)
									(32,mPUNC|wp,（))
								(28,mRELA|c,和))
							(26,mDEPD|u,等)
							(27,mPUNC|wp,）))
						(23,mPUNC|wp,、))
					(19,mPUNC|wp,、)
					(15,mPUNC|wp,（)
					(17,rPAT|v,采集
						(16,CONT|j,物联))))
			(10,mNEG|d,不)
			(9,mRELA|c,但))
		(45,mPUNC|wp,。)))

(0,isRoot,89
	(7,Root|v,考虑
		(9,CONT|n,因素
			(8,FEAT|v,如下))
		(1,dTIME|v,识别
			(3,CONT|n,数据
				(2,FEAT|a,重要))
			(4,mDEPD|n,时)
			(5,mPUNC|wp,，))
		(6,mDEPD|v,可)
		(10,mPUNC|wp,：)))

(0,isRoot,90
	(14,Root|v,属于
		(8,EXP|n,能力
			(7,FEAT|v,动员
				(6,eCOO|v,应急))
			(1,dFEAT|v,反映)
			(4,eCOO|v,储备
				(2,FEAT|n,国家)
				(3,FEAT|n,战略)
				(5,mPUNC|wp,、))
			(9,mPUNC|wp,，))
		(13,EXP|n,储备量
			(11,FEAT|n,战略物资产能)
			(12,mPUNC|wp,、))
		(16,LINK|n,数据
			(15,FEAT|a,重要))
		(10,mDEPD|v,如)
		(17,mPUNC|wp,；)))

(0,isRoot,91
	(32,Root|v,属于
		(31,EXP|n,数据
			(29,FEAT|v,生产
				(28,AGT|n,工业
					(27,FEAT|n,领域
						(26,FEAT|n,重点)))
				(30,mDEPD|u,的)
				(25,mRELA|c,或)))
		(34,LINK|n,数据
			(33,FEAT|a,重要))
		(1,dEXP|v,支撑)
		(14,dLOC|v,支撑
			(24,CONT|v,运行
				(23,EXP|n,业务
					(21,FEAT|n,领域)
					(22,FEAT|n,核心)
					(19,eCOO|n,行业
						(20,mPUNC|wp,、))
					(18,rLOC|n,所在
						(17,EXP|n,设施
							(15,FEAT|a,关键)
							(16,FEAT|n,基础)))))
			(13,MANN|a,直接)
			(5,dDATV|v,运行
				(4,CONT|n,设施
					(2,FEAT|a,关键)
					(3,FEAT|n,基础))
				(10,eCOO|v,生产
					(9,FEAT|n,工业)
					(8,LOC|n,领域
						(7,FEAT|n,重点))
					(11,mPUNC|wp,，)
					(6,mRELA|c,或)))
			(12,mDEPD|v,如))
		(35,mPUNC|wp,；)))

(0,isRoot,92
	(51,Root|v,属于
		(50,EXP|n,数据
			(1,dFEAT|v,反映
				(9,CONT|n,情况
					(8,FEAT|v,保护
						(7,PAT|a,安全)
						(5,PAT|n,设施
							(3,FEAT|n,信息
								(2,FEAT|a,关键))
							(4,FEAT|n,基础))
						(6,PAT|n,网络)))
				(10,mPUNC|wp,，))
			(25,dFEAT|v,反映
				(48,CONT|n,情况
					(46,FEAT|n,预案
						(45,FEAT|v,应急)
						(36,eCOO|n,信息
							(35,FEAT|v,配置
								(34,FEAT|n,系统))
							(32,eCOO|n,方案
								(31,FEAT|a,安全)
								(30,FEAT|n,网络
									(29,FEAT|n,设施
										(26,FEAT|a,关键)
										(27,FEAT|n,信息)
										(28,FEAT|n,基础)))
								(33,mPUNC|wp,、))
							(37,mPUNC|wp,、))
						(43,eCOO|v,拓扑
							(42,EXP|n,系统)
							(40,eCOO|n,信息
								(38,FEAT|n,核心软硬件)
								(39,FEAT|v,设计)
								(41,mPUNC|wp,、))
							(44,mPUNC|wp,、))
						(47,mDEPD|u,等)))
				(49,mDEPD|u,的)
				(24,mDEPD|v,如))
			(13,rPAT|v,利用
				(14,eSUCC|v,实施
					(22,CONT|v,攻击
						(19,PAT|n,设施
							(17,FEAT|n,信息
								(16,FEAT|a,关键))
							(18,FEAT|n,基础)
							(20,mDEPD|u,的)
							(15,mRELA|p,对))
						(21,PAT|n,网络))
					(23,mPUNC|wp,，))
				(11,mDEPD|v,可)
				(12,mRELA|p,被)))
		(53,LINK|n,数据
			(52,FEAT|a,重要))
		(54,mPUNC|wp,；)))

(0,isRoot,93
	(38,Root|v,属于
		(37,EXP|n,报告
			(36,FEAT|v,检测)
			(34,eCOO|n,数据
				(33,FEAT|v,实验)
				(31,eCOO|n,参数
					(30,FEAT|a,重要)
					(28,eCOO|n,方案
						(27,FEAT|n,技术)
						(25,eCOO|v,布图
							(24,FEAT|n,集成电路)
							(26,mPUNC|wp,、)
							(23,mPUNC|wp,、))
						(29,mPUNC|wp,、)
						(22,mRELA|c,以及源代码))
					(32,mPUNC|wp,、))
				(35,mPUNC|wp,、)))
		(40,LINK|n,数据
			(39,FEAT|a,重要))
		(1,dEXP|v,关系)
		(7,dEXP|v,描述
			(13,CONT|n,原理
				(15,FEAT|i,工艺流程
					(16,mPUNC|wp,、))
				(12,FEAT|v,设计
					(10,PAT|n,物项
						(9,dFEAT|v,管制
							(8,FEAT|v,出口))
						(11,mDEPD|u,的)))
				(14,mPUNC|wp,、))
			(21,CONT|n,信息
				(18,eCOO|n,方法
					(17,FEAT|v,制作)
					(19,mDEPD|u,等)
					(20,mDEPD|u,的)))
			(4,DATV|n,物项
				(5,mPUNC|wp,，)
				(3,rPAT|v,管制
					(2,FEAT|v,出口)))
			(6,mDEPD|v,如))
		(41,mPUNC|wp,；)))

(0,isRoot,94
	(7,Root|v,利用
		(6,AGT|n,组织
			(3,FEAT|r,其他)
			(4,eCOO|n,国家)
			(5,mRELA|c,或)
			(2,mRELA|p,被))
		(8,eSUCC|v,发起
			(13,CONT|v,打击
				(10,DATV|n,我国
					(11,mDEPD|u,的)
					(9,mRELA|p,对))
				(12,FEAT|n,军事))
			(16,eSUCC|v,满足
				(19,CONT|n,要求
					(18,FEAT|n,精度
						(17,FEAT|b,一定)))
				(20,mDEPD|u,的)
				(15,mRELA|c,如))
			(23,eSUCC|v,属于
				(22,EXP|n,信息
					(21,FEAT|n,地理))
				(25,LINK|n,数据
					(24,FEAT|a,重要))
				(26,mPUNC|wp,；))
			(14,mPUNC|wp,，))
		(1,mDEPD|v,可能)))

(0,isRoot,95
	(25,Root|v,利用
		(24,AGT|n,犯罪分子
			(22,eCOO|n,分子
				(21,FEAT|a,恐怖)
				(23,mPUNC|wp,、))
			(20,mRELA|p,被))
		(17,PAT|n,位置
			(1,dFEAT|v,反映)
			(13,dFEAT|v,公开
				(15,CONT|n,目标
					(14,FEAT|n,地理))
				(16,mDEPD|u,的)
				(12,mNEG|d,未)
				(11,mRELA|c,或))
			(10,eCOO|n,情况
				(9,FEAT|v,保护
					(8,DATV|a,安全
						(7,FEAT|n,物理))
					(3,PAT|n,目标
						(2,FEAT|n,重点)
						(4,mPUNC|wp,、))
					(6,PAT|n,场所
						(5,FEAT|a,重要))))
			(18,mPUNC|wp,，))
		(26,eSUCC|v,实施)
		(27,eSUCC|v,破坏)
		(74,eSUCC|v,属于
			(73,EXP|n,信息
				(30,dFEAT|v,反映
					(33,CONT|n,单位
						(32,FEAT|j,安保)
						(31,FEAT|n,重点)
						(34,mPUNC|wp,、))
					(49,CONT|n,施工图
						(41,FEAT|n,资产
							(40,FEAT|a,重要)
							(44,FEAT|n,铁路
								(46,eCOO|i,输油管道)
								(43,mDEPD|v,如)
								(45,mPUNC|wp,、)
								(47,mPUNC|wp,）)
								(42,mPUNC|wp,（))
							(39,FEAT|n,国家)
							(37,eCOO|n,企业
								(35,FEAT|a,重要)
								(36,FEAT|v,生产)
								(38,mPUNC|wp,、))
							(48,mDEPD|u,的))
						(50,mPUNC|wp,、))
					(58,CONT|n,数据
						(54,FEAT|j,安防
							(52,eCOO|n,结构
								(51,FEAT|nd,内部)
								(53,mPUNC|wp,、))
							(55,mDEPD|u,等))
						(56,FEAT|n,情况
							(57,mDEPD|u,的))
						(59,mPUNC|wp,，))
					(29,mDEPD|v,如))
				(65,eCOO|n,公路
					(62,FEAT|v,公开
						(63,mDEPD|u,的)
						(61,mNEG|d,未))
					(64,FEAT|v,专用)
					(70,eCOO|n,机场
						(68,FEAT|v,公开
							(69,mDEPD|u,的)
							(67,mNEG|d,未))
						(71,mDEPD|u,等)
						(72,mDEPD|u,的))
					(66,mPUNC|wp,、))
				(60,mRELA|c,以及))
			(76,LINK|n,数据
				(75,FEAT|a,重要))
			(77,mPUNC|wp,；))
		(19,mDEPD|v,可能)
		(28,mPUNC|wp,，)))

(0,isRoot,96
	(3,Root|v,利用
		(4,eSUCC|v,实施
			(13,CONT|v,破坏
				(11,PAT|n,供应链
					(10,FEAT|n,组件
						(9,FEAT|n,系统))
					(7,eCOO|n,设备
						(6,FEAT|a,关键)
						(8,mPUNC|wp,、))
					(12,mDEPD|u,的)
					(5,mRELA|p,对)))
			(16,eSUCC|v,发起
				(19,CONT|v,威胁
					(18,FEAT|n,持续性
						(17,FEAT|a,高级))
					(20,mDEPD|u,等))
				(22,CONT|v,攻击
					(21,FEAT|n,网络))
				(46,eSUCC|v,属于
					(45,EXP|n,漏洞
						(44,FEAT|a,重大)
						(35,dFEAT|v,采购
							(34,AGT|n,基础运营者
								(33,FEAT|n,信息
									(32,FEAT|a,关键)))
							(39,CONT|n,情况
								(38,FEAT|v,服务
									(37,mRELA|c,和)))
							(36,PAT|n,产品)
							(40,mPUNC|wp,、))
						(27,eCOO|n,清单
							(26,FEAT|n,客户
								(25,FEAT|a,重要))
							(30,eCOO|v,公开
								(31,mDEPD|u,的)
								(29,mNEG|d,未))
							(28,mPUNC|wp,、))
						(42,rCONT|v,公开
							(43,mDEPD|u,的)
							(41,mNEG|d,未)))
					(48,LINK|n,数据
						(47,FEAT|a,重要))
					(24,mDEPD|v,如)
					(49,mPUNC|wp,；))
				(15,mDEPD|c,以)
				(23,mPUNC|wp,，))
			(14,mPUNC|wp,，))
		(1,mDEPD|v,可能)
		(2,mRELA|p,被)))

(0,isRoot,97
	(30,Root|v,属于
		(15,EXP|n,数据
			(11,FEAT|n,信息
				(10,FEAT|v,遗传)
				(8,eCOO|n,特征
					(7,FEAT|n,族群)
					(5,eCOO|n,状况
						(3,FEAT|a,健康)
						(2,FEAT|n,群体)
						(4,FEAT|n,生理)
						(6,mPUNC|wp,、))
					(9,mPUNC|wp,、))
				(12,mDEPD|u,等)
				(13,mDEPD|u,的))
			(14,FEAT|n,基础)
			(1,dFEAT|v,反映)
			(16,mPUNC|wp,，))
		(29,EXP|n,数据
			(28,FEAT|a,原始)
			(27,FEAT|v,测序
				(26,PAT|n,基因))
			(20,eCOO|n,资料
				(19,dFEAT|v,普查
					(18,CONT|n,人口))
				(17,mDEPD|v,如)
				(21,mPUNC|wp,、))
			(24,eCOO|n,信息
				(23,FEAT|v,遗传资源
					(22,FEAT|n,人类))
				(25,mPUNC|wp,、)))
		(32,LINK|n,数据
			(31,FEAT|a,重要))
		(33,mPUNC|wp,；)))

(0,isRoot,98
	(26,Root|v,属于
		(6,EXP|n,数据
			(2,FEAT|i,自然资源
				(3,mPUNC|wp,、))
			(1,FEAT|n,国家)
			(5,FEAT|n,基础
				(4,FEAT|n,环境))
			(13,eCOO|n,信息
				(12,FEAT|n,水情)
				(17,eCOO|n,数据
					(16,FEAT|v,观测
						(15,CONT|n,水文))
					(21,eCOO|n,数据
						(20,FEAT|v,观测
							(19,CONT|n,气象))
						(25,eCOO|n,数据
							(24,dFEAT|v,监测
								(23,PAT|j,环保)))
						(22,mPUNC|wp,、))
					(18,mPUNC|wp,、))
				(8,mDEPD|v,如)
				(14,mPUNC|wp,、)
				(10,rCONT|v,公开
					(11,mDEPD|u,的)
					(9,mNEG|d,未)))
			(7,mPUNC|wp,，))
		(28,LINK|n,数据
			(27,FEAT|a,重要))
		(29,mPUNC|wp,；)))

(0,isRoot,99
	(22,Root|v,属于
		(21,EXP|n,数据
			(1,dFEAT|v,关系
				(3,DATV|n,实力
					(2,FEAT|n,科技))
				(5,eCOO|v,影响
					(7,CONT|n,竞争力
						(6,FEAT|n,国际))
					(8,mPUNC|wp,，)
					(4,mPUNC|wp,、)))
			(10,dFEAT|v,描述
				(19,DATV|n,产权
					(18,FEAT|n,知识)
					(16,rEXP|v,相关
						(15,DATV|a,安全
							(12,EXP|n,国防
								(13,mPUNC|wp,、))
							(14,EXP|n,国家)
							(11,mRELA|p,与))
						(17,mDEPD|u,的)))
				(20,mDEPD|u,的)
				(9,mDEPD|v,如)))
		(24,LINK|n,数据
			(23,FEAT|a,重要))
		(25,mPUNC|wp,；)))

(0,isRoot,100
	(19,Root|v,实施
		(16,AGT|n,政府
			(15,FEAT|n,外国)
			(14,mRELA|p,被))
		(20,CONT|v,制裁)
		(18,DATV|r,我
			(17,mRELA|p,对))
		(11,EXP|v,使用
			(9,eCOO|n,配备
				(7,FEAT|a,重要)
				(8,FEAT|n,装备)
				(10,mPUNC|wp,、))
			(5,eCOO|v,交易
				(3,CONT|n,物项
					(2,FEAT|a,敏感))
				(4,FEAT|v,生产))
			(12,mPUNC|wp,，)
			(6,mRELA|c,以及)
			(1,rEXP|v,关系))
		(52,eSUCC|v,属于
			(51,EXP|n,信息
				(47,FEAT|v,使用
					(48,mDEPD|u,等))
				(50,FEAT|v,活动
					(49,eCOO|v,生产))
				(45,eCOO|n,配备
					(43,FEAT|a,重要)
					(44,FEAT|n,装备)
					(40,LOC|n,过程
						(39,dFEAT|v,施工
							(38,PAT|n,工程
								(37,FEAT|a,重大)
								(36,FEAT|n,国家)))
						(41,mDEPD|nd,中)
						(42,mDEPD|u,的)
						(35,mRELA|c,以及))
					(27,eCOO|n,数据
						(24,FEAT|n,企业
							(23,FEAT|n,重点))
						(25,FEAT|n,金融)
						(26,FEAT|v,交易)
						(33,eCOO|n,信息
							(32,FEAT|v,制造
								(31,eCOO|v,生产
									(30,PAT|n,装备
										(29,FEAT|a,重要))))
							(34,mPUNC|wp,，))
						(22,mDEPD|v,如)
						(28,mPUNC|wp,、))
					(46,mPUNC|wp,、)))
			(54,LINK|n,数据
				(53,FEAT|a,重要))
			(55,mPUNC|wp,；))
		(13,mDEPD|v,可能)
		(21,mPUNC|wp,，)))

(0,isRoot,101
	(16,Root|v,产生
		(21,CONT|n,信息
			(23,eCOO|v,如
				(34,LINK|n,信息
					(25,FEAT|n,企业
						(24,FEAT|n,军工))
					(33,FEAT|v,用车)
					(30,TIME|n,时间
						(27,FEAT|a,长
							(26,mDEPD|d,较))
						(29,MEAS|q,段
							(28,MEAS|m,一))
						(31,mDEPD|nd,内)
						(32,mDEPD|u,的)))
				(35,mPUNC|wp,；))
			(22,mPUNC|wp,，)
			(19,rCONT|v,公开
				(20,mDEPD|u,的)
				(18,mNEG|v,不宜)))
		(14,TIME|n,过程
			(12,dFEAT|v,提供
				(13,CONT|v,服务)
				(11,DATV|n,机构
					(9,FEAT|a,敏感)
					(10,FEAT|a,重要)
					(7,eCOO|n,企业
						(6,FEAT|n,军工)
						(4,eCOO|n,机关
							(3,FEAT|n,政府)
							(5,mPUNC|wp,、)))
					(8,mRELA|c,及其他)
					(2,mRELA|p,向)))
			(15,mDEPD|nd,中)
			(1,mRELA|p,在))
		(17,mDEPD|u,的)))

(0,isRoot,102
	(17,Root|v,如
		(15,EXP|n,数据
			(14,FEAT|n,司法
				(13,FEAT|v,执法))
			(11,eCOO|n,数据
				(10,FEAT|n,情报)
				(5,eCOO|n,数据
					(4,FEAT|n,政务)
					(8,eCOO|n,秘密
						(7,FEAT|v,工作)
						(9,mPUNC|wp,、))
					(6,mPUNC|wp,、)
					(2,rCONT|v,公开
						(3,mDEPD|u,的)
						(1,mNEG|d,未))))
			(16,mPUNC|wp,，)
			(12,mRELA|c,和))
		(22,LINK|n,数据
			(19,FEAT|v,公开
				(20,mDEPD|u,的)
				(18,mNEG|d,未))
			(21,FEAT|v,统计))
		(23,mPUNC|wp,；)))

(0,isRoot,103
	(38,Root|n,数据
		(1,SCO|r,其他)
		(39,mPUNC|wp,。)
		(3,rEXP|v,影响
			(5,DATV|n,政治
				(4,FEAT|n,国家)
				(7,eCOO|n,国土
					(11,eCOO|n,经济
						(13,eCOO|n,文化
							(15,eCOO|n,社会
								(17,eCOO|n,科技
									(19,eCOO|n,生态
										(21,eCOO|n,资源
											(23,eCOO|n,核设施)
											(22,mPUNC|wp,、)
											(24,mPUNC|wp,、))
										(20,mPUNC|wp,、))
									(18,mPUNC|wp,、))
								(16,mPUNC|wp,、))
							(14,mPUNC|wp,、))
						(9,eCOO|n,军事
							(10,mPUNC|wp,、))
						(12,mPUNC|wp,、))
					(8,mPUNC|wp,、))
				(6,mPUNC|wp,、))
			(36,PAT|a,安全
				(34,FEAT|n,深海
					(32,eCOO|n,极地
						(30,eCOO|nl,太空
							(31,mPUNC|wp,、))
						(33,mPUNC|wp,、))
					(35,mDEPD|u,等))
				(26,eCOO|n,利益
					(25,LOC|nl,海外)
					(28,eCOO|n,生物
						(29,mPUNC|wp,、))
					(27,mPUNC|wp,、)))
			(37,mDEPD|u,的)
			(2,mDEPD|v,可能))))

(0,isRoot,104
	(7,Root|v,是
		(5,EXP|u,的
			(4,eCOO|r,之一
				(3,SCO|n,因素
					(2,FEAT|nd,以上)))
			(6,mPUNC|wp,，)
			(1,rFEAT|v,具备))
		(9,LINK|n,数据
			(8,FEAT|a,重要))
		(10,mPUNC|wp,。)))

(0,isRoot,105
	(7,Root|v,包括
		(6,EXP|n,信息
			(4,FEAT|n,个人)
			(5,FEAT|n,金融))
		(9,LINK|n,信息
			(8,FEAT|n,账户)
			(12,eCOO|n,信息
				(11,FEAT|v,鉴别)
				(16,eCOO|n,信息
					(15,FEAT|v,交易
						(14,FEAT|n,金融))
					(20,eCOO|n,信息
						(19,FEAT|n,身份
							(18,FEAT|n,个人))
						(23,eCOO|n,信息
							(22,FEAT|n,财产)
							(26,eCOO|n,信息
								(25,FEAT|v,借贷))
							(24,mPUNC|wp,、))
						(21,mPUNC|wp,、))
					(17,mPUNC|wp,、))
				(13,mPUNC|wp,、))
			(10,mPUNC|wp,、))
		(34,LINK|n,信息
			(27,mRELA|c,及其他)
			(28,rEXP|v,反映
				(32,CONT|n,情况
					(30,FEAT|n,个人
						(29,FEAT|b,特定))
					(31,SCO|r,某些))
				(33,mDEPD|u,的)))
		(1,mDEPD|v,注)
		(35,mPUNC|wp,。)
		(2,mRELA|m,1
			(3,mPUNC|wp,：))))

(0,isRoot,106
	(27,Root|v,划分
		(2,EXP|n,标准
			(1,SCO|r,本))
		(24,PAT|n,级别
			(23,FEAT|a,安全)
			(22,FEAT|n,数据)
			(21,mRELA|p,将))
		(26,STAT|a,高到低
			(25,mRELA|p,从))
		(19,STAT|n,程度
			(18,FEAT|v,影响)
			(8,dTIME|v,遭受
				(7,CONT|n,安全性
					(5,FEAT|n,机构
						(4,FEAT|n,金融业))
					(6,FEAT|n,数据))
				(9,CONT|v,破坏)
				(10,mDEPD|nd,后)
				(11,mDEPD|u,的))
			(13,eCOO|n,对象
				(12,FEAT|v,影响))
			(20,mPUNC|wp,，)
			(14,mRELA|c,和)
			(3,mRELA|p,根据)
			(16,rSTAT|v,造成
				(17,mDEPD|u,的)
				(15,mDEPD|u,所)))
		(28,eSUCC|v,为
			(29,LINK|m,5级
				(31,eCOO|m,4级
					(33,eCOO|m,3级
						(35,eCOO|m,2级
							(37,eCOO|m,1级)
							(36,mPUNC|wp,、))
						(34,mPUNC|wp,、))
					(32,mPUNC|wp,、))
				(30,mPUNC|wp,、)))
		(40,eSUCC|v,具有
			(42,LINK|n,特征
				(41,FEAT|v,如下))
			(39,mDEPD|a,一般)
			(43,mPUNC|wp,：))
		(38,mPUNC|wp,，)))

(0,isRoot,107
	(5,Root|v,如下
		(4,EXP|n,特征
			(3,FEAT|n,数据
				(2,FEAT|m,5级)))
		(6,mPUNC|wp,：)
		(1,mPUNC|wp,—)))

(0,isRoot,108
	(6,Root|v,用于
		(2,EXP|n,数据
			(1,FEAT|a,重要)
			(3,mPUNC|wp,，))
		(24,dCONT|v,使用
			(20,CONT|n,机构
				(17,FEAT|a,重要)
				(19,FEAT|n,节点类
					(18,FEAT|n,核心))
				(15,LOC|n,过程
					(14,FEAT|v,交易
						(13,FEAT|n,金融))
					(16,mDEPD|nd,中))
				(11,eCOO|n,机构
					(8,FEAT|b,大型)
					(10,FEAT|b,特大型)
					(7,FEAT|n,金融业)
					(12,mPUNC|wp,、)
					(9,mRELA|c,或))
				(21,mDEPD|u,的))
			(23,PAT|n,业务
				(22,FEAT|a,关键)))
		(30,eSUCC|v,公开
			(29,DATV|n,人员
				(28,FEAT|b,特定)
				(27,mRELA|p,针对))
			(39,eCOO|v,访问
				(38,DATV|n,对象
					(34,mRELA|p,为
						(33,mDEPD|d,仅)
						(32,mRELA|c,且))
					(36,rCONT|v,知悉
						(35,mDEPD|d,必须)
						(37,mDEPD|u,的)))
				(41,eCOO|v,使用
					(42,mPUNC|wp,。)
					(40,mRELA|c,或)))
			(26,mDEPD|a,一般)
			(31,mPUNC|wp,，))
		(4,mDEPD|d,通常)
		(5,mDEPD|d,主要)
		(25,mPUNC|wp,，)))

(0,isRoot,109
	(5,Root|v,如下
		(4,EXP|n,特征
			(3,FEAT|n,数据
				(2,FEAT|m,4级)))
		(6,mPUNC|wp,：)
		(1,mPUNC|wp,—)))

(0,isRoot,110
	(7,Root|n,信息
		(6,FEAT|n,C3类)
		(3,LOC|n,信息
			(1,FEAT|n,个人)
			(2,FEAT|n,金融)
			(4,mDEPD|nd,中)
			(5,mDEPD|u,的))
		(8,mPUNC|wp,。)))

(0,isRoot,111
	(5,Root|v,如下
		(4,EXP|n,特征
			(3,FEAT|n,数据
				(2,FEAT|m,3级)))
		(6,mPUNC|wp,：)
		(1,mPUNC|wp,—)))

(0,isRoot,112
	(7,Root|n,信息
		(6,FEAT|m,C2类)
		(3,LOC|n,信息
			(1,FEAT|n,个人)
			(2,FEAT|n,金融)
			(4,mDEPD|nd,中)
			(5,mDEPD|u,的))
		(8,mPUNC|wp,。)))

(0,isRoot,113
	(5,Root|v,如下
		(4,EXP|n,特征
			(3,FEAT|n,数据
				(2,FEAT|m,2级)))
		(6,mPUNC|wp,：)
		(1,mPUNC|wp,—)))

(0,isRoot,114
	(7,Root|n,信息
		(6,FEAT|n,C1类)
		(3,LOC|n,信息
			(1,FEAT|n,个人)
			(2,FEAT|n,金融)
			(4,mDEPD|nd,中)
			(5,mDEPD|u,的))
		(8,mPUNC|wp,。)))

(0,isRoot,115
	(12,Root|v,导致
		(26,CONT|n,信息
			(25,FEAT|n,个人)
			(21,dFEAT|v,受到
				(23,CONT|v,危害
					(22,FEAT|a,严重))
				(20,EXP|a,安全
					(19,EXP|n,财产
						(17,eCOO|n,人身
							(18,mPUNC|wp,、))))
				(24,mDEPD|u,的)
				(16,mRELA|c,或者)))
		(3,EXP|n,信息
			(1,FEAT|a,敏感)
			(2,FEAT|n,个人))
		(14,dCONT|v,受到
			(15,CONT|v,歧视)
			(13,EXP|n,个人))
		(6,ePREC|v,泄露
			(9,eCOO|v,使用
				(8,mDEPD|d,非法)
				(10,mPUNC|wp,，)
				(7,mRELA|c,或者))
			(5,mRELA|d,一旦))
		(28,eSUCC|v,包括
			(49,LINK|n,信息
				(44,FEAT|n,账户
					(43,FEAT|n,金融)
					(41,eCOO|a,健康
						(40,EXP|n,医疗)
						(42,mPUNC|wp,、)
						(39,mPUNC|wp,、))
					(38,eCOO|n,特征
						(37,FEAT|n,生物
							(36,FEAT|n,个人))
						(31,eCOO|n,民族
							(29,eCOO|n,种族
								(30,mPUNC|wp,、))
							(32,mPUNC|wp,、))
						(34,eCOO|v,信仰
							(33,FEAT|n,宗教)
							(35,mPUNC|wp,、)))
					(45,mPUNC|wp,、))
				(47,FEAT|n,行踪
					(46,FEAT|n,个人)
					(48,mDEPD|u,等)))
			(50,mPUNC|wp,。))
		(4,mDEPD|v,是)
		(11,mDEPD|v,可能)
		(27,mPUNC|wp,，)))

(0,isRoot,116
	(5,Root|v,指
		(2,EXP|n,信息
			(1,FEAT|n,个人)
			(3,mPUNC|wp,，))
		(26,LINK|n,信息
			(25,SCO|r,各种)
			(19,dFEAT|v,结合
				(18,DATV|n,信息
					(17,SCO|r,其他)
					(16,mRELA|p,与))
				(14,MANN|d,单独)
				(20,eSUCC|v,识别
					(23,CONT|n,身份
						(22,FEAT|n,个人
							(21,FEAT|n,自然人)))
					(24,mDEPD|u,的))
				(13,mDEPD|v,能够)
				(15,mRELA|c,或者))
			(27,mPUNC|wp,，)
			(11,rCONT|v,记录
				(10,MANN|n,方式
					(9,SCO|r,其他)
					(7,eCOO|n,电子)
					(8,mRELA|c,或者)
					(6,mRELA|p,以))
				(12,mDEPD|u,的)))
		(28,eSUCC|v,包括
			(31,dCONT|v,限于
				(34,CONT|n,姓名
					(32,FEAT|n,自然人
						(33,mDEPD|u,的))
					(37,eCOO|n,日期
						(36,FEAT|v,出生)
						(38,mPUNC|wp,、))
					(40,eCOO|n,号码
						(39,FEAT|n,身份证件)
						(45,eCOO|n,信息
							(44,dFEAT|v,识别
								(43,FEAT|n,生物
									(42,FEAT|n,个人)))
							(47,eCOO|n,住址)
							(50,eCOO|n,号码
								(49,FEAT|n,电话)
								(51,mDEPD|u,等))
							(46,mPUNC|wp,、)
							(48,mPUNC|wp,、)
							(41,mPUNC|wp,、)))
					(35,mPUNC|wp,、))
				(30,mNEG|d,不)
				(29,mRELA|d,但)))
		(4,mDEPD|v,是)
		(52,mPUNC|wp,。)))

(0,isRoot,117
	(5,Root|v,指
		(2,EXP|n,数据
			(1,FEAT|a,重要)
			(3,mPUNC|wp,，))
		(7,dCONT|v,泄露
			(25,CONT|n,数据
				(10,dFEAT|v,影响
					(12,CONT|a,安全
						(11,EXP|n,国家)
						(13,mPUNC|wp,、))
					(15,DATV|a,安全
						(14,EXP|n,经济)
						(18,eCOO|a,稳定
							(17,EXP|n,社会)
							(21,eCOO|a,健康
								(20,FEAT|b,公共)
								(23,eCOO|a,安全
									(22,mRELA|c,和)))
							(19,mPUNC|wp,、))
						(16,mPUNC|wp,、))
					(9,MANN|a,直接)
					(24,mDEPD|u,的)
					(8,mDEPD|v,可能))
				(26,mPUNC|wp,，))
			(27,eSUCC|v,如
				(32,LINK|n,信息
					(31,FEAT|n,政府)
					(29,FEAT|v,公开
						(30,mDEPD|u,的)
						(28,mNEG|d,未))
					(37,eCOO|a,健康
						(36,EXP|n,基因)
						(39,eCOO|n,地理)
						(42,eCOO|n,资源
							(41,FEAT|n,矿产)
							(43,mDEPD|u,等))
						(34,mDEPD|d,大面积人口)
						(38,mPUNC|wp,、)
						(40,mPUNC|wp,、)
						(35,mPUNC|wp,、))
					(33,mPUNC|wp,，)))
			(6,mRELA|d,一旦))
		(4,mDEPD|v,是)
		(44,mPUNC|wp,。)))

(0,isRoot,118
	(5,Root|v,包括
		(2,EXP|n,数据
			(1,FEAT|a,重要))
		(7,LINK|v,生产经营
			(6,AGT|n,企业)
			(11,eCOO|n,信息
				(10,dFEAT|v,管理
					(9,AGT|nd,内部)
					(8,mRELA|c,和))
				(14,eCOO|n,信息
					(13,FEAT|n,个人)
					(15,mDEPD|u,等))
				(12,mPUNC|wp,、)))
		(3,mDEPD|a,一般)
		(4,mNEG|d,不)
		(16,mPUNC|wp,。)))

(0,isRoot,119
	(11,Root|v,包括
		(10,EXP|n,信息
			(8,FEAT|n,个人)
			(9,FEAT|n,金融)
			(5,LOC|n,标准
				(4,SCO|r,本)
				(6,mDEPD|nd,中)
				(7,mDEPD|u,的)))
		(13,LINK|n,信息
			(12,FEAT|n,账户)
			(16,eCOO|n,信息
				(15,FEAT|v,鉴别)
				(20,eCOO|n,信息
					(19,FEAT|v,交易
						(18,FEAT|n,金融))
					(24,eCOO|n,信息
						(23,FEAT|n,身份
							(22,FEAT|n,个人))
						(27,eCOO|n,信息
							(26,FEAT|n,财产)
							(30,eCOO|n,信息
								(29,FEAT|v,借贷))
							(28,mPUNC|wp,、))
						(25,mPUNC|wp,、))
					(21,mPUNC|wp,、))
				(17,mPUNC|wp,、))
			(14,mPUNC|wp,、))
		(38,LINK|n,信息
			(31,mRELA|c,及其他)
			(32,rEXP|v,反映
				(36,CONT|n,情况
					(34,FEAT|n,个人
						(33,FEAT|b,特定))
					(35,SCO|r,某些))
				(37,mDEPD|u,的)))
		(1,mDEPD|v,注)
		(39,mPUNC|wp,。)
		(2,mRELA|m,1
			(3,mPUNC|wp,：))))

(0,isRoot,120
	(8,Root|v,涉及
		(6,EXP|n,信息
			(5,FEAT|v,支付
				(3,AGT|n,信息
					(2,FEAT|a,敏感)
					(4,FEAT|n,paymentsensitiveinformation)))
			(1,dFEAT|v,支付)
			(7,mDEPD|nd,中))
		(17,LINK|n,信息
			(16,FEAT|a,重要)
			(9,dFEAT|v,支付
				(11,CONT|v,隐私
					(10,FEAT|n,主体)
					(14,eCOO|v,识别
						(13,PAT|n,身份)
						(12,mRELA|c,和)))
				(15,mDEPD|u,的)))
		(18,mPUNC|wp,。)))

(0,isRoot,121
	(6,Root|v,包括
		(5,EXP|n,信息
			(4,FEAT|a,敏感))
		(35,LINK|n,信息
			(33,FEAT|n,个人)
			(34,FEAT|n,金融)
			(31,rTOOL|v,支付鉴权
				(32,mDEPD|u,的)))
		(3,dEXP|v,支付)
		(9,dLINK|v,限于
			(16,CONT|n,信息
				(15,FEAT|n,等效
					(14,EXP|n,芯片))
				(19,eCOO|n,验证码
					(18,FEAT|n,卡片)
					(22,eCOO|n,有效期
						(24,FEAT|n,银行卡密码)
						(21,FEAT|n,卡片)
						(29,eCOO|n,密码
							(27,FEAT|v,支付
								(26,FEAT|n,网络))
							(28,FEAT|v,交易)
							(30,mDEPD|u,等用于)
							(25,mPUNC|wp,、))
						(23,mPUNC|wp,、))
					(20,mPUNC|wp,、))
				(17,mPUNC|wp,、))
			(12,LOC|n,数据
				(10,FEAT|n,银行卡)
				(11,FEAT|n,磁道)
				(13,mRELA|c,或))
			(8,mNEG|d,不)
			(7,mRELA|c,但))
		(1,mDEPD|v,注
			(2,mPUNC|wp,：))
		(36,mPUNC|wp,。)))

(0,isRoot,122
	(4,Root|v,包括
		(3,EXP|n,信息
			(1,FEAT|n,个人)
			(2,FEAT|n,金融))
		(6,LINK|n,信息
			(5,FEAT|n,账户)
			(9,eCOO|n,信息
				(8,FEAT|v,鉴别)
				(13,eCOO|n,信息
					(12,FEAT|v,交易
						(11,FEAT|n,金融))
					(17,eCOO|n,信息
						(16,FEAT|n,身份
							(15,FEAT|n,个人))
						(20,eCOO|n,信息
							(19,FEAT|n,财产)
							(23,eCOO|n,信息
								(22,FEAT|v,借贷))
							(21,mPUNC|wp,、))
						(18,mPUNC|wp,、))
					(14,mPUNC|wp,、))
				(10,mPUNC|wp,、))
			(7,mPUNC|wp,、))
		(35,LINK|n,信息
			(25,SCO|r,其他)
			(24,mRELA|c,和)
			(26,rEXP|v,反映
				(33,CONT|n,情况
					(31,FEAT|n,主体
						(30,FEAT|n,信息
							(27,FEAT|b,特定)
							(28,FEAT|n,个人)
							(29,FEAT|n,金融)))
					(32,SCO|r,某些))
				(34,mDEPD|u,的)))
		(38,eSUCC|v,如下
			(37,FEAT|a,具体)
			(39,mPUNC|wp,：))
		(36,mPUNC|wp,，)))

(0,isRoot,123
	(3,Root|v,指
		(4,DATV|n,账户)
		(8,EXP|n,信息
			(6,FEAT|n,账户
				(5,mRELA|c,及))
			(7,FEAT|v,相关)
			(9,mPUNC|wp,，))
		(2,EXP|n,信息
			(1,FEAT|n,账户))
		(13,dCONT|v,限于
			(15,DATV|n,账号
				(14,FEAT|v,支付)
				(19,eCOO|n,数据
					(17,FEAT|n,银行卡)
					(18,FEAT|n,磁道)
					(24,eCOO|n,信息
						(22,FEAT|n,芯片
							(21,mRELA|c,或))
						(23,FEAT|v,等效)
						(25,mPUNC|wp,）)
						(20,mPUNC|wp,（))
					(26,mPUNC|wp,、))
				(28,eCOO|n,有效期
					(27,FEAT|n,银行卡)
					(31,eCOO|n,账户
						(33,FEAT|n,保险账户)
						(30,FEAT|n,证券)
						(40,eCOO|n,机构
							(39,FEAT|v,开户)
							(43,eCOO|n,余额
								(42,FEAT|n,账户)
								(52,eCOO|n,信息
									(51,FEAT|n,标记
										(50,FEAT|v,支付))
									(53,mDEPD|u,等)
									(44,mRELA|c,以及)
									(48,rCONT|v,产生
										(47,EXP|n,信息
											(46,FEAT|b,上述)
											(45,mRELA|p,基于))
										(49,mDEPD|u,的))))
							(37,eCOO|n,时间
								(38,mPUNC|wp,、)
								(36,rTIME|v,开立
									(35,EXP|n,账户)))
							(41,mPUNC|wp,、))
						(32,mPUNC|wp,、)
						(34,mPUNC|wp,、)
						(29,mPUNC|wp,、)))
				(16,mPUNC|wp,、))
			(11,mDEPD|c,但)
			(12,mNEG|d,不))
		(10,eSUCC|v,包括)
		(54,mPUNC|wp,。)))

(0,isRoot,124
	(3,Root|v,指用于
		(13,DATV|n,信息
			(14,mPUNC|wp,，)
			(7,rFEAT|v,具有
				(5,EXP|n,主体)
				(11,LINK|n,权限
					(10,FEAT|v,使用
						(8,eCOO|v,访问)
						(9,mRELA|c,或)))
				(12,mDEPD|u,的)
				(6,mDEPD|v,是否)))
		(56,DATV|n,答案
			(55,FEAT|n,问题)
			(54,FEAT|v,提示
				(53,MANN|n,密码))
			(49,eCOO|n,口令
				(51,FEAT|a,短信验证码)
				(48,FEAT|n,动态)
				(41,eCOO|n,验证码
					(40,FEAT|n,卡片)
					(31,eCOO|n,密码
						(30,dFEAT|v,登录
							(29,AGT|n,主体
								(28,FEAT|n,信息
									(26,FEAT|n,个人)
									(27,FEAT|n,金融))))
						(35,eCOO|n,密码
							(34,FEAT|v,查询
								(33,AGT|n,账户))
							(38,eCOO|n,密码
								(37,FEAT|v,交易)
								(39,mPUNC|wp,；))
							(36,mPUNC|wp,、))
						(32,mPUNC|wp,、)))
				(43,eCOO|n,CVN
					(42,mPUNC|wp,（))
				(45,eCOO|n,CVN2
					(46,mPUNC|wp,）)
					(44,mRELA|c,和))
				(50,mPUNC|wp,、)
				(52,mPUNC|wp,、)
				(47,mPUNC|wp,、))
			(57,mDEPD|u,等))
		(2,EXP|n,信息
			(1,rCONT|v,鉴别))
		(4,dCONT|v,验证)
		(15,eSUCC|v,包括
			(18,dLINK|v,限于
				(20,CONT|n,密码
					(19,FEAT|n,银行卡)
					(24,eCOO|n,密码
						(22,FEAT|n,预付卡)
						(23,FEAT|v,支付))
					(21,mPUNC|wp,、))
				(17,mNEG|d,不)
				(25,mPUNC|wp,；)
				(16,mRELA|c,但)))
		(58,mPUNC|wp,。)))

(0,isRoot,125
	(4,Root|v,指
		(16,EXP|n,信息
			(15,SCO|r,各类)
			(17,mPUNC|wp,，)
			(13,rCONT|v,产生
				(8,EXP|n,主体
					(5,FEAT|n,个人)
					(7,FEAT|n,信息
						(6,FEAT|n,金融)))
				(11,LOC|n,过程
					(10,FEAT|v,交易)
					(12,mDEPD|nd,中)
					(9,mRELA|p,在))
				(14,mDEPD|u,的)))
		(3,EXP|n,信息
			(2,FEAT|v,交易
				(1,FEAT|n,金融)))
		(18,eSUCC|v,包括
			(21,dLINK|v,限于
				(23,DATV|n,金额
					(22,FEAT|v,交易)
					(24,mPUNC|wp,、))
				(26,DATV|n,记录
					(25,FEAT|v,支付)
					(29,eCOO|n,记录
						(28,FEAT|v,透支)
						(32,eCOO|n,日志
							(31,FEAT|v,交易)
							(35,eCOO|n,凭证
								(34,FEAT|v,交易)
								(36,mPUNC|wp,；))
							(33,mPUNC|wp,、))
						(30,mPUNC|wp,、))
					(43,eCOO|n,信息
						(45,FEAT|n,保单)
						(40,FEAT|v,成交
							(41,mPUNC|wp,、))
						(42,FEAT|v,持仓)
						(46,eCOO|n,信息
							(49,eCOO|n,信息
								(48,FEAT|v,理赔)
								(50,mDEPD|u,等))
							(47,mPUNC|wp,、))
						(38,eCOO|v,委托
							(37,FEAT|n,证券)
							(39,mPUNC|wp,、))
						(44,mPUNC|wp,；))
					(27,mPUNC|wp,、))
				(20,mNEG|d,不)
				(19,mRELA|c,但))
			(51,mPUNC|wp,。))))

(0,isRoot,126
	(4,Root|v,指
		(3,EXP|n,信息
			(2,FEAT|n,身份
				(1,FEAT|n,个人)))
		(7,LINK|n,信息
			(6,FEAT|a,基本)
			(5,FEAT|n,个人)
			(11,eCOO|n,信息
				(10,dFEAT|v,识别
					(9,AGT|n,个人生物))
				(12,mDEPD|u,等))
			(8,mPUNC|wp,、))
		(13,mPUNC|wp,：)))

(0,isRoot,127
	(7,Root|v,限于
		(10,CONT|n,名称
			(9,FEAT|b,法定)
			(8,FEAT|n,客户)
			(12,eCOO|n,性别)
			(14,eCOO|n,国籍
				(16,eCOO|n,民族)
				(15,mPUNC|wp,、)
				(17,mPUNC|wp,、))
			(11,mPUNC|wp,、)
			(13,mPUNC|wp,、))
		(34,CONT|n,信息
			(33,FEAT|n,证件类
				(31,FEAT|n,护照
					(21,eCOO|n,状况
						(20,FEAT|n,婚姻)
						(18,eCOO|n,职业
							(19,mPUNC|wp,、))
						(22,mPUNC|wp,、))
					(24,eCOO|n,状况
						(23,FEAT|n,家庭)
						(25,mPUNC|wp,、))
					(27,eCOO|n,情况
						(26,FEAT|n,收入)
						(28,mPUNC|wp,、))
					(29,eCOO|n,身份证)
					(32,mDEPD|u,等)
					(30,mRELA|c,和)))
			(37,eCOO|n,号码
				(36,FEAT|n,手机)
				(39,FEAT|v,固定电话)
				(38,mPUNC|wp,、))
			(40,eCOO|n,号码
				(42,FEAT|n,电子邮箱)
				(47,eCOO|n,地址
					(46,FEAT|n,家庭)
					(44,eCOO|v,工作)
					(45,mRELA|c,及))
				(41,mPUNC|wp,、)
				(43,mPUNC|wp,、)
				(48,mPUNC|wp,，))
			(35,mPUNC|wp,、))
		(3,EXP|n,信息
			(2,FEAT|a,基本)
			(1,FEAT|n,个人))
		(63,LINK|n,信息
			(61,FEAT|n,音视频
				(59,eCOO|n,照片
					(60,mPUNC|wp,、))
				(62,mDEPD|u,等))
			(49,mRELA|c,以及)
			(57,rCONT|v,收集
				(55,LOC|n,过程
					(54,FEAT|v,服务
						(52,eCOO|n,产品)
						(53,mRELA|c,和))
					(51,dFEAT|v,提供)
					(56,mDEPD|nd,中)
					(50,mRELA|p,在))
				(58,mDEPD|u,的)))
		(5,mDEPD|c,但)
		(4,mDEPD|v,包括)
		(6,mNEG|d,不)
		(64,mPUNC|wp,；)))

(0,isRoot,128
	(5,Root|v,包括
		(4,EXP|n,信息
			(3,FEAT|v,识别
				(2,CONT|n,生物
					(1,FEAT|n,个人))))
		(8,dCONT|v,限于
			(9,CONT|n,指纹
				(11,eCOO|n,人脸
					(12,mPUNC|wp,、))
				(13,eCOO|n,虹膜
					(15,eCOO|n,耳纹
						(17,eCOO|n,掌纹
							(19,eCOO|n,静脉
								(21,eCOO|n,声纹
									(23,eCOO|n,眼纹
										(25,eCOO|n,步态
											(27,eCOO|n,笔迹
												(28,mDEPD|u,等))
											(26,mPUNC|wp,、))
										(24,mPUNC|wp,、))
									(22,mPUNC|wp,、))
								(20,mPUNC|wp,、))
							(18,mPUNC|wp,、))
						(16,mPUNC|wp,、))
					(14,mPUNC|wp,、))
				(10,mPUNC|wp,、))
			(32,CONT|n,数据
				(31,FEAT|n,样本
					(30,FEAT|n,特征
						(29,FEAT|n,生物)))
				(34,eCOO|n,特征值)
				(36,eCOO|n,模板
					(35,mRELA|c,与))
				(33,mPUNC|wp,、))
			(7,mNEG|d,不)
			(37,mPUNC|wp,。)
			(6,mRELA|c,但))))

(0,isRoot,129
	(3,Root|v,指
		(2,EXP|n,信息
			(1,FEAT|n,财产))
		(29,dCONT|v,限于
			(32,CONT|n,状况
				(30,FEAT|n,个人)
				(31,FEAT|n,收入)
				(37,eCOO|n,状况
					(36,FEAT|n,不动产)
					(34,FEAT|v,拥有
						(35,mDEPD|u,的))
					(42,eCOO|n,状况
						(41,FEAT|n,车辆)
						(39,FEAT|v,拥有
							(40,mDEPD|u,的))
						(44,eCOO|n,纳税额
							(48,eCOO|n,金额
								(47,FEAT|v,存缴
									(46,CONT|n,公积金))
								(49,mDEPD|u,等))
							(45,mPUNC|wp,、))
						(43,mPUNC|wp,、))
					(38,mPUNC|wp,、))
				(33,mPUNC|wp,、))
			(27,mDEPD|d,但)
			(28,mNEG|d,不))
		(26,eSUCC|v,包括
			(24,EXP|n,信息
				(21,FEAT|n,信息
					(19,FEAT|n,个人)
					(20,FEAT|n,金融))
				(23,FEAT|n,财产
					(22,FEAT|n,主体))
				(25,mPUNC|wp,，)
				(17,rEXP|v,生成
					(18,mDEPD|u,的)
					(16,mRELA|c,或))
				(15,rPAT|v,收集
					(5,AGT|n,机构
						(4,FEAT|n,金融业))
					(12,LOC|n,过程
						(7,dFEAT|v,提供
							(9,CONT|n,产品
								(8,FEAT|n,金融)
								(11,eCOO|v,服务
									(10,mRELA|c,和))))
						(13,mDEPD|nd,中)
						(14,mPUNC|wp,，)
						(6,mRELA|p,在)))))
		(50,mPUNC|wp,。)))

(0,isRoot,130
	(3,Root|v,指
		(2,EXP|n,信息
			(1,FEAT|v,借贷))
		(11,dCONT|v,发生
			(15,CONT|n,信息
				(13,rCONT|v,产生
					(14,mDEPD|u,的)))
			(12,EXP|v,借贷业务)
			(7,LOC|n,主体
				(6,FEAT|n,信息
					(4,FEAT|n,个人)
					(5,FEAT|n,金融)))
			(10,LOC|n,机构
				(9,FEAT|n,金融业)
				(8,mRELA|p,在)))
		(17,eSUCC|v,包括
			(20,eCOO|v,限于
				(21,CONT|v,授信
					(23,eCOO|n,信用卡)
					(22,mPUNC|wp,、))
				(27,dCONT|v,发放
					(25,CONT|n,贷款
						(26,mDEPD|u,的)
						(24,mRELA|c,和))
					(32,eCOO|n,情况
						(29,FEAT|v,还款
							(30,mPUNC|wp,、)
							(28,mRELA|c,及))
						(31,FEAT|v,担保)
						(33,mDEPD|u,等)))
				(19,mNEG|d,不)
				(34,mPUNC|wp,。)
				(18,mRELA|c,但)))
		(16,mPUNC|wp,，)))

(0,isRoot,131
	(2,Root|n,信息
		(1,SCO|r,其他)
		(3,mPUNC|wp,：)))

(0,isRoot,132
	(19,Root|v,包括
		(17,EXP|n,信息
			(3,dFEAT|v,进行
				(4,CONT|v,处理
					(6,eCOO|v,分析)
					(5,mPUNC|wp,、))
				(2,FEAT|a,原始数据)
				(1,mRELA|p,对))
			(18,mPUNC|wp,，)
			(7,rCONT|v,形成
				(8,mDEPD|u,的
					(9,mPUNC|wp,，)))
			(11,rEXP|v,反映
				(15,CONT|n,情况
					(13,FEAT|n,个人
						(12,FEAT|b,特定))
					(14,SCO|r,某些))
				(16,mDEPD|u,的)
				(10,mDEPD|v,能够)))
		(22,dLINK|v,限于
			(30,CONT|n,意愿
				(27,FEAT|n,主体
					(23,FEAT|b,特定)
					(26,FEAT|n,信息
						(24,FEAT|n,个人)
						(25,FEAT|n,金融))
					(28,mDEPD|u,的))
				(29,FEAT|v,消费)
				(33,eCOO|n,习惯
					(32,FEAT|v,支付)
					(37,eCOO|n,信息
						(35,SCO|r,其他)
						(36,dFEAT|v,衍生)
						(34,mRELA|c,和)))
				(31,mPUNC|wp,、))
			(21,mNEG|d,不)
			(20,mRELA|c,但))
		(38,mPUNC|wp,；)))

(0,isRoot,133
	(15,Root|n,信息
		(14,FEAT|n,个人)
		(13,SCO|r,其他)
		(9,dCONT|v,获取
			(7,TIME|n,过程
				(2,dFEAT|v,提供
					(4,CONT|n,产品
						(3,FEAT|n,金融)
						(6,eCOO|v,服务
							(5,mRELA|c,与))))
				(8,mDEPD|nd,中)
				(1,mRELA|p,在))
			(10,mPUNC|wp,、))
		(16,mPUNC|wp,。)
		(11,rEXP|v,保存
			(12,mDEPD|u,的))))

(0,isRoot,134
	(29,Root|v,分为
		(24,EXP|n,信息
			(22,FEAT|n,个人)
			(23,FEAT|n,金融)
			(21,mRELA|p,将))
		(36,LINK|n,类别
			(34,FEAT|m,C1三
				(30,eCOO|m,C3
					(32,eCOO|m,C2)
					(31,mPUNC|wp,、)
					(33,mPUNC|wp,、)))
			(35,MEAS|q,个))
		(27,MANN|n,程度
			(26,FEAT|a,敏感)
			(28,mRELA|p,从高到低)
			(25,mRELA|p,按))
		(3,dTIME|v,遭到
			(7,CONT|v,查看
				(5,rPAT|v,授权
					(6,mDEPD|u,的)
					(4,mNEG|d,未经)))
			(17,CONT|v,影响
				(19,eCOO|v,危害
					(18,mRELA|c,和))
				(15,rCONT|v,产生
					(12,LOC|v,变更
						(10,FEAT|v,授权
							(11,mDEPD|u,的))
						(13,mDEPD|nd,后)
						(9,mNEG|d,未经)
						(8,mRELA|c,或))
					(16,mDEPD|u,的)
					(14,mDEPD|u,所)))
			(2,EXP|n,信息)
			(20,mPUNC|wp,，)
			(1,mRELA|p,根据))
		(37,mPUNC|wp,。)))

(0,isRoot,135
	(2,Root|v,如下
		(1,EXP|a,具体)
		(3,mPUNC|wp,：)))

(0,isRoot,136
	(7,Root|v,鉴别
		(6,DATV|n,用户
			(5,mRELA|p,为))
		(3,EXP|n,信息
			(1,FEAT|m,C3)
			(2,FEAT|n,类别))
		(8,PAT|n,信息)
		(4,mDEPD|d,主要)
		(9,mPUNC|wp,。)))

(0,isRoot,137
	(27,Root|v,造成
		(29,CONT|v,危害
			(28,FEAT|a,严重))
		(26,PAT|a,安全
			(25,EXP|n,财产)
			(23,eCOO|a,安全
				(20,EXP|n,主体
					(19,FEAT|n,信息
						(17,FEAT|n,个人)
						(18,FEAT|n,金融))
					(21,mDEPD|u,的)
					(16,mRELA|p,对))
				(22,EXP|n,信息))
			(24,mRELA|c,与))
		(4,ePREC|v,遭到
			(8,CONT|v,查看
				(6,FEAT|v,授权
					(7,mDEPD|u,的))
				(13,eCOO|v,变更
					(11,EXP|v,授权
						(12,mDEPD|u,的))
					(10,mNEG|d,未经)
					(9,mRELA|c,或))
				(5,mNEG|d,未经))
			(2,EXP|n,信息
				(1,SCO|r,该类))
			(14,mPUNC|wp,，)
			(3,mRELA|d,一旦))
		(31,eSUCC|v,包括
			(34,dCONT|v,限于
				(32,mDEPD|d,但)
				(33,mNEG|d,不)))
		(15,mDEPD|v,会)
		(30,mPUNC|wp,，)
		(35,mPUNC|wp,：)))

(0,isRoot,138
	(2,Root|n,数据
		(11,FEAT|n,验证码
			(10,FEAT|n,卡片)
			(13,eCOO|n,CVN
				(15,eCOO|n,CVN2
					(16,mPUNC|wp,）)
					(14,mRELA|c,和))
				(19,eCOO|n,有效期
					(18,FEAT|n,卡片)
					(22,eCOO|n,密码
						(21,FEAT|n,银行卡)
						(27,eCOO|n,密码
							(26,FEAT|v,交易)
							(25,dFEAT|v,支付
								(24,FEAT|n,网络))
							(28,mPUNC|wp,；))
						(23,mPUNC|wp,、))
					(20,mPUNC|wp,、))
				(17,mPUNC|wp,、)
				(12,mPUNC|wp,（)))
		(1,FEAT|n,银行卡磁道)
		(7,eCOO|n,信息
			(5,FEAT|n,芯片)
			(6,FEAT|v,等效)
			(8,mPUNC|wp,）)
			(3,mPUNC|wp,（)
			(4,mRELA|c,或))
		(9,mPUNC|wp,、)))

(0,isRoot,139
	(17,Root|n,密码
		(16,dFEAT|v,登录)
		(20,eCOO|n,密码
			(19,FEAT|v,交易)
			(23,eCOO|n,密码
				(24,mPUNC|wp,；)
				(22,rCONT|v,查询))
			(21,mPUNC|wp,、))
		(18,mPUNC|wp,、)
		(6,rEXP|v,限于
			(8,eCOO|n,账号
				(7,FEAT|v,支付)
				(11,eCOO|n,账户
					(10,FEAT|n,证券)
					(14,eCOO|n,账户
						(13,FEAT|n,保险)
						(15,mPUNC|wp,）))
					(12,mPUNC|wp,、))
				(9,mPUNC|wp,、))
			(5,mNEG|d,不)
			(4,mRELA|c,但))
		(3,rFEAT|v,包括
			(1,EXP|n,账户)
			(2,mPUNC|wp,（))))

(0,isRoot,140
	(7,Root|n,信息
		(5,FEAT|n,个人生物)
		(3,dFEAT|v,鉴别
			(2,AGT|n,用户)
			(4,mDEPD|u,的))
		(6,dFEAT|v,识别)
		(8,mPUNC|wp,。)
		(1,rEXP|v,用于)))

(0,isRoot,141
	(5,Root|v,为
		(3,EXP|n,信息
			(2,FEAT|n,类别
				(1,MEAS|m,C2)))
		(19,LINK|n,信息
			(15,FEAT|n,状况
				(14,FEAT|n,金融)
				(12,eCOO|n,身份
					(10,FEAT|n,信息
						(7,FEAT|b,特定)
						(8,FEAT|n,个人)
						(9,FEAT|n,金融))
					(11,FEAT|n,主体))
				(16,mDEPD|u,的)
				(13,mRELA|c,与))
			(17,FEAT|n,个人)
			(18,FEAT|n,金融)
			(6,mDEPD|v,可识别)
			(20,mPUNC|wp,，))
		(29,LINK|n,信息
			(28,FEAT|a,关键)
			(21,mRELA|c,以及)
			(22,rPAT|v,用于
				(24,LOC|n,产品
					(23,FEAT|n,金融)
					(26,eCOO|v,服务
						(25,mRELA|c,与)))
				(27,mDEPD|u,的)))
		(4,mDEPD|d,主要)
		(30,mPUNC|wp,。)))

(0,isRoot,142
	(27,Root|v,造成
		(29,CONT|v,危害
			(28,FEAT|b,一定))
		(26,PAT|a,安全
			(25,EXP|n,财产)
			(23,eCOO|a,安全
				(20,EXP|n,主体
					(19,FEAT|n,信息
						(17,FEAT|n,个人)
						(18,FEAT|n,金融))
					(21,mDEPD|u,的)
					(16,mRELA|p,对))
				(22,EXP|n,信息))
			(24,mRELA|c,与))
		(4,ePREC|v,遭到
			(8,CONT|v,查看
				(6,FEAT|v,授权
					(7,mDEPD|u,的))
				(13,eCOO|v,变更
					(11,EXP|v,授权
						(12,mDEPD|u,的))
					(10,mNEG|d,未经)
					(9,mRELA|c,或))
				(5,mNEG|d,未经))
			(2,EXP|n,信息
				(1,SCO|r,该类))
			(14,mPUNC|wp,，)
			(3,mRELA|d,一旦))
		(31,eSUCC|v,包括
			(34,eCOO|v,限于
				(32,mDEPD|d,但)
				(33,mNEG|d,不)))
		(15,mDEPD|v,会)
		(30,mPUNC|wp,，)
		(35,mPUNC|wp,：)))

(0,isRoot,143
	(2,Root|n,账号
		(5,eCOO|n,信息
			(4,FEAT|v,等效)
			(13,eCOO|n,标识
				(12,FEAT|v,识别
					(11,CONT|n,证件类))
				(16,eCOO|n,信息
					(15,FEAT|n,证件)
					(14,mRELA|c,与))
				(18,eCOO|n,身份证
					(20,eCOO|n,护照
						(21,mDEPD|u,等)
						(22,mPUNC|wp,）))
					(25,eCOO|n,号码
						(24,FEAT|n,手机)
						(26,mPUNC|wp,。))
					(19,mPUNC|wp,、)
					(23,mPUNC|wp,、)
					(17,mPUNC|wp,（))
				(9,eCOO|n,账号
					(8,FEAT|v,支付)
					(10,mPUNC|wp,、))
				(7,mDEPD|v,如))
			(6,mPUNC|wp,，)
			(3,mRELA|c,及其))
		(1,rPAT|v,支付)))

(0,isRoot,144
	(18,Root|n,用户名
		(3,dFEAT|v,包括
			(1,EXP|n,账户)
			(2,mPUNC|wp,（))
		(19,mPUNC|wp,。)
		(16,rCONT|v,登录
			(17,mDEPD|u,的))
		(6,rEXP|v,限于
			(8,DATV|n,账号
				(7,FEAT|v,支付)
				(11,eCOO|n,账户
					(10,FEAT|n,证券)
					(14,eCOO|n,账户
						(13,FEAT|n,保险))
					(12,mPUNC|wp,、))
				(9,mPUNC|wp,、))
			(5,mNEG|d,不)
			(15,mPUNC|wp,）)
			(4,mRELA|c,但))))

(0,isRoot,145
	(36,Root|v,属于
		(39,LINK|n,信息
			(38,FEAT|n,类别
				(37,MEAS|m,C3)))
		(2,dEXP|v,鉴别
			(1,AGT|n,用户)
			(4,CONT|n,信息
				(3,FEAT|v,辅助)
				(5,mPUNC|wp,，))
			(13,eSUCC|v,提示
				(15,CONT|n,答案
					(14,FEAT|n,问题)
					(18,eCOO|n,密码
						(17,FEAT|n,动态声纹))
					(16,mPUNC|wp,、))
				(12,CONT|n,密码
					(8,eCOO|n,口令
						(10,FEAT|n,短信验证码)
						(7,FEAT|n,动态)
						(6,mDEPD|v,如)
						(9,mPUNC|wp,、)
						(11,mPUNC|wp,、)))
				(19,mPUNC|wp,；)))
		(31,ePREC|v,完成
			(30,MANN|a,直接)
			(33,dCONT|v,鉴别
				(32,AGT|n,用户))
			(27,dMANN|v,结合
				(24,CONT|n,信息
					(23,FEAT|v,辅助)
					(22,mRELA|v,鉴别
						(21,AGT|n,用户)))
				(26,DATV|n,账号
					(25,mRELA|p,与))
				(28,eSUCC|v,使用)
				(20,mRELA|c,若))
			(29,mDEPD|v,可)
			(34,mPUNC|wp,，))
		(40,mPUNC|wp,。)
		(35,mRELA|c,则)))

(0,isRoot,146
	(2,Root|v,反映
		(10,CONT|n,信息
			(8,FEAT|n,状况
				(6,FEAT|n,主体
					(5,FEAT|n,信息
						(3,FEAT|n,个人)
						(4,FEAT|n,金融)))
				(7,FEAT|n,金融)
				(9,mDEPD|u,的))
			(11,mPUNC|wp,，))
		(15,CONT|n,信息
			(14,FEAT|n,财产
				(13,FEAT|n,个人))
			(12,mDEPD|v,如)
			(17,rFEAT|v,包括
				(21,LINK|n,余额
					(20,FEAT|n,账号
						(18,FEAT|n,网络)
						(19,FEAT|v,支付))
					(25,eCOO|n,信息
						(24,FEAT|v,借贷))
					(22,mPUNC|wp,）)
					(23,mPUNC|wp,、))
				(16,mPUNC|wp,（)))
		(1,MANN|a,直接)
		(26,mPUNC|wp,。)))

(0,isRoot,147
	(10,Root|v,如
		(8,EXP|n,信息
			(7,FEAT|a,关键)
			(1,dFEAT|v,用于)
			(9,mPUNC|wp,，)
			(5,rPAT|v,服务
				(3,eCOO|n,产品
					(2,FEAT|n,金融))
				(6,mDEPD|u,的)
				(4,mRELA|c,与)))
		(12,LINK|n,信息
			(11,FEAT|v,交易)
			(16,eCOO|n,指令
				(15,FEAT|v,交易)
				(19,eCOO|n,流水
					(18,FEAT|v,交易)
					(22,eCOO|v,委托
						(21,PAT|n,证券)
						(25,eCOO|v,理赔
							(24,PAT|n,保险)
							(27,mDEPD|u,等)
							(26,mPUNC|wp,）))
						(23,mPUNC|wp,、))
					(20,mPUNC|wp,、))
				(17,mPUNC|wp,、)
				(13,mPUNC|wp,（)
				(14,mRELA|v,如)))
		(28,mPUNC|wp,。)))

(0,isRoot,148
	(2,Root|v,履行
		(1,AGT|v,用于)
		(40,CONT|n,信息
			(37,FEAT|n,音视频
				(35,eCOO|n,照片
					(33,FEAT|n,信息
						(31,FEAT|n,个人)
						(32,FEAT|n,金融))
					(34,FEAT|n,主体)
					(36,mPUNC|wp,、))
				(38,mDEPD|u,等))
			(39,FEAT|n,影像)
			(29,rCONT|v,收集
				(27,LOC|n,过程
					(26,FEAT|v,服务
						(25,mRELA|c,和))
					(23,dFEAT|v,提供
						(24,CONT|n,产品))
					(28,mDEPD|nd,中)
					(22,mRELA|p,在))
				(30,mDEPD|u,的)))
		(3,dCONT|v,了解
			(9,CONT|n,要求
				(6,FEAT|n,客户
					(4,FEAT|r,你
						(5,mDEPD|u,的))
					(7,mPUNC|wp,（KYC)
					(8,mPUNC|wp,）))
				(10,mPUNC|wp,，))
			(20,CONT|n,需要
				(16,FEAT|v,存证
					(15,AGT|n,部门
						(13,FEAT|n,行业)
						(14,FEAT|v,主管))
					(17,mPUNC|wp,、))
				(18,dCONT|v,保全
					(19,mDEPD|u,等))
				(21,mPUNC|wp,，)
				(11,mRELA|c,以及)
				(12,mRELA|p,按)))
		(41,mPUNC|wp,。)))

(0,isRoot,149
	(3,Root|v,识别
		(8,CONT|n,信息
			(6,FEAT|n,主体
				(5,FEAT|b,特定)
				(7,mDEPD|u,的))
			(12,eCOO|n,地址
				(11,FEAT|n,家庭)
				(13,mDEPD|u,等)
				(10,mDEPD|v,如))
			(9,mPUNC|wp,，))
		(1,SCO|r,其他)
		(4,mDEPD|v,出)
		(2,mDEPD|v,能够)
		(14,mPUNC|wp,。)))

(0,isRoot,150
	(4,Root|v,为
		(2,EXP|n,信息
			(1,FEAT|m,C1类别))
		(9,LINK|n,资产
			(8,FEAT|n,信息)
			(5,LOC|n,机构
				(6,mDEPD|nd,内部)
				(7,mDEPD|u,的)))
		(12,eSUCC|v,指供
			(20,CONT|n,信息
				(18,FEAT|n,个人)
				(19,FEAT|n,金融)
				(16,rCONT|v,使用
					(14,AGT|n,机构
						(13,FEAT|n,金融业)
						(15,mDEPD|nd,内部))
					(17,mDEPD|u,的)))
			(11,mDEPD|d,主要)
			(21,mPUNC|wp,。))
		(3,mDEPD|d,主要)
		(10,mPUNC|wp,，)))

(0,isRoot,151
	(28,Root|v,造成
		(30,CONT|v,影响
			(29,FEAT|b,一定))
		(27,PAT|a,安全
			(26,EXP|n,财产)
			(24,eCOO|a,安全
				(21,EXP|n,主体
					(20,FEAT|n,信息
						(18,FEAT|n,个人)
						(19,FEAT|n,金融))
					(22,mDEPD|u,的))
				(23,EXP|n,信息)
				(17,mRELA|p,对))
			(25,mRELA|c,与))
		(4,ePREC|v,遭到
			(8,CONT|v,查看
				(6,FEAT|v,授权
					(7,mDEPD|u,的))
				(13,eCOO|v,变更
					(11,EXP|v,授权
						(12,mDEPD|u,的))
					(10,mNEG|d,未经)
					(9,mRELA|c,或))
				(5,mNEG|d,未经))
			(2,EXP|n,信息
				(1,SCO|r,该类))
			(14,mPUNC|wp,，)
			(3,mRELA|d,一旦))
		(32,eSUCC|v,包括
			(35,dCONT|v,限于
				(34,mNEG|d,不)
				(33,mRELA|d,但)))
		(15,mDEPD|v,可能)
		(16,mDEPD|v,会)
		(31,mPUNC|wp,，)
		(36,mPUNC|wp,：)))

(0,isRoot,152
	(2,Root|v,开立
		(1,EXP|n,账户)
		(3,PAT|n,时间
			(6,eCOO|n,机构
				(5,FEAT|v,开户))
			(4,mPUNC|wp,、))
		(7,mPUNC|wp,；)))

(0,isRoot,153
	(8,Root|n,信息
		(7,DATV|n,标记
			(6,FEAT|v,支付)
			(4,rCONT|v,产生
				(3,EXP|n,信息
					(2,FEAT|n,账户)
					(1,mRELA|p,基于))
				(5,mDEPD|u,的)))
		(9,mPUNC|wp,；)))

(0,isRoot,154
	(13,Root|n,信息
		(11,FEAT|n,个人)
		(12,FEAT|n,金融)
		(10,SCO|r,其他)
		(14,mPUNC|wp,。)
		(8,rEXP|v,包含
			(5,LOC|n,信息
				(4,FEAT|n,类别
					(3,FEAT|b,C3
						(1,eCOO|m,C2)
						(2,mRELA|c,和)))
				(6,mDEPD|nd,中))
			(9,mDEPD|u,的)
			(7,mNEG|d,未))))

(0,isRoot,155
	(42,Root|v,进行
		(43,CONT|v,分类)
		(18,DATV|n,信息
			(17,FEAT|n,成员
				(16,FEAT|n,家庭))
			(15,FEAT|v,有关)
			(28,eCOO|n,信息
				(27,FEAT|n,财产)
				(22,eCOO|n,号码
					(21,FEAT|n,身份证)
					(20,mDEPD|v,如)
					(23,mPUNC|wp,、))
				(25,eCOO|n,号码
					(24,FEAT|n,手机)
					(26,mPUNC|wp,、))
				(29,mDEPD|u,等)
				(30,mPUNC|wp,）))
			(19,mPUNC|wp,（)
			(31,mPUNC|wp,，)
			(13,rCONT|v,提供
				(4,AGT|n,主体
					(3,FEAT|n,信息
						(1,FEAT|n,个人)
						(2,FEAT|n,金融)))
				(12,MANN|a,主动)
				(7,MANN|v,需要
					(6,FEAT|n,业务)
					(10,LOC|n,贷款
						(9,mDEPD|v,如)
						(11,mPUNC|wp,）)
						(8,mPUNC|wp,（))
					(5,mRELA|p,因))
				(14,mDEPD|u,的)))
		(41,MANN|n,类别
			(40,FEAT|n,程度
				(39,FEAT|a,敏感)
				(38,FEAT|m,C1
					(36,eCOO|m,C2
						(34,eCOO|m,C3
							(35,mPUNC|wp,、))
						(37,mPUNC|wp,、))))
			(33,mRELA|p,依据))
		(46,eSUCC|v,实施
			(50,CONT|n,措施
				(47,FEAT|n,针对性
					(48,mDEPD|u,的))
				(49,FEAT|v,保护))
			(51,mPUNC|wp,。)
			(45,mRELA|c,并))
		(32,mDEPD|v,应)
		(44,mPUNC|wp,，)))

(0,isRoot,156
	(21,Root|v,产生
		(26,CONT|n,信息
			(24,FEAT|n,程度
				(22,FEAT|a,高)
				(23,FEAT|a,敏感)
				(25,mDEPD|u,的)))
		(12,EXP|n,信息
			(10,FEAT|n,程度
				(8,FEAT|a,低)
				(9,FEAT|a,敏感))
			(11,FEAT|n,类别)
			(2,MEAS|q,种
				(1,MEAS|m,两))
			(5,MEAS|q,种
				(4,MEAS|m,两)
				(6,mDEPD|nd,以上)
				(7,mDEPD|u,的)
				(3,mRELA|c,或)))
		(14,STAT|v,组合
			(16,eCOO|v,关联
				(18,eCOO|v,分析
					(19,mDEPD|nd,后)
					(17,mRELA|c,和)))
			(15,mPUNC|wp,、)
			(13,mRELA|p,经过))
		(20,mDEPD|v,可能)
		(27,mPUNC|wp,。)))

(0,isRoot,157
	(4,Root|v,分类
		(3,CONT|n,视角)
		(2,EXP|n,领域
			(1,FEAT|n,行业))
		(38,eSUCC|v,进行
			(14,AGT|n,领域
				(8,FEAT|n,数据处理者)
				(13,FEAT|n,行业)
				(9,mRELA|c,或)
				(7,mRELA|p,按照)
				(11,rDATV|v,涉及
					(10,AGT|n,业务)
					(12,mDEPD|u,的)))
			(39,CONT|v,分类)
			(37,EXP|n,数据
				(15,mRELA|p,对)
				(35,rCONT|v,产生
					(36,mDEPD|u,的)
					(34,mRELA|c,和))
				(33,rPAT|v,收集
					(18,SCO|v,活动
						(16,FEAT|r,其)
						(17,FEAT|v,运营)
						(21,eCOO|v,研发
							(29,eCOO|v,服务
								(27,eCOO|n,运维
									(28,mPUNC|wp,、))
								(23,eCOO|v,生产
									(24,mPUNC|wp,、))
								(25,eCOO|v,经营
									(26,mPUNC|wp,、))
								(30,mDEPD|u,等)
								(31,mPUNC|wp,）))
							(32,mDEPD|nd,中)
							(20,mDEPD|v,如)
							(22,mPUNC|wp,、)
							(19,mPUNC|wp,（)))))
			(43,eSUCC|v,分为
				(45,LINK|n,数据
					(44,FEAT|n,工业)
					(48,eCOO|n,数据
						(47,FEAT|n,电信)
						(51,eCOO|n,数据
							(50,FEAT|n,交通)
							(54,eCOO|n,数据
								(57,FEAT|a,健康
									(56,eCOO|a,卫生))
								(53,FEAT|i,自然资源)
								(58,eCOO|n,数据
									(61,eCOO|n,数据
										(60,FEAT|v,教育)
										(64,eCOO|n,数据
											(63,FEAT|n,科技)
											(65,mDEPD|u,等))
										(62,mPUNC|wp,、))
									(59,mPUNC|wp,、))
								(55,mPUNC|wp,、))
							(52,mPUNC|wp,、))
						(49,mPUNC|wp,、))
					(46,mPUNC|wp,、))
				(42,PAT|n,数据
					(41,mRELA|p,将))
				(71,eSUCC|v,参考
					(69,LOC|n,领域
						(67,FEAT|a,具体)
						(68,FEAT|n,行业))
					(75,LOC|v,分类
						(74,FEAT|n,行业
							(73,FEAT|n,国民经纪))
						(76,mPUNC|wp,》)
						(72,mPUNC|wp,《))
					(70,mDEPD|v,可)
					(77,mPUNC|wp,。))
				(66,mPUNC|wp,，))
			(6,mDEPD|v,是)
			(40,mPUNC|wp,，))
		(5,mPUNC|wp,，)))

(0,isRoot,158
	(4,Root|v,分为
		(8,LINK|n,数据
			(6,FEAT|n,个人
				(7,mDEPD|u,的))
			(13,eCOO|n,数据
				(11,FEAT|n,组织
					(12,mDEPD|u,的)
					(10,mRELA|p,关于))
				(14,mPUNC|wp,，))
			(9,mPUNC|wp,，)
			(5,mRELA|p,关于))
		(25,LINK|q,类
			(22,DATV|n,数据
				(19,FEAT|n,组织
					(17,eCOO|n,个人
						(18,mPUNC|wp,、))
					(20,mDEPD|nd,以外)
					(21,mDEPD|u,的)
					(16,mRELA|p,关于))
				(15,mRELA|p,除))
			(24,FEAT|a,大)
			(23,MEAS|m,三))
		(3,PAT|n,数据
			(2,FEAT|n,政务)
			(1,mRELA|p,将))
		(26,mPUNC|wp,。)))
