
(0,isRoot,1
	(4,Root|v,包括
		(2,EXP|n,数据
			(1,FEAT|a,重要))
		(6,LINK|n,秘密
			(5,FEAT|n,国家))
		(3,mNEG|d,不)
		(7,mPUNC|wp,。)))

(0,isRoot,2
	(5,Root|v,包括
		(2,EXP|n,数据
			(1,FEAT|a,重要))
		(7,LINK|n,信息
			(6,FEAT|n,个人))
		(11,dLINK|v,管理
			(9,AGT|n,企业
				(10,mDEPD|nd,内部)
				(8,mRELA|c,和))
			(12,PAT|n,信息))
		(42,eSUCC|v,属于
			(44,LINK|n,数据
				(43,FEAT|a,重要))
			(15,dEXP|v,达到
				(20,CONT|n,信息
					(17,FEAT|n,规模
						(16,FEAT|b,一定)
						(18,mDEPD|u,的))
					(19,FEAT|n,个人)
					(30,eCOO|n,数据
						(29,FEAT|v,衍生)
						(31,mPUNC|wp,，)
						(21,mRELA|c,或者)
						(27,rPAT|v,形成
							(26,dLOC|v,加工
								(25,PAT|n,信息
									(23,FEAT|n,海量)
									(24,FEAT|n,个人))
								(22,mRELA|p,基于))
							(28,mDEPD|u,的)))))
			(33,eSUCC|v,影响
				(35,CONT|a,安全
					(34,EXP|n,国家)
					(38,eCOO|n,利益
						(37,FEAT|b,公共)
						(36,mRELA|c,或)))
				(39,mPUNC|wp,，)
				(32,mRELA|c,如))
			(41,mDEPD|v,可能)
			(45,mPUNC|wp,。)
			(14,mRELA|c,但)
			(40,mRELA|c,则))
		(3,mDEPD|a,一般)
		(4,mNEG|d,不)
		(13,mPUNC|wp,，)))

(0,isRoot,3
	(8,Root|v,分为
		(19,LINK|n,类别
			(16,FEAT|n,数据
				(15,FEAT|n,法人)
				(13,eCOO|n,信息
					(12,FEAT|n,个人)
					(10,eCOO|n,数据
						(9,FEAT|b,公共)
						(11,mPUNC|wp,、))
					(14,mPUNC|wp,、)))
			(18,MEAS|q,个
				(17,MEAS|m,三)))
		(7,PAT|n,数据
			(6,mRELA|p,将))
		(21,eSUCC|v,如)
		(23,eSUCC|v,示
			(22,EXP|n,表1所)
			(24,mPUNC|wp,：))
		(4,mDEPD|n,角度
			(2,FEAT|n,数据)
			(3,FEAT|n,主体)
			(5,mPUNC|wp,，)
			(1,mRELA|p,从))
		(20,mPUNC|wp,，)))

(0,isRoot,4
	(40,Root|v,分成
		(32,CONT|n,程度
			(31,FEAT|v,危害)
			(33,mPUNC|wp,，)
			(29,rSCO|v,造成
				(28,DATV|n,权益
					(27,FEAT|a,合法)
					(24,FEAT|n,个人
						(25,mPUNC|wp,、))
					(26,FEAT|n,组织)
					(22,eCOO|n,利益
						(21,FEAT|b,公共)
						(19,eCOO|a,安全
							(18,EXP|n,国家)
							(20,mPUNC|wp,、)))
					(23,mRELA|c,或者)
					(17,mRELA|p,对))
				(30,mDEPD|u,的)))
		(41,LINK|b,公开级
			(46,eCOO|b,内部级
				(48,MEAS|m,2级)
				(51,eCOO|b,敏感级
					(53,eCOO|m,3级
						(52,mPUNC|wp,（)))
				(47,mPUNC|wp,（)
				(49,mPUNC|wp,）)
				(50,mPUNC|wp,、)
				(54,mPUNC|wp,）)
				(55,mPUNC|wp,、))
			(43,eCOO|m,1级)
			(42,mPUNC|wp,（)
			(44,mPUNC|wp,）)
			(45,mPUNC|wp,、))
		(67,LINK|n,级别
			(61,FEAT|n,核心级
				(58,MEAS|m,4级)
				(56,eCOO|a,重要级
					(57,mPUNC|wp,（))
				(62,mPUNC|wp,（)
				(59,mPUNC|wp,）)
				(60,mPUNC|wp,、))
			(66,MEAS|q,个
				(63,MEAS|m,5级
					(64,mPUNC|wp,）))
				(65,MEAS|m,五)))
		(35,PAT|n,数据)
		(37,STAT|a,低
			(36,mRELA|p,从))
		(39,STAT|a,高
			(38,mRELA|p,到))
		(4,ePREC|v,遭到
			(5,CONT|v,篡改
				(7,eCOO|v,破坏)
				(9,eCOO|v,泄露)
				(12,eCOO|v,获取
					(11,MANN|d,非法)
					(15,eCOO|v,利用
						(14,mDEPD|d,非法))
					(13,mPUNC|wp,、)
					(16,mPUNC|wp,，)
					(10,mRELA|c,或者))
				(6,mPUNC|wp,、)
				(8,mPUNC|wp,、))
			(2,EXP|n,数据
				(1,mRELA|p,根据))
			(3,mRELA|d,一旦))
		(34,mDEPD|p,将)
		(68,mPUNC|wp,。)))

(0,isRoot,5
	(12,Root|v,分为
		(15,LINK|n,数据
			(13,FEAT|b,公共)
			(14,FEAT|v,传播)
			(19,eCOO|n,数据
				(17,FEAT|b,非公共)
				(18,FEAT|v,传播)
				(16,mRELA|c,和)))
		(6,LOC|n,视角
			(5,FEAT|v,传播
				(4,FEAT|n,数据))
			(7,mPUNC|wp,，)
			(2,mPUNC|wp,，)
			(3,mRELA|p,从))
		(11,PAT|n,数据
			(10,mRELA|p,将))
		(8,mDEPD|d,也)
		(9,mDEPD|v,可)
		(20,mPUNC|wp,。)
		(1,mRELA|c,此外)))

(0,isRoot,6
	(3,Root|v,属于
		(6,EXP|n,数据
			(5,FEAT|v,传播
				(4,FEAT|b,公共)))
		(2,LINK|n,数据
			(1,FEAT|b,公开级))
		(7,mPUNC|wp,。)))

(0,isRoot,7
	(6,Root|v,指
		(25,CONT|n,数据
			(26,mPUNC|wp,，)
			(19,rCONT|v,传播
				(18,LOC|n,范围
					(15,FEAT|v,授权
						(16,mDEPD|u,的))
					(17,FEAT|v,限定)
					(14,mRELA|p,在))
				(21,eSUCC|v,禁止
					(22,dCONT|v,进行
						(23,CONT|v,传播))
					(24,mDEPD|u,的)
					(20,mRELA|c,或))
				(13,mDEPD|d,仅))
			(8,rFEAT|v,具有
				(11,LINK|n,属性
					(9,FEAT|b,公共)
					(10,FEAT|v,传播))
				(7,mNEG|d,不)
				(12,mPUNC|wp,，)))
		(3,EXP|n,数据
			(2,FEAT|v,传播
				(1,FEAT|b,非公共))
			(4,mPUNC|wp,，))
		(55,LINK|n,作品
			(54,FEAT|n,产权
				(53,FEAT|n,知识))
			(43,dFEAT|v,禁止
				(48,CONT|n,数据
					(47,FEAT|b,公共)
					(49,mPUNC|wp,、)
					(45,rPAT|v,开放
						(44,FEAT|v,共享)
						(46,mDEPD|u,的)))
				(40,eCOO|v,有
					(41,LINK|n,条件)
					(38,eCOO|n,信息
						(37,FEAT|n,个人)
						(32,eCOO|n,数据
							(31,FEAT|a,重要)
							(35,eCOO|n,秘密
								(34,FEAT|n,商业))
							(29,eCOO|n,秘密
								(28,FEAT|n,国家)
								(27,mDEPD|v,如)
								(30,mPUNC|wp,、))
							(33,mPUNC|wp,、)
							(36,mPUNC|wp,、))
						(39,mPUNC|wp,、)))
				(42,mRELA|c,或))
			(56,mDEPD|u,等)
			(51,rPAT|v,同意
				(52,mDEPD|u,的)
				(50,mNEG|d,未经)))
		(5,mDEPD|v,是)
		(57,mPUNC|wp,。)))

(0,isRoot,8
	(10,Root|v,属于
		(8,EXP|n,数据
			(3,FEAT|b,敏感级
				(5,eCOO|b,重要级
					(6,mPUNC|wp,、))
				(1,eCOO|nd,内部级)
				(4,mPUNC|wp,、)
				(2,mPUNC|wp,、))
			(7,FEAT|b,核心级))
		(13,LINK|n,数据
			(11,FEAT|b,非公共)
			(12,FEAT|v,传播))
		(9,mDEPD|d,均)
		(14,mPUNC|wp,。)))

(0,isRoot,9
	(10,Root|v,分为
		(13,LINK|n,信息
			(11,FEAT|a,直接)
			(12,FEAT|n,标识)
			(14,mPUNC|wp,，))
		(16,LINK|n,信息
			(15,FEAT|a,准标识)
			(19,eCOO|n,信息
				(18,FEAT|b,非标识))
			(17,mPUNC|wp,、))
		(7,MANN|n,程度
			(4,dFEAT|v,标识
				(5,PAT|n,个人)
				(3,TOOL|n,信息
					(2,FEAT|n,个人))
				(6,mDEPD|u,的))
			(8,mPUNC|wp,，)
			(1,mRELA|p,按照))
		(9,mDEPD|v,可)
		(20,mPUNC|wp,。)))

(0,isRoot,10
	(8,Root|v,属于
		(10,EXP|n,信息
			(9,FEAT|n,个人))
		(6,EXP|n,信息
			(5,FEAT|n,准标识)
			(3,eCOO|n,信息
				(1,FEAT|a,直接)
				(2,FEAT|n,标识)
				(4,mPUNC|wp,、)))
		(7,mDEPD|d,均)
		(11,mPUNC|wp,。)))

(0,isRoot,11
	(6,Root|v,有
		(5,EXP|n,信息
			(1,FEAT|a,常见
				(2,mDEPD|u,的))
			(3,FEAT|a,直接)
			(4,FEAT|n,标识))
		(8,LINK|n,姓名
			(9,mPUNC|wp,、))
		(12,LINK|n,号码
			(11,FEAT|n,身份
				(10,FEAT|n,公民))
			(15,eCOO|n,地址
				(14,FEAT|n,电子邮件)
				(19,eCOO|n,号码
					(21,FEAT|n,银行卡号码)
					(18,FEAT|n,电话
						(17,FEAT|v,移动))
					(20,mPUNC|wp,、))
				(16,mPUNC|wp,、))
			(13,mPUNC|wp,、))
		(32,LINK|n,识别码
			(31,FEAT|n,设备
				(30,FEAT|b,唯一))
			(25,eCOO|n,号码
				(24,FEAT|v,识别
					(23,FEAT|n,车辆))
				(28,eCOO|n,号码
					(27,FEAT|i,社会保险)
					(29,mPUNC|wp,、))
				(26,mPUNC|wp,、)
				(22,mPUNC|wp,、))
			(33,mDEPD|u,等))
		(7,mPUNC|wp,：)
		(34,mPUNC|wp,。)))

(0,isRoot,12
	(5,Root|v,有
		(4,EXP|n,信息
			(1,FEAT|a,常见
				(2,mDEPD|u,的))
			(3,FEAT|n,准标识))
		(7,LINK|n,性别
			(8,mPUNC|wp,、))
		(10,LINK|n,日期
			(9,FEAT|v,出生)
			(12,eCOO|n,年龄
				(13,mPUNC|wp,、)
				(11,mRELA|c,或))
			(15,eCOO|n,日期
				(14,FEAT|n,事件))
			(18,eCOO|v,入院
				(20,eCOO|v,手术
					(21,mPUNC|wp,、))
				(22,eSUCC|v,出院
					(24,eCOO|v,访问
						(27,eCOO|n,地点
							(28,mPUNC|wp,、)
							(26,mRELA|c,及))
						(29,eCOO|n,职业
							(30,mPUNC|wp,、))
						(32,eCOO|n,状况
							(31,FEAT|n,婚姻)
							(36,eCOO|n,水平
								(35,FEAT|v,教育)
								(34,dFEAT|v,受)
								(39,eCOO|v,信仰
									(38,FEAT|n,宗教)
									(40,mDEPD|u,等))
								(37,mPUNC|wp,、))
							(33,mPUNC|wp,、))
						(25,mPUNC|wp,）))
					(23,mPUNC|wp,、))
				(17,mDEPD|v,例如)
				(19,mPUNC|wp,、)
				(16,mPUNC|wp,（)))
		(6,mPUNC|wp,：)
		(41,mPUNC|wp,。)))

(0,isRoot,13
	(9,Root|v,知
		(11,CONT|n,自然人
			(10,FEAT|b,特定))
		(19,CONT|n,特征
			(14,FEAT|n,自然人
				(15,mDEPD|u,的)
				(13,mDEPD|v,该))
			(18,FEAT|n,属性
				(17,FEAT|b,固有))
			(16,MEAS|m,一些)
			(27,eCOO|n,信息
				(26,dFEAT|v,识别
					(25,PAT|n,生物
						(24,FEAT|n,个人))
					(22,eCOO|n,民族
						(21,mDEPD|v,如)
						(23,mPUNC|wp,、)))
				(28,mDEPD|u,等)
				(29,mPUNC|wp,）)
				(20,mPUNC|wp,（))
			(42,eCOO|n,信息
				(55,eCOO|n,记录
					(53,FEAT|n,网页)
					(54,FEAT|v,浏览)
					(62,eCOO|n,信息
						(61,FEAT|n,个人)
						(60,mDEPD|v,可识别为
							(59,mDEPD|d,均))
						(63,mPUNC|wp,。))
					(51,eCOO|n,记录
						(50,FEAT|v,通话
							(49,FEAT|n,个人))
						(47,eCOO|n,信息
							(46,LOC|n,位置
								(45,FEAT|n,个人))
							(44,mDEPD|v,如)
							(48,mPUNC|wp,、))
						(52,mPUNC|wp,、))
					(56,mDEPD|u,等)
					(57,mPUNC|wp,）)
					(58,mPUNC|wp,，)
					(43,mPUNC|wp,（))
				(31,mRELA|c,以及)
				(40,rPAT|v,产生
					(35,AGT|n,自然人
						(34,FEAT|b,特定)
						(33,SCO|r,该)
						(32,mRELA|p,由))
					(38,LOC|v,活动
						(37,FEAT|r,其)
						(39,mDEPD|nd,中)
						(36,mRELA|p,在))
					(41,mDEPD|u,的)))
			(30,mPUNC|wp,，))
		(3,DATV|n,个人
			(2,mRELA|p,从))
		(5,LOC|n,信息
			(6,mPUNC|wp,，)
			(4,mRELA|p,到))
		(8,mDEPD|d,已)
		(1,mDEPD|v,即)
		(12,mPUNC|wp,，)
		(7,mRELA|c,如)))

(0,isRoot,14
	(10,Root|v,分为
		(8,EXP|n,信息
			(7,FEAT|n,个人))
		(21,LINK|n,类别
			(17,FEAT|n,信息
				(16,FEAT|n,身份
					(15,FEAT|n,个人))
				(13,eCOO|n,资料
					(12,FEAT|a,基本)
					(11,FEAT|n,个人)
					(14,mPUNC|wp,、))
				(18,mDEPD|u,等))
			(20,MEAS|q,个
				(19,MEAS|m,多)))
		(5,MANN|n,特征
			(4,FEAT|n,自然人)
			(6,mPUNC|wp,，)
			(1,mRELA|p,按照)
			(2,rCONT|v,涉及
				(3,mDEPD|u,的)))
		(23,eSUCC|v,见附录A
			(24,mPUNC|wp,。))
		(9,mDEPD|v,可)
		(22,mPUNC|wp,，)))

(0,isRoot,15
	(9,Root|v,分为
		(12,LINK|n,信息
			(10,FEAT|a,一般)
			(11,FEAT|n,个人)
			(16,eCOO|n,信息
				(14,FEAT|a,敏感)
				(15,FEAT|n,个人)
				(13,mRELA|c,与)))
		(6,MANN|n,程度
			(5,FEAT|a,敏感)
			(3,FEAT|n,信息
				(2,FEAT|n,个人)
				(4,mDEPD|u,的))
			(7,mPUNC|wp,，)
			(1,mRELA|p,按照))
		(8,mDEPD|v,可)
		(17,mPUNC|wp,。)))

(0,isRoot,16
	(9,Root|v,分成
		(12,LINK|n,信息
			(10,FEAT|a,一般)
			(11,FEAT|n,个人)
			(16,eCOO|n,信息
				(14,FEAT|a,私密)
				(15,FEAT|n,个人))
			(13,mPUNC|wp,、))
		(6,MANN|n,程度
			(5,FEAT|a,私密)
			(3,FEAT|n,信息
				(2,FEAT|n,个人)
				(4,mDEPD|u,的))
			(7,mPUNC|wp,，)
			(1,mRELA|p,按照))
		(8,mDEPD|v,可)
		(17,mPUNC|wp,。)))

(0,isRoot,17
	(22,Root|v,导致
		(27,dCONT|v,受到
			(28,CONT|v,侵害)
			(26,EXP|n,尊严
				(23,FEAT|n,自然人
					(24,mDEPD|u,的))
				(25,FEAT|n,人格))
			(29,mPUNC|wp,，))
		(7,ePREC|v,泄露
			(10,eCOO|v,使用
				(9,mDEPD|d,非法)
				(11,mPUNC|wp,，)
				(8,mRELA|c,或者))
			(17,eSUCC|v,造成
				(19,CONT|v,影响
					(18,FEAT|a,轻微))
				(16,DATV|n,权益
					(13,FEAT|n,自然人)
					(14,FEAT|n,个人)
					(15,eCOO|n,信息)
					(12,mRELA|p,对))
				(20,mPUNC|wp,，))
			(5,mDEPD|v,是
				(3,EXP|n,信息
					(2,FEAT|n,个人
						(1,FEAT|a,一般))
					(4,mPUNC|wp,，)))
			(6,mRELA|d,一旦))
		(31,eSUCC|v,危害
			(41,CONT|n,信息
				(39,FEAT|n,身份
					(38,FEAT|n,网络))
				(40,FEAT|n,标识)
				(37,mDEPD|v,例如))
			(35,PAT|a,安全
				(32,EXP|n,自然人人身)
				(34,EXP|n,财产
					(33,mPUNC|wp,、))
				(36,mPUNC|wp,，))
			(42,mPUNC|wp,。)
			(30,mRELA|c,或))
		(21,mDEPD|a,不易)))

(0,isRoot,18
	(5,Root|v,是
		(3,EXP|n,信息
			(1,FEAT|a,敏感)
			(2,FEAT|n,个人)
			(4,mPUNC|wp,，))
		(13,dLINK|v,导致
			(18,dCONT|v,受到
				(19,CONT|v,侵害)
				(17,EXP|n,尊严
					(14,FEAT|n,自然人
						(15,mDEPD|u,的))
					(16,FEAT|n,人格)))
			(7,ePREC|v,泄露
				(10,eCOO|v,使用
					(9,mDEPD|d,非法)
					(11,mPUNC|wp,，)
					(8,mRELA|c,或者))
				(6,mRELA|d,一旦))
			(31,eSUCC|v,包括
				(29,EXP|n,信息
					(28,FEAT|n,个人)
					(25,dFEAT|v,受到
						(26,CONT|v,危害)
						(24,EXP|a,安全
							(23,EXP|n,财产
								(21,eCOO|n,人身
									(22,mPUNC|wp,、))))
						(27,mDEPD|u,的)
						(20,mRELA|c,或者))
					(30,mPUNC|wp,，))
				(48,LINK|n,信息
					(46,FEAT|n,轨迹
						(45,FEAT|v,行踪)
						(41,eCOO|a,健康
							(40,EXP|n,医疗)
							(43,FEAT|n,金融账户)
							(38,eCOO|n,身份
								(37,FEAT|b,特定)
								(35,eCOO|v,信仰
									(32,FEAT|n,生物识别)
									(34,FEAT|n,宗教)
									(36,mPUNC|wp,、)
									(33,mPUNC|wp,、))
								(39,mPUNC|wp,、))
							(42,mPUNC|wp,、)
							(44,mPUNC|wp,、))
						(47,mDEPD|u,等))
					(49,mPUNC|wp,，))
				(57,LINK|n,信息
					(54,FEAT|n,未成年人
						(53,TIME|q,周岁
							(52,MEAS|m,十四))
						(55,mDEPD|u,的))
					(56,FEAT|n,个人)
					(51,mNEG|d,不满)
					(50,mRELA|c,以及))
				(58,mPUNC|wp,。))
			(12,mDEPD|a,容易))))

(0,isRoot,19
	(12,Root|v,关注
		(15,CONT|q,点
			(13,FEAT|nd,以下)
			(14,MEAS|m,三))
		(1,dTIME|v,判定)
		(5,dTIME|v,属于
			(8,EXP|n,信息
				(7,FEAT|n,个人
					(6,FEAT|a,敏感)))
			(3,EXP|n,信息
				(2,FEAT|n,个人))
			(9,mDEPD|n,时)
			(4,mDEPD|v,是否)
			(10,mPUNC|wp,，))
		(11,mDEPD|v,可)
		(16,mPUNC|wp,：)))

(0,isRoot,20
	(17,Root|v,属于
		(16,EXP|n,信息
			(14,FEAT|n,记录
				(13,FEAT|v,犯罪)
				(11,eCOO|n,信息
					(10,FEAT|n,性取向)
					(8,eCOO|a,健康
						(7,EXP|n,医疗)
						(5,eCOO|n,身份
							(4,FEAT|b,特定)
							(6,mPUNC|wp,、))
						(9,mPUNC|wp,、))
					(12,mPUNC|wp,、))
				(15,mDEPD|u,等)))
		(27,LINK|n,信息
			(25,FEAT|a,敏感)
			(26,FEAT|n,个人)
			(19,dFEAT|v,泄露
				(18,mRELA|d,一旦))
			(21,rEXP|v,侵害
				(23,PAT|n,尊严
					(22,FEAT|n,人格))
				(20,mDEPD|d,即)
				(24,mDEPD|u,的)))
		(2,mDEPD|v,例如
			(3,mPUNC|wp,，)
			(1,mPUNC|wp,*))
		(28,mPUNC|wp,。)))

(0,isRoot,21
	(28,Root|v,利用
		(26,REAS|v,犯罪
			(24,FEAT|v,绑架
				(22,eCOO|v,抢劫
					(21,eCOO|v,入室))
				(25,mDEPD|u,等)
				(23,mRELA|c,或))
			(20,mRELA|p,为))
		(7,dMANN|v,使用
			(6,MANN|d,非法)
			(16,PAT|n,信息
				(12,FEAT|n,关系
					(11,FEAT|n,家属)
					(9,eCOO|n,住址
						(8,FEAT|n,家庭)
						(10,mPUNC|wp,、))
					(13,mDEPD|u,等))
				(14,FEAT|n,家庭)
				(15,FEAT|v,相关))
			(4,eCOO|v,泄露
				(5,mPUNC|wp,、))
			(17,mPUNC|wp,，))
		(38,eSUCC|v,用于
			(37,AGT|r,他人
				(36,mRELA|p,被))
			(35,PAT|n,复印件
				(32,FEAT|n,主体
					(31,FEAT|n,信息
						(30,FEAT|n,个人))
					(33,mDEPD|u,的))
				(34,FEAT|n,身份证))
			(41,eSUCC|v,登记
				(40,MANN|d,实名)
				(39,TOOL|n,手机号卡)
				(45,eCOO|v,开户
					(44,EXP|n,账户
						(43,FEAT|n,银行)))
				(46,eCOO|v,办卡
					(47,mDEPD|u,等))
				(42,mPUNC|wp,、))
			(48,mPUNC|wp,。))
		(27,mDEPD|u,所)
		(2,mDEPD|v,例如
			(3,mPUNC|wp,，))
		(18,mDEPD|v,可能)
		(19,mDEPD|v,会)
		(29,mPUNC|wp,；)
		(1,mPUNC|wp,*)))

(0,isRoot,22
	(6,Root|v,是
		(4,EXP|n,信息
			(2,FEAT|a,私密)
			(3,FEAT|n,个人)
			(5,mPUNC|wp,，))
		(18,LINK|n,信息
			(16,FEAT|n,个人)
			(17,FEAT|n,隐私)
			(8,LOC|n,信息
				(7,FEAT|n,个人)
				(9,mDEPD|nd,中))
			(11,dFEAT|v,愿
				(10,mNEG|d,不))
			(14,rCONT|v,知晓
				(13,AGT|r,他人
					(12,mRELA|p,为))
				(15,mDEPD|u,的)))
		(19,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,23
	(13,Root|v,有
		(12,EXP|n,信息
			(8,FEAT|a,常见
				(9,mDEPD|u,的))
			(10,FEAT|a,私密)
			(11,FEAT|n,个人))
		(16,LINK|n,缺陷
			(18,FEAT|n,女性)
			(15,FEAT|n,身体)
			(19,MEAS|m,三围)
			(22,eCOO|n,特征
				(21,FEAT|n,心理)
				(26,eCOO|v,生活
					(25,FEAT|n,感情
						(24,FEAT|n,个人))
					(28,eCOO|n,性取向)
					(27,mPUNC|wp,、)
					(29,mPUNC|wp,、))
				(23,mPUNC|wp,、))
			(35,eCOO|n,记录
				(34,CONT|v,犯罪
					(33,eCOO|v,违法))
				(41,eCOO|n,信息
					(40,FEAT|n,部位
						(39,FEAT|a,私密)
						(38,FEAT|n,身体
							(37,FEAT|n,个人)))
					(45,eCOO|v,录音
						(43,FEAT|n,个人)
						(44,MANN|n,私密)
						(46,mDEPD|u,等))
					(42,mPUNC|wp,、)
					(36,mPUNC|wp,、))
				(31,rCONT|v,公开
					(32,mDEPD|u,的)
					(30,mNEG|d,未)))
			(17,mPUNC|wp,、)
			(20,mPUNC|wp,、))
		(5,STAT|n,前提
			(2,dFEAT|v,考虑
				(3,CONT|n,场景)
				(4,mDEPD|u,的))
			(6,mDEPD|nd,下)
			(7,mPUNC|wp,，)
			(1,mRELA|p,在))
		(14,mPUNC|wp,：)
		(47,mPUNC|wp,。)))

(0,isRoot,24
	(21,Root|v,进行
		(22,CONT|v,识别)
		(20,DATV|n,目录
			(19,FEAT|n,数据
				(18,FEAT|b,公共))
			(16,eCOO|n,目录
				(15,FEAT|n,信息
					(13,FEAT|n,电子)
					(14,FEAT|n,政务))
				(11,rCONT|v,制定
					(10,AGT|n,地方
						(8,eCOO|n,国家
							(9,mPUNC|wp,、)))
					(12,mDEPD|u,的)))
			(17,mRELA|c,和)
			(7,mRELA|p,按照))
		(3,EXP|v,识别
			(2,PAT|n,数据
				(1,FEAT|b,公共))
			(4,mPUNC|wp,，))
		(55,eSUCC|v,进行
			(56,CONT|v,识别)
			(54,LOC|n,角度
				(50,dFEAT|v,危害
					(52,PAT|n,利益
						(51,FEAT|b,公共))
					(53,mDEPD|u,的)
					(48,mDEPD|v,是否)
					(49,mDEPD|v,可能)))
			(35,ePREC|v,遭到
				(36,CONT|v,篡改
					(38,eCOO|v,破坏)
					(43,eCOO|v,获取
						(42,MANN|d,非法)
						(46,eCOO|v,利用
							(45,MANN|d,非法))
						(40,eCOO|v,泄露)
						(44,mPUNC|wp,、)
						(41,mRELA|c,或者))
					(37,mPUNC|wp,、)
					(39,mPUNC|wp,、))
				(33,MANN|n,数据
					(32,mRELA|p,按照))
				(28,dTIME|a,明确
					(26,EXP|n,目录
						(25,FEAT|v,相关))
					(29,mDEPD|n,时)
					(27,mNEG|d,不)
					(30,mPUNC|wp,，)
					(24,mRELA|p,在))
				(31,mDEPD|v,可)
				(47,mPUNC|wp,，)
				(34,mRELA|d,一旦))
			(58,eSUCC|v,包括)
			(61,eSUCC|v,限于
				(59,mDEPD|d,但)
				(60,mNEG|d,不)
				(62,mPUNC|wp,：))
			(57,mPUNC|wp,，))
		(5,mDEPD|v,可)
		(6,mNEG|v,优先)
		(23,mPUNC|wp,，)))

(0,isRoot,25
	(5,Root|v,分为
		(3,EXP|n,数据
			(2,FEAT|n,法人))
		(18,LINK|b,三类
			(17,eCOO|n,数据
				(16,FEAT|a,安全)
				(14,eCOO|v,运行
					(13,FEAT|n,系统))
				(15,mRELA|c,和)))
		(7,LINK|n,数据
			(6,FEAT|n,业务)
			(11,eCOO|n,数据
				(10,FEAT|v,管理
					(9,FEAT|v,经营))
				(12,mPUNC|wp,、))
			(8,mPUNC|wp,、))
		(4,mDEPD|v,可)
		(19,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,26
	(5,Root|v,是
		(3,EXP|n,数据
			(2,FEAT|n,业务)
			(4,mPUNC|wp,，))
		(18,LINK|n,数据
			(6,FEAT|v,组织
				(14,eSUCC|v,收集
					(12,LOC|n,过程
						(11,FEAT|v,经营
							(10,FEAT|v,生产
								(9,FEAT|n,业务)))
						(8,dFEAT|v,开展)
						(13,mDEPD|nd,中)
						(7,mRELA|p,在))
					(16,eSUCC|v,产生
						(17,mDEPD|u,的)
						(15,mRELA|c,和)))))
		(19,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,27
	(6,Root|v,是
		(4,EXP|n,数据
			(3,FEAT|v,管理
				(2,FEAT|v,经营))
			(5,mPUNC|wp,，))
		(17,LINK|n,数据
			(7,dFEAT|v,组织
				(13,eSUCC|v,收集
					(11,LOC|n,过程
						(8,dFEAT|v,进行)
						(10,dFEAT|v,管理
							(9,FEAT|nd,内部))
						(12,mDEPD|nd,中))
					(15,eSUCC|v,产生
						(16,mDEPD|u,的)
						(14,mRELA|c,和))))
			(21,eCOO|n,战略
				(20,FEAT|v,经营)
				(24,eCOO|n,数据
					(23,FEAT|n,财务)
					(26,eCOO|v,并购
						(29,eCOO|n,信息
							(28,FEAT|v,融资)
							(32,eCOO|n,信息
								(31,FEAT|v,经营)
								(33,mDEPD|u,等))
							(30,mPUNC|wp,、)
							(27,mRELA|c,及)))
					(25,mPUNC|wp,、))
				(19,mDEPD|v,如)
				(22,mPUNC|wp,、))
			(18,mPUNC|wp,，))
		(34,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,28
	(9,Root|v,指
		(18,DATV|n,数据
			(17,FEAT|a,安全)
			(16,FEAT|n,网络
				(15,mRELA|c,及))
			(27,eCOO|n,数据
				(24,FEAT|n,系统
					(23,FEAT|n,信息)
					(21,eCOO|n,网络)
					(25,mDEPD|u,的)
					(22,mRELA|c,和))
				(26,FEAT|v,配置)
				(31,dFEAT|v,监测
					(30,FEAT|a,安全)
					(29,PAT|n,网络))
				(32,eCOO|n,数据
					(34,FEAT|n,备份)
					(35,eCOO|n,数据
						(42,eCOO|n,信息
							(41,FEAT|n,漏洞
								(40,FEAT|a,安全))
							(38,eCOO|n,数据
								(37,FEAT|n,日志)
								(39,mPUNC|wp,、))
							(43,mDEPD|u,等))
						(36,mPUNC|wp,、))
					(33,mPUNC|wp,、))
				(20,mDEPD|v,如)
				(28,mPUNC|wp,、))
			(14,eCOO|v,应用
				(12,eCOO|n,系统
					(10,eCOO|n,网络
						(11,mPUNC|wp,、))
					(13,mPUNC|wp,、)))
			(19,mPUNC|wp,，))
		(6,EXP|n,数据
			(5,FEAT|a,安全
				(3,eCOO|v,运行)
				(4,mRELA|c,和))
			(2,FEAT|n,系统)
			(7,mPUNC|wp,，))
		(8,mDEPD|v,是)
		(44,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,29
	(22,Root|v,设置
		(19,EXP|n,级别
			(17,FEAT|a,最低)
			(18,FEAT|a,安全)
			(15,FEAT|n,数据
				(14,FEAT|b,特定)
				(12,FEAT|n,数据
					(11,FEAT|b,公共)
					(6,eCOO|n,数据
						(5,FEAT|a,重要)
						(3,eCOO|n,数据
							(1,FEAT|n,国家)
							(2,FEAT|n,核心)
							(4,mPUNC|wp,、))
						(7,mPUNC|wp,、))
					(9,eCOO|n,信息
						(8,FEAT|n,个人)
						(10,mPUNC|wp,、))
					(13,mDEPD|u,等))
				(16,mDEPD|u,的))
			(20,mPUNC|wp,，))
		(23,eSUCC|v,如下)
		(21,mDEPD|v,可)
		(24,mPUNC|wp,：)))

(0,isRoot,30
	(9,Root|v,低于
		(7,EXP|n,级别
			(5,FEAT|n,数据
				(3,FEAT|n,国家)
				(4,FEAT|n,核心)
				(6,mDEPD|u,的)))
		(10,MEAS|m,5级)
		(8,mNEG|d,不)
		(11,mPUNC|wp,；)
		(2,mPUNC|wp,）)
		(1,mRELA|m,a)))

(0,isRoot,31
	(8,Root|v,低于
		(6,EXP|n,级别
			(4,FEAT|n,数据
				(3,FEAT|a,重要)
				(5,mDEPD|u,的)))
		(9,LINK|m,4级)
		(7,mNEG|d,不)
		(10,mPUNC|wp,；)
		(2,mPUNC|wp,）)
		(1,mRELA|m,b)))

(0,isRoot,32
	(7,Root|v,低于
		(5,EXP|n,信息
			(3,FEAT|a,敏感)
			(4,FEAT|n,个人))
		(8,MEAS|m,4级)
		(14,eCOO|v,低于
			(12,EXP|n,信息
				(10,FEAT|a,一般)
				(11,FEAT|n,个人))
			(15,MEAS|m,3级)
			(23,eCOO|v,低于
				(21,EXP|n,信息
					(19,FEAT|n,员工
						(17,LOC|n,组织
							(18,mDEPD|nd,内部)))
					(20,FEAT|n,个人))
				(24,MEAS|m,2级)
				(30,eCOO|v,低于
					(28,EXP|n,信息
						(27,FEAT|n,标签
							(26,FEAT|n,个人)))
					(31,MEAS|m,2级)
					(29,mNEG|d,不)
					(32,mPUNC|wp,；))
				(22,mNEG|d,不)
				(25,mPUNC|wp,，))
			(13,mNEG|d,不)
			(16,mPUNC|wp,，))
		(6,mNEG|d,不)
		(9,mPUNC|wp,，)
		(2,mPUNC|wp,）)
		(1,mRELA|m,c)))

(0,isRoot,33
	(10,Root|v,低于
		(8,EXP|n,级别
			(7,FEAT|n,数据
				(6,FEAT|b,公共)
				(3,dFEAT|v,有条件)
				(4,rPAT|v,开放
					(5,mDEPD|u,的))))
		(11,MEAS|m,2级)
		(19,eCOO|v,低于
			(17,EXP|n,数据
				(16,FEAT|b,公共)
				(13,dFEAT|v,禁止
					(14,CONT|v,开放)
					(15,mDEPD|u,的)))
			(20,MEAS|m,4级)
			(18,mNEG|d,不)
			(21,mPUNC|wp,。))
		(9,mNEG|d,不)
		(12,mPUNC|wp,，)
		(1,mRELA|m,d
			(2,mPUNC|wp,）))))

(0,isRoot,34
	(6,Root|v,指
		(17,DATV|n,数据
			(15,FEAT|n,身份)
			(13,dFEAT|v,相关
				(12,DATV|n,客户
					(11,FEAT|n,集团)
					(9,eCOO|n,用户
						(8,FEAT|n,个人)
						(10,mPUNC|wp,、))
					(7,mRELA|p,与))
				(14,mDEPD|u,的))
			(16,dFEAT|v,相关)
			(21,eCOO|n,数据
				(20,FEAT|n,内容
					(19,FEAT|v,服务))
				(26,eCOO|n,数据
					(24,FEAT|v,服务
						(23,FEAT|n,用户))
					(25,FEAT|v,衍生)
					(27,mDEPD|u,等))
				(22,mPUNC|wp,、))
			(18,mPUNC|wp,、))
		(3,EXP|n,数据
			(1,FEAT|n,用户)
			(2,FEAT|v,相关)
			(4,mPUNC|wp,，))
		(5,mDEPD|v,是)
		(28,mPUNC|wp,。)))

(0,isRoot,35
	(6,Root|v,指
		(3,EXP|n,数据
			(1,FEAT|n,企业)
			(2,FEAT|r,自身)
			(4,mPUNC|wp,，))
		(18,eSUCC|v,包括
			(16,EXP|n,数据
				(17,mPUNC|wp,，)
				(10,rCONT|v,掌握
					(9,AGT|n,企业
						(8,FEAT|n,电信
							(7,FEAT|n,基础)))
					(11,mDEPD|u,的))
				(14,rEXP|v,无关
					(13,DATV|n,用户
						(12,mRELA|p,与))
					(15,mDEPD|u,的)))
			(22,LINK|n,数据
				(19,FEAT|n,网络)
				(21,FEAT|n,系统类
					(20,mRELA|c,与))
				(26,eCOO|n,数据
					(25,FEAT|v,管理类
						(24,PAT|n,企业))
					(30,eCOO|n,数据
						(29,FEAT|n,伙伴
							(28,FEAT|v,合作))
						(31,mDEPD|u,等))
					(27,mPUNC|wp,、))
				(23,mPUNC|wp,、)))
		(5,mDEPD|v,是)
		(32,mPUNC|wp,。)))

(0,isRoot,36
	(7,Root|v,涉及
		(4,EXP|n,数据
			(3,FEAT|n,系统类
				(1,eCOO|n,网络)
				(2,mRELA|c,与))
			(5,mPUNC|wp,，))
		(26,LINK|n,数据
			(24,FEAT|n,信息
				(23,dFEAT|v,管理
					(22,MANN|a,安全))
				(20,eCOO|n,信息
					(18,FEAT|j,软硬件)
					(19,FEAT|n,资源)
					(21,mPUNC|wp,、))
				(25,mDEPD|u,等))
			(14,FEAT|v,运行
				(16,eCOO|n,信息
					(15,FEAT|v,维护)
					(17,mPUNC|wp,、))
				(13,mRELA|c,与)))
		(12,dCONT|v,建设
			(10,CONT|n,系统
				(8,eCOO|n,网络)
				(11,mDEPD|u,的)
				(9,mRELA|c,与)))
		(32,eSUCC|v,涉及
			(46,CONT|n,数据
				(40,FEAT|v,分析
					(34,eCOO|n,战略
						(33,FEAT|n,企业)
						(35,mPUNC|wp,、))
					(37,eCOO|v,建设
						(36,FEAT|v,规划)
						(38,mPUNC|wp,、))
					(39,eCOO|v,经营)
					(41,mPUNC|wp,、))
				(43,FEAT|v,自动化
					(42,EXP|v,办公)
					(44,mDEPD|u,等))
				(45,FEAT|v,相关))
			(29,EXP|n,数据
				(28,FEAT|n,企业管理类)
				(30,mPUNC|wp,，))
			(31,mDEPD|d,主要)
			(47,mPUNC|wp,。))
		(6,mDEPD|d,主要)
		(27,mPUNC|wp,；)))

(0,isRoot,37
	(17,Root|v,分为
		(28,LINK|q,类
			(27,FEAT|a,大)
			(25,FEAT|n,数据
				(22,FEAT|n,企业)
				(23,FEAT|r,自身)
				(24,FEAT|v,相关)
				(20,eCOO|n,数据
					(18,FEAT|n,用户)
					(19,FEAT|v,相关))
				(21,mRELA|c,和))
			(26,MEAS|m,两))
		(16,PAT|n,数据
			(15,FEAT|n,企业)
			(14,mRELA|p,将))
		(12,STAT|n,特点
			(11,FEAT|v,管理
				(10,MANN|a,安全)
				(9,PAT|n,数据)
				(8,mRELA|c,和))
			(7,dFEAT|v,管理
				(5,PAT|n,业务
					(4,FEAT|n,企业
						(2,FEAT|n,基础)
						(3,FEAT|n,电信)))
				(6,eCOO|v,运营))
			(13,mPUNC|wp,，)
			(1,mRELA|p,根据))
		(31,eSUCC|m,A
			(30,EXP|n,表)
			(35,eCOO|m,A
				(33,eCOO|m,1)
				(36,mPUNC|wp,。)
				(34,mRELA|c,和))
			(32,mPUNC|wp,。))
		(39,eSUCC|v,给出
			(38,MANN|d,分别)
			(48,PAT|v,分类示例
				(45,CONT|n,数据
					(44,MEAS|q,类
						(43,FEAT|a,大)
						(42,MEAS|m,两)
						(41,SCO|r,这))
					(46,mDEPD|u,的))
				(47,MANN|a,详细))
			(40,mDEPD|u,了)
			(49,mPUNC|wp,。)
			(37,mRELA|m,2))
		(29,mPUNC|wp,，)))

(0,isRoot,38
	(6,Root|v,分为
		(5,CONT|n,数据
			(4,FEAT|b,公共)
			(3,mRELA|p,将))
		(10,LINK|n,类
			(9,FEAT|a,大)
			(8,FEAT|n,基础)
			(7,FEAT|nd,以下))
		(13,LINK|n,政务
			(12,FEAT|v,综合)
			(42,eCOO|n,农业
				(44,eCOO|n,水利)
				(46,eCOO|n,财政
					(48,eCOO|n,商业)
					(54,eCOO|n,服务业
						(50,eCOO|v,贸易
							(51,mPUNC|wp,、))
						(52,eCOO|v,旅游
							(53,mPUNC|wp,、)))
					(56,eCOO|n,气象)
					(47,mPUNC|wp,、)
					(49,mPUNC|wp,、)
					(55,mPUNC|wp,、)
					(57,mPUNC|wp,、))
				(65,eCOO|n,事务
					(64,FEAT|v,对外)
					(77,eCOO|a,卫生
						(79,eCOO|n,体育)
						(81,eCOO|n,军事)
						(78,mPUNC|wp,、)
						(80,mPUNC|wp,、)
						(82,mPUNC|wp,、))
					(67,eCOO|j,政法)
					(71,eCOO|n,科技)
					(75,eCOO|n,文化)
					(58,eCOO|n,水文)
					(62,eCOO|n,地震)
					(69,eCOO|v,监察)
					(73,eCOO|v,教育)
					(60,eCOO|v,测绘)
					(66,mPUNC|wp,、)
					(68,mPUNC|wp,、)
					(70,mPUNC|wp,、)
					(72,mPUNC|wp,、)
					(74,mPUNC|wp,、)
					(76,mPUNC|wp,、)
					(59,mPUNC|wp,、)
					(61,mPUNC|wp,、)
					(63,mPUNC|wp,、))
				(43,mPUNC|wp,、)
				(45,mPUNC|wp,、))
			(16,eCOO|v,管理
				(18,FEAT|n,国土资源)
				(15,FEAT|n,经济)
				(17,mPUNC|wp,、)
				(19,mPUNC|wp,、))
			(32,eCOO|v,建设
				(31,DATV|n,城乡)
				(22,eCOO|n,工业
					(24,eCOO|n,交通)
					(26,eCOO|n,邮政)
					(20,eCOO|n,能源
						(21,mPUNC|wp,、))
					(23,mPUNC|wp,、)
					(25,mPUNC|wp,、)
					(27,mPUNC|wp,、))
				(29,eCOO|n,产业
					(28,FEAT|n,信息)
					(30,mPUNC|wp,、))
				(38,eCOO|v,保护
					(34,DATV|n,城市)
					(40,PAT|n,口岸物流)
					(37,PAT|n,环境)
					(35,eCOO|v,管理
						(36,mPUNC|wp,、))
					(39,mPUNC|wp,、)
					(41,mPUNC|wp,、))
				(33,mPUNC|wp,、))
			(14,mPUNC|wp,、))
		(98,LINK|n,党团
			(93,FEAT|n,文秘)
			(97,FEAT|v,综合)
			(91,eCOO|n,社区
				(89,eCOO|n,民政)
				(85,eCOO|v,劳动
					(87,eCOO|n,人事)
					(83,eCOO|n,国防)
					(86,mPUNC|wp,、)
					(88,mPUNC|wp,、)
					(84,mPUNC|wp,、))
				(92,mPUNC|wp,、)
				(90,mPUNC|wp,、))
			(95,eCOO|n,行政
				(96,mPUNC|wp,、)
				(94,mPUNC|wp,、)))
		(2,MANN|n,主题
			(1,mRELA|p,按))
		(11,mPUNC|wp,：)
		(99,mPUNC|wp,。)))

(0,isRoot,39
	(6,Root|v,分为
		(5,CONT|n,数据
			(4,FEAT|b,公共)
			(3,mRELA|p,将))
		(2,DATV|n,行业
			(1,mRELA|p,按))
		(9,LINK|n,类
			(8,FEAT|a,大)
			(11,FEAT|j,农
				(12,mPUNC|wp,、))
			(7,FEAT|nd,以下)
			(19,eCOO|n,采矿业
				(21,eCOO|n,制造业)
				(31,eCOO|n,供应业
					(33,eCOO|n,建筑业
						(35,eCOO|v,批发
							(37,eCOO|n,零售业
								(36,mRELA|c,和))
							(43,eCOO|n,邮政业
								(47,eCOO|n,餐饮业
									(54,FEAT|n,信息技术服务业)
									(52,eCOO|n,软件)
									(56,eCOO|n,金融业
										(62,FEAT|n,商务服务业
											(60,eCOO|v,租赁)
											(61,mRELA|c,和))
										(58,eCOO|n,房地产业)
										(57,mPUNC|wp,；)
										(59,mPUNC|wp,；)
										(63,mPUNC|wp,；))
									(50,eCOO|v,传输
										(49,FEAT|n,信息)
										(51,mPUNC|wp,、))
									(45,eCOO|v,住宿)
									(48,mPUNC|wp,；)
									(55,mPUNC|wp,；)
									(53,mRELA|c,和)
									(46,mRELA|c,和))
								(39,eCOO|n,交通运输)
								(41,eCOO|v,仓储
									(40,mPUNC|wp,、))
								(44,mPUNC|wp,；)
								(38,mPUNC|wp,；)
								(42,mRELA|c,和)))
						(34,mPUNC|wp,；))
					(29,eCOO|n,水生产
						(27,eCOO|n,燃气
							(25,eCOO|n,热力
								(23,eCOO|n,电力)
								(26,mPUNC|wp,、)
								(24,mPUNC|wp,、)))
						(28,mRELA|c,及))
					(32,mPUNC|wp,；)
					(30,mRELA|c,和))
				(17,eCOO|n,渔业
					(15,eCOO|j,牧
						(13,eCOO|j,林
							(14,mPUNC|wp,、))
						(16,mPUNC|wp,、)))
				(20,mPUNC|wp,；)
				(22,mPUNC|wp,；)
				(18,mPUNC|wp,；))
			(103,eCOO|n,组织
				(102,FEAT|n,社会)
				(100,eCOO|v,保障
					(66,FEAT|n,技术服务业
						(64,eCOO|n,科学研究)
						(65,mRELA|c,和))
					(99,FEAT|n,社会)
					(81,eCOO|n,服务业
						(73,FEAT|n,设施管理业
							(72,FEAT|b,公共
								(71,mRELA|c,和))
							(68,eCOO|n,水利)
							(70,eCOO|n,环境
								(69,mPUNC|wp,、)))
						(80,SCO|r,其他)
						(94,eCOO|n,娱乐业
							(90,eCOO|n,文化)
							(92,eCOO|n,体育
								(91,mPUNC|wp,、))
							(93,mRELA|c,和))
						(83,eCOO|v,教育)
						(88,eCOO|v,工作
							(87,FEAT|n,社会
								(85,eCOO|a,卫生)
								(86,mRELA|c,和)))
						(97,eCOO|v,管理
							(96,FEAT|b,公共)
							(98,mPUNC|wp,、))
						(76,eCOO|v,服务
							(75,FEAT|n,居民)
							(77,mPUNC|wp,、))
						(78,eCOO|v,修理)
						(82,mPUNC|wp,；)
						(84,mPUNC|wp,；)
						(89,mPUNC|wp,；)
						(95,mPUNC|wp,；)
						(67,mPUNC|wp,；)
						(74,mPUNC|wp,；)
						(79,mRELA|c,和)))
				(104,mPUNC|wp,；)
				(101,mRELA|c,和))
			(10,mPUNC|wp,：))
		(106,eCOO|n,组织
			(105,FEAT|n,国际)
			(107,mPUNC|wp,。))))

(0,isRoot,40
	(14,Root|v,划分
		(18,CONT|n,等级
			(17,MEAS|q,个
				(16,MEAS|m,4)))
		(13,PAT|n,数据
			(12,FEAT|b,公共)
			(11,mRELA|p,将))
		(9,STAT|n,程度
			(5,FEAT|v,操作
				(4,AGT|b,非授权
					(3,mRELA|p,被))
				(2,EXP|n,数据)
				(6,mDEPD|nd,后)
				(7,mDEPD|u,的))
			(8,FEAT|v,影响)
			(10,mPUNC|wp,，)
			(1,mRELA|p,根据))
		(15,eSUCC|v,为)
		(19,mPUNC|wp,。)))

(0,isRoot,41
	(9,Root|v,定为
		(4,EXP|n,数据
			(2,rPAT|v,公开
				(3,mDEPD|u,的)
				(1,mDEPD|v,可)))
		(7,EXP|n,数据
			(6,FEAT|v,公开)
			(8,mPUNC|wp,）)
			(5,mPUNC|wp,（))
		(10,LINK|m,1级)
		(19,eCOO|v,定为
			(14,EXP|n,数据
				(12,FEAT|v,受限公开
					(13,mDEPD|u,的))
				(17,eCOO|n,数据
					(16,FEAT|v,受限)
					(18,mPUNC|wp,）)
					(15,mPUNC|wp,（)))
			(20,MEAS|m,2级)
			(24,eCOO|v,定为
				(23,EXP|n,数据
					(22,FEAT|a,敏感))
				(25,LINK|m,3级)
				(29,eCOO|v,定为
					(28,EXP|n,数据
						(27,FEAT|v,涉密))
					(30,LINK|m,4级)
					(31,mPUNC|wp,。))
				(26,mPUNC|wp,；))
			(21,mPUNC|wp,；))
		(11,mPUNC|wp,；)))

(0,isRoot,42
	(14,Root|v,识别
		(17,CONT|n,主体
			(16,FEAT|n,信息
				(15,FEAT|n,个人)))
		(6,DATV|n,属性
			(7,mPUNC|wp,，))
		(2,EXP|n,标识符
			(1,FEAT|a,直接)
			(4,mDEPD|nd,中)
			(5,mDEPD|u,的)
			(3,mPUNC|wp,：微数据))
		(10,LOC|n,环境
			(9,FEAT|b,特定)
			(11,mDEPD|nd,下)
			(8,mRELA|p,在))
		(13,MANN|d,单独)
		(19,eSUCC|v,例如
			(21,EXP|n,姓名
				(23,eCOO|n,地址)
				(26,eCOO|n,地址
					(25,FEAT|n,电子邮件)
					(34,eCOO|n,号码
						(36,FEAT|n,车牌)
						(33,FEAT|n,信用卡)
						(37,eCOO|n,号码
							(41,eCOO|n,号码
								(43,FEAT|i,社会保险)
								(40,FEAT|v,识别
									(39,FEAT|n,车辆))
								(44,eCOO|n,号码)
								(47,eCOO|n,号码
									(49,FEAT|n,病历号码)
									(46,FEAT|n,健康卡)
									(48,mPUNC|wp,、)
									(50,mPUNC|wp,、)
									(45,mPUNC|wp,、))
								(52,eCOO|n,标识符
									(51,FEAT|n,设备)
									(58,eCOO|n,协议（IP）
										(64,eCOO|n,定位符（URL
											(63,DATV|n,资源
												(61,FEAT|n,网络)
												(62,FEAT|v,通用))
											(59,FEAT|n,地址号)
											(66,mDEPD|u,等)
											(65,mPUNC|wp,）)
											(60,mRELA|c,和))
										(55,eCOO|n,识别码
											(57,FEAT|n,互联网)
											(54,FEAT|n,生物)
											(56,mPUNC|wp,、)
											(53,mPUNC|wp,、))))
								(42,mPUNC|wp,、))
							(38,mPUNC|wp,、))
						(29,eCOO|n,号码
							(31,FEAT|n,传真号码)
							(28,FEAT|n,电话)
							(30,mPUNC|wp,、)
							(32,mPUNC|wp,、))
						(35,mPUNC|wp,、))
					(27,mPUNC|wp,、))
				(22,mPUNC|wp,、)
				(24,mPUNC|wp,、))
			(20,mPUNC|wp,：))
		(12,mDEPD|v,可以)
		(18,mPUNC|wp,。)
		(67,mPUNC|wp,。)))

(0,isRoot,43
	(6,Root|v,结合
		(8,CONT|n,属性
			(7,SCO|r,其它))
		(4,CONT|n,属性
			(1,FEAT|n,准标识符微数据
				(2,mDEPD|nd,中
					(3,mDEPD|u,的)))
			(5,mPUNC|wp,，))
		(11,eSUCC|v,识别
			(14,CONT|n,主体
				(13,FEAT|n,信息
					(12,FEAT|n,个人)))
			(18,eSUCC|n,性别
				(21,eCOO|n,日期
					(20,FEAT|v,出生))
				(26,eCOO|n,日期
					(49,FEAT|n,族裔血统)
					(25,FEAT|n,事件)
					(33,FEAT|v,出院
						(34,mPUNC|wp,、))
					(35,FEAT|v,访问
						(36,mPUNC|wp,）))
					(38,eCOO|n,地点
						(46,FEAT|n,地区
							(44,eCOO|n,名称
								(41,FEAT|n,邮政编码)
								(43,FEAT|n,建筑)
								(40,mDEPD|v,例如)
								(45,mPUNC|wp,、)
								(42,mPUNC|wp,、))
							(47,mPUNC|wp,）))
						(39,mPUNC|wp,（))
					(23,eCOO|n,年龄
						(24,mPUNC|wp,、)
						(22,mRELA|c,或))
					(29,eCOO|v,入院
						(31,eCOO|v,手术
							(32,mPUNC|wp,、))
						(28,mDEPD|v,例如)
						(30,mPUNC|wp,、))
					(27,mPUNC|wp,（)
					(37,mPUNC|wp,、)
					(48,mPUNC|wp,、))
				(51,eCOO|n,出生国
					(56,eCOO|n,身份
						(55,FEAT|n,原住民)
						(75,eCOO|n,历史
							(71,FEAT|v,上学)
							(74,FEAT|v,犯罪)
							(69,eCOO|n,水平
								(68,dFEAT|v,受教育
									(61,eCOO|n,地位
										(60,FEAT|n,少数民族)
										(63,eCOO|n,职业)
										(66,eCOO|n,状况
											(65,FEAT|n,婚姻))
										(62,mPUNC|wp,、)
										(64,mPUNC|wp,、)
										(67,mPUNC|wp,、))
									(59,mDEPD|u,的)
									(58,mDEPD|v,可见))
								(70,mPUNC|wp,、))
							(72,eCOO|n,年限
								(73,mPUNC|wp,、))
							(80,eCOO|v,信仰
								(79,FEAT|n,宗教)
								(77,eCOO|n,总收入)
								(81,mDEPD|u,等)
								(82,mPUNC|wp,。)
								(78,mRELA|c,和))
							(76,mPUNC|wp,、))
						(53,eCOO|n,语言
							(54,mPUNC|wp,、))
						(57,mPUNC|wp,、))
					(52,mPUNC|wp,、))
				(16,mDEPD|v,比如
					(17,mPUNC|wp,：))
				(19,mPUNC|wp,、)
				(50,mPUNC|wp,、))
			(10,mDEPD|d,唯一)
			(9,mDEPD|v,可)
			(15,mPUNC|wp,。))))

(0,isRoot,44
	(5,Root|v,分为
		(3,EXP|n,数据
			(1,FEAT|a,健康)
			(2,FEAT|n,医疗))
		(8,LINK|n,数据
			(7,FEAT|n,属性
				(6,FEAT|n,个人))
			(12,eCOO|n,数据
				(11,FEAT|n,状况
					(10,FEAT|a,健康))
				(16,eCOO|n,数据
					(15,FEAT|v,应用
						(14,PAT|n,医疗))
					(20,eCOO|n,数据
						(19,FEAT|v,支付
							(18,FEAT|n,医疗))
						(24,eCOO|n,数据
							(23,FEAT|n,资源
								(22,FEAT|a,卫生))
							(28,eCOO|n,数据
								(27,FEAT|a,卫生)
								(26,FEAT|b,公共)
								(29,mDEPD|u,等)
								(25,mRELA|c,以及)))
						(21,mPUNC|wp,、))
					(17,mPUNC|wp,、))
				(13,mPUNC|wp,、))
			(9,mPUNC|wp,、))
		(30,LINK|n,类别)
		(37,eSUCC|v,示
			(35,TOOL|n,表1)
			(36,mDEPD|u,所)
			(38,mPUNC|wp,。)
			(34,mRELA|v,如
				(33,EXP|n,内容
					(32,FEAT|a,具体))))
		(4,mDEPD|v,可以)
		(31,mPUNC|wp,，)))

(0,isRoot,45
	(7,Root|v,指
		(19,CONT|n,数据
			(14,dFEAT|v,结合
				(13,DATV|n,信息
					(12,SCO|r,其他)
					(11,mRELA|p,与))
				(9,MANN|d,单独)
				(15,eSUCC|v,识别
					(17,DATV|n,自然人
						(16,FEAT|b,特定))
					(18,mDEPD|u,的))
				(8,mDEPD|v,能够)
				(10,mRELA|c,或者)))
		(5,EXP|n,数据
			(4,FEAT|n,属性
				(3,FEAT|n,个人)))
		(6,mDEPD|v,是)
		(20,mPUNC|wp,。)
		(1,mRELA|m,a
			(2,mPUNC|wp,）))))

(0,isRoot,46
	(7,Root|v,指
		(22,CONT|n,数据
			(9,dFEAT|v,反映
				(12,CONT|n,情况
					(11,FEAT|a,健康)
					(10,FEAT|n,个人))
				(8,mDEPD|v,能))
			(18,rFEAT|v,有着
				(17,DATV|n,情况
					(16,FEAT|a,健康)
					(15,FEAT|n,个人)
					(14,mRELA|p,同))
				(20,LINK|n,关系
					(19,FEAT|a,密切))
				(21,mDEPD|u,的)
				(13,mRELA|c,或)))
		(5,EXP|n,数据
			(4,FEAT|n,状况
				(3,FEAT|a,健康)))
		(6,mDEPD|v,是)
		(23,mPUNC|wp,。)
		(1,mRELA|m,b
			(2,mPUNC|wp,）))))

(0,isRoot,47
	(7,Root|v,指
		(24,CONT|n,数据
			(9,dFEAT|v,反映
				(22,dCONT|n,情况
					(21,FEAT|v,服务
						(20,FEAT|n,医疗)
						(19,SCO|r,其他)
						(13,eCOO|n,门诊
							(11,eCOO|n,保健
								(10,FEAT|n,医疗)
								(12,mPUNC|wp,、))
							(15,eCOO|v,住院
								(16,mPUNC|wp,、))
							(14,mPUNC|wp,、))
						(17,eCOO|v,出院)
						(18,mRELA|c,和)))
				(23,mDEPD|u,的)
				(8,mDEPD|v,能)))
		(5,EXP|n,数据
			(4,FEAT|v,应用
				(3,CONT|n,医疗)))
		(6,mDEPD|v,是)
		(25,mPUNC|wp,。)
		(1,mRELA|m,c
			(2,mPUNC|wp,）))))

(0,isRoot,48
	(7,Root|v,指
		(21,CONT|n,数据
			(15,rCONT|v,涉及
				(12,LOC|v,服务
					(10,FEAT|n,保险
						(8,eCOO|n,医疗)
						(11,mDEPD|u,等)
						(9,mRELA|c,或))
					(13,mDEPD|nd,中))
				(16,mDEPD|u,的)
				(14,mDEPD|u,所))
			(19,rEXP|v,相关
				(18,DATV|n,费用
					(17,mRELA|p,与))
				(20,mDEPD|u,的)))
		(5,EXP|n,数据
			(4,FEAT|v,支付
				(3,CONT|n,医疗)))
		(6,mDEPD|v,是)
		(22,mPUNC|wp,。)
		(1,mRELA|m,d
			(2,mPUNC|wp,）))))

(0,isRoot,49
	(7,Root|v,指
		(25,CONT|n,数据
			(21,FEAT|n,能力
				(19,FEAT|n,体系
					(18,FEAT|a,卫生)
					(16,eCOO|n,计划
						(15,FEAT|a,卫生))
					(20,mDEPD|u,的)
					(17,mRELA|c,和))
				(23,eCOO|n,特征
					(24,mDEPD|u,的)
					(22,mRELA|c,与)))
			(8,SCO|r,那些)
			(10,dFEAT|v,反映
				(13,CONT|n,人员
					(12,dFEAT|v,服务
						(11,FEAT|a,卫生))
					(14,mPUNC|wp,、))
				(9,mDEPD|v,可以)))
		(5,EXP|n,数据
			(4,FEAT|n,资源
				(3,FEAT|a,卫生)))
		(6,mDEPD|v,是)
		(26,mPUNC|wp,。)
		(1,mRELA|m,e
			(2,mPUNC|wp,）))))

(0,isRoot,50
	(7,Root|v,指
		(5,EXP|n,数据
			(4,FEAT|a,卫生)
			(3,FEAT|b,公共))
		(18,LINK|n,数据
			(16,FEAT|b,公共事业)
			(17,FEAT|v,相关)
			(8,rEXP|v,关系
				(14,dCONT|a,健康
					(13,EXP|n,大众
						(12,LOC|n,地区
							(10,eCOO|n,国家)
							(11,mRELA|c,或))))
				(15,mDEPD|u,的)
				(9,mDEPD|v,到)))
		(6,mDEPD|v,是)
		(19,mPUNC|wp,。)
		(1,mRELA|m,f
			(2,mPUNC|wp,）))))

(0,isRoot,51
	(26,Root|v,划分
		(22,CONT|n,级别
			(20,FEAT|v,影响
				(21,mDEPD|u,的))
			(7,eCOO|n,级别
				(6,FEAT|n,风险)
				(4,eCOO|n,程度
					(3,FEAT|a,重要)
					(2,FEAT|n,数据))
				(5,mRELA|c,和))
			(18,eCOO|v,损害
				(16,rCONT|v,造成
					(14,EXP|n,主体
						(13,FEAT|n,数据
							(11,FEAT|a,健康)
							(10,FEAT|n,个人)
							(12,FEAT|n,医疗))
						(9,mRELA|p,对))
					(17,mDEPD|u,的)
					(15,mDEPD|v,可能)))
			(23,mPUNC|wp,，)
			(8,mRELA|c,以及)
			(19,mRELA|c,以及)
			(1,mRELA|p,根据))
		(25,EXP|n,数据
			(24,FEAT|v,建议))
		(30,MEAS|q,级
			(28,FEAT|nd,以下)
			(29,MEAS|m,5))
		(27,eSUCC|v,为)
		(31,mPUNC|wp,：)))

(0,isRoot,52
	(11,Root|n,数据
		(8,dFEAT|v,公开
			(4,AGT|q,级
				(3,MEAS|m,第1)
				(5,mPUNC|wp,：)
				(2,mPUNC|wp,）)
				(1,mRELA|m,a))
			(7,mDEPD|a,完全)
			(6,mDEPD|v,可))
		(12,mPUNC|wp,。)
		(9,rCONT|v,使用
			(10,mDEPD|u,的))))

(0,isRoot,53
	(17,Root|v,公开
		(16,AGT|n,公众)
		(7,EXP|n,电话
			(5,eCOO|n,地址
				(3,eCOO|n,名称
					(2,FEAT|n,医院)
					(4,mPUNC|wp,、))
				(6,mPUNC|wp,、))
			(8,mDEPD|u,等)
			(9,mPUNC|wp,，))
		(11,MANN|a,直接)
		(15,dMANN|v,面向
			(13,LOC|n,互联网
				(14,mDEPD|nd,上)
				(12,mRELA|p,在)))
		(1,mDEPD|v,例如)
		(10,mDEPD|v,可)
		(18,mPUNC|wp,。)))

(0,isRoot,54
	(15,Root|n,数据
		(12,dFEAT|v,供访问
			(10,LOC|n,范围
				(9,FEAT|a,大
					(8,mDEPD|d,较))
				(11,mDEPD|nd,内)
				(7,mRELA|p,在))
			(4,LOC|q,级
				(3,MEAS|m,第2)
				(5,mPUNC|wp,：)
				(2,mPUNC|wp,）)
				(1,mRELA|m,b))
			(13,eSUCC|v,使用
				(14,mDEPD|u,的))
			(6,mDEPD|v,可))
		(16,mPUNC|wp,。)))

(0,isRoot,55
	(15,Root|v,用于
		(10,AGT|n,医生
			(9,SCO|r,各科室))
		(7,DATV|n,数据
			(1,mDEPD|v,例如)
			(8,mPUNC|wp,，)
			(3,rEXP|v,标识
				(5,CONT|n,身份
					(4,FEAT|n,个人))
				(6,mDEPD|u,的)
				(2,mNEG|d,不能)))
		(13,STAT|v,审批
			(12,MANN|v,申请
				(11,mRELA|p,经过)))
		(16,dCONT|v,研究
			(17,eSUCC|v,分析))
		(14,mDEPD|v,可以)
		(18,mPUNC|wp,。)))

(0,isRoot,56
	(15,Root|n,数据
		(11,dFEAT|v,供
			(9,LOC|n,范围
				(8,FEAT|b,中等)
				(10,mDEPD|nd,内)
				(7,mRELA|p,在))
			(4,TIME|q,级
				(3,MEAS|m,第3)
				(5,mPUNC|wp,：)
				(2,mPUNC|wp,）)
				(1,mRELA|m,c))
			(12,eSUCC|v,访问
				(13,eCOO|v,使用
					(14,mDEPD|u,的)))
			(6,mDEPD|v,可))
		(16,mPUNC|wp,。)))

(0,isRoot,57
	(15,Root|v,限于
		(12,EXP|n,数据
			(10,dFEAT|v,重标识
				(11,mDEPD|u,的))
			(13,mPUNC|wp,，))
		(22,dCONT|v,使用
			(20,LOC|n,范围
				(19,FEAT|n,项目组
					(16,rLOC|v,获得
						(17,CONT|v,授权)
						(18,mDEPD|u,的)))
				(21,mDEPD|nd,内)))
		(5,dSTAT|v,处理
			(4,FEAT|v,去标识化)
			(3,MANN|m,部分)
			(1,mDEPD|v,例如)
			(6,mPUNC|wp,，)
			(2,mRELA|p,经过))
		(14,mDEPD|d,仅)
		(9,mDEPD|v,可能
			(8,mDEPD|d,仍))
		(23,mPUNC|wp,。)
		(7,mRELA|c,但)))

(0,isRoot,58
	(15,Root|n,数据
		(4,MEAS|q,级
			(3,MEAS|m,第4)
			(5,mPUNC|wp,：)
			(2,mPUNC|wp,）)
			(1,mRELA|m,d))
		(11,dFEAT|v,供
			(9,LOC|n,范围
				(8,FEAT|a,小
					(7,mDEPD|d,较))
				(10,mDEPD|nd,内)
				(6,mRELA|p,在))
			(12,eSUCC|v,访问
				(13,eSUCC|v,使用
					(14,mDEPD|u,的))))
		(16,mPUNC|wp,。)))

(0,isRoot,59
	(11,Root|v,限于
		(8,EXP|n,数据
			(4,dFEAT|v,标识
				(6,CONT|n,身份
					(5,FEAT|n,个人))
				(3,MANN|a,直接)
				(7,mDEPD|u,的)
				(2,mDEPD|v,可以))
			(9,mPUNC|wp,，))
		(15,dCONT|v,访问
			(14,AGT|n,人员
				(12,FEAT|v,相关)
				(13,FEAT|v,医护))
			(16,eSUCC|v,使用))
		(10,mDEPD|d,仅)
		(1,mDEPD|v,例如)
		(17,mPUNC|wp,。)))

(0,isRoot,60
	(21,Root|n,数据
		(17,dFEAT|v,供
			(18,CONT|v,访问
				(19,eSUCC|v,使用))
			(9,LOC|n,范围
				(8,FEAT|d,极小)
				(10,mDEPD|nd,内)
				(7,mRELA|p,在))
			(15,LOC|n,条件
				(14,FEAT|v,限制
					(13,MANN|a,严格))
				(16,mDEPD|nd,下)
				(12,mRELA|p,在))
			(4,TIME|q,级
				(3,MEAS|m,第5)
				(5,mPUNC|wp,：)
				(2,mPUNC|wp,）)
				(1,mRELA|m,e))
			(6,mDEPD|d,仅)
			(20,mDEPD|u,的)
			(11,mRELA|c,且))
		(22,mPUNC|wp,。)))

(0,isRoot,61
	(15,Root|v,限于
		(12,EXP|n,资料
			(11,FEAT|a,详细)
			(3,FEAT|n,病种
				(2,FEAT|a,特殊)
				(6,eCOO|n,艾滋病
					(8,eCOO|n,性病
						(10,mDEPD|u,的)
						(9,mPUNC|wp,）))
					(5,mDEPD|v,例如)
					(7,mPUNC|wp,、)
					(4,mPUNC|wp,（)))
			(13,mPUNC|wp,，))
		(18,dLINK|v,访问
			(17,AGT|n,人员
				(16,FEAT|i,主治医护))
			(21,eSUCC|v,进行
				(23,CONT|v,管控
					(22,MANN|a,严格))
				(20,mDEPD|v,需要)
				(19,mRELA|c,且)))
		(14,mDEPD|d,仅)
		(1,mDEPD|v,例如)
		(24,mPUNC|wp,。)))

(0,isRoot,62
	(5,Root|v,包括
		(4,LINK|n,数据
			(1,FEAT|n,个人)
			(3,FEAT|n,医疗
				(2,FEAT|a,健康)))
		(8,eSUCC|v,限于
			(7,mNEG|d,不)
			(9,mPUNC|wp,：)
			(6,mRELA|c,但))))

(0,isRoot,63
	(3,Root|v,提供
		(11,CONT|n,信息
			(10,FEAT|n,个人)
			(8,rCONT|v,登记
				(6,TIME|v,服务
					(4,FEAT|a,健康)
					(5,FEAT|n,医疗)
					(7,mDEPD|n,时))
				(9,mDEPD|u,的)))
		(12,mPUNC|wp,；)
		(1,mRELA|m,a
			(2,mPUNC|wp,）))))

(0,isRoot,64
	(3,Root|v,出于
		(6,LINK|n,目的
			(5,FEAT|n,医疗
				(4,FEAT|a,健康))
			(22,eCOO|n,标识号码
				(21,FEAT|b,唯一)
				(24,eCOO|n,符号
					(25,mDEPD|u,等)
					(23,mRELA|c,或))
				(17,rCONT|v,分配
					(19,DATV|n,个人)
					(20,mDEPD|u,的)
					(18,mRELA|v,给)))
			(9,eCOO|v,治疗
				(14,eCOO|v,护理
					(13,FEAT|n,保健)
					(11,eCOO|v,支付)
					(15,mDEPD|u,等)
					(16,mPUNC|wp,，)
					(12,mRELA|c,或))
				(8,mDEPD|v,例如)
				(10,mPUNC|wp,、))
			(7,mPUNC|wp,，))
		(26,mPUNC|wp,；)
		(2,mPUNC|wp,）)
		(1,mRELA|m,b)))

(0,isRoot,65
	(18,Root|n,数据
		(15,FEAT|n,个人
			(16,mDEPD|u,的)
			(14,mRELA|v,有关))
		(17,SCO|r,任何)
		(37,eCOO|n,数据
			(38,mPUNC|wp,；)
			(35,rCONT|v,记载
				(34,DATV|n,病历
					(33,SCO|r,各类)
					(31,eCOO|n,方式
						(30,FEAT|v,生活)
						(24,eCOO|n,社会史
							(26,eCOO|n,家族史
								(27,mPUNC|wp,、))
							(22,eCOO|n,病史
								(21,FEAT|nt,既往)
								(20,mDEPD|v,例如)
								(23,mPUNC|wp,、))
							(25,mPUNC|wp,、))
						(28,eCOO|n,症状)
						(32,mDEPD|u,等)
						(29,mRELA|c,和)))
				(36,mDEPD|u,的)))
		(19,mPUNC|wp,，)
		(12,rCONT|v,采集
			(10,LOC|n,过程
				(6,dFEAT|v,提供
					(9,CONT|v,服务
						(7,FEAT|a,健康)
						(8,FEAT|n,医疗))
					(5,DATV|n,个人
						(4,mRELA|p,向)))
				(11,mDEPD|nd,中)
				(3,mRELA|p,在))
			(13,mDEPD|u,的)
			(1,mRELA|m,c
				(2,mPUNC|wp,）)))))

(0,isRoot,66
	(42,Root|n,数据
		(41,FEAT|n,结果)
		(43,mPUNC|wp,；)
		(37,rCONT|v,检查
			(20,CONT|n,气体
				(21,mPUNC|wp,，))
			(35,CONT|n,微生物
				(34,FEAT|n,肠道)
				(32,FEAT|v,代谢小分子
					(33,mPUNC|wp,、))
				(27,eCOO|n,蛋白质
					(30,eCOO|n,大分子
						(29,FEAT|n,生物)
						(31,mPUNC|wp,、))
					(23,eCOO|n,DNA
						(24,mPUNC|wp,、))
					(25,eCOO|n,RNA
						(26,mPUNC|wp,、))
					(28,mDEPD|u,等)
					(22,mRELA|c,以及))
				(36,mDEPD|u,等))
			(39,eSUCC|v,检验
				(40,mDEPD|u,的)
				(38,mRELA|c,或)))
		(3,rEXP|v,来自
			(5,DATV|n,部位
				(4,FEAT|n,身体)
				(8,eCOO|n,物质
					(7,FEAT|n,身体)
					(11,eCOO|n,组织
						(10,mDEPD|v,例如))
					(9,mPUNC|wp,，)
					(6,mRELA|c,或))
				(13,eCOO|n,体液
					(15,eCOO|n,血
						(17,eCOO|n,尿
							(18,mPUNC|wp,、便)
							(19,mPUNC|wp,、))
						(16,mPUNC|wp,、))
					(14,mPUNC|wp,、))
				(12,mPUNC|wp,、))
			(1,mRELA|m,d
				(2,mPUNC|wp,）)))))

(0,isRoot,67
	(12,Root|n,数据
		(16,eCOO|n,数据
			(15,SCO|r,该种)
			(17,mPUNC|wp,：)
			(14,mRELA|c,并且))
		(13,mPUNC|wp,，)
		(5,rCONT|v,采集
			(4,EXP|n,设备
				(3,mDEPD|v,可穿戴))
			(6,mDEPD|u,的)
			(1,mRELA|m,e
				(2,mPUNC|wp,）)))
		(10,rEXP|v,相关
			(9,DATV|a,健康
				(8,EXP|n,个人)
				(7,mRELA|p,与))
			(11,mDEPD|u,的))))

(0,isRoot,68
	(6,Root|v,为
		(3,EXP|r,本身)
		(10,LINK|n,数据
			(8,FEAT|n,医疗
				(7,FEAT|a,健康))
			(9,FEAT|v,相关))
		(5,mDEPD|a,明显)
		(11,mPUNC|wp,；)
		(2,mPUNC|wp,）)
		(4,mRELA|c,或者)
		(1,mRELA|m,1)))

(0,isRoot,69
	(6,Root|v,采集
		(5,AGT|n,传感器
			(4,mRELA|p,由))
		(16,eSUCC|v,结合
			(15,DATV|n,数据
				(14,SCO|r,其他)
				(13,mRELA|p,与))
			(11,MANN|d,单独)
			(17,eSUCC|v,用来
				(32,PAT|n,数据
					(29,dFEAT|v,进行
						(30,CONT|v,判断)
						(28,DATV|n,风险
							(27,FEAT|n,疾病)
							(25,eCOO|n,状况
								(24,FEAT|a,健康)
								(22,FEAT|n,用户
									(20,FEAT|n,设备
										(21,mDEPD|u,的)
										(19,mDEPD|v,可穿戴))
									(23,mDEPD|u,的)))
							(26,mRELA|c,或者)
							(18,mRELA|p,对))
						(31,mDEPD|u,的)))
				(33,mPUNC|wp,；))
			(10,mDEPD|v,可以)
			(9,mRELA|c,并且)
			(12,mRELA|c,或者))
		(7,mDEPD|u,的)
		(8,mPUNC|wp,，)
		(2,mPUNC|wp,）)
		(3,mRELA|c,或是)
		(1,mRELA|m,2)))

(0,isRoot,70
	(23,Root|n,结论
		(8,dFEAT|n,数据
			(6,rCONT|v,采集
				(5,EXP|n,设备
					(4,FEAT|v,可穿戴))
				(7,mDEPD|u,的)))
		(19,dFEAT|v,进行
			(20,CONT|v,判断)
			(18,DATV|n,风险
				(17,FEAT|n,疾病)
				(15,eCOO|n,状况
					(14,FEAT|a,健康)
					(12,FEAT|n,用户
						(13,mDEPD|u,的)))
				(16,mRELA|c,或者)
				(10,mRELA|p,为)
				(11,mRELA|p,对))
			(21,mDEPD|nd,后)
			(22,mDEPD|u,的))
		(24,mPUNC|wp,；)
		(2,mPUNC|wp,）)
		(3,mRELA|c,或是)
		(9,mRELA|c,并且)
		(1,mRELA|m,3)))

(0,isRoot,71
	(20,Root|v,提供
		(18,AGT|n,设备使用者
			(17,FEAT|v,可穿戴))
		(19,MANN|d,另行)
		(21,mDEPD|u,的)
		(14,mDEPD|u,的
			(15,mPUNC|wp,，)
			(2,mPUNC|wp,）)
			(1,mRELA|m,4)
			(12,rAGT|v,进行
				(13,CONT|v,传送)
				(11,MANN|n,系统
					(9,eCOO|n,APP
						(7,dFEAT|v,相连
							(6,EXP|n,设备
								(5,mDEPD|v,可穿戴))
							(8,mDEPD|u,的)))
					(10,mRELA|c,或者)
					(4,mRELA|p,通过))
				(3,mRELA|c,或是)))
		(16,mDEPD|v,并非)
		(22,mPUNC|wp,；)))

(0,isRoot,72
	(9,Root|n,数据
		(7,FEAT|v,服务
			(6,FEAT|n,医疗
				(5,FEAT|a,健康)))
		(8,FEAT|v,相关)
		(12,eCOO|v,检验
			(13,eSUCC|v,检查
				(14,CONT|n,医嘱
					(16,eCOO|v,诊断
						(18,eCOO|v,操作
							(23,eCOO|n,效果
								(22,FEAT|n,医疗)
								(20,eCOO|n,药物
									(21,mPUNC|wp,、))
								(24,mDEPD|u,等))
							(19,mPUNC|wp,、))
						(17,mPUNC|wp,、))
					(15,mPUNC|wp,、)))
			(11,mDEPD|v,例如)
			(25,mPUNC|wp,；))
		(10,mPUNC|wp,，)
		(1,mRELA|m,f
			(2,mPUNC|wp,）))
		(3,rEXP|v,接受
			(4,mDEPD|u,的))))

(0,isRoot,73
	(5,Root|v,提供
		(12,CONT|n,数据
			(11,FEAT|n,身份
				(10,FEAT|n,服务者)
				(8,FEAT|v,服务
					(6,FEAT|a,健康)
					(7,FEAT|n,医疗)
					(9,mDEPD|u,的))))
		(4,DATV|n,个人
			(3,mRELA|p,为))
		(13,mPUNC|wp,；)
		(2,mPUNC|wp,）)
		(1,mRELA|m,g)))

(0,isRoot,74
	(10,Root|n,数据
		(8,FEAT|j,医保)
		(9,FEAT|v,相关)
		(6,eCOO|v,支付
			(4,CONT|n,个人
				(5,mDEPD|u,的)))
		(1,mDEPD|ws,h
			(2,mPUNC|wp,）))
		(11,mPUNC|wp,；)
		(7,mRELA|c,或)
		(3,mRELA|p,关于)))

(0,isRoot,75
	(6,Root|n,数据
		(4,FEAT|n,科研
			(3,FEAT|n,医学))
		(5,FEAT|v,相关)
		(21,eCOO|n,结果
			(20,FEAT|n,生物组学测序)
			(19,MEAS|m,多种)
			(27,eCOO|n,结果
				(26,dFEAT|v,研究
					(23,CONT|n,医学)
					(25,MANN|n,队列
						(24,FEAT|v,相关)))
				(28,mDEPD|u,等)
				(29,mPUNC|wp,；))
			(12,eCOO|n,数据
				(11,FEAT|n,病例
					(10,FEAT|v,研究
						(9,FEAT|v,临床)))
				(15,eCOO|n,样本库
					(17,FEAT|a,全基因组)
					(14,FEAT|n,生物)
					(18,mDEPD|u,等)
					(16,mPUNC|wp,、))
				(8,mDEPD|v,例如)
				(13,mPUNC|wp,、))
			(22,mPUNC|wp,、))
		(7,mPUNC|wp,，)
		(1,mRELA|m,i
			(2,mPUNC|wp,）))))

(0,isRoot,76
	(7,Root|n,数据
		(1,FEAT|j,j）)
		(6,FEAT|n,医学)
		(5,FEAT|v,预防
			(3,eCOO|a,卫生
				(2,FEAT|b,公共))
			(4,mRELA|c,与))
		(23,eCOO|n,数据
			(22,FEAT|n,个人
				(21,rPAT|v,监测
					(20,MANN|a,卫生)
					(19,PAT|n,疾病)))
			(9,mDEPD|v,例如)
			(24,mPUNC|wp,；)
			(17,rPAT|v,收集
				(16,AGT|n,部门
					(14,FEAT|a,卫生)
					(13,FEAT|b,公共)
					(15,FEAT|v,管理)
					(11,eCOO|n,中心
						(10,FEAT|j,疾控)
						(12,mPUNC|wp,、)))
				(18,mDEPD|u,的)))
		(8,mPUNC|wp,，)))

(0,isRoot,77
	(4,Root|n,数据
		(3,FEAT|n,保健
			(2,FEAT|n,妇幼))
		(1,FEAT|ws,k）)
		(21,eCOO|n,数据
			(20,dFEAT|v,管理
				(19,MANN|a,健康)
				(18,mRELA|c,与))
			(17,eCOO|v,服务
				(16,FEAT|n,保健
					(15,FEAT|n,妇幼)))
			(6,mDEPD|v,例如)
			(22,mPUNC|wp,。)
			(13,rCONT|v,收集
				(11,AGT|n,机构
					(10,FEAT|a,卫生
						(7,EXP|n,妇幼保健院
							(8,mPUNC|wp,、))
						(9,FEAT|n,医疗))
					(12,mDEPD|u,等))
				(14,mDEPD|u,的)))
		(5,mPUNC|wp,，)))

(0,isRoot,78
	(8,Root|v,包括
		(6,EXP|n,数据
			(5,FEAT|n,汽车)
			(7,mPUNC|wp,，)
			(4,rCONT|v,称
				(2,AGT|n,规定
					(1,SCO|r,本))
				(3,mDEPD|u,所)))
		(26,LINK|n,数据
			(18,FEAT|j,运维
				(12,eCOO|v,生产
					(10,eCOO|v,设计
						(9,PAT|n,汽车)
						(11,mPUNC|wp,、))
					(13,mPUNC|wp,、))
				(14,eCOO|v,销售
					(15,mPUNC|wp,、))
				(16,eCOO|v,使用
					(17,mPUNC|wp,、))
				(19,mDEPD|u,等))
			(25,FEAT|n,信息
				(24,FEAT|n,个人))
			(20,LOC|n,过程
				(21,mDEPD|nd,中)
				(22,mDEPD|u,的))
			(29,eCOO|n,数据
				(28,FEAT|a,重要)
				(27,mRELA|c,和))
			(23,rEXP|v,涉及))
		(30,mPUNC|wp,。)))

(0,isRoot,79
	(6,Root|v,指
		(3,EXP|n,信息
			(1,FEAT|a,敏感)
			(2,FEAT|n,个人)
			(4,mPUNC|wp,，))
		(14,dCONT|v,导致
			(11,ePREC|v,使用
				(10,MANN|d,非法)
				(8,eCOO|v,泄露
					(7,mRELA|d,一旦))
				(12,mPUNC|wp,，)
				(9,mRELA|c,或者))
			(37,eSUCC|v,包括
				(35,EXP|n,信息
					(34,FEAT|n,个人)
					(30,dFEAT|v,受到
						(32,CONT|v,危害
							(31,FEAT|a,严重))
						(29,EXP|a,安全
							(28,EXP|n,财产
								(26,eCOO|n,人身
									(27,mPUNC|wp,、))))
						(33,mDEPD|u,的)
						(25,mRELA|c,或者))
					(36,mPUNC|wp,，)
					(23,rEXP|v,受到
						(24,CONT|v,歧视)
						(17,eCOO|n,驾驶人
							(19,eCOO|n,乘车人
								(21,LOC|n,车外人员
									(22,mDEPD|u,等))
								(20,mPUNC|wp,、))
							(15,eCOO|n,车主
								(16,mPUNC|wp,、))
							(18,mPUNC|wp,、))))
				(51,LINK|n,信息
					(49,FEAT|n,特征
						(48,FEAT|v,识别
							(47,DATV|n,生物)
							(46,mRELA|c,和))
						(45,eCOO|n,图像
							(41,eCOO|n,音频
								(39,FEAT|v,行踪轨迹
									(38,FEAT|n,车辆))
								(42,mPUNC|wp,、)
								(40,mPUNC|wp,、))
							(43,eCOO|n,视频
								(44,mPUNC|wp,、)))
						(50,mDEPD|u,等)))
				(52,mPUNC|wp,。))
			(13,mDEPD|v,可能))
		(5,mDEPD|v,是)))

(0,isRoot,80
	(4,Root|v,指
		(2,EXP|n,数据
			(1,FEAT|a,重要))
		(35,eSUCC|v,包括
			(33,EXP|n,数据
				(6,dFEAT|v,遭到
					(7,CONT|v,篡改
						(9,eCOO|v,破坏)
						(11,eCOO|v,泄露
							(14,eCOO|v,获取
								(13,MANN|d,非法)
								(12,mRELA|c,或者))
							(17,eCOO|v,利用
								(16,MANN|d,非法))
							(15,mPUNC|wp,、))
						(8,mPUNC|wp,、)
						(10,mPUNC|wp,、))
					(18,mPUNC|wp,，)
					(5,mRELA|d,一旦))
				(34,mPUNC|wp,，)
				(20,rFEAT|v,危害
					(22,CONT|a,安全
						(21,EXP|n,国家)
						(25,eCOO|n,利益
							(24,FEAT|b,公共))
						(23,mPUNC|wp,、))
					(31,PAT|n,权益
						(30,FEAT|a,合法)
						(29,FEAT|n,组织
							(27,eCOO|n,个人
								(28,mPUNC|wp,、))
							(26,mRELA|c,或者)))
					(32,mDEPD|u,的)
					(19,mDEPD|v,可能)))
			(36,mPUNC|wp,：))
		(3,mDEPD|v,是)))

(0,isRoot,81
	(27,Root|n,数据
		(25,FEAT|n,流量
			(24,FEAT|n,车辆)
			(26,mDEPD|u,等))
		(19,eCOO|n,信息
			(4,FEAT|n,军事管理区)
			(16,FEAT|n,区域
				(14,FEAT|a,重要)
				(15,FEAT|a,敏感)
				(12,FEAT|n,党政机关
					(10,FEAT|b,县级
						(11,mDEPD|nd,以上))
					(8,eCOO|n,单位
						(7,FEAT|j,科工
							(6,FEAT|n,国防)))
					(13,mDEPD|u,等)
					(9,mRELA|c,以及))
				(17,mDEPD|u,的))
			(18,FEAT|n,地理)
			(22,eCOO|n,流量
				(21,FEAT|n,人员)
				(23,mPUNC|wp,、))
			(20,mPUNC|wp,、)
			(5,mPUNC|wp,、))
		(28,mPUNC|wp,；)
		(2,mRELA|m,一
			(3,mPUNC|wp,）)
			(1,mPUNC|wp,（))))

(0,isRoot,82
	(14,Root|n,数据
		(7,FEAT|n,物流
			(5,eCOO|n,流量
				(4,FEAT|n,车辆)
				(6,mPUNC|wp,、))
			(8,mDEPD|u,等)
			(2,mRELA|m,二
				(3,mPUNC|wp,）)
				(1,mPUNC|wp,（)))
		(9,dFEAT|v,反映
			(12,PAT|n,情况
				(11,dFEAT|v,运行
					(10,EXP|n,经济)))
			(13,mDEPD|u,的))
		(15,mPUNC|wp,；)))

(0,isRoot,83
	(8,Root|n,数据
		(5,FEAT|n,充电网
			(4,FEAT|n,汽车)
			(6,mDEPD|u,的))
		(7,FEAT|v,运行)
		(9,mPUNC|wp,；)
		(2,mRELA|m,三
			(3,mPUNC|wp,）)
			(1,mPUNC|wp,（))))

(0,isRoot,84
	(4,Root|v,包含
		(6,LINK|n,信息
			(12,FEAT|n,车外视频
				(13,mPUNC|wp,、))
			(5,FEAT|n,人脸)
			(9,eCOO|n,信息
				(8,FEAT|n,车牌)
				(10,mDEPD|u,等)
				(11,mDEPD|u,的))
			(7,mPUNC|wp,、))
		(15,LINK|n,数据
			(14,FEAT|n,图像)
			(16,mPUNC|wp,；))
		(2,mRELA|m,四
			(3,mPUNC|wp,）)
			(1,mPUNC|wp,（))))

(0,isRoot,85
	(13,Root|n,信息
		(12,FEAT|n,个人)
		(4,dFEAT|v,涉及
			(6,LINK|n,信息
				(5,FEAT|n,个人))
			(7,LINK|n,主体)
			(2,mRELA|m,五
				(3,mPUNC|wp,）)
				(1,mPUNC|wp,（)))
		(8,dFEAT|v,超过
			(10,DATV|n,人
				(9,MEAS|m,10万))
			(11,mDEPD|u,的))
		(14,mPUNC|wp,；)))

(0,isRoot,86
	(23,Root|v,确定
		(22,AGT|n,部门
			(19,FEAT|v,运输
				(18,PAT|n,交通)
				(6,eCOO|n,部门
					(5,FEAT|j,网信)
					(4,FEAT|n,国家))
				(16,eCOO|n,公安
					(17,mPUNC|wp,、))
				(14,eCOO|v,信息化
					(12,eCOO|n,工业)
					(9,eCOO|v,发展
						(8,AGT|ni,国务院)
						(10,eSUCC|v,改革
							(11,mPUNC|wp,、)))
					(15,mPUNC|wp,、)
					(13,mRELA|c,和))
				(20,mDEPD|u,等)
				(7,mRELA|c,和))
			(21,FEAT|v,有关))
		(40,CONT|n,数据
			(25,SCO|r,其他)
			(27,dFEAT|v,危害
				(29,CONT|a,安全
					(28,EXP|n,国家)
					(30,mPUNC|wp,、))
				(32,CONT|n,利益
					(31,FEAT|b,公共))
				(38,PAT|n,权益
					(37,FEAT|a,合法)
					(34,FEAT|n,个人
						(35,mPUNC|wp,、))
					(36,FEAT|n,组织)
					(33,mRELA|c,或者))
				(39,mDEPD|u,的)
				(26,mDEPD|v,可能)))
		(24,mDEPD|u,的)
		(41,mPUNC|wp,。)
		(2,mRELA|m,六
			(3,mPUNC|wp,）)
			(1,mPUNC|wp,（))))

(0,isRoot,87
	(8,Root|v,包括
		(7,EXP|v,分类维度
			(6,PAT|n,数据
				(4,FEAT|n,企业
					(3,FEAT|n,工业))
				(5,FEAT|n,工业)))
		(2,MEAS|q,条
			(1,MEAS|m,第六))
		(11,dLINK|v,限于
			(13,CONT|n,数据域
				(12,FEAT|v,研发)
				(17,eCOO|n,数据
					(19,FEAT|v,开发
						(21,CONT|n,数据
							(20,FEAT|v,测试))
						(22,mDEPD|u,等)
						(23,mPUNC|wp,）))
					(15,FEAT|v,研发)
					(16,FEAT|v,设计)
					(18,mPUNC|wp,、)
					(14,mPUNC|wp,（)))
			(26,DATV|n,数据域
				(25,FEAT|v,生产)
				(28,eCOO|v,控制
					(29,CONT|n,信息)
					(32,CONT|n,状态
						(34,FEAT|n,工艺参数)
						(31,FEAT|n,工况)
						(37,eCOO|n,日志
							(36,FEAT|n,系统)
							(38,mDEPD|u,等)
							(39,mPUNC|wp,）))
						(33,mPUNC|wp,、)
						(35,mPUNC|wp,、)
						(30,mPUNC|wp,、))
					(27,mPUNC|wp,（))
				(40,mPUNC|wp,、))
			(82,DATV|n,数据
				(75,FEAT|n,数据域
					(74,FEAT|nd,外部)
					(70,eCOO|n,数据
						(68,FEAT|n,业务)
						(69,dFEAT|v,统计)
						(66,eCOO|n,数据
							(65,FEAT|n,供应链
								(64,PAT|n,产品))
							(62,eCOO|n,信息
								(61,FEAT|n,产品)
								(57,eCOO|n,信息
									(56,FEAT|n,资产
										(55,FEAT|n,设备
											(54,FEAT|n,系统)))
									(52,eCOO|n,数据域
										(41,FEAT|j,运维数据域)
										(51,FEAT|v,管理)
										(47,eCOO|n,数据
											(46,FEAT|i,售后服务
												(45,PAT|n,产品))
											(43,FEAT|n,物流数据)
											(48,mDEPD|u,等)
											(49,mPUNC|wp,）)
											(42,mPUNC|wp,（)
											(44,mPUNC|wp,、))
										(53,mPUNC|wp,（)
										(50,mPUNC|wp,、))
									(58,mPUNC|wp,、))
								(59,eCOO|n,客户)
								(63,mPUNC|wp,、)
								(60,mRELA|c,与))
							(67,mPUNC|wp,、))
						(71,mDEPD|u,等)
						(72,mPUNC|wp,）)
						(73,mPUNC|wp,、)))
				(80,FEAT|v,共享
					(79,DATV|n,主体
						(78,SCO|r,其他)
						(77,mRELA|p,与))
					(81,mDEPD|u,的))
				(83,mDEPD|u,等)
				(84,mPUNC|wp,）)
				(76,mPUNC|wp,（))
			(10,mNEG|d,不)
			(24,mPUNC|wp,、)
			(9,mRELA|c,但))
		(85,mPUNC|wp,。)))

(0,isRoot,88
	(8,Root|v,包括
		(7,EXP|v,分类维度
			(6,PAT|n,数据
				(4,FEAT|n,企业
					(3,FEAT|n,平台))
				(5,FEAT|n,工业)))
		(2,MEAS|q,条
			(1,MEAS|m,第七))
		(11,dLINK|v,限于
			(14,LOC|n,数据域
				(12,FEAT|n,平台)
				(13,FEAT|v,运营)
				(18,eCOO|n,数据
					(22,eCOO|n,数据
						(21,FEAT|n,模型库
							(20,FEAT|n,知识库))
						(25,eCOO|n,数据
							(24,FEAT|v,研发)
							(31,eCOO|n,数据域
								(30,dFEAT|v,管理
									(29,AGT|n,企业))
								(42,eCOO|n,数据
									(41,FEAT|n,财务
										(40,FEAT|n,人事))
									(38,eCOO|n,数据
										(37,dFEAT|v,合作
											(36,FEAT|n,业务))
										(34,eCOO|n,数据
											(33,FEAT|n,客户)
											(35,mPUNC|wp,、))
										(39,mPUNC|wp,、))
									(43,mDEPD|u,等)
									(44,mPUNC|wp,）)
									(32,mPUNC|wp,（))
								(28,mRELA|c,和))
							(26,mDEPD|u,等)
							(27,mPUNC|wp,）))
						(23,mPUNC|wp,、))
					(19,mPUNC|wp,、)
					(15,mPUNC|wp,（)
					(17,rPAT|v,采集
						(16,CONT|j,物联))))
			(10,mNEG|d,不)
			(9,mRELA|c,但))
		(45,mPUNC|wp,。)))

(0,isRoot,89
	(5,Root|v,包括
		(3,EXP|n,数据
			(1,FEAT|a,重要)
			(2,FEAT|n,网络))
		(7,LINK|n,秘密
			(6,FEAT|n,国家)
			(10,eCOO|n,信息
				(9,FEAT|n,个人)
				(8,mRELA|c,和)))
		(4,mNEG|d,不)
		(11,mPUNC|wp,。)))

(0,isRoot,90
	(9,Root|v,是
		(7,EXP|u,的
			(6,LINK|n,特征
				(5,FEAT|m,多个
					(3,eCOO|m,一个)
					(4,mRELA|c,或))
				(2,LOC|nd,以下))
			(8,mPUNC|wp,，)
			(1,rFEAT|v,符合))
		(12,LINK|n,数据
			(10,FEAT|a,重要)
			(11,FEAT|n,网络))
		(13,mPUNC|wp,。)))

(0,isRoot,91
	(3,Root|v,反映
		(6,CONT|v,储备
			(4,FEAT|n,国家)
			(5,FEAT|n,战略)
			(10,eCOO|n,能力
				(9,FEAT|v,动员
					(8,eCOO|v,应急))
				(11,mPUNC|wp,，))
			(7,mPUNC|wp,、))
		(16,eSUCC|v,属于
			(15,EXP|n,储备量
				(13,FEAT|n,战略物资产能)
				(14,mPUNC|wp,、))
			(18,LINK|n,数据
				(17,FEAT|a,重要))
			(12,mDEPD|v,如)
			(19,mPUNC|wp,；))
		(1,mRELA|m,a
			(2,mPUNC|wp,）))))

(0,isRoot,92
	(3,Root|v,支撑
		(7,dCONT|v,运行
			(6,EXP|n,设施
				(4,FEAT|a,关键)
				(5,FEAT|n,基础))
			(12,eCOO|v,生产
				(11,FEAT|n,工业)
				(10,LOC|n,领域
					(9,FEAT|n,重点))
				(8,mRELA|c,或)))
		(34,eSUCC|v,属于
			(33,EXP|n,数据
				(31,FEAT|v,生产
					(30,AGT|n,工业
						(29,FEAT|n,领域
							(28,FEAT|n,重点)))
					(32,mDEPD|u,的)
					(27,mRELA|c,或)))
			(36,LINK|n,数据
				(35,FEAT|a,重要))
			(16,dEXP|v,支撑
				(26,CONT|v,运行
					(25,EXP|n,业务
						(23,FEAT|n,领域
							(21,eCOO|n,行业
								(22,mPUNC|wp,、)))
						(24,FEAT|n,核心))
					(20,FEAT|n,所在
						(19,EXP|n,设施
							(17,FEAT|a,关键)
							(18,FEAT|n,基础))))
				(15,MANN|a,直接)
				(14,mRELA|v,如))
			(37,mPUNC|wp,；))
		(13,mPUNC|wp,，)
		(1,mRELA|m,b
			(2,mPUNC|wp,）))))

(0,isRoot,93
	(53,Root|v,属于
		(52,EXP|n,数据
			(3,dFEAT|v,反映
				(11,CONT|n,情况
					(10,FEAT|v,保护
						(9,MANN|a,安全)
						(7,PAT|n,设施
							(5,FEAT|n,信息
								(4,FEAT|a,关键))
							(6,FEAT|n,基础))
						(8,PAT|n,网络)))
				(12,mPUNC|wp,，))
			(27,dFEAT|v,反映
				(50,CONT|n,情况
					(48,FEAT|n,预案
						(47,FEAT|v,应急)
						(49,mDEPD|u,等))
					(45,FEAT|v,拓扑
						(44,EXP|n,系统)
						(42,eCOO|n,信息
							(40,FEAT|n,核心软硬件)
							(41,FEAT|v,设计)
							(38,eCOO|n,信息
								(37,FEAT|v,配置
									(36,FEAT|n,系统))
								(34,eCOO|n,方案
									(33,FEAT|a,安全)
									(31,FEAT|n,设施
										(28,FEAT|a,关键)
										(29,FEAT|n,信息)
										(30,FEAT|n,基础))
									(32,FEAT|n,网络)
									(35,mPUNC|wp,、))
								(39,mPUNC|wp,、))
							(43,mPUNC|wp,、))
						(46,mPUNC|wp,、)))
				(51,mDEPD|u,的)
				(26,mDEPD|v,如))
			(15,rPAT|v,利用
				(16,eSUCC|v,实施
					(24,dCONT|v,攻击
						(21,PAT|n,设施
							(18,FEAT|a,关键)
							(19,FEAT|n,信息)
							(20,FEAT|n,基础)
							(22,mDEPD|u,的)
							(17,mRELA|p,对))
						(23,PAT|n,网络)
						(25,mPUNC|wp,，)))
				(13,mDEPD|v,可)
				(14,mRELA|p,被)))
		(55,LINK|n,数据
			(54,FEAT|a,重要))
		(56,mPUNC|wp,；)
		(1,mRELA|m,c
			(2,mPUNC|wp,）))))

(0,isRoot,94
	(40,Root|v,属于
		(39,EXP|n,报告
			(38,FEAT|v,检测))
		(42,LINK|n,数据
			(41,FEAT|a,重要))
		(9,dEXP|v,描述
			(15,CONT|n,原理
				(17,FEAT|i,工艺流程
					(18,mPUNC|wp,、))
				(14,FEAT|v,设计
					(12,CONT|n,物项
						(11,dFEAT|v,管制
							(10,FEAT|v,出口))
						(13,mDEPD|u,的)))
				(16,mPUNC|wp,、))
			(23,CONT|n,信息
				(30,eCOO|n,方案
					(29,FEAT|n,技术)
					(33,eCOO|n,参数
						(32,FEAT|a,重要)
						(36,eCOO|n,数据
							(35,FEAT|v,实验)
							(37,mPUNC|wp,、))
						(34,mPUNC|wp,、))
					(27,eCOO|v,布图
						(26,FEAT|n,集成电路)
						(28,mPUNC|wp,、)
						(25,mPUNC|wp,、))
					(31,mPUNC|wp,、)
					(24,mRELA|c,以及源代码))
				(20,eCOO|n,方法
					(19,FEAT|v,制作)
					(21,mDEPD|u,等)
					(22,mDEPD|u,的)))
			(8,mDEPD|v,如))
		(3,ePREC|v,关系
			(6,DATV|n,物项
				(5,dFEAT|v,管制
					(4,FEAT|v,出口))
				(7,mPUNC|wp,，)))
		(43,mPUNC|wp,；)
		(1,mRELA|m,d
			(2,mPUNC|wp,）))))

(0,isRoot,95
	(9,Root|v,利用
		(8,AGT|n,组织
			(5,FEAT|r,其他)
			(6,eCOO|n,国家)
			(7,mRELA|c,或)
			(4,mRELA|p,被))
		(10,eSUCC|v,发起
			(15,CONT|v,打击
				(12,DATV|n,我国
					(13,mDEPD|u,的)
					(11,mRELA|p,对))
				(14,FEAT|n,军事))
			(25,eSUCC|v,属于
				(24,EXP|n,信息
					(23,FEAT|n,地理)
					(18,rEXP|v,满足
						(21,CONT|n,要求
							(20,FEAT|n,精度
								(19,FEAT|b,一定)))
						(22,mDEPD|u,的)
						(17,mRELA|c,如)))
				(27,LINK|n,数据
					(26,FEAT|a,重要))
				(28,mPUNC|wp,；))
			(16,mPUNC|wp,，))
		(3,mDEPD|v,可能)
		(1,mRELA|m,e
			(2,mPUNC|wp,）))))

(0,isRoot,96
	(27,Root|v,利用
		(24,AGT|n,分子
			(23,FEAT|a,恐怖)
			(25,mPUNC|wp,、))
		(26,AGT|n,犯罪分子)
		(19,PAT|n,位置
			(3,dFEAT|v,反映
				(5,CONT|n,目标
					(4,FEAT|n,重点)
					(6,mPUNC|wp,、))
				(12,CONT|n,情况
					(11,FEAT|v,保护
						(10,PAT|a,安全
							(9,EXP|n,物理))
						(8,PAT|n,场所
							(7,FEAT|a,重要)))))
			(15,dFEAT|v,公开
				(17,CONT|n,目标
					(16,FEAT|n,地理))
				(18,mDEPD|u,的)
				(14,mNEG|d,未)
				(13,mRELA|c,或))
			(20,mPUNC|wp,，))
		(28,eSUCC|v,实施)
		(29,eSUCC|v,破坏)
		(32,eSUCC|v,反映
			(50,CONT|n,施工图
				(35,FEAT|n,单位
					(37,FEAT|a,重要)
					(34,FEAT|j,安保)
					(33,FEAT|n,重点)
					(38,FEAT|v,生产企业)
					(36,mPUNC|wp,、)
					(39,mPUNC|wp,、))
				(42,FEAT|n,资产
					(41,FEAT|a,重要)
					(45,FEAT|n,铁路
						(47,FEAT|i,输油管道)
						(44,mDEPD|v,如)
						(46,mPUNC|wp,、)
						(48,mPUNC|wp,）)
						(43,mPUNC|wp,（))
					(40,FEAT|n,国家)
					(49,mDEPD|u,的))
				(51,mPUNC|wp,、))
			(59,CONT|n,数据
				(57,FEAT|n,情况
					(55,FEAT|j,安防
						(53,eCOO|n,结构
							(52,FEAT|nd,内部)
							(54,mPUNC|wp,、))
						(56,mDEPD|u,等))
					(58,mDEPD|u,的))
				(60,mPUNC|wp,，))
			(75,eSUCC|v,属于
				(74,EXP|n,信息
					(66,FEAT|n,公路
						(63,FEAT|v,公开
							(64,mDEPD|u,的)
							(62,mNEG|d,未))
						(65,FEAT|v,专用)
						(71,eCOO|n,机场
							(69,FEAT|v,公开
								(70,mDEPD|u,的)
								(68,mNEG|d,未))
							(72,mDEPD|u,等)
							(73,mDEPD|u,的))
						(67,mPUNC|wp,、))
					(61,mRELA|c,以及))
				(77,LINK|n,数据
					(76,FEAT|a,重要))
				(78,mPUNC|wp,；))
			(31,mRELA|v,如))
		(21,mDEPD|v,可能)
		(30,mPUNC|wp,，)
		(1,mRELA|m,f
			(2,mPUNC|wp,）))
		(22,mRELA|p,被)))

(0,isRoot,97
	(5,Root|v,利用
		(6,eSUCC|v,实施
			(15,CONT|v,破坏
				(13,PAT|n,供应链
					(12,FEAT|n,组件
						(11,FEAT|n,系统)
						(9,eCOO|n,设备
							(8,FEAT|a,关键)
							(10,mPUNC|wp,、)))
					(14,mDEPD|u,的)
					(7,mRELA|p,对)))
			(18,eSUCC|v,发起
				(21,CONT|v,威胁
					(20,FEAT|n,持续性
						(19,FEAT|a,高级))
					(22,mDEPD|u,等))
				(24,CONT|v,攻击
					(23,FEAT|n,网络))
				(48,eSUCC|v,属于
					(47,DATV|n,漏洞
						(46,FEAT|a,重大)
						(37,dFEAT|v,采购
							(36,AGT|n,基础运营者
								(35,FEAT|n,信息
									(34,FEAT|a,关键)))
							(41,CONT|n,情况
								(40,FEAT|v,服务
									(39,mRELA|c,和))
								(42,mPUNC|wp,、))
							(38,PAT|n,产品))
						(29,eCOO|n,清单
							(28,FEAT|n,客户
								(27,FEAT|a,重要)
								(26,mDEPD|v,如))
							(32,eCOO|v,公开
								(33,mDEPD|u,的)
								(31,mNEG|d,未))
							(30,mPUNC|wp,、))
						(44,rCONT|v,公开
							(45,mDEPD|u,的)
							(43,mNEG|d,未)))
					(50,LINK|n,数据
						(49,FEAT|a,重要))
					(51,mPUNC|wp,；))
				(17,mDEPD|c,以)
				(25,mPUNC|wp,，))
			(16,mPUNC|wp,，))
		(3,mDEPD|v,可能)
		(1,mRELA|m,g
			(2,mPUNC|wp,）))
		(4,mRELA|p,被)))

(0,isRoot,98
	(32,Root|v,属于
		(17,EXP|n,数据
			(13,FEAT|n,信息
				(12,FEAT|v,遗传)
				(10,eCOO|n,特征
					(9,FEAT|n,族群)
					(7,eCOO|n,状况
						(4,FEAT|n,群体)
						(6,FEAT|n,生理
							(5,eCOO|a,健康))
						(8,mPUNC|wp,、))
					(11,mPUNC|wp,、))
				(14,mDEPD|u,等)
				(15,mDEPD|u,的))
			(16,FEAT|n,基础)
			(3,dFEAT|v,反映)
			(18,mPUNC|wp,，))
		(31,EXP|n,数据
			(30,FEAT|a,原始)
			(29,FEAT|n,基因测序)
			(22,eCOO|n,资料
				(21,dFEAT|v,普查
					(20,CONT|n,人口))
				(23,mPUNC|wp,、)
				(19,mRELA|v,如))
			(27,eCOO|n,信息
				(26,FEAT|n,资源
					(24,FEAT|n,人类)
					(25,FEAT|v,遗传))
				(28,mPUNC|wp,、)))
		(34,LINK|n,数据
			(33,FEAT|a,重要))
		(35,mPUNC|wp,；)
		(1,mRELA|m,h
			(2,mPUNC|wp,）))))

(0,isRoot,99
	(28,Root|v,属于
		(8,EXP|n,数据
			(4,FEAT|i,自然资源
				(5,mPUNC|wp,、))
			(3,FEAT|n,国家)
			(7,FEAT|n,基础
				(6,FEAT|n,环境))
			(15,eCOO|n,信息
				(14,FEAT|n,水情)
				(19,eCOO|n,数据
					(18,FEAT|v,观测
						(17,CONT|n,水文))
					(23,eCOO|n,数据
						(22,FEAT|v,观测
							(21,CONT|n,气象))
						(27,eCOO|n,数据
							(26,dFEAT|v,监测
								(25,PAT|j,环保)))
						(24,mPUNC|wp,、))
					(20,mPUNC|wp,、))
				(10,mDEPD|v,如)
				(16,mPUNC|wp,、)
				(12,rCONT|v,公开
					(13,mDEPD|u,的)
					(11,mNEG|d,未)))
			(9,mPUNC|wp,，))
		(30,LINK|n,数据
			(29,FEAT|a,重要))
		(31,mPUNC|wp,；)
		(2,mPUNC|wp,）)
		(1,mRELA|m,i)))

(0,isRoot,100
	(2,Root|v,关系
		(4,DATV|n,实力
			(3,FEAT|n,科技))
		(1,EXP|j,j）)
		(6,eSUCC|v,影响
			(8,PAT|n,竞争力
				(7,FEAT|n,国际))
			(23,eSUCC|v,属于
				(22,EXP|n,数据)
				(25,LINK|n,数据
					(24,FEAT|a,重要))
				(11,dEXP|v,描述
					(20,PAT|n,产权
						(19,FEAT|n,知识)
						(17,rEXP|v,相关
							(16,DATV|a,安全
								(15,EXP|n,国家)
								(13,eCOO|n,国防
									(14,mPUNC|wp,、))
								(12,mRELA|p,与))
							(18,mDEPD|u,的)))
					(21,mDEPD|u,的)
					(10,mDEPD|v,如))
				(26,mPUNC|wp,；))
			(9,mPUNC|wp,，))
		(5,mPUNC|wp,、)))

(0,isRoot,101
	(20,Root|v,实施
		(17,AGT|n,政府
			(16,FEAT|n,外国)
			(15,mRELA|p,被))
		(21,CONT|v,制裁)
		(19,DATV|r,我
			(18,mRELA|p,对))
		(12,EXP|v,使用
			(2,eCOO|v,关系
				(6,DATV|v,交易
					(5,FEAT|v,生产
						(4,CONT|n,物项
							(3,FEAT|a,敏感)))))
			(10,eCOO|v,配备
				(8,FEAT|a,重要)
				(9,FEAT|n,装备)
				(11,mPUNC|wp,、))
			(13,mPUNC|wp,，)
			(7,mRELA|c,以及))
		(1,MANN|n,k）)
		(53,eSUCC|v,属于
			(52,EXP|n,信息
				(46,FEAT|n,配备
					(44,FEAT|a,重要)
					(45,FEAT|n,装备)
					(41,LOC|n,过程
						(40,dFEAT|v,施工
							(39,PAT|n,工程
								(38,FEAT|a,重大)
								(37,FEAT|n,国家)))
						(42,mDEPD|nd,中)
						(43,mDEPD|u,的)
						(36,mRELA|c,以及))
					(28,eCOO|n,数据
						(25,FEAT|n,企业
							(24,FEAT|n,重点))
						(26,FEAT|n,金融)
						(27,FEAT|v,交易)
						(34,eCOO|n,信息
							(30,FEAT|a,重要)
							(33,FEAT|v,制造
								(32,eCOO|v,生产
									(31,PAT|n,装备)))
							(35,mPUNC|wp,，))
						(23,mDEPD|v,如)
						(29,mPUNC|wp,、))
					(47,mPUNC|wp,、))
				(48,FEAT|v,使用
					(49,mDEPD|u,等))
				(51,FEAT|v,活动
					(50,FEAT|v,生产)))
			(55,LINK|n,数据
				(54,FEAT|a,重要))
			(56,mPUNC|wp,；))
		(14,mDEPD|v,可能)
		(22,mPUNC|wp,，)))

(0,isRoot,102
	(25,Root|v,如
		(23,EXP|n,信息
			(24,mPUNC|wp,，)
			(18,rCONT|v,产生
				(16,TIME|n,过程
					(15,FEAT|v,服务)
					(14,dFEAT|v,提供
						(13,DATV|n,机构
							(11,FEAT|a,敏感)
							(12,FEAT|a,重要)
							(9,eCOO|n,企业
								(8,FEAT|n,军工)
								(6,eCOO|n,机关
									(5,FEAT|n,政府)
									(7,mPUNC|wp,、))
								(4,mRELA|p,向))
							(10,mRELA|c,及其他)))
					(17,mDEPD|nd,中)
					(3,mRELA|p,在))
				(19,mDEPD|u,的))
			(21,rCONT|v,公开
				(22,mDEPD|u,的)
				(20,mNEG|v,不宜)))
		(36,LINK|n,信息
			(27,FEAT|n,企业
				(26,FEAT|n,军工))
			(35,FEAT|v,用车)
			(32,TIME|n,时间
				(29,FEAT|a,长
					(28,mDEPD|d,较))
				(31,MEAS|q,段
					(30,MEAS|m,一))
				(33,mDEPD|nd,内)
				(34,mDEPD|u,的)))
		(37,mPUNC|wp,；)
		(1,mPUNC|wp,l)
		(2,mPUNC|wp,）)))

(0,isRoot,103
	(19,Root|v,如
		(17,EXP|n,数据
			(16,FEAT|n,司法
				(15,FEAT|v,执法))
			(7,eCOO|n,数据
				(6,FEAT|n,政务)
				(10,eCOO|n,秘密
					(9,FEAT|v,工作)
					(11,mPUNC|wp,、))
				(8,mPUNC|wp,、)
				(4,rCONT|v,公开
					(5,mDEPD|u,的)
					(3,mNEG|d,未)))
			(13,eCOO|n,数据
				(12,FEAT|n,情报))
			(18,mPUNC|wp,，)
			(14,mRELA|c,和))
		(24,LINK|n,数据
			(21,FEAT|v,公开
				(22,mDEPD|u,的)
				(20,mNEG|d,未))
			(23,FEAT|v,统计))
		(25,mPUNC|wp,；)
		(1,mRELA|ws,m
			(2,mPUNC|wp,）))))

(0,isRoot,104
	(40,Root|n,数据
		(41,mPUNC|wp,。)
		(5,rEXP|v,影响
			(7,CONT|n,政治
				(6,FEAT|n,国家)
				(9,eCOO|n,国土
					(11,eCOO|n,军事
						(13,eCOO|n,经济
							(15,eCOO|n,文化
								(17,eCOO|n,社会
									(19,eCOO|n,科技
										(21,eCOO|n,生态
											(23,eCOO|n,资源
												(25,eCOO|n,核设施)
												(24,mPUNC|wp,、)
												(26,mPUNC|wp,、))
											(22,mPUNC|wp,、))
										(20,mPUNC|wp,、))
									(18,mPUNC|wp,、))
								(16,mPUNC|wp,、))
							(14,mPUNC|wp,、))
						(12,mPUNC|wp,、))
					(10,mPUNC|wp,、))
				(8,mPUNC|wp,、))
			(38,PAT|a,安全
				(36,FEAT|n,深海
					(34,eCOO|n,极地
						(32,eCOO|nl,太空
							(33,mPUNC|wp,、)
							(31,mPUNC|wp,、))
						(35,mPUNC|wp,、))
					(37,mDEPD|u,等))
				(28,eCOO|n,利益
					(27,LOC|nl,海外)
					(30,eCOO|n,生物)
					(29,mPUNC|wp,、)))
			(3,SCO|r,其他)
			(39,mDEPD|u,的)
			(4,mDEPD|v,可能)
			(2,mPUNC|wp,）)
			(1,mRELA|m,n))))

(0,isRoot,105
	(7,Root|v,包括
		(6,EXP|n,信息
			(4,FEAT|n,个人)
			(5,FEAT|n,金融))
		(9,LINK|n,信息
			(8,FEAT|n,账户)
			(12,eCOO|n,信息
				(11,FEAT|v,鉴别)
				(16,eCOO|n,信息
					(15,FEAT|v,交易
						(14,FEAT|n,金融))
					(20,eCOO|n,信息
						(19,FEAT|n,身份
							(18,FEAT|n,个人))
						(23,eCOO|n,信息
							(22,FEAT|n,财产)
							(26,eCOO|n,信息
								(25,FEAT|v,借贷))
							(24,mPUNC|wp,、))
						(21,mPUNC|wp,、))
					(17,mPUNC|wp,、))
				(13,mPUNC|wp,、))
			(10,mPUNC|wp,、))
		(34,LINK|n,信息
			(27,mRELA|c,及其他)
			(28,rEXP|v,反映
				(32,CONT|n,情况
					(30,FEAT|n,个人
						(29,FEAT|b,特定))
					(31,SCO|r,某些))
				(33,mDEPD|u,的)))
		(1,mDEPD|v,注)
		(35,mPUNC|wp,。)
		(2,mRELA|m,1
			(3,mPUNC|wp,：))))

(0,isRoot,106
	(27,Root|v,划分
		(2,EXP|n,标准
			(1,SCO|r,本))
		(24,PAT|n,级别
			(23,FEAT|a,安全)
			(22,FEAT|n,数据)
			(21,mRELA|p,将))
		(26,STAT|a,高到低
			(25,mRELA|p,从))
		(19,STAT|n,程度
			(18,FEAT|v,影响)
			(8,dTIME|v,遭受
				(7,CONT|n,安全性
					(5,FEAT|n,机构
						(4,FEAT|n,金融业))
					(6,FEAT|n,数据))
				(9,CONT|v,破坏)
				(10,mDEPD|nd,后)
				(11,mDEPD|u,的))
			(13,eCOO|n,对象
				(12,FEAT|v,影响))
			(20,mPUNC|wp,，)
			(14,mRELA|c,和)
			(3,mRELA|p,根据)
			(16,rSTAT|v,造成
				(17,mDEPD|u,的)
				(15,mDEPD|u,所)))
		(28,eSUCC|v,为
			(29,LINK|m,5级
				(31,eCOO|m,4级
					(33,eCOO|m,3级
						(35,eCOO|m,2级
							(37,eCOO|m,1级)
							(36,mPUNC|wp,、))
						(34,mPUNC|wp,、))
					(32,mPUNC|wp,、))
				(30,mPUNC|wp,、)))
		(40,eSUCC|v,具有
			(42,LINK|n,特征
				(41,FEAT|v,如下))
			(39,mDEPD|a,一般)
			(43,mPUNC|wp,：))
		(38,mPUNC|wp,，)))

(0,isRoot,107
	(5,Root|v,如下
		(4,EXP|n,特征
			(3,FEAT|n,数据
				(2,FEAT|m,5级)))
		(6,mPUNC|wp,：)
		(1,mPUNC|wp,——)))

(0,isRoot,108
	(7,Root|v,用于
		(3,EXP|n,数据
			(2,FEAT|a,重要)
			(4,mPUNC|wp,，)
			(1,mPUNC|wp,*))
		(25,LOC|v,使用
			(21,CONT|n,机构
				(20,FEAT|n,节点类
					(18,FEAT|a,重要)
					(19,FEAT|n,核心))
				(16,LOC|n,过程
					(15,FEAT|v,交易
						(14,FEAT|n,金融))
					(17,mDEPD|nd,中))
				(12,eCOO|n,机构
					(9,FEAT|b,大型)
					(11,FEAT|b,特大型)
					(8,FEAT|n,金融业)
					(13,mPUNC|wp,、)
					(10,mRELA|c,或))
				(22,mDEPD|u,的))
			(24,PAT|n,业务
				(23,FEAT|a,关键)))
		(31,eSUCC|v,公开
			(30,DATV|n,人员
				(29,FEAT|b,特定)
				(28,mRELA|v,针对))
			(40,eSUCC|v,访问
				(39,DATV|n,对象
					(35,mRELA|p,为
						(34,mDEPD|d,仅))
					(37,rCONT|v,知悉
						(36,mDEPD|d,必须)
						(38,mDEPD|u,的)))
				(42,eCOO|v,使用
					(43,mPUNC|wp,。)
					(41,mRELA|c,或))
				(33,mRELA|c,且))
			(27,mDEPD|a,一般)
			(32,mPUNC|wp,，))
		(5,mDEPD|d,通常)
		(6,mDEPD|d,主要)
		(26,mPUNC|wp,，)))

(0,isRoot,109
	(5,Root|v,如下
		(4,EXP|n,特征
			(3,FEAT|n,数据
				(2,FEAT|m,4级)))
		(6,mPUNC|wp,：)
		(1,mPUNC|wp,——)))

(0,isRoot,110
	(8,Root|n,信息
		(7,FEAT|n,C3类)
		(4,LOC|n,信息
			(2,FEAT|n,个人)
			(3,FEAT|n,金融)
			(5,mDEPD|nd,中)
			(6,mDEPD|u,的))
		(9,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,111
	(5,Root|v,如下
		(4,EXP|n,特征
			(3,FEAT|n,数据
				(2,FEAT|m,3级)))
		(6,mPUNC|wp,：)
		(1,mPUNC|wp,——)))

(0,isRoot,112
	(8,Root|n,信息
		(7,FEAT|m,C2类)
		(4,LOC|n,信息
			(2,FEAT|n,个人)
			(3,FEAT|n,金融)
			(5,mDEPD|nd,中)
			(6,mDEPD|u,的))
		(9,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,113
	(5,Root|v,如下
		(4,EXP|n,特征
			(3,FEAT|n,数据
				(2,FEAT|m,2级)))
		(6,mPUNC|wp,：)
		(1,mPUNC|wp,——)))

(0,isRoot,114
	(8,Root|n,信息
		(7,FEAT|n,C1类)
		(4,LOC|n,信息
			(2,FEAT|n,个人)
			(3,FEAT|n,金融)
			(5,mDEPD|nd,中)
			(6,mDEPD|u,的))
		(9,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,115
	(12,Root|v,导致
		(26,CONT|n,信息
			(25,FEAT|n,个人)
			(21,dFEAT|v,受到
				(23,CONT|v,危害
					(22,FEAT|a,严重))
				(20,EXP|a,安全
					(19,EXP|n,财产
						(17,eCOO|n,人身
							(18,mPUNC|wp,、))))
				(24,mDEPD|u,的)
				(16,mRELA|c,或者)))
		(3,EXP|n,信息
			(1,FEAT|a,敏感)
			(2,FEAT|n,个人))
		(14,dCONT|v,受到
			(15,CONT|v,歧视)
			(13,EXP|n,个人))
		(6,ePREC|v,泄露
			(9,eCOO|v,使用
				(8,mDEPD|d,非法)
				(10,mPUNC|wp,，)
				(7,mRELA|c,或者))
			(5,mRELA|d,一旦))
		(28,eSUCC|v,包括
			(49,LINK|n,信息
				(44,FEAT|n,账户
					(43,FEAT|n,金融)
					(41,eCOO|a,健康
						(40,EXP|n,医疗)
						(42,mPUNC|wp,、)
						(39,mPUNC|wp,、))
					(38,eCOO|n,特征
						(37,FEAT|n,生物
							(36,FEAT|n,个人))
						(31,eCOO|n,民族
							(29,eCOO|n,种族
								(30,mPUNC|wp,、))
							(32,mPUNC|wp,、))
						(34,eCOO|v,信仰
							(33,FEAT|n,宗教)
							(35,mPUNC|wp,、)))
					(45,mPUNC|wp,、))
				(47,FEAT|n,行踪
					(46,FEAT|n,个人)
					(48,mDEPD|u,等)))
			(50,mPUNC|wp,。))
		(4,mDEPD|v,是)
		(11,mDEPD|v,可能)
		(27,mPUNC|wp,，)))

(0,isRoot,116
	(5,Root|v,指
		(2,EXP|n,信息
			(1,FEAT|n,个人)
			(3,mPUNC|wp,，))
		(26,LINK|n,信息
			(25,SCO|r,各种)
			(19,dFEAT|v,结合
				(18,DATV|n,信息
					(17,SCO|r,其他)
					(16,mRELA|p,与))
				(14,MANN|d,单独)
				(20,eSUCC|v,识别
					(23,CONT|n,身份
						(22,FEAT|n,个人
							(21,FEAT|n,自然人)))
					(24,mDEPD|u,的))
				(13,mDEPD|v,能够)
				(15,mRELA|c,或者))
			(27,mPUNC|wp,，)
			(11,rCONT|v,记录
				(10,MANN|n,方式
					(9,SCO|r,其他)
					(7,eCOO|n,电子)
					(8,mRELA|c,或者)
					(6,mRELA|p,以))
				(12,mDEPD|u,的)))
		(28,eSUCC|v,包括
			(31,dCONT|v,限于
				(34,CONT|n,姓名
					(32,FEAT|n,自然人
						(33,mDEPD|u,的))
					(37,eCOO|n,日期
						(36,FEAT|v,出生)
						(38,mPUNC|wp,、))
					(40,eCOO|n,号码
						(39,FEAT|n,身份证件)
						(45,eCOO|n,信息
							(44,dFEAT|v,识别
								(43,FEAT|n,生物
									(42,FEAT|n,个人)))
							(47,eCOO|n,住址)
							(50,eCOO|n,号码
								(49,FEAT|n,电话)
								(51,mDEPD|u,等))
							(46,mPUNC|wp,、)
							(48,mPUNC|wp,、)
							(41,mPUNC|wp,、)))
					(35,mPUNC|wp,、))
				(30,mNEG|d,不)
				(29,mRELA|d,但)))
		(4,mDEPD|v,是)
		(52,mPUNC|wp,。)))

(0,isRoot,117
	(5,Root|v,指
		(2,EXP|n,数据
			(1,FEAT|a,重要)
			(3,mPUNC|wp,，))
		(7,dCONT|v,泄露
			(25,CONT|n,数据
				(10,dFEAT|v,影响
					(12,CONT|a,安全
						(11,EXP|n,国家)
						(13,mPUNC|wp,、))
					(15,DATV|a,安全
						(14,EXP|n,经济)
						(18,eCOO|a,稳定
							(17,EXP|n,社会)
							(21,eCOO|a,健康
								(20,FEAT|b,公共)
								(23,eCOO|a,安全
									(22,mRELA|c,和)))
							(19,mPUNC|wp,、))
						(16,mPUNC|wp,、))
					(9,MANN|a,直接)
					(24,mDEPD|u,的)
					(8,mDEPD|v,可能))
				(26,mPUNC|wp,，))
			(27,eSUCC|v,如
				(32,LINK|n,信息
					(31,FEAT|n,政府)
					(29,FEAT|v,公开
						(30,mDEPD|u,的)
						(28,mNEG|d,未))
					(37,eCOO|a,健康
						(36,EXP|n,基因)
						(39,eCOO|n,地理)
						(42,eCOO|n,资源
							(41,FEAT|n,矿产)
							(43,mDEPD|u,等))
						(34,mDEPD|d,大面积人口)
						(38,mPUNC|wp,、)
						(40,mPUNC|wp,、)
						(35,mPUNC|wp,、))
					(33,mPUNC|wp,，)))
			(6,mRELA|d,一旦))
		(4,mDEPD|v,是)
		(44,mPUNC|wp,。)))

(0,isRoot,118
	(5,Root|v,包括
		(2,EXP|n,数据
			(1,FEAT|a,重要))
		(7,LINK|v,生产经营
			(6,AGT|n,企业)
			(11,eCOO|n,信息
				(10,dFEAT|v,管理
					(9,AGT|nd,内部)
					(8,mRELA|c,和))
				(14,eCOO|n,信息
					(13,FEAT|n,个人)
					(15,mDEPD|u,等))
				(12,mPUNC|wp,、)))
		(3,mDEPD|a,一般)
		(4,mNEG|d,不)
		(16,mPUNC|wp,。)))

(0,isRoot,119
	(11,Root|v,包括
		(10,EXP|n,信息
			(8,FEAT|n,个人)
			(9,FEAT|n,金融)
			(5,LOC|n,标准
				(4,SCO|r,本)
				(6,mDEPD|nd,中)
				(7,mDEPD|u,的)))
		(13,LINK|n,信息
			(12,FEAT|n,账户)
			(16,eCOO|n,信息
				(15,FEAT|v,鉴别)
				(20,eCOO|n,信息
					(19,FEAT|v,交易
						(18,FEAT|n,金融))
					(24,eCOO|n,信息
						(23,FEAT|n,身份
							(22,FEAT|n,个人))
						(27,eCOO|n,信息
							(26,FEAT|n,财产)
							(30,eCOO|n,信息
								(29,FEAT|v,借贷))
							(28,mPUNC|wp,、))
						(25,mPUNC|wp,、))
					(21,mPUNC|wp,、))
				(17,mPUNC|wp,、))
			(14,mPUNC|wp,、))
		(38,LINK|n,信息
			(31,mRELA|c,及其他)
			(32,rEXP|v,反映
				(36,CONT|n,情况
					(34,FEAT|n,个人
						(33,FEAT|b,特定))
					(35,SCO|r,某些))
				(37,mDEPD|u,的)))
		(1,mDEPD|v,注)
		(39,mPUNC|wp,。)
		(2,mRELA|m,1
			(3,mPUNC|wp,：))))

(0,isRoot,120
	(8,Root|v,涉及
		(6,EXP|n,信息
			(5,FEAT|v,支付
				(3,AGT|n,信息
					(2,FEAT|a,敏感)
					(4,FEAT|n,paymentsensitiveinformation)))
			(1,dFEAT|v,支付)
			(7,mDEPD|nd,中))
		(17,LINK|n,信息
			(16,FEAT|a,重要)
			(9,dFEAT|v,支付
				(11,CONT|v,隐私
					(10,FEAT|n,主体)
					(14,eCOO|v,识别
						(13,PAT|n,身份)
						(12,mRELA|c,和)))
				(15,mDEPD|u,的)))
		(18,mPUNC|wp,。)))

(0,isRoot,121
	(6,Root|v,包括
		(5,EXP|n,信息
			(4,FEAT|a,敏感))
		(35,LINK|n,信息
			(33,FEAT|n,个人)
			(34,FEAT|n,金融)
			(31,rTOOL|v,支付鉴权
				(32,mDEPD|u,的)))
		(3,dEXP|v,支付)
		(9,dLINK|v,限于
			(16,CONT|n,信息
				(15,FEAT|n,等效
					(14,EXP|n,芯片))
				(19,eCOO|n,验证码
					(18,FEAT|n,卡片)
					(22,eCOO|n,有效期
						(24,FEAT|n,银行卡密码)
						(21,FEAT|n,卡片)
						(29,eCOO|n,密码
							(27,FEAT|v,支付
								(26,FEAT|n,网络))
							(28,FEAT|v,交易)
							(30,mDEPD|u,等用于)
							(25,mPUNC|wp,、))
						(23,mPUNC|wp,、))
					(20,mPUNC|wp,、))
				(17,mPUNC|wp,、))
			(12,LOC|n,数据
				(10,FEAT|n,银行卡)
				(11,FEAT|n,磁道)
				(13,mRELA|c,或))
			(8,mNEG|d,不)
			(7,mRELA|c,但))
		(1,mDEPD|v,注
			(2,mPUNC|wp,：))
		(36,mPUNC|wp,。)))

(0,isRoot,122
	(4,Root|v,包括
		(3,EXP|n,信息
			(1,FEAT|n,个人)
			(2,FEAT|n,金融))
		(6,LINK|n,信息
			(5,FEAT|n,账户)
			(9,eCOO|n,信息
				(8,FEAT|v,鉴别)
				(13,eCOO|n,信息
					(12,FEAT|v,交易
						(11,FEAT|n,金融))
					(17,eCOO|n,信息
						(16,FEAT|n,身份
							(15,FEAT|n,个人))
						(20,eCOO|n,信息
							(19,FEAT|n,财产)
							(23,eCOO|n,信息
								(22,FEAT|v,借贷))
							(21,mPUNC|wp,、))
						(18,mPUNC|wp,、))
					(14,mPUNC|wp,、))
				(10,mPUNC|wp,、))
			(7,mPUNC|wp,、))
		(35,LINK|n,信息
			(25,SCO|r,其他)
			(24,mRELA|c,和)
			(26,rEXP|v,反映
				(33,CONT|n,情况
					(31,FEAT|n,主体
						(30,FEAT|n,信息
							(27,FEAT|b,特定)
							(28,FEAT|n,个人)
							(29,FEAT|n,金融)))
					(32,SCO|r,某些))
				(34,mDEPD|u,的)))
		(38,eSUCC|v,如下
			(37,FEAT|a,具体)
			(39,mPUNC|wp,：))
		(36,mPUNC|wp,，)))

(0,isRoot,123
	(5,Root|v,指
		(6,DATV|n,账户)
		(10,EXP|n,信息
			(8,FEAT|n,账户
				(7,mRELA|c,及))
			(9,FEAT|v,相关)
			(11,mPUNC|wp,，))
		(4,EXP|n,信息
			(3,FEAT|n,账户))
		(12,eSUCC|v,包括
			(15,dLINK|v,限于
				(17,DATV|n,账号
					(16,FEAT|v,支付)
					(25,eCOO|n,信息
						(23,FEAT|n,芯片
							(22,mRELA|c,或))
						(24,FEAT|v,等效)
						(29,eCOO|n,有效期
							(28,FEAT|n,银行卡)
							(32,eCOO|n,账户
								(31,FEAT|n,证券)
								(35,eCOO|n,账户
									(34,FEAT|n,保险))
								(39,eCOO|n,时间
									(42,eCOO|n,机构
										(41,FEAT|v,开户)
										(45,eCOO|n,余额
											(44,FEAT|n,账户)
											(54,eCOO|n,信息
												(53,FEAT|n,标记
													(52,FEAT|v,支付))
												(55,mDEPD|u,等)
												(46,mRELA|c,以及)
												(50,rCONT|v,产生
													(49,EXP|n,信息
														(48,FEAT|b,上述)
														(47,mRELA|p,基于))
													(51,mDEPD|u,的))))
										(43,mPUNC|wp,、))
									(40,mPUNC|wp,、)
									(38,rTIME|v,开立
										(37,EXP|n,账户)))
								(33,mPUNC|wp,、)
								(36,mPUNC|wp,、))
							(30,mPUNC|wp,、))
						(20,eCOO|n,数据
							(19,FEAT|n,银行卡磁道))
						(26,mPUNC|wp,）)
						(27,mPUNC|wp,、)
						(21,mPUNC|wp,（))
					(18,mPUNC|wp,、))
				(13,mDEPD|c,但)
				(14,mNEG|d,不)))
		(56,mPUNC|wp,。)
		(2,mPUNC|wp,）)
		(1,mRELA|m,a)))

(0,isRoot,124
	(5,Root|v,指用于
		(15,DATV|n,信息
			(6,dFEAT|v,验证)
			(9,dFEAT|v,具有
				(7,EXP|n,主体)
				(13,LINK|n,权限
					(12,FEAT|v,使用
						(10,eCOO|v,访问)
						(11,mRELA|c,或)))
				(14,mDEPD|u,的)
				(8,mDEPD|v,是否))
			(16,mPUNC|wp,，))
		(4,PAT|n,信息
			(3,rCONT|v,鉴别))
		(17,eSUCC|v,包括
			(33,LINK|n,密码
				(32,dFEAT|v,登录
					(31,AGT|n,主体
						(30,FEAT|n,信息
							(28,FEAT|n,个人)
							(29,FEAT|n,金融))))
				(37,eCOO|n,密码
					(36,FEAT|v,查询
						(35,PAT|n,账户))
					(40,eCOO|n,密码
						(39,FEAT|v,交易)
						(41,mPUNC|wp,；))
					(38,mPUNC|wp,、))
				(43,eCOO|n,验证码
					(42,FEAT|n,卡片))
				(45,eCOO|n,CVN
					(44,mPUNC|wp,（))
				(47,eCOO|n,CVN2
					(48,mPUNC|wp,）)
					(46,mRELA|c,和))
				(51,eCOO|n,口令
					(53,FEAT|n,短信验证码)
					(50,FEAT|n,动态)
					(58,eCOO|n,答案
						(57,FEAT|n,问题)
						(56,FEAT|v,提示
							(55,CONT|n,密码))
						(59,mDEPD|u,等))
					(52,mPUNC|wp,、)
					(54,mPUNC|wp,、))
				(34,mPUNC|wp,、)
				(49,mPUNC|wp,、))
			(20,dLINK|v,限于
				(22,CONT|n,密码
					(21,FEAT|n,银行卡)
					(26,eCOO|n,密码
						(24,FEAT|n,预付卡)
						(25,FEAT|v,支付))
					(23,mPUNC|wp,、))
				(18,mDEPD|c,但)
				(19,mNEG|d,不)
				(27,mPUNC|wp,；)))
		(60,mPUNC|wp,。)
		(1,mRELA|m,b
			(2,mPUNC|wp,）))))

(0,isRoot,125
	(6,Root|v,指
		(18,CONT|n,信息
			(17,SCO|r,各类)
			(19,mPUNC|wp,，)
			(15,rCONT|v,产生
				(10,EXP|n,主体
					(7,FEAT|n,个人)
					(9,FEAT|n,信息
						(8,FEAT|n,金融)))
				(13,LOC|n,过程
					(12,FEAT|v,交易)
					(14,mDEPD|nd,中)
					(11,mRELA|p,在))
				(16,mDEPD|u,的)))
		(5,EXP|n,信息
			(4,FEAT|v,交易
				(3,FEAT|n,金融)))
		(20,eSUCC|v,包括
			(23,dLINK|v,限于
				(25,CONT|n,金额
					(24,FEAT|v,交易)
					(26,mPUNC|wp,、))
				(28,CONT|n,记录
					(27,FEAT|v,支付)
					(31,eCOO|n,记录
						(30,FEAT|v,透支)
						(32,mPUNC|wp,、))
					(34,eCOO|n,日志
						(33,FEAT|v,交易)
						(37,eCOO|n,凭证
							(36,FEAT|v,交易)
							(48,eCOO|n,信息
								(51,eCOO|n,信息
									(50,FEAT|v,理赔)
									(52,mDEPD|u,等))
								(45,eCOO|n,信息
									(47,FEAT|n,保单)
									(44,FEAT|v,持仓)
									(40,eCOO|v,委托
										(39,FEAT|n,证券)
										(41,mPUNC|wp,、))
									(42,eCOO|v,成交
										(43,mPUNC|wp,、))
									(46,mPUNC|wp,；))
								(49,mPUNC|wp,、))
							(38,mPUNC|wp,；))
						(35,mPUNC|wp,、))
					(29,mPUNC|wp,、))
				(22,mNEG|d,不)
				(21,mRELA|c,但)))
		(53,mPUNC|wp,。)
		(2,mPUNC|wp,）)
		(1,mRELA|m,c)))

(0,isRoot,126
	(6,Root|v,指
		(9,EXP|n,信息
			(8,FEAT|a,基本)
			(7,FEAT|n,个人)
			(14,eCOO|n,信息
				(13,dFEAT|v,识别
					(12,FEAT|n,生物
						(11,FEAT|n,个人)))
				(15,mDEPD|u,等))
			(10,mPUNC|wp,、))
		(5,EXP|n,信息
			(4,FEAT|n,身份
				(3,FEAT|n,个人)))
		(16,mPUNC|wp,：)
		(2,mPUNC|wp,）)
		(1,mRELA|m,d)))

(0,isRoot,127
	(5,Root|v,包括
		(4,EXP|n,信息
			(3,FEAT|a,基本)
			(2,FEAT|n,个人))
		(8,dCONT|v,限于
			(11,CONT|n,名称
				(10,FEAT|b,法定)
				(9,FEAT|n,客户)
				(13,eCOO|n,性别)
				(15,eCOO|n,国籍
					(17,eCOO|n,民族)
					(19,eCOO|n,职业
						(20,mPUNC|wp,、))
					(16,mPUNC|wp,、)
					(18,mPUNC|wp,、))
				(12,mPUNC|wp,、)
				(14,mPUNC|wp,、))
			(35,CONT|n,信息
				(34,FEAT|n,证件类
					(32,FEAT|n,护照
						(22,eCOO|n,状况
							(21,FEAT|n,婚姻)
							(23,mPUNC|wp,、))
						(25,eCOO|n,状况
							(24,FEAT|n,家庭)
							(26,mPUNC|wp,、))
						(28,eCOO|n,情况
							(27,FEAT|n,收入)
							(29,mPUNC|wp,、))
						(30,eCOO|n,身份证)
						(33,mDEPD|u,等)
						(31,mRELA|c,和)))
				(38,eCOO|n,号码
					(37,FEAT|n,手机)
					(40,FEAT|v,固定电话)
					(39,mPUNC|wp,、))
				(41,eCOO|n,号码
					(43,FEAT|n,电子邮箱)
					(48,eCOO|n,地址
						(47,FEAT|n,家庭)
						(45,eCOO|v,工作)
						(46,mRELA|c,及))
					(42,mPUNC|wp,、)
					(44,mPUNC|wp,、)
					(49,mPUNC|wp,，))
				(36,mPUNC|wp,、))
			(64,LINK|n,信息
				(62,FEAT|n,音视频
					(60,eCOO|n,照片
						(61,mPUNC|wp,、))
					(63,mDEPD|u,等))
				(50,mRELA|c,以及)
				(58,rCONT|v,收集
					(56,LOC|n,过程
						(55,FEAT|v,服务
							(53,eCOO|n,产品)
							(54,mRELA|c,和))
						(52,dFEAT|v,提供)
						(57,mDEPD|nd,中)
						(51,mRELA|p,在))
					(59,mDEPD|u,的)))
			(7,mNEG|d,不)
			(6,mRELA|c,但))
		(65,mPUNC|wp,；)
		(1,mPUNC|wp,*)))

(0,isRoot,128
	(6,Root|v,包括
		(5,CONT|n,信息
			(4,FEAT|v,识别
				(3,PAT|n,生物
					(2,FEAT|n,个人))))
		(9,dCONT|v,限于
			(10,CONT|n,指纹
				(12,eCOO|n,人脸
					(13,mPUNC|wp,、))
				(14,eCOO|n,虹膜
					(16,eCOO|n,耳纹
						(18,eCOO|n,掌纹
							(20,eCOO|n,静脉
								(22,eCOO|n,声纹
									(24,eCOO|n,眼纹
										(26,eCOO|n,步态
											(28,eCOO|n,笔迹
												(29,mDEPD|u,等))
											(27,mPUNC|wp,、))
										(25,mPUNC|wp,、))
									(23,mPUNC|wp,、))
								(21,mPUNC|wp,、))
							(19,mPUNC|wp,、))
						(17,mPUNC|wp,、))
					(15,mPUNC|wp,、))
				(11,mPUNC|wp,、))
			(33,CONT|n,数据
				(32,FEAT|n,样本
					(31,FEAT|n,特征
						(30,FEAT|n,生物)))
				(35,eCOO|n,特征值)
				(37,eCOO|n,模板
					(36,mRELA|c,与))
				(34,mPUNC|wp,、))
			(8,mNEG|d,不)
			(38,mPUNC|wp,。)
			(7,mRELA|c,但))
		(1,mPUNC|wp,*)))

(0,isRoot,129
	(5,Root|v,指
		(4,EXP|n,信息
			(3,FEAT|n,财产))
		(28,eSUCC|v,包括
			(26,EXP|n,信息
				(25,FEAT|n,财产
					(23,FEAT|n,信息
						(21,FEAT|n,个人)
						(22,FEAT|n,金融))
					(24,FEAT|n,主体))
				(27,mPUNC|wp,，)
				(19,rEXP|v,生成
					(20,mDEPD|u,的)
					(18,mRELA|c,或))
				(17,rPAT|v,收集
					(7,AGT|n,机构
						(6,FEAT|n,金融业))
					(14,LOC|n,过程
						(9,dFEAT|v,提供
							(11,CONT|n,产品
								(10,FEAT|n,金融)
								(13,eCOO|v,服务
									(12,mRELA|c,和))))
						(15,mDEPD|nd,中)
						(16,mPUNC|wp,，)
						(8,mRELA|p,在))))
			(31,dCONT|v,限于
				(34,CONT|n,状况
					(33,FEAT|n,收入
						(32,FEAT|n,个人))
					(39,eCOO|n,状况
						(38,FEAT|n,不动产)
						(36,FEAT|v,拥有
							(37,mDEPD|u,的))
						(44,eCOO|n,状况
							(43,FEAT|n,车辆)
							(46,eCOO|n,纳税额
								(50,eCOO|n,金额
									(49,FEAT|v,存缴
										(48,CONT|n,公积金))
									(51,mDEPD|u,等))
								(47,mPUNC|wp,、))
							(45,mPUNC|wp,、)
							(41,rCONT|v,拥有
								(42,mDEPD|u,的)))
						(40,mPUNC|wp,、))
					(35,mPUNC|wp,、))
				(30,mNEG|d,不)
				(29,mRELA|d,但)))
		(52,mPUNC|wp,。)
		(2,mPUNC|wp,）)
		(1,mRELA|m,e)))

(0,isRoot,130
	(5,Root|v,指
		(17,CONT|n,信息
			(18,mPUNC|wp,，)
			(13,rCONT|v,发生
				(14,EXP|v,借贷业务)
				(9,LOC|n,主体
					(8,FEAT|n,信息
						(6,FEAT|n,个人)
						(7,FEAT|n,金融)))
				(12,LOC|n,机构
					(11,FEAT|n,金融业)
					(10,mRELA|p,在)))
			(15,rCONT|v,产生
				(16,mDEPD|u,的)))
		(4,EXP|n,信息
			(3,FEAT|v,借贷))
		(19,eSUCC|v,包括
			(22,eCOO|v,限于
				(23,CONT|v,授信
					(25,eCOO|n,信用卡)
					(24,mPUNC|wp,、))
				(29,dCONT|v,发放
					(27,CONT|n,贷款
						(28,mDEPD|u,的)
						(26,mRELA|c,和))
					(34,eCOO|n,情况
						(31,FEAT|v,还款
							(32,mPUNC|wp,、)
							(30,mRELA|c,及))
						(33,FEAT|v,担保)
						(35,mDEPD|u,等)))
				(21,mNEG|d,不)
				(36,mPUNC|wp,。)
				(20,mRELA|d,但)))
		(2,mPUNC|wp,）)
		(1,mRELA|m,f)))

(0,isRoot,131
	(4,Root|n,信息
		(3,SCO|r,其他)
		(5,mPUNC|wp,：)
		(2,mPUNC|wp,）)
		(1,mRELA|m,g)))

(0,isRoot,132
	(21,Root|v,包括
		(19,EXP|n,信息
			(5,dFEAT|v,进行
				(6,CONT|v,处理
					(8,eCOO|v,分析)
					(7,mPUNC|wp,、))
				(4,DATV|n,数据
					(3,FEAT|a,原始)
					(2,mRELA|p,对))
				(1,mPUNC|wp,*))
			(20,mPUNC|wp,，)
			(9,rCONT|v,形成
				(10,mDEPD|u,的)
				(11,mPUNC|wp,，))
			(13,rEXP|v,反映
				(17,CONT|n,情况
					(14,FEAT|b,特定)
					(15,FEAT|n,个人)
					(16,SCO|r,某些))
				(18,mDEPD|u,的)
				(12,mDEPD|v,能够)))
		(24,eCOO|v,限于
			(32,CONT|n,意愿
				(29,FEAT|n,主体
					(25,FEAT|b,特定)
					(28,FEAT|n,信息
						(26,FEAT|n,个人)
						(27,FEAT|n,金融))
					(30,mDEPD|u,的))
				(31,FEAT|v,消费)
				(35,eCOO|n,习惯
					(34,FEAT|v,支付)
					(39,eCOO|n,信息
						(37,SCO|r,其他)
						(38,dFEAT|v,衍生)
						(36,mRELA|c,和)))
				(33,mPUNC|wp,、))
			(23,mNEG|d,不)
			(22,mRELA|c,但))
		(40,mPUNC|wp,；)))

(0,isRoot,133
	(16,Root|n,信息
		(15,FEAT|n,个人)
		(14,SCO|r,其他)
		(10,dCONT|v,获取
			(8,TIME|n,过程
				(3,dFEAT|v,提供
					(5,CONT|n,产品
						(4,FEAT|n,金融)
						(7,eCOO|v,服务
							(6,mRELA|c,与))))
				(9,mDEPD|nd,中)
				(2,mRELA|p,在))
			(11,mPUNC|wp,、)
			(1,mPUNC|wp,*))
		(17,mPUNC|wp,。)
		(12,rEXP|v,保存
			(13,mDEPD|u,的))))

(0,isRoot,134
	(29,Root|v,分为
		(24,EXP|n,信息
			(22,FEAT|n,个人)
			(23,FEAT|n,金融)
			(21,mRELA|p,将))
		(36,LINK|n,类别
			(34,FEAT|m,C1三
				(30,eCOO|m,C3
					(32,eCOO|m,C2)
					(31,mPUNC|wp,、)
					(33,mPUNC|wp,、)))
			(35,MEAS|q,个))
		(27,MANN|n,程度
			(26,FEAT|a,敏感)
			(28,mRELA|p,从高到低)
			(25,mRELA|p,按))
		(3,dTIME|v,遭到
			(7,CONT|v,查看
				(5,rPAT|v,授权
					(6,mDEPD|u,的)
					(4,mNEG|d,未经)))
			(17,CONT|v,影响
				(19,eCOO|v,危害
					(18,mRELA|c,和))
				(15,rCONT|v,产生
					(12,LOC|v,变更
						(10,FEAT|v,授权
							(11,mDEPD|u,的))
						(13,mDEPD|nd,后)
						(9,mNEG|d,未经)
						(8,mRELA|c,或))
					(16,mDEPD|u,的)
					(14,mDEPD|u,所)))
			(2,EXP|n,信息)
			(20,mPUNC|wp,，)
			(1,mRELA|p,根据))
		(37,mPUNC|wp,。)))

(0,isRoot,135
	(2,Root|v,如下
		(1,EXP|a,具体)
		(3,mPUNC|wp,：)))

(0,isRoot,136
	(9,Root|v,鉴别
		(8,DATV|n,用户
			(7,mRELA|p,为))
		(5,EXP|n,信息
			(4,FEAT|n,类别
				(3,FEAT|m,C3)))
		(10,PAT|n,信息)
		(6,mDEPD|d,主要)
		(11,mPUNC|wp,。)
		(1,mRELA|m,a
			(2,mPUNC|wp,）))))

(0,isRoot,137
	(27,Root|v,造成
		(29,CONT|v,危害
			(28,FEAT|a,严重))
		(26,PAT|a,安全
			(25,EXP|n,财产)
			(23,eCOO|a,安全
				(20,EXP|n,主体
					(19,FEAT|n,信息
						(17,FEAT|n,个人)
						(18,FEAT|n,金融))
					(21,mDEPD|u,的)
					(16,mRELA|p,对))
				(22,EXP|n,信息))
			(24,mRELA|c,与))
		(4,ePREC|v,遭到
			(8,CONT|v,查看
				(6,FEAT|v,授权
					(7,mDEPD|u,的))
				(13,eCOO|v,变更
					(11,EXP|v,授权
						(12,mDEPD|u,的))
					(10,mNEG|d,未经)
					(9,mRELA|c,或))
				(5,mNEG|d,未经))
			(2,EXP|n,信息
				(1,SCO|r,该类))
			(14,mPUNC|wp,，)
			(3,mRELA|d,一旦))
		(31,eSUCC|v,包括
			(34,dCONT|v,限于
				(32,mDEPD|d,但)
				(33,mNEG|d,不)))
		(15,mDEPD|v,会)
		(30,mPUNC|wp,，)
		(35,mPUNC|wp,：)))

(0,isRoot,138
	(7,Root|n,信息
		(2,FEAT|n,银行卡磁道数据)
		(6,FEAT|v,等效
			(5,EXP|n,芯片))
		(13,eCOO|n,CVN
			(15,eCOO|n,CVN2
				(16,mPUNC|wp,）)
				(14,mRELA|c,和))
			(19,eCOO|n,有效期
				(18,FEAT|n,卡片)
				(22,eCOO|n,密码
					(21,FEAT|n,银行卡)
					(27,eCOO|n,密码
						(26,FEAT|v,交易)
						(25,dFEAT|v,支付
							(24,FEAT|n,网络))
						(28,mPUNC|wp,；))
					(23,mPUNC|wp,、))
				(20,mPUNC|wp,、))
			(11,eCOO|n,验证码
				(10,FEAT|n,卡片))
			(17,mPUNC|wp,、)
			(12,mPUNC|wp,（))
		(8,mPUNC|wp,）)
		(9,mPUNC|wp,、)
		(1,mPUNC|wp,*)
		(3,mPUNC|wp,（)
		(4,mRELA|c,或)))

(0,isRoot,139
	(17,Root|v,登录
		(18,PAT|n,密码
			(21,eCOO|n,密码
				(20,FEAT|v,交易)
				(24,eCOO|n,密码
					(23,rCONT|v,查询))
				(22,mPUNC|wp,、))
			(19,mPUNC|wp,、))
		(2,PAT|n,账户
			(1,mPUNC|wp,*)
			(4,rFEAT|v,包括
				(7,dLINK|v,限于
					(9,CONT|n,账号
						(8,FEAT|v,支付)
						(12,eCOO|n,账户
							(11,FEAT|n,证券)
							(15,eCOO|n,账户
								(14,FEAT|n,保险)
								(16,mPUNC|wp,）))
							(13,mPUNC|wp,、))
						(10,mPUNC|wp,、))
					(6,mNEG|d,不)
					(5,mRELA|c,但))
				(3,mPUNC|wp,（)))
		(25,mPUNC|wp,；)))

(0,isRoot,140
	(7,Root|v,识别
		(6,AGT|n,个人生物)
		(8,CONT|n,信息)
		(2,dMANN|v,用于
			(4,eSUCC|v,鉴别
				(3,AGT|n,用户)
				(5,mDEPD|u,的)))
		(9,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,141
	(7,Root|v,为
		(5,EXP|n,信息
			(4,FEAT|n,类别
				(3,FEAT|m,C2)))
		(21,LINK|n,信息
			(14,FEAT|n,身份
				(12,FEAT|n,信息
					(9,FEAT|b,特定)
					(10,FEAT|n,个人)
					(11,FEAT|n,金融))
				(13,FEAT|n,主体)
				(17,eCOO|n,状况
					(16,FEAT|n,金融)
					(18,mDEPD|u,的)
					(15,mRELA|c,与)))
			(19,FEAT|n,个人)
			(20,FEAT|n,金融)
			(8,mDEPD|v,可识别)
			(22,mPUNC|wp,，))
		(31,LINK|n,信息
			(30,FEAT|a,关键)
			(23,mRELA|c,以及)
			(24,rPAT|v,用于
				(26,LOC|n,产品
					(25,FEAT|n,金融)
					(28,eCOO|v,服务
						(27,mRELA|c,与)))
				(29,mDEPD|u,的)))
		(6,mDEPD|d,主要)
		(32,mPUNC|wp,。)
		(1,mRELA|m,b
			(2,mPUNC|wp,）))))

(0,isRoot,142
	(27,Root|v,造成
		(29,CONT|v,危害
			(28,FEAT|b,一定))
		(26,PAT|a,安全
			(25,EXP|n,财产)
			(23,eCOO|a,安全
				(20,EXP|n,主体
					(19,FEAT|n,信息
						(17,FEAT|n,个人)
						(18,FEAT|n,金融))
					(21,mDEPD|u,的)
					(16,mRELA|p,对))
				(22,EXP|n,信息))
			(24,mRELA|c,与))
		(4,ePREC|v,遭到
			(8,CONT|v,查看
				(6,FEAT|v,授权
					(7,mDEPD|u,的))
				(13,eCOO|v,变更
					(11,EXP|v,授权
						(12,mDEPD|u,的))
					(10,mNEG|d,未经)
					(9,mRELA|c,或))
				(5,mNEG|d,未经))
			(2,EXP|n,信息
				(1,SCO|r,该类))
			(14,mPUNC|wp,，)
			(3,mRELA|d,一旦))
		(31,eSUCC|v,包括
			(34,eCOO|v,限于
				(32,mDEPD|d,但)
				(33,mNEG|d,不)))
		(15,mDEPD|v,会)
		(30,mPUNC|wp,，)
		(35,mPUNC|wp,：)))

(0,isRoot,143
	(3,Root|n,账号
		(2,FEAT|v,支付)
		(6,eCOO|n,信息
			(5,FEAT|v,等效)
			(7,mPUNC|wp,，)
			(4,mRELA|c,及其))
		(13,eCOO|n,标识
			(12,FEAT|n,证件类识别)
			(16,eCOO|n,信息
				(15,FEAT|n,证件)
				(18,eCOO|n,身份证
					(20,eCOO|n,护照
						(21,mDEPD|u,等)
						(22,mPUNC|wp,）))
					(19,mPUNC|wp,、)
					(23,mPUNC|wp,、)
					(17,mPUNC|wp,（))
				(25,eCOO|n,号码
					(24,FEAT|n,手机)
					(26,mPUNC|wp,。))
				(14,mRELA|c,与))
			(10,eCOO|n,账号
				(9,FEAT|v,支付)
				(11,mPUNC|wp,、))
			(8,mDEPD|v,如))
		(1,mPUNC|wp,*)))

(0,isRoot,144
	(2,Root|n,账户
		(19,eCOO|n,用户名
			(4,dFEAT|v,包括
				(3,mPUNC|wp,（))
			(20,mPUNC|wp,。)
			(17,rCONT|v,登录
				(18,mDEPD|u,的))
			(7,rEXP|v,限于
				(9,DATV|n,账号
					(8,FEAT|v,支付)
					(12,eCOO|n,账户
						(11,FEAT|n,证券)
						(15,eCOO|n,账户
							(14,FEAT|n,保险)
							(16,mPUNC|wp,）))
						(13,mPUNC|wp,、))
					(10,mPUNC|wp,、))
				(6,mNEG|d,不)
				(5,mRELA|c,但)))
		(1,mPUNC|wp,*)))

(0,isRoot,145
	(37,Root|v,属于
		(5,EXP|n,信息
			(4,FEAT|v,辅助)
			(9,eCOO|n,口令
				(11,FEAT|a,短信验证码)
				(8,FEAT|n,动态)
				(14,eCOO|v,提示
					(16,CONT|n,答案
						(15,FEAT|n,问题)
						(19,eCOO|n,密码
							(18,FEAT|n,动态声纹))
						(17,mPUNC|wp,、))
					(13,CONT|n,密码)
					(20,mPUNC|wp,；))
				(7,mDEPD|v,如)
				(10,mPUNC|wp,、)
				(12,mPUNC|wp,、))
			(6,mPUNC|wp,，)
			(1,mPUNC|wp,*)
			(3,rPAT|v,鉴别
				(2,AGT|n,用户)))
		(40,LINK|n,信息
			(39,FEAT|n,类别)
			(38,MEAS|m,C3))
		(32,ePREC|v,完成
			(31,MANN|a,直接)
			(34,dCONT|v,鉴别
				(33,AGT|n,用户))
			(28,dREAS|v,结合
				(25,CONT|n,信息
					(23,FEAT|v,鉴别
						(22,AGT|n,用户))
					(24,FEAT|v,辅助))
				(27,DATV|n,账号
					(26,mRELA|p,与))
				(29,eSUCC|v,使用)
				(21,mRELA|c,若))
			(30,mDEPD|v,可)
			(35,mPUNC|wp,，))
		(41,mPUNC|wp,。)
		(36,mRELA|c,则)))

(0,isRoot,146
	(11,Root|n,信息
		(16,eCOO|n,信息
			(15,FEAT|n,财产
				(14,FEAT|n,个人))
			(13,mDEPD|v,如)
			(18,rFEAT|v,包括
				(22,LINK|n,余额
					(21,FEAT|n,账号
						(20,FEAT|v,支付
							(19,FEAT|n,网络)))
					(26,eCOO|n,信息
						(25,FEAT|v,借贷)
						(27,mPUNC|wp,。))
					(23,mPUNC|wp,）)
					(24,mPUNC|wp,、))
				(17,mPUNC|wp,（)))
		(12,mPUNC|wp,，)
		(3,rEXP|v,反映
			(9,CONT|n,状况
				(6,FEAT|n,信息
					(4,FEAT|n,个人)
					(5,FEAT|n,金融))
				(7,FEAT|n,主体)
				(8,FEAT|n,金融))
			(2,MANN|a,直接)
			(10,mDEPD|u,的)
			(1,mPUNC|wp,*))))

(0,isRoot,147
	(11,Root|v,如
		(9,EXP|n,信息
			(8,FEAT|a,关键)
			(2,dFEAT|v,用于
				(4,DATV|n,产品
					(3,FEAT|n,金融)
					(6,eCOO|v,服务
						(7,mDEPD|u,的)
						(5,mRELA|c,与))))
			(10,mPUNC|wp,，)
			(1,mPUNC|wp,*))
		(13,LINK|n,信息
			(12,FEAT|v,交易)
			(17,eCOO|n,指令
				(16,FEAT|v,交易)
				(20,eCOO|n,流水
					(19,FEAT|v,交易)
					(23,eCOO|v,委托
						(22,PAT|n,证券)
						(26,eCOO|v,理赔
							(25,PAT|v,保险)
							(28,mDEPD|u,等)
							(27,mPUNC|wp,）))
						(24,mPUNC|wp,、))
					(21,mPUNC|wp,、))
				(18,mPUNC|wp,、)
				(14,mPUNC|wp,（)
				(15,mRELA|v,如)))
		(29,mPUNC|wp,。)))

(0,isRoot,148
	(2,Root|v,用于
		(3,dCONT|v,履行
			(22,CONT|n,需要
				(18,FEAT|v,存证
					(17,AGT|n,部门
						(15,FEAT|n,行业)
						(16,FEAT|v,主管))
					(19,mPUNC|wp,、))
				(20,dCONT|v,保全
					(21,mDEPD|u,等))
				(23,mPUNC|wp,，)
				(13,mRELA|c,以及)
				(14,mRELA|p,按))
			(42,CONT|n,信息
				(39,FEAT|n,音视频
					(37,eCOO|n,照片
						(35,CONT|n,信息
							(33,FEAT|n,个人)
							(34,FEAT|n,金融))
						(36,FEAT|n,主体)
						(38,mPUNC|wp,、))
					(40,mDEPD|u,等))
				(41,FEAT|n,影像)
				(31,rCONT|v,收集
					(29,LOC|n,过程
						(28,FEAT|v,服务
							(27,mRELA|c,和))
						(25,dFEAT|v,提供
							(26,CONT|n,产品))
						(30,mDEPD|nd,中)
						(24,mRELA|p,在))
					(32,mDEPD|u,的)))
			(4,eCOO|v,了解
				(11,CONT|n,要求
					(7,FEAT|n,客户
						(5,FEAT|r,你
							(6,mDEPD|u,的))
						(9,eCOO|ws,KYC
							(10,mPUNC|wp,）)
							(8,mPUNC|wp,（)))
					(12,mPUNC|wp,，)))
			(43,mPUNC|wp,。))
		(1,mPUNC|wp,*)))

(0,isRoot,149
	(4,Root|v,识别
		(9,CONT|n,信息
			(7,FEAT|n,主体
				(6,FEAT|b,特定)
				(8,mDEPD|u,的))
			(13,eCOO|n,地址
				(12,FEAT|n,家庭)
				(14,mDEPD|u,等)
				(11,mDEPD|v,如))
			(10,mPUNC|wp,，))
		(2,SCO|r,其他)
		(5,mDEPD|v,出)
		(3,mDEPD|v,能够)
		(15,mPUNC|wp,。)
		(1,mPUNC|wp,*)))

(0,isRoot,150
	(6,Root|v,为
		(4,EXP|n,信息
			(3,FEAT|b,C1类别))
		(11,LINK|n,资产
			(7,FEAT|n,机构
				(8,mDEPD|nd,内部)
				(9,mDEPD|u,的))
			(10,FEAT|n,信息))
		(14,eSUCC|v,指供
			(22,CONT|n,信息
				(20,FEAT|n,个人)
				(21,FEAT|n,金融)
				(18,rCONT|v,使用
					(16,AGT|n,机构
						(15,FEAT|n,金融业)
						(17,mDEPD|nd,内部))
					(19,mDEPD|u,的)))
			(13,mDEPD|d,主要)
			(23,mPUNC|wp,。))
		(5,mDEPD|d,主要)
		(12,mPUNC|wp,，)
		(1,mRELA|m,c
			(2,mPUNC|wp,）))))

(0,isRoot,151
	(28,Root|v,造成
		(30,CONT|v,影响
			(29,FEAT|b,一定))
		(27,PAT|a,安全
			(26,EXP|n,财产)
			(24,eCOO|a,安全
				(21,EXP|n,主体
					(20,FEAT|n,信息
						(18,FEAT|n,个人)
						(19,FEAT|n,金融))
					(22,mDEPD|u,的))
				(23,EXP|n,信息)
				(17,mRELA|p,对))
			(25,mRELA|c,与))
		(4,ePREC|v,遭到
			(8,CONT|v,查看
				(6,FEAT|v,授权
					(7,mDEPD|u,的))
				(13,eCOO|v,变更
					(11,EXP|v,授权
						(12,mDEPD|u,的))
					(10,mNEG|d,未经)
					(9,mRELA|c,或))
				(5,mNEG|d,未经))
			(2,EXP|n,信息
				(1,SCO|r,该类))
			(14,mPUNC|wp,，)
			(3,mRELA|d,一旦))
		(32,eSUCC|v,包括
			(35,dCONT|v,限于
				(34,mNEG|d,不)
				(33,mRELA|d,但)))
		(15,mDEPD|v,可能)
		(16,mDEPD|v,会)
		(31,mPUNC|wp,，)
		(36,mPUNC|wp,：)))

(0,isRoot,152
	(3,Root|v,开立
		(2,EXP|n,账户)
		(4,PAT|n,时间
			(7,eCOO|n,机构
				(6,FEAT|v,开户)
				(8,mPUNC|wp,；))
			(5,mPUNC|wp,、))
		(1,mPUNC|wp,*)))

(0,isRoot,153
	(9,Root|n,信息
		(8,DATV|n,标记
			(7,FEAT|v,支付)
			(5,rCONT|v,产生
				(4,EXP|n,信息
					(3,FEAT|n,账户)
					(2,mRELA|p,基于))
				(6,mDEPD|u,的)))
		(10,mPUNC|wp,；)
		(1,mPUNC|wp,*)))

(0,isRoot,154
	(14,Root|n,信息
		(12,FEAT|n,个人)
		(13,FEAT|n,金融)
		(11,SCO|r,其他)
		(15,mPUNC|wp,。)
		(9,rEXP|v,包含
			(6,LOC|n,信息
				(5,FEAT|n,类别
					(4,FEAT|b,C3
						(2,eCOO|m,C2
							(1,mPUNC|wp,*))
						(3,mRELA|c,和)))
				(7,mDEPD|nd,中))
			(10,mDEPD|u,的)
			(8,mNEG|d,未))))

(0,isRoot,155
	(42,Root|v,进行
		(43,CONT|v,分类)
		(18,DATV|n,信息
			(17,FEAT|n,成员
				(16,FEAT|n,家庭))
			(15,FEAT|v,有关)
			(28,eCOO|n,信息
				(27,FEAT|n,财产)
				(22,eCOO|n,号码
					(21,FEAT|n,身份证)
					(20,mDEPD|v,如)
					(23,mPUNC|wp,、))
				(25,eCOO|n,号码
					(24,FEAT|n,手机)
					(26,mPUNC|wp,、))
				(29,mDEPD|u,等)
				(30,mPUNC|wp,）))
			(19,mPUNC|wp,（)
			(31,mPUNC|wp,，)
			(13,rCONT|v,提供
				(4,AGT|n,主体
					(3,FEAT|n,信息
						(1,FEAT|n,个人)
						(2,FEAT|n,金融)))
				(12,MANN|a,主动)
				(7,MANN|v,需要
					(6,FEAT|n,业务)
					(10,LOC|n,贷款
						(9,mDEPD|v,如)
						(11,mPUNC|wp,）)
						(8,mPUNC|wp,（))
					(5,mRELA|p,因))
				(14,mDEPD|u,的)))
		(41,MANN|n,类别
			(40,FEAT|n,程度
				(39,FEAT|a,敏感)
				(38,FEAT|m,C1
					(36,eCOO|m,C2
						(34,eCOO|m,C3
							(35,mPUNC|wp,、))
						(37,mPUNC|wp,、))))
			(33,mRELA|p,依据))
		(46,eSUCC|v,实施
			(50,CONT|n,措施
				(47,FEAT|n,针对性
					(48,mDEPD|u,的))
				(49,FEAT|v,保护))
			(51,mPUNC|wp,。)
			(45,mRELA|c,并))
		(32,mDEPD|v,应)
		(44,mPUNC|wp,，)))

(0,isRoot,156
	(21,Root|v,产生
		(26,CONT|n,信息
			(24,FEAT|n,程度
				(22,FEAT|a,高)
				(23,FEAT|a,敏感)
				(25,mDEPD|u,的)))
		(12,EXP|n,信息
			(10,FEAT|n,程度
				(8,FEAT|a,低)
				(9,FEAT|a,敏感))
			(11,FEAT|n,类别)
			(2,MEAS|q,种
				(1,MEAS|m,两))
			(5,MEAS|q,种
				(4,MEAS|m,两)
				(6,mDEPD|nd,以上)
				(7,mDEPD|u,的)
				(3,mRELA|c,或)))
		(14,STAT|v,组合
			(16,eCOO|v,关联
				(18,eCOO|v,分析
					(19,mDEPD|nd,后)
					(17,mRELA|c,和)))
			(15,mPUNC|wp,、)
			(13,mRELA|p,经过))
		(20,mDEPD|v,可能)
		(27,mPUNC|wp,。)))
